#hashtype,dict,rules,inc,human readable
0:hugedict,bigrules,8,md5
12:bigdict,bigrules,7,postgres
100:hugedict,bigrules,8,sha1
101:hugedict,bigrules,7,nsldap
112:bigdict,bigrules,0,oracle11
124:bigdict,bigrules,0,djangosha1
131:bigdict,bigrules,0,mssql2000
132:bigdict,bigrules,0,mssql2005
1731:bigdict,smallrules,0,mssql2012+
300:bigdict,bigrules,0,mysql4.1/5
400:bigdict,smallrules,0,phpass
500:smalldict,bigrules,0,md5crypt
900:hugedict,bigrules,8,md4
1000:hugedict,bigrules,8,ntlm
1100:smalldict,bigrules,0,dcc
1400:bigdict,bigrules,7,sha256
1500:bigdict,smallrules,0,descrypt
1600:smalldict,smallrules,0,apacheapr1
1700:bigdict,bigrules,7,sha512
1800:smalldict,smallrules,0,sha512crypt
2100:smalldict,smallrules,0,dcc2-slow
2400:hugedict,bigrules,0,cisco
2410:hugedict,bigrules,0,cisco
2500:bigdict,smallrules,0,wpa
2501:bigdict,smallrules,0,wpa-psk
16800:bigdict,smallrules,0,wpa
22000:bigdict,smallrules,0,wpa
2612:smalldict,smallrules,0,vbulletin
2612:bigdict,bigrules,8,phps
2811:smalldict,smallrules,0,ipb
3000:smalldict,bigrules,7,lm
3100:bigdict,bigrules,0,oracle7
3200:smalldict,smallrules,0,bcrypt
3700:bigdict,bigrules,0,mediawiki-B
111:bigdict,bigrules,0,nsldapSSHA1
1411:bigdict,bigrules,0,nsldapSSHA256
1711:bigdict,bigrules,0,nsldapSSHA512
5300:bigdict,smallrules,0,IKE-MD5
5400:bigdict,smallrules,0,IKE-SHA1
5500:bigdict,bigrules,0,netlmv1
5600:bigdict,bigrules,0,netlmv2
6300:bigdict,bigrules,0,aixvarious-smd5
6400:bigdict,bigrules,0,ssha256
6500:bigdict,bigrules,0,ssha512
6600:smalldict,smallrules,0,1password
8200:smalldict,smallrules,0,1password
6700:bigdict,bigrules,0,ssha
7000:bigdict,bigrules,0,fortigate
7200:smalldict,bigrules,0,grub
7300:bigdict,smallrules,0,IPMI
7400:smalldict,smallrules,0,sha256crypt
7500:bigdict,hugerules,0,kerbtgs
7700:bigdict,bigrules,0,sap codvn b
7800:bigdict,bigrules,0,sap codvn f/g
7900:smalldict,smallrules,0,drupal
8100:bigdict,smallrules,0,netscaler
9200:smalldict,smallrules,0,ciscotype8pbkdf2-sha256)
9300:smalldict,smallrules,0,ciscotype9scrypt)
9400:smalldict,smallrules,0,officevarious-2007
9500:bigdict,smallrules,0,2010
9600:smalldict,smallrules,0,2013
9700:bigdict,bigrules,0,2003t1
9800:bigdict,bigrules,0,2003t2
10000:bigdict,smallrules,0,Django
10400:bigdict,bigrules,0,PDF1.1-1.3
10500:bigdict,bigrules,0,PDF1.4-1.6
10600:bigdict,smallrules,0,PDF1.7L3
10700:bigdict,smallrules,0,PDF1.7L8
10800:bigdict,bigrules,6,sha384
12100:smalldict,smallrules,0,ciscosha512pbkdf2
12300:bigdict,smallrules,0,oracle12
13100:bigdict,smallrules,0,kerberos
13100:bigdict,smallrules,0,zip
19600:bigdict,smallrules,0,kerberos
19700:bigdict,smallrules,0,kerberos
19800:bigdict,smallrules,0,kerberos
19900:bigdict,smallrules,0,kerberos
15100:smalldict,bigrules,0,sha1crypt-juniper
15500:hugedict,bigrules,0,jks
18200:bigdict,smallrules,0,kerberos
12100:bigdict,smallrules,0,pbkdf2-hmac-sha512
12000:bigdict,smallrules,0,pbkdf2-hmac-sha1
11900:bigdict,smallrules,0,pbkdf2-hmac-md5
10900:bigdict,smallrules,0,pbkdf2-hmac-sha256
23100:smalldict,bigrules,0,keychain
zip-opencl:bigdict,--rules,0,zip-jtr
gpg-opencl:smalldict,,0,gpg-jtr
pfx-opencl:bigdict,--rules,0,pfx-jtr
sspr-opencl:bigdict,--rules,0,sspr-jtr