:
$1
c
t
$2
$7
$3
$5
$0
$4
$9
$8
$6
$!
c $1
$1 $2
$.
^1
]
$s
$1 $1
$1 $2 $3
$0 $1
$1 $0
$2 $2
$0 $0
Z2
$2 $3
$6 $9
$1 $3
$0 $9
$2 $1
$a
d
K
r
$2 $0
$8 $8
$0 $8
$9 $9
$0 $7
$2 $4
$1 $5
$2 $5
$7 $7
$1 $4
$1 $9
c $2
} }
$0 $6
$1 $7
$8 $9
$1 $8
u $?
$0 $5
$1 $6
$2 $7
$3 $3
$0 $2
] ]
Y2
$8 $7
$2 $6
$5 $5
$9 $5
$2 $8
$4 $5
$9 $0
$0 $3
+6
u $3
$6 $6
c $3
$3 $0
$0 $4
$7 $8
D6
$4 $4
+7
$8 $6
D5
c $7
u $9
u $6
D2
$e
$2 $9
-0
$7 Z2
c $5
$q
$8 $5
c $4
-6
D4
r t
$9 $8
+0
^a
$9 $2
[
c $0
D3
$5 $6
$8 $4
$3 $1
$9 $3
$9 $1
$3 $2
$9 $6
c $9
$9 $4
$*
^2
$8 $2
$7 $9
$?
$3 $4
$8 $3
$8 $0
$d
$9 $7
$7 $6
-7
c $8
D7
$6 $7
$m
$5 $0
$7 $5
r E
c $6
$6 Z2
$@
$7 $4
c $!
$8 $1
^s
^m
$n
^y ^m
c r
$6 $5
$3 $5
$4 $2
i74 R7 R7
$6 $8
$0 $0 $7
,7
$5 $4
$r
D1
$4 $7
$7 $2
.6
o0k
^j
$z
$5 $7
+4
$4 $0
$6 $4
$5 $9
+5
+2
$9 $7 $2
$9 $7 $1
$7 $3
}
$3 $6
$7 $1
o0d
u $1
E K
$2 $0 $1 $0
$7 $0
o0m
$5 $8
$t
o0b
Z3
$4 $3
$5 $2
o0p
$3 $7
^d
$6 $0
-5
,5
$w
$4 $6
$k
o1e
i6_
$2 $0 $1 $1
$S u
,6
c $1 $2
$l
$6 $3
o71
o0j
$i
^4
$5 $1
$4 $8
-4
$4 $1
-2
[ [
$6 $2
^c
o1a
^k
$o
] c
o1i
$3 $8
$b
*45
^b
o0s
^2 ^1
$5 $3
o1o
*56
o0t
{ { { {
o0c
o0g
o1u
$4 $9
$g
c $1 $2 $3
$6 $1
^3
$c
$0 Z2
} } }
o0h
o0f
$3 $9
i70
o0l
$9 Z2
o0r
,3
^t
$$
+3
k
} } } }
c $0 $1
i5_
*23
$x
o64
^l
$y
i4_
R7 R7
$4 $5 $6
$1 $0 $1
$p
$0 $0 $1
$s c
'8
*34
d 'A
^g
o0n
o63
c $1 $1
$1 Z2
^7
$j
o53
^r
*12
$3 $2 $1
^3 ^2 ^1
$2 $0 $0 $9
$2 $0 $1 $2
^p
$h
o0z
.5
C
o5y
$1 $0 $0
i6.
o3y
o65
c $2 $3
$:
-3
o73
o3i
o75
$3 Z2
$_
$u
^e
i74
.2
o3a
o0w
$1 D3
c T5
i4-
$1 [
$1 $9 $9 $5
i78
c T4
o60
o74
u $2
c ^1
i6s
o1y
i75
+8
i64
i73
o3e
{ {
o4a
i65
$! $!
^5
c $1 $0
$1 $2 $3 $4
i5s
o5a
o70
^0
^i
i76
o0v
o54
o5e
i4.
i63
R8 R8
u $!
i72
^n
.4
o66
y2
^3 ^1
o77
$f
i7_
$-
o68
o4i
,2
i41
$v
$7 $8 $9
u $.
^9 ^1
i79
] ^1
o55
^1 ^1
o3o
$#
^e ^h ^t
o67
^f
$2 $0 $0 $8
,4
o5i
$8 Z2
c $2 $2
u $7
u $5
o76
$4 $2 $0
o5o
i77
u $4
i6-
^8
$5 Z2
o72
r {
i4a
u $0
i5.
^h
o2n
o4e
i67
i71 R8 R8
o78
] t
c $1 $3
^* $*
$. $.
i5-
i4e
o7a
i80
i66
c $?
i4s
^0 ^1
-8
^v
^6
o10
^9
^e ^v ^o ^l ^i
^2 ^2
o2d
$9 $8 $7
^r ^m
^j ^d
o61
o3u
[ k
o2r
$m $e
R7
^z
K } }
$q $w $e $r $t $y
i1h
Y4
o4y
o11
o56
o6x
D8
o2z
o91
$A
o50
i68
i51
$s $1
u $8
i5e
$2 Z2
^v ^u ^l ^i
o4s
^3 ^2
z2
o57
i7.
i4i
i5a
Y3
c $9 $9
$2 $0 $0
o62
o4o
K Y2
i60
i6@
c $.
$2 $3 $4
so0
^m ^a ^i
o2k
c $0 $0
*02
i3i
o2g
o7y
+1
o2t
^w
o5s
i62
*76 $	
c $0 $9
o5u
$a $a
^0 ^2
o79
o2s
$2 $0 $0 $7
c $6 $9
o2l
o2b
i6a
{
c $8 $8
$Q
o0a
o2y
i61
$2 $0 $0 $0
o4k
q
^4 ^1
^1 $1
[ c
c $2 $1
o2c
o2p
o0y
o69
i69
i74 R8 R8
^A
se3
o51
*57
.3
i75 R8 R8
$1 $!
i42
$# $1
o2i
i4y
i3e
o7o
o7u
o4z
$2 $0 $1 $3
o2v
o4t
o4d
*67
i3a
R9 R9
