$!
c $1
$1 $2
$.
^1
]
$s
$1 $1
$1 $2 $3
$0 $1
$1 $0
Z2
$0 $0
$2 $2
$2 $3
$6 $9
$1 $3
i77
o76
u $!
o5o
u $7
$8 Z2
o72
u $4
u $5
$2 $0 $0 $8
r {
$4 $2 $0
^h
i4a
i67
i6-
c $2 $2
o4e
^8
i80
u $0
o78
$5 Z2
o2n
i4e
$. $.
i66
^e ^h ^t
] ^1
^v
o7a
u $.
^6
-8
i4s
c $1 $3
^9
o61
o10
^* $*
^0 ^1
i5.
[ k
i5-
$9 $8 $7
o2r
o2d
R7
^2 ^2
K } }
o3u
] t
^e ^v ^o ^l ^i
Y4
^r ^m
^z
$A
$m $e
o56
i1h
R8 R8
i68
i71 R8 R8
$q $w $e $r $t $y
o50
o4y
^j ^d
o11
o2z
c $?
o57
i51
i6@
u $8
i5e
o62
z2
o4o
D8
Y3
K Y2
i4i
i60
i7.
o4s
i5a
$2 Z2
$2 $3 $4
$s $1
o6x
o2k
i3i
$2 $0 $0
c $9 $9
^3 ^2
o5s
^w
+1
so0
*02
i62
o2t
*76 $	
c $0 $0
^v ^u ^l ^i
o2g
o79
q
{
c $.
c $0 $9
i61
^0 ^2
o2s
o91
o2l
o0a
o2b
o5u
i6a
o4k
o2y
o69
$a $a
$Q
i69
c $6 $9
$2 $0 $0 $7
o7y
o0y
c $8 $8
se3
^A
.3
o2c
^4 ^1
[ c
o2p
$2 $0 $0 $0
c $2 $1
o51
*57
^1 $1
o2i
^m ^a ^i
i4y
i3e
*67
o4t
i42
o4d
i3a
$1 $!
i74 R8 R8
o58
$2 $0 $1 $3
o3k
o4z
$# $1
o7o
i88
^1 ^2
i75 R8 R8
E Y2
o43
o2v
o7u
^@
i52
^4 ^2

.0
i6e
o4n
K t
^!
o7i
$
i5i
+9
$0 $0 $9
c $0 $8
o6a
o4r
i71
.7
i2- i5-
D4 $1
$+
o6z
i54
i89
o2m
^o
$2 $0 $0 $6
$m $a
^5 ^2
^( $)
$l $i
c $7 $7
$1 $9 $8 $9
i2r
c T3
o4p
^a ^d
i84
$2 [
o2j
o6k
o2e
o4b
o81
o4c
o4l
$1 $9 $9 $0
i72 R8 R8
o2x
i83
o3s
o3t
^s ^m
^5 ^1
o7!
o7e
o2f
^9 ^6
$1 $2 $3 $4 $5
$4 $u
o13
i73 R8 R8
o2h
o4h
^l ^e
$a $s
i2n
o52
^8 ^1
o6s
i5n
$1 $9 $8 $7
$2 D3
Z2 E
T7
c $0 $7
i82
{ { {
i4n
i86
o2a
$1 $9 $9 $1
-1
^7 ^1
^1 ^0
o6c
D5 $1
c T1
i7s
o2w
i1a
i53
i85
^a ^m
^*

^i ^l
^x
$e $r
$9 $1 $1
i31
^a ^l
$1 $9 $9 $2
^0 ^0
y3
i6i
o0x
o4g
o6i
c $2 $4
o6g
o6o
o41
i7#
y4
$1 $4 $3
c $1 $4
o6d
i2/ i5/
o4j
$l $o $v $e
$1 $9 $8 $6
$2 D4
o4f
^6 ^1
i55
c $2 $0
^i ^m
T1
i6o
c $1 $5
o6p
c $2 $5
R6
i87
i6#
i4 
*35
o4m
$1 $9 $9 $4
^9 ^9
$1 $9 $8 $5
*46
$a $b
^7 ^9
$1 $9 $8 $8
o3d
i5y
o6j
o5t
$1 $9 $8 $4
i3_
*13
^8 ^8
Y1 R6 R6
o5n
$0 $0 $8
*24
o6t
i7-
c T6
i6k
i79 R8 R8
o6h
o4u
o5d
i1o
$0 $1 $2
L6
o0K
o6b
o6e
$s $s
o6y
[ [ [
c $0 $2
o1@
D2 $1
^3 ^3
i5@
i5 
$2 $0 $0 $5
$. $c $o $m
^7 ^2
^y
c $8 $9
$3 $4 $5
i5o
^.
i57
i50
$1 $9 $9 $3
i5r
T5
o4w
o5k
c $4 $5
i44
$1 $2 $3 $4 $5 $6
i4o
o6r
^c ^m
i7@
$5 $0 $0
i5h
$d $a
c $2 $0 $1 $1
o0M
^q
^s ^a
o3z
i1e
Z4
$1 $9 $8 $0
$5 $2 $0
$. Z2
O42
R9 R9
i70 R8 R8
i6z
+7 c
$4 $m $e
$s $a
$1 $9 $9 $6
o45
o5l
o59
c $0 $5
o6f
$9 $8 $9
$1 $9 $8 $2
o4v
i6m
o7k
o2u
o44
i5t
o0B
^6 ^2
$a $b $c
o2o
$2 $0 $1 $4
o6m
^l ^i ^l
i6t
$5 $6 $7
$a $l
$9 $7 $4
-9
o6l
o5r
o31
$2 $0 $1
o21
c $3 $3
$0 $1 $0
$2 $0 $0 $3
o6v
^a ^a
i58
c $0 $6
$0 Z3
i6g
i6 
^8 ^2
c o71
i4h
T4
o7.
o6w
^l ^a
i6h
+6 E
^1 $2
f
$k $a
i8_
$3 $6 $9
i2l
$9 $9 $1
o0D
i56
$7 $8 $6
o7z
^e ^v ^o ^l
$a $1
^S
$6 $1 $9
$9 $9 $0
i5l
i6n
i4@
i3s
i3-
i54 R5 R5
c T1 T2
i5k
^y ^o ^j
o48 o53
$1 $2 $1 $9
T3 T4 T5 T6
$l $i $s $a
*51 {
$0 $8 $0 $7
$1 $2 $2 $7
o0k o1o
o8n
z2 +2

$z $2
^v ^c
$7 i54
oA.
^p ^b
c i6-
^n ^o ^j
o3a o4v
+0 i1e
$1 $3 $0 $8
i1y i2f
K *13
$6 $4 $2
[ o3e
^t o1r
$1 $0 $3 $1
o0t o2j
+2 
D4 o0b
T3 T4 T5 T6 T7
o1i o2d
$6 o67
D2 o4b
D2 o2c
i7l i8o i9v
$3 $1 $1 $2
$y $e
^8 $9
$5 o66
$3 o65
$0 $5 $2 $1
o48 o56
$8 $2 $6
o0m o2h
$5 ^j
*62 +6
$1 $1 $2 $7
^9 $8
K z2
*16 k
^2 $5
$8 $7 $1
*04 *73
$2 $3 $0 $6
$2 O53
$5 i45
i4q
$l $g
D2 o3a
$1 $2 $1 $6
soe
o0j D3
o44 o57
$7 $8 $0
*43 {
$8 $a
*51 [
$4 $4 $5 $5
$1 $0 $0 $3
$0 i72
D4 ^q
*79
-3 *43

$g $o $o $d
o1u o2s
$1 $5 $0 $2
+6 } }
i4l i5y
$1 $1 $2 $6
o1i o2h
-6 D4
$0 $2 $0 $1
$0 $8 $0 $1
o0p o3e
^4 ^6 ^9 ^1
i7w
o0d o4c
o61 
o0k o2t
$0 $9 $5
D2 o2l
o1a -4
^s o1p
^a -1
D1 K
D2 r
o4y $1
$3 $9 $7
o5y k
o3e o4h
o4h o5i
o41 o55
o0m o2c
*07
+8 [
o0p o1a
^x ^X ^x $x $X $x l

$3 O62
[ *31
o6t o7u
o0k $2
$7 $5 $9
*70 K
o2v o3a
$8 $5 $9
[ o0y
*12 *30
c o59
o5a o6b
$1 $A
$o $t
o3u o4n
$2 $3 o71
$2 i62
+0 -2 -6
o0j o4m
^8 ^6 ^4 ^2
c ^y ^M
$3 $1 $0 $8
$w $o $l $f
o2f +0
$1 $1 $2 $5
$1 $6 $1 $0
$6 i43
o5y o6n
o3a o5u
+4 -7
D2 o2t
$1 $2 $1 $4
{ { { { { {
$m Z2
$m d
*03 D1
o0d o3e
o2d o3i
$6 i55
o3i o4b
$e $y
*23 $1
$8 $8 $7
$5 $7 $0
o0w *35
^o ^j ^o ^j
o0n K
o0k D2
^1 $9
o0w *15 *20
Z1 ^s
+2 -5
D5 D6
+7 k
$5 $9 $7
$1 $4 $0 $9
u $5 $5
^v z1
o1a +2
-2 r
$5 i53
i37 i47
$1 $3 $0 $9
$0 $8 $6
$5 $8 $2
$1 $9 $0 $5
u D6
*46 o1u
$8 $9 $7
$1 $4 $0 $7
$s $o $n
$g $m
$t [
-2 D1
$m $a $r $k
o1e o2h
$1 $3 $1 $1
$. $7
+7 o6x
D2 i4k
o0y o1u
D3 o3e
o1o o2v
^z D3
i4n ]
} ^r '8
$k $c
o0z o5a
o1a o2w
+0 $9
o0f o5a
D2 i4z
i1a ]
D6 .6
$e $b
o0k o3e
O35 R3 R3
i32 i41
^s +1
$1 $1 $1 $0
D6 +6
$r $k
-0 -1
i4j ]
$6 $9 $7
$v $e $r $a
$_ $0
i1i D4
o6z o7e
o4l o5u
+3 
o1y D4
^3 $7
$t $k
o2j k
D4 o4f
O82
o0r o1i
D3 o4j
o0k o2k
^. ^j
c i6e
o3u o4m
[ $0 $6
$2 $6 $0 $6
$3 $9 $1
D2 D6
$1 $8 $1 $0
o0z D2
^g o1u
$2 $@
+2 .4
$3 i44
o45 o52
o2k o4j
*31 *75
$5 $6 $3
T1 T3 T5 T6 T7
o2z *62
$7 $8 $7 $8
o2k o3i
$2 o63
o1a o2q
$2 $4 $0 $5
i38 i48
$1 $4 $0 $5
o0g o2t
si1 se3 u
$4 $3 $3
$1 $0 $1 $4
o6a $1
D3 $1 $2
*40 D4
*02 -3
D2 i4b
^y ^x ^o ^r
] ^6
$i $n $g
-0 $4
*53 D3
o0n o2c
^s ^h
O23 d 'A
D2 Z2
+0 .4
D2 y3
$2 $4 $0 $7
D2 i4d
$2 $4 $0 $9
$5 o78
$7 ^4
^l D5
] ] ^1
^n ^s
$4 $8 $2
o0d o3i
$_ $3
$1 o60
o1a o4w
$O
u $3 $3
^n ^o
] i56
D2 o3o
o1u o2n
] ^8
o3a o4b
-5 ]
o0k o4d
se3 si! u
$2 $b
o0p o3i
$2 $5 $0 $4
^r ^k
T1 T3 T6
+0 i3i
D2 i4n
^n ^o ^e ^l
$@ Z2
^2 ^1 $1 $2
*52 D2
[ $2 $4
$4 O32
^3 $2
[ $2 $0
i3i D7
o0k D3 $u
D6 $s
^y }
$7 $5 $1
c o84
$6 i45
+6 *73
k z2
^l ^w
u $2 $0 $0 $9
o4Y c
l $t $e $a $m $o
D3 o4f
$1 $5 $0 $6
[ o0i
$. $3
^a ^i ^f ^o ^s
c ^e ^h ^T
] i6-
o0c o3o
$2 i65
$3 o64
o0s o1a
o1o o2g
T1 T4 T5
i4p ]
T3 T5 T7
o2k o3e
i4c ]
o1e o2d
o3u o4s
T1 T5 T7
i9_
D3 o4w
^w D2
o7i +4
^m -1
$0 $9 $0 $1
*23 [

o0w o5a
^f D4
i1y i2z

i4d ]
^y ^n ^n ^e ^j
$2 $5 $0 $9
$2 $8 $0 $8
D5 o5i
o1x
o1y D3
T4 T7
^v D3
$2 o68
$3 $9 $8
u $7 $7 $7
D2 *46
$0 $5 $2 $5
^s ^i ^m
u $1 $6
[ i3h
$0 o72
+B c
$2 i51
^r ^a ^m ^o
$8 $6 $0
o3a o4h
o0h o5i
^7 ^7 $7 $7
$6 $4 $7
+3 
o0n o1o
T3 T5 T6 T7
E .2
^g o1r
o2z o5a
$p $m
$3 $3 $8
siu
o2c o3e
$1 $0 $2 $3
o1u o5e
^s ^s ^e ^j
$6 i57
$3 $5 $3 $5
$t $c
o1i o5u
K $a
$1 se3
[ i4r
o5i o6g
o1y o2r
$1 $2 $0 $3
o42 o58
$3 $8 $2
-5 $3
*46 ]

o0p o5i
o2k o3o
$4 i53
D6 o6z
$1 $3 $0 $2
i2k o3i ]
^9 $5
} o3y
$9 o71
$5 $3 $8
^r D3
o0b +6
$n $i $c $k
$_ $0 $8
o0b o5i
D4 ^x
[ i45
$0 o78
$6 i79
o46 
$9 i43
o3o o4c
+0 -4 -6
*57 +0
[ $2 $1
c o5@
$8 $5 $1
o42 o56
o3o o4k
^o ^l ^o ^s
$2 $4 $0 $3
T2 T3 T6 T7
o0s o1o
o0s o3u
i2h o3a ]
$2 i78
o4f *04
$1 $6 $1 $6
$0 $9 $3
$a $o
o0s o1e
^t ^s ^1
$c $l $u $b
^m o1e
i31 i44
o8?
$2 $9 $1 $1
$1 i67
^h ^w
^l ^t
o4f *75
} $3
c i6a
i3u $i
^a ^i ^n ^o ^s
^d ^r
D2 o5o
$_ $_
$1 $1 $2 $9
$3 $7 $6
$9 i44
o2j o5a
D2 }
i4#
$5 $9 $2
T4 T6 T7
$0 o75
$9 $3 $1
k *13
-6 ^a
$p $o $p
T1 T3 T6 T7
D4 i56
$s $6 $9
-2 d
^d ^h
o3q
$2 $1 $1 $0
^y ^m ^e ^v ^o ^l ^i
$2 k
$b $e $a $r
i3i D5
$1 $0 $0 $%
$2 o65
o0r o5o
o46 o57
R6 R6 c
^o ^c ^o ^c
c i53
^Q
-4 -4 -6
^m ^o ^m
o0d o2k
$2 $3 $0 $2
$3 $6 $3 $6
s03
u $1 $8
i4j i5o
o0f o2c
o1A u
i4i i5n
o4s o5u
o3e $1
$2 i57

o0l o5o
i2d ]
o4r o5u
c $2 $2 $2
$0 i77
$z D4
'9 D3
[ i4e

$0 $5 $2 $0
^g i1t
^a ^s ^o ^r
-4 *45
c o7?
*53 }
$0 $8 $7
$1 $2 $2 $8
^1 $7
$3 o68
^0 r
o2t o3u
$1 $9 $0 $7
$n $b
o2w k
$4 o65
i6'
i11 i32 i53 i74 i95 iB6
*73 o0d
^y ^r ^r ^a ^h
i4w ]
$3 ^d
$1 i66
i4b ]
$W
+3 o0d
o6t o7y
o0q o1a
$4 $4 $3
i0a i1l i2e
^8 ^8 $8 $8
-0 ^d
[ $1 $4
$_ $6 $9
$6 $5 $9
$0 $0 $1 $1
^9 $6
^7 ^6 ^9 ^1
o0r o3o
D6 o2w
$0 $3 $2 $5
o6v o7e
u $2 $7
i1y i2j
$1 $1 $2 $4
o68 R7
o1o o4b
i8l
o4c o5e
u $1 $7
i3i $1
^b D6
$8 $4 $5
$2 o79
[ $r
o0s +6
c ^1 ^1
$6 $3 $9
$8 i54
i3a D5
^h ^a ^e ^l
$6 $3 $1
$8 i45
$6 $8 $4
$7 R7
i1g
o4v o5a
$4 $6 $1
^e $1
$p $i $n $k
$3 $0 $1 $1
'5 q
$1 $5 $1 $2
$6 $4 $8
$R c
$2 $4 $0 $4
C T6
^a o1l
o5i o6z
+6 D4
o5a $1
o2c o3o
o2m o5u
o0l o3a
$r $g
o5a o7u
[ $2 $5
o3e *06
$a Y2
^t ^s ^e ^b
$5 o74
^0 z3
$@ $#
$n $c
*15 *37
$1 $7 $1 $0
$w $i $f $e
D1 i5o
i2h ]
o0d o5i
$1 $2 $2 $6
+1 {
o6v o7a
$2 $6 $0 $4
$3 i65
$2 $5 $0 $2
'7 $8
c i3e
^m o1a
i3x

T1 T4 T7
o2k o5e
i1y i2w
$1 $7 $0 $5
$6 o78
^l ^a ^v
$"
o2x D4
$8 i43
o0c o1o
u $2 $8
$3 $7 $0
o2t +4
o4s -0
$6 $6 $4
^8 $5
*73 o2f
i1h ]
$1 O64
o0h o3a
i4i i5s
$3 $1 $3 $1
$0 i62
$1 $6 $0 $5
+6 [
o3u o5i
i4m ]
o8r
o4!
o0n o5e
$s $a $n
$5 $4 $5 $4
$4 $u $s
sa@ si1 u
o6b ]
$m ^1
k *46
o0d ]
o4d o5o
T1 T3 T5 T6
K o1y
o3i o4g
o2v o5i
$1 $1 $3 $0
D3 y2
D1 o3y
o4x ]
$4 $6 $2
o2d o5o
.4 d O04
$2 o67
$1 $8 $0 $5
o0g o2k
$0 $6 $2
$1 $7 $0 $7
i4i ]
i6i i7s
$f $b
O51 ^j
T1 T2 T3 T5
o0j D5
'8 $a
^w i0c
$0 $8 $2 $5
seu
$2 r
$1 o7i
^l D4
-2 i3y
[ i42
$5 $8 $1
$0 $7 $2 $1
o2c o4c
o0t o2g
$b $a $n $d
*46 o0j
Z2 $7
D4 o4v
$6 $5 $4 $3 $2 $1
^n ^a ^m ^o ^r
o3a o4z o5i
-4 D2
$3 $4 $5 $6
^5 ^6 ^9 ^1
D4 o0m
$2 $2 $0 $5
$0 i68
$5 $3 $9
se3 ss$ u
i4e ]
D4 o4b
i2m ]
$6 o70
^p o1r
$7 $5 $8
+2 i3e
[ $0 $5
o1e o2c
D5 +6
o0f D4
o3e o4k
o0j o2t
-6 O42
$I
o0m o2k

$4 i79
$g $b
u $8 $9
+2 -4 -6
$e $g
D2 i4g
o1u D4
o1e o4g
^m ^a ^i ^l
o43 o56
[ $1 k
Y3 D6
$2 o66
k o2d
$1 $5 $0 $9
o2n o5u
o3y $1
i6p ]
i1e D4
$c $r $e $w
o2m o3u
+3 o0c
$4 i44
o4b o5a
$5 $3 $2
*31 r
^x D2
^m $2
$q $e
o1a o4f
$0 $8 $5
$1 o62
+0 i1o
$2 $6 $0 $3
$8 $9 $2
^w ^o ^w
*65 ]
o0m +2
$1 $9 $4 $6
D6 ^b
^6 ^a
^j $3
o0l o3i
D3 o4z
+0 -5
o0w o1a
o0l o3o
$m $h
o42 o54
-2 u
-6 r
T1 T2 T4
^v ^j
] ^9
T3 T6 T7
-2 i3o
$u $s $a
^s $2
$3 $0 $0 $3
*43 -0
$7 i55
$w { [
o7
^1 $.
i8u
o4j ]
$r $u $l $e
@n [
$4 $0 $4 $0
$0 $3 $1 $5
^n ^o ^t ^n ^a
i2t ]
o43 o58
i1f
^< $>
+5 -3
o3o o7o
C T2
o3i ]
^3 $0
$c $a $r
^r D2
} } +2
o0c o7o
^8 $4
$2 $7 $0 $9
D2 i4j
k o2g
o0g D2
$h r $y
o0j o4t
[ i4h
+3 D5
i3a o4j $u
c o2y
$6 $6 $2
$l D4
o1o o4g
c o52
^8 ^a
^v { $b
i3u D5
i2d i3y
o0f D3
$y O34
$j $u $n
T1 T5 T6 T7
o6d o7i
$_ $9
D2 $1 $2
$4 $3 $9
$9 $3 $3
o1i o4g
$d ^d
$4 $a
c i55
i0g ^k
^6 ^6 ^9 ^1
*34 r
t o7!
$2 $8 $0 $5
$3 $6 $2
$1 si1
o0b o1a
$p $u $n $k
$2 $8 $0 $4
i4r ]
'7 $n
.2 +3
o1u o2t
$0 o62
o4a $1
[ o1k
i1u i2z
$r $o $m $a $n
$. $m
$6 $8 $1
r +5
$0 $8 $2 $8
$1 $5 $1 $1
$1 $7 $1 $2
o6p ]
[ i53
$7 $4 $8
[ i2f
^g $1
$0 $3 $6
^3 $9
$7 i58
-8 [
$0 i59
o3o ]
$k $r $i $s
o3o o4v o5i
^p ^r
i4a $1
$. O61
$! $@ $# $$
$1 $9 $1 $0
o0n o3e
^8 z2
T2 T4 T7
^n ^o ^r
^2 ^2 $2 $2
$1 $6 $0 $6
$c $h $r $i $s
*54 +0
$6 $7 $5
$8 $6 $6
*53 +6
^y ^l ^f
T2 T3 T7
i4l ]
o3e o4c
T1 T3 T4 T5 T7
-0 
R7 $9
[ i1m
o0z $1
$o $l $a
^v ^t
o4b o5i
-A E
^d ^o ^g
o3u ]
*42 r
o1o o2h
[ o2s
$2 $7 $0 $5
^o ^l ^b ^a ^p
i4$
^f D2
*17 -0
^4 ^a
[ o4z
o6x ]
o4p ]
i4/
*34 o2x
$2 i63
c $9 $7 $2
[ o2w

$b $o $o
^y ^c ^n ^a ^n
+3 +6
o2p *51
o5o o6d
$0 $3 $3 $0
i7f
D6 K
TC
i4f ]
'8 -6
o2s o5u
*54 }
$1 $9 $1 $9
^f D5
[ $8 $9
T1 T2 T6
$2 $5 $0 $7
$1 o66
c i7.
o4h o5a
o2h o3a
[ $1 $5
$x $y $z
o0l o2h
o5e o2g
o3o o4d
^w ^t
o0l o2k
$3 $1 $0 $5
$6 $6 $0
o1i o4b
$8 ^a
d $2
+2 i3y
[ i1h
$7 $5 $5
$4 $.
[ i43
i2x ]
$r $j
i3u $a
$k ^k
O03 y3
$7 i57
o1I u
$1 $2 $2 $4
$0 i50
$o d
^3 ^2 ^1 $3 $2 $1
$7 i44
i39 i49
$2 $2 $0 $2
-2 i3e
] i50
D6 o6f
^z z2
^f $1
$0 $4 $2 $6
o2t o5u
c i5-
D2 o5e
$7 o69
o0n o3i
$2 $9 $0 $5
$_ $1 $2
T2 T3 T5
'9 D5
$0 o55
i31 i48
T1 T2 T4 T5
*05 K
$8 $6 $4
T2 T5 T7
$0 $5 $4
o0g o3a
[ i4o
o2b o5i
$4 O62
$0 $6 $2 $4
i6b i7o i8y
$0 $3 $2 $0
$(
^9 $7
$7 $9 $3
o0p o7i
$w $i $l $l
$8 $7 $0
^5 $6
-6 [
^e ^c ^a
D4 +6
.2 Y2
^. ^a
$4 $4 $9
o3u *31 +4
T2 T5 T6
T1 T2 T3 T7
$0 $3 $2 $1
o0j D6
c $0 $0 $9
i1h $1
D2 i4h o5a
^e ^c ^a ^r ^g

K *04
i4g ]
$1 $4 $0 $4
$1 $8 $0 $8
$3 o67
C o0R
o63 

o0c o1i
^t ^b
o0f o2r
$w $a $y
$7 $5 $6
$2 $5 $2 $6
$1 $7 $1 $1
o0l o2c
$3 $9 $2
o0c o4d
sey
$9 i54
^f ^b
o0k D3
*47 *65
o61 R7
$8 $8 $2
Z2 +5
$6 i56
] i61
o0t o2w
o3y $y
[ o0A
$6 $7 $0
c o85
$2 $1 $0 $5
^k o1e
o43 o57
[ i2j
$k $9
o2z ]
-5 t
o0p D2
$1 $6 $0 $2
^j $7
Z2 oAw O24
-4 
$2 $9 $1 $0
o8c
^i ^r ^a ^m
$3 i45
i3e D5
} ^e
$n $k
$1 o4f
^p ^g
$z ^a
^v i1k
T3 T4 T6
o0k o1a
c o6@
u $7 $8
$0 $7 $9
$3 i79
R8 R8 [
T1 T3 T4 T7
$7 $.
^e r
$l $o $n $g
u $3 $0
+3 .2
o6x $@ x28
i7v
o4g o5i
o6r o7y
o1i o2c
c ^7
T1 T2 T3 T5 T7
$m $v
o41 o56
$m -6
$s $1 $0
$d $a $v $e
$Z c
$0 $9 $6
$6 $5 $5
$0 $4 $2 $1
D4 o4g
$1 $5 $0 $7
^p o1h
T1 T2 T7
O13 y2
[ $0 $0
$3 i75
$8 $7 $7
+1 $1
$3 $1 $0 $7
i4h i5u
$b [
s3. u
+0 i3y
o44 o52
^c ^h
$5 $8 $4
$1 $7 $0 $1
$9 $a
^7 $3
$- d ]
{ { { { c
: i43 i41
$1 o79
o1u o3o
$r $2
$2 $4 $0 $1
$j $o $y
$s $a $r $a
$3 $0 $1 $2
o4k o5a
^c ^a ^m
o79 t
[ $7 $7
o4v *15
D5 o5k
D2 i4p
*52 [ k
$8 $6 $1
o1i o2k
D8 c
o0p ]
T1 T3 T7
^7 ^a
[ $1 $8
$7 $4 $0
$8 $4 $3
+3 .4
$2 $2 $0 $4
^n ^a ^e ^j
+4 -2 -6
$8 $6 $5
o0p *62
$j $e $s $u $s
D3 $9 $5
$4 $9 $7
D1 i5e
+0 $8
o6z ]
q '8
T1 T3 T4 T6
-4 t
o4k o5i
o0n o2d
$2 i44
i24
E y1
o3e o4d
^n ^a ^g ^o ^l
$5 $9 $3
*07 r
$7 i53
R7 $1
s14
Y2 o5y
[ o2o
^n ^a ^w
$5 $5 $3
o2p o5i
$8 i55
$7 o68
$;
o2c o3a
^9 ^7 ^5 ^3 ^1
o0k D4
$2 o81
D1 i5a
^e D4
T1 T3 T4
D2 i4r
T1 T4 T6
$0 $2 $2 $0
^d ^i ^k
^j $4
+2 o3k
^l ^A
$5 $.
$0 i61
^c ^w
+3 *12
$7 $7 $3
sie
o5u ]
o6o $1
$1 i45
] i43
+1 .2
+0 o4y
^y ^b ^b ^o ^b
$2 $7 $0 $7
o0f D2
[ i24
$1 $3 $0 $1
^d ^n ^a
] ^0
o0l o5e
o4g o5a
.4 $1
$0 $8 $2 $4
o0c *62
$2 $8 $0 $3
*17 +6
^m o1i
k 
] i53
O32 Z2
^a $5
o4m o5e
$8 $4 $1
+2 -1
$1 $8 $0 $9
$8 $6 $3
o2p +0
o3y $u
o5u o6m
[ o1a
r { D3
i4j o5a ]
i2b ]
$1 $6 $0 $8
o0r o5e
o65 
$s $j
T1 T6 T7
$7 $8 $2
Z2 ss5
$_ $8 $8
o0n o2k
'9 [
$i d
^a ^y ^a ^m
i1y i2g
$6 o69
$4 $9 $3
$l $j
^h D4
*24 ]
o69 o75
*75 [
$8 $5 $5
$1 $5 $1 $6
o1i ]
$p $o $w $e $r
+3 +5
$k $j
D4 o4h
$s $m $i $t $h
[ $g
^y ^r ^n ^e ^h
T2 T6 T7
x26 Y2
o4o c
^t ^e
$v ^v
D6 o6k
i4t ]
D6 o6g
o4z ]
$l $d
$H
o0l o1a
$1 $8 $0 $6
-0 i1h
o3o o5e
^w D4
$1 $6 $0 $9
^2 $9
[ o2t
sa4 si!
o0s o2b
o0g o2s
^v D4
^+
o5#
+4 *23
+0 .3
$2 $0 $1 $7
O54 R5 R5
o0z ]
^d ^w
T1 T5 T6
o2y k
$7 $2 o59
o2l o5u
o2t -6
l $c $k
^r i1t
*40 y2
$1 $6 $1 $2
^5 $3
c i89
D3 o4k
$0 $4 $2 $4
$6 $5 $2
{ y2
$4 o67
} o1o
^e ^b ^e ^b
^8 $7
i2g ]
c o20
$2 $9 $1 $2
^2 D6
K O42
$c [
D1 o2x
T1 T2 T3 T6
-0 $9
o0s o2d
o4d o5i
^l ^l ^i ^k
i2c ]
T3 T4 T7
$c $v
o4s $1
D2 i4a
T3 T4 T6 T7
o0w o2r
D5 .6
Z3 $1
$s $p $a $c $e
T1 T2 T5
[ i4l
o3f [
$2 $2 $0 $8
+5 *54
o3i o4k
[ i56
i27
D2 o3e
$o $c

$a $5
c R6
^1 ^2 r
$0 $4 $2 $5
d x4A
soa
'9 ^!
$7 $7 $2
^y ^a ^k
$2 $7 $0 $4
R4 
^7 $8
i33 i43
[ o3k
i1. i3. i5. $.
[ i46
$1 o3c
o0d $2
$0 $6 $2 $1
^m ^w
f 'B
$0 $5 $2 $8
$2 $6 $0 $5
+0 Z2
D2 i4c
$( $)
o0n o3a
o0t o1i
[ o2c
o47 o53
o1e o6k
D1 y2
o0g ]
i1u D4
R7 $5
c o2n
o5o o6v
T1 T2 T5 T6
T2 T4 T5 T7
D3 o6k
^3 $1
o0m o3o
$j $o $n $e $s
p5 *60 o2b
o0c o7i
o2n $1
+0 o2i
^h ^r
$b $o $y $s
+5 o6a
$0 o73
o3y o6n
i2w ]
^g ^n ^o ^l
$0 $3 $2 $9
*37 o2w
^s ^u
^a ^i ^d ^a ^n
$k $h
+5 -2
$m $a $r $t
$1 $5 $0 $4
$t $o $n $y
$4 .7
$j $t
$1 $2 $0 $0
D2 o2r
$@ $y $a $h $o $o $. $c $o $m
i1y i2d
c T2 T4 T6 T8
o1u o3e
^p $1
[ $1 $2 $3
o4h *51
$3 o78
D1 o5y
[ i60
^X
$2 $9 $2 $9
T2 T3 T4 T5
^a ^h ^s
^i ^u ^g
-0 i3i
^r ^M
o2j *31
$9 i15
$8 $9 $6
$2 i53

$8 $*
[ $9 $9
+2 .3
$1 o78
o2g o5i
i0y i1o i2u
[ o1b
-4 -6 -6
] i3s
R6 o75
$6 $4 $9
^r $1
*53 +5
'9 $.
$5 $4 $3 $2
$2 $2 $0 $3
$a $!
+0 $6
^h D5
$0 $3 $2 $6
$u -6
$w $o $r $l $d

$6 $a
i1u i2f
o0g o2n
o6k o7o
$6 O43
c .7
D4 o4i
D4 i5a
y4 E
D5 $1 $2
D1 i4f o5o
D2 i4l
i6a ]
$2 o78
$s r
sou
^l ^b
o3a o4g
$0 $8 $1 $6
[ [ [ c
^a ^v ^i ^v
O62 E
o0c o1h
[ i1s
c o1y
^p ^o ^p
D3 -3
$c $i $t $y
*53 K
-0 .1
[ $1 $7
D3 o4h
o40 o53
$s ^3
$d D6
$2 $2 $4 $4
$5 o70
c ^1 $1
Z2 $3
$6 $4 $1
$3 $1 $0 $3
$b $e $l $l
$i $v $y
$0 $8 $2 $1
$2 $6 $0 $8
o0f D5
$2 $1 $0 $9
$8 $8 $3
[ i1z
^d ^n
$1 $7 $0 $2
$0 $5 $8
$x $p
$d $l
o2s -6
$3 i64
$0 i52
[ o5u
$0 $9 $7
o6g o7a
D2 o4k $i
o0r o3e
$7 $4 $1 $0
$1 $3 $5 $7 $9
^w D5
$0 $7 $5
$4 i76
c i3a
$8 $8 $5
o3E c
$2 $8 $0 $6
$0 $1 $1 $2
O23 y3
[ o2a
$6 $8 $5
+2 i3o
+0 O32
o1e o4k
i0j i1e i2n
[ $2 $6
D4 i57
*34 +3
$4 $2 $4 $2
^f D6
o0n o2t
$0 $5 $2 $2
$6 $8 $3
o1a o2j
$8 $7 $8 $7
D2 $9 $5
D4 o2b
o2j ]
o0k o7o
$5 $8 $3
R6 o78
i41 i52 i63
$4 $7 $2
$9 i55
o4e $1
K o0z
} ^g
$7 $3 $2
$2 $1 $0 $3
D1 o2z
O13 y3
-3 -4
-4 o53
*26 {
D3 o4q
$2 +3
$1 i7_
$3 $4 $3 $4
i2s ]
o0r o3i
D4 o6z
D5 o5p
-3 o4i
u $3 $1
o0m o5e
$1 $3 $6 $9
i6&
^t ^a ^e ^r ^g
i4e i5r
$7 i43
i0s i1e i2r
o0k o5e
^9 $2
$9 $8 $9 $8

*36 D5
$o i6x
R7 $3
*26 r
$i $2
$2 $6 $0 $9
$8 $9 $5
$6 $3 $3
c $1 $9 $9 $9
D2 o2i

^d o1e
^5 $7
i4e $1
$5 $7 $3
o3h [
$1 o61
+3 -5
z2 }
i2z ]
$6 i59
$2 $2 $0 $9
o2h *53
$7 o72
o4n o5u
^n ^a ^y ^r ^b
^7 $4
o2v *04
^n ^a ^p
[ o1n
+1 -2
r $y

^w ^l
o0m D2
o0g o1a

o1u o3i
$p $h
-4 -7
^a ^t ^i ^n ^a
$l $i $v $e
$1 $7 $0 $8
^5 $8
i5z y2 O43
o5o ]
] i45
$0 $8 $2 $2
D3 o3u $a
$y $s
*64 r
^r ^i ^a
^6 $8
o0g D3
o3o $1
r ^a
Y5 x57 i3i
i2z o3y
D4 $m
o4o $1
T2 T3 T6
o40 R5
$? Z2
K o6r
o0r o1a
o2x K

$6 i53
o0h ]
o8b
$h [
T1 T3 T4 T5
o2r c
$0 o54
u $2 $9
$0 $4 $3 $0
$n D2
c $e $s
$8 $4 $0
O32 $7
+3 o4i
u $1 $9
] o6g
o0v o5a
i1o D4
$c $h $e $n
[ i47
^r ^i
] K $u
$k $i $d $s
$7 $6 $1
$2 $8 $0 $9
o9s
$r $y $a $n
^6 $5
$7 $8 $3
^n ^i ^r ^e
$5 i79
o2l o3u
$c $p
$7 $9 $2
$6 $8 $2
$0 i7_
{ $a
o6g o7e
K .6
+1 +3
O61 ] Y2
$0 $6 $2 $5
c $9 $7 $1
o2g +6
$0 $7 $1 $4
i2k o3a ]
i3o $o
i3a $1
u $2 $0 $1 $2
o0c *42
$1 $8 $0 $4
$b $r $o $w $n
i3e $o
^s ^f
o43 o52
$7 $5 $4
i1i i2z
$0 $3 $1 $6
^y ^d ^n ^i ^c
$8 i58
o2y $1
*24 D6
-2 -2 -6
O32 $a
$  $2
s01
o42 o57
o13 so0
c $9 $1 $1
o2c o3i
$o $x
*46 [
+0 i1i
$0 $6 $7
$5 i66
o0j o2r
o1a o4z
c i5.
.6 K [
$a $q
o2z D4
.6 ]
$6 $3 $8
$5 $3 $4
o5u o6k
$n $e $w
@s
-0 $8
$3 i42
$7 $9 $5
o1y D5
$i $x
D4 i58
$u O34
$1 $6 $0 $4
o0z D4
o0k o3a
$0 $5 $2 $4
^g o1o
c i57
^l ^l ^i ^b
[ $d
$0 $3 $1 $9
i1u i2q
-0 -2 -4
+6 $!

T0 T3 T6
+4 $0
D2 i4t
^w ^k
o0k *46
^6 $7
$0 $3 $2 $8
i0M i1a
$4 i65
'8 *02
k i0b
$2 $6 $0 $7
i2p ]
T4 T5 T7
$_ d ]
$- $2
D6 o6b
$4 $6 $3
+5 D1
$1 $9 $4 $2
[ i1d
$8 i79
^y ^a
$_ $1 $0
$0 $3 $2 $7
$<
*34 }
^p D6
i2f ]
[ o2r
$t $w
$g $o $l $d
$0 $0 $0 $7
+2 $2
$i $l $y
$0 $3 $7
$3 $0 $1 $0
[ i48
*37 *20
o6c ]
o2z 
D6 o6v
+0 
$0 $6 $5
$2 $0 $2 $1
$d $p
o1a +6
^r ^l
$_ $8
+2 o3h
D3 i4v o5i
o0u r
o0d o3a
$2 $9 $0 $3
$2 O12
$0 $6 $2 $8
^2 $1
-0 o2i
$1 $7 $0 $6
[ ] d
o1a o2p
D2 i4m
^~
^i ^a ^k
+5 {
O42 t
D2 o5a
o1a o2v
^s -1
$k $2
^z ^s
o0j o4r
$7 $3 $3
$6 $4 $0
$0 $5 $2 $6
[ o1d
^y ^o ^r
o1e o3o
$a -5
o2g o3a
^n ^n
Z3 -8
$2 $1 $0 $7
o3o o6k
D2 o5i
K o0p
$2 i77
$u $t
$3 o69
[ $0 $2
$0 $7 $2 $5
$6 $4 $4
$0 $5 $1 $5
$j $a $d $e
^n D3
D2 o2m
c $0 $1 $2
^1 $e
[ o4j
o5y $1
i0a $0
o4x '8
i1y i2v
$m $e $n
K o2z
o0m o5o
$0 $9 $2 $5
[ o1r
o0m ]
^4 $s
$1 +8
o3y $o

$0 r
i4d i5e
$2 $7 $0 $3
$2 $9 $0 $4
T0 T1 T5
o0k o5o
^6 $3
^g -1
D3 o4b
^l o1e
^3 ^6 ^9 ^1
o3o o5o
$2 o62
o0j o2y
T1 T4 T5 T6
K si1
$0 $9 $2 $8
D8 ]
^o D3
^t D6
^s ^o
$1 $1 $0 $0
$2 i43
o1e o6d
} Z2
$k $d
o0m o3e
'8 +6
o1i o4k
^g ^t
$7 i45
$s $u $n
f O04
o0z o1a
O14
$b $l $a $c $k
c $1 $9 $7 $8
o2k o3a
D5 Z2
t T4
[ k y2
^n ^a ^v ^e
k 
^5 $4
$0 $5 $9
[ i4u
$0 $9 $2 $1
$3 r
$4 $0 $0 $0
-5 D1
K .2
$0 $4 $1 $5
[ i58
$2 $1 $0 $6
c $1 $9 $7 $9
D2 i4k o5i
$1 $2 $9 $0
o2w ]
s1z
o3k $1
*17 *06
u $5 $6
[ $8 $7
$0 $6 $2 $6
D4 o4q
-4 .5
o2j D4
'8 o0x
T1 T2 T4 T7
^8 ^0 ^8
$u $x
o1i o6k
$2 $2 $0 $6
$0 $4 $1 $6
$5 .7
$8 $9 $3
$3 se3
[ o0o
i1y i2b
i52 R8 R8
o6k ]
$1 $5 $0 $0
*75 {
$p $a $r
] i64
o2h o5a
o0c o5i
i1y D5
+3 o5y
$1 $8 $0 $2
i4v ]
$s $1 $1
$v $1
D3 i4w o5a
] {
o0r o3a
$0 $2 $1 $5
o4b *42
D5 -5
+2 i3u
D3 o4v
o6y $1
^n o1o
$1 $5 $9 $7 $5 $3
$. Z3
$r $o $a $d
$7 $4 $4
[ i3c
^e ^m ^i ^a ^j
^y ^n ^n ^u ^s
o4m +0
O92
O13 d
D2 o2s
o1i o7o
[ } o3u
i28
: i49 i46
*58 ]
i7/
o1i o5e
$d d
o4t o5u
$A Z1
^q ]
^0 ^1 $1 $0
o2k o5o
$0 $6 $1 $8
$4 ^c
o64 
i25
$1 $2 $2 $9
-3 {
o1a +4
c o82
o0n o5i
$2 $9 $0 $1
$1 i5_
*05 {
o0c o3e
$0 $4 $1 $9
$h $i $g $h
-6 $o
D2 o4d
o0c o2c
o4m o5o
$. $1 $2 $3
i2x o3i
D6 ^t
$0 $9 $2 $6
o2d o3a
@9 $1
$0 ^7
$0 $5 $1 $3
o1a o4j
r $o
$3 o70
$9 i53
$r $l
$8 $6 $7
o41 o57
*20 }
^5 r
^d $2
+0 r
$0 $4 $3
o0c o3i
^8 $2
+4 $5
^i ^k ^i ^k
i2n D6
$6 $9 $2
} o1a
D5 D7
o0I
$5 O62
oA3
r x18
$n $t
$2 $6 $0 $1
$0 $8 $4
$6 $9 $3
$x Z3
] i31
$0 $4 $2 $2
^d ^g
o0m o3i
*21 -3
$0 $9 $2 $4
$7 $3 $9
$1 $3 $0 $4
$0 $3 $1 $4
u $8 $7
O64
$0 $8 $3
[ i57
$4 o78
$3 o61
$3 $7 $2
-5 *46
+6 O42
+3 .5
] y4
o0M $1
+0 i3e
$5 i59
-0 
o0s o2m
$t $b
^i D3

o4p +0
^9 ^9 $9 $9
[ $1 $6
o1u o2m
$i $p
$0 $2 $1 $3
$9 i7_
^4 $5
K 
o0g o2l
$9 i45
$2 $2 $0 $7
^i } O52
i3o $i
i6l ]
^6 $4
O41 o6f
o0p o5a
o0n o1a
$. $9
$0 $8 $1 $3
-0 i3a
'7 $o
[ i2w
o5i $1
o1u o4s
i4t i5o
i6/
$0 $4 $2 $9
o64 t
o6l o7y
i7+
*65 k
[ $1 $9
$4 $7 $4 $7
$0 $8 $1 $8
s09
c i1a
$9 Z5
$2 $8 $0 $1
^g ^n ^a ^y
$w $e $b
$m $3
-0 $a
^d o1r
r $i
$3 o79
o7i ]
^y ^l ^l ^i ^b
$7 $8 $4
$f $i $r $e
^x ^l
*43 -6
o0k D5
c $@ $1
o6f ]
$8 $4 $2
$7 i15
$0 $6 $3 $0
d 'F
o3a ]
^n ^a ^f
$r $n
'9 R8
+6 $o
$1 $6 $1 $1

$0 $3 $3 $1
^p ^t
O12 d O04
'8 $1
Z1 $q
$1 o7l
o0w o4s
^e ^e
$0 $5 $7
'A t
^n ^a ^h
+2 *03
$b $h
$2 -3
+0 +2 -6
i2k ]
O42 $o
O63 $1
i35 i45
$4 o68
o6c o7i
$! se3
*45 -2
^n ^t
$0 $8 $3 $1
o0k o2n
$l $u $n $a
$0 $6 $3
$9 o66
$. $a
[ o1z
o0d D2
$2 $9 $0 $9
-3 o4o
: i43 i42
i1a D4
o5u $1
r $!
o0j $2
-0 i1e
$7 $4 $9
$1 ^z
T7 t
O23 Y2
K o0d
$8 $7 $5
] i4x
[ $9 $0
i1u i2w
^7 $9
$1 $8 $1 $1
-6 $y
^e ^n ^o ^n
R7 $2
o1i o5o
$0 $7 $1 $3
+0 o4a
$0 $4 $2 $8
^t o1h
$2 $0 $2 $2
$_ $0 $6
o3e o5e
u $9 $5
o55 o63
c $4 $e $v $e $r
o7#
$0 i46
^a ^k ^i ^r ^e
$2 $8 $0 $2
$0 $6 $8
$0 $6 $1 $9
$0 $4 $6
*53 ]

Z1 ^2
i2b i3y
$e $u
$2 $3 $2 $4
^k o1i
^s ^s ^i ^k
o14 se3
o0c o2m
T1 T2 T4 T6
o0w $1
o0j o2l
$1 $6 $0 $7
^0 ^6 ^9 ^1
-4 i5o
^n ^i ^b ^o ^r
$0 $3 $1 $7
$j $g
$7 $4 $2
R8 R8 ]
$2 $7 $0 $8
o4h ]
o2g *46
$z d
$m $o $o $n
$1 i89
$a $4
R4 R4 ]
o1i o3o
*24 +7
$0 $7 $2 $2
T2 T5 T6 T7
o5d $1
Y2 o4x
$w $e $s $t
+7 .6
D2 o7o
$f $i $s $h
$7 $6 $2
$3 o66
o0h D2
-0 sao
i0k i1a i2t
$8 o68
k o3y
$f $g
*30 K
i1v
$9 i14
$1 i68
^7 $5
c ^0 ^1
K o0g
D5 $k
s02
-3 d

$2 @u
O42 Z2
$8 o69
o6c o7a
^1 D2
$5 $7 $4
c i42
o3u o4l
$l $u $c $y
^i D4
i1e D3
o7c K
[ o4d
$q $u $e $e $n
i3u $e
[ .4
$0 $9 $1 $3
$e $m $m $a
i46 i42
$5 $7 $2
o1.
$1 $7 $0 $9
o0n *62
Y3 D4
-6 k
i8m
D4 $n
o0k o2m
O03 d
o0x ]
$0 R7
o6d o7o
o0p D3
D4 d
c $1 $9 $7 $6
o0w *40
o1o o2d
D3 o5o
$N u
o2t k
[ o4h
Z1 $.
$0 $4 $8
i2j ]
^t i1d
i3e $1
$$ Z2
^j ^e
'8 *04
o3i o4j o5a
^g ^p

*30 -2
o0b o3a
i3o D5
$0 ^8
'7 $0
i4i $1
o1u D6
$m $f
o1a o4p
.1 +2
o1u o5i
oA0
$4 i43
u $9 $0

$2 $2 $8 $8
+0 ^g
^a $6
o4h +0
[ o5o
o1e o5o
$0 $9 $3 $0
D3 $1 $0
T1 T2 T5 T7
i1y i2k
$# $#
i1u i2j
o2r +4

i2j i3u
$5 i68
o66 
^r ^o ^m ^a
$s $1 $3

o0r o5i
o2s o3u
^1 ^y ^m
$1 i69
$8 $3 $2
$9 i56
r f
oB.
-4 y2
^i ^m ^i ^m
$4 i33
$8 $8 $4
D2 o4c
o0l o5i
D4 o5o
+2 o4s
o0h D4
+3 ^m
o4k ]
$p $b
$0 $4 $1 $4
c o14
$0 $1 $2 $0
$j $o $s $h
^7 ^8 ^1
c o5a
$6 $.
$3 $2 $3 $2
$2 $8 $0 $7
o0p D4
$7 $6 $6
+4 $7
D1 o2b
o5e $1
] sau
+4 t
$e $7
$3 $0 $0 $6
$a $m $y
t s9!
[ R4 R4
$8 o77
$0 $6 $1 $3
o0z o2m
o1u ]
*23 }
$0 $5 $1 $8
L0
@s u
o1o ]
o0b o5a
.5 Y1
$4 o70
o0v o1a
si1 ss$ u
o0l o3e
$4 o69
o0x D4
D4 $1 $2 $3
] ] ^2
o40 o59
o2d +6
$6 O62
$n $e $t
o3u o4t
$0 $5 $1 $9
+0 -7
o0c o1a
+7 *57
c i3i
$4 $1 $2 $3
$6 $9 $5
$4 $7 $3
o1i o2m
T1 T4 T5 T7
D2 o3u $a
.4 +5
$0 $3 $4
$0 $8 $2 $6
^k i0n
$0 $4 $1 $3
i5h ]
^u ^n ^a ^m
$2 i66
o1o o2c
$1 i6_
^x ^t
D6 o6j
y2 E
+0 i1u
$2 Z4
o0z o2l
D3 o4p
^k ^e
$y Y2
o5k $1
^4 $3
i1y i2p
[ $2 $8
$2 $7 $0 $1
$u $e
^d ^f
o2p o5a
*02 o2f
*71 *62
o1e o2k
$2 i36
i4m i5e
u $8 $6
o0b ]
i5c o6h
^o ]
$5 i78
$1 $5 $0 $1
+4 o53
+7 -3
$_ $1 $3
$0 $4 $7
i2v ]
u $4 $4
[ i23
$0 $3 $1 $8
^v i1s
so0 se3 u
+0 $!
+3 o4o
$0 $7 $2 $8
-6 o71
i0f i1e i2r
$1 o54
o0c o2t
o0m D3
] i59
o0h o2r
$2 $2 $0 $1
o6v ]
^4 $6
+4 i5o
+0 -2 -4
o3u o5a
i34 i44
$0 $3 $1 $3
c i4o
^0 ^0 ^2
$a Z3
Y2 $a
$m $i $a
o4k $1
o2v o5a
o1a o4v
$3 +2
o1u o2l
$. $
D7 $3
i4n $1
+9 D5
i14 i23
$a $d $a $m
o8p
-3 D5
$8 i53
$1 $7 $0 $4
[ i1k
^y ^t ^t ^i ^k
oC?
o4g *46
^o i1m
[ o1c
o5o $1
T2 T3 T5 T6
-0 i3y
^y ^b ^b ^a
$1 $5 $0 $3
$f $o $r
$0 $9 $2 $7
^0 ^1 ^0 ^1
i2m i3y
$7 r
i5/
$0 $9 $2 $2
sa@ ss$ u
o2r $1
^9 ^5 ^1
^e ^p ^o ^h
@a
D4 }
T2 T3 T4 T6
D2 i4k o5a
$o $g
$8 $7 $4
l $b $o $y $1
^5 $9
$0 $5 $3
^a ^n ^a ^n
i3e $i
-0 i1a
o2v -0
D2 o2q
[ $2 $7
T1 T3 T4 T5 T6
$2 $6 $0 $2
k ^w
[ $8 $6
o0g o7a
+1 }
^1 ^1 $1 $1
$4 i59
$_ $5
-4 i5a
$a ^2
$2 o53
c $9 $9 $5
D2 o3o $o
$i +6
D4 o4c
] { r
*27 D2
$7 i16
$6 $6 $3
+2 Y2
o1i o2n
$8 O42 Z1
$0 $5 $2 $9
^y ^b ^o ^t
$j [
+3 -6
$2 i37
T1 T3 T4 T6 T7
] i46
$4 r
$4 i36
$2 $9 $0 $8
[ 
$0 $6 $2 $2
K ^d
$2 $1 $0 $4
o1u D5
R7 $4
o1e o2n
$y $i
i2z 
-2 O32
$5 $9 $4
o0c o4c
o6k $1
$y O73
+0 i1a
$1 @b
$0 $7 $3 $1
$0 $3 $8
^e ^D
$1 Z1 +2
i0t i1r
i6q
i3y -4
$0 i60
R4 o54
$2 $1 $0 $2
^f ^e
+0 o4i
$2 $3 $3 $2
^m z2
^e ^t ^a ^h
.3 $1
^9 ^1 ^6
$0 $7 $2 $4
$g $l
$9 $3 $7
+6 -3
$r $a $y
T1 T4 T6 T7
$l $t
$2 $4 $2 $5
o2r o4z
^e D5
$v $m
[ i41
o55 o64
$0 $5 $3 $0
+3 +7
^! ^!
*17 r
$8 i48
$1 $9 $4 $4
$7 .6
*60 o6l
o7-
^&
$2 o61
$k $i $l $l
$p $i $m $p
o1u o7a
^z ^z ^i ^m
-0 o4l
*02 +5
$0 $2 $1 $6
$4 i37
o4f ]
o2d $1
-0 -5
T1 T4 T5 T6 T7
] i47

$e $w
T2 T3 T5 T7
o9t
i1u i2g
o6j ]
^v D5
$0 i35
O32 $0 $7
$8 $9 $4
E oA!
-2 i3u
i1o i2f
+0 i3o
$7 i13
^
i5k ]
$4 $$
$0 $4 $1 $8
$8 $3 $3
o0h o5a
T1 T2 T3 T4 T7
$1 $4 $9 $2
o0k o5i
-1 K {
$h $p
i2n $1
$0 $2 $1 $9
o6e $1
^r D5
o3i o4d
] i2a
^k o1y ]
$0 $8 $1 $4
$2 $9 $0 $6
] i65
o2k c
+1 
$0 so0
$6 $3 $2
c i6o
o2r { {
$5 $8 $5 $8
^d o1o
o9y
^4 $8
] i62
-1 D2
T2 T3 T5 T6 T7
D4 *02
$2 $4 $0 $2
o0k o2l
o2r k
*24 o6c
*04 o0t
[ o4w
$_ $8 $9
c $1 $9 $7 $7
*05 r
D1 i5i
o0s o2h
o1i o4d
so0 si1 u
$2 i35
sa4 u
$0 $6 $2 $9
u $6 $6
$g $r $e $e $n
o0k D6
$1 $d
$. $8
$7 $4 $3
$h $d
[ $8 $5
O53 Y2
$l $a $u $r $a
^6 $1
o3a o4k
o3e ]
D2 i5o o6v
$7 Z5
^j o1e
i3o i4f
O04 d
T1 T2 T6 T7
$0 $5 $1 $6
o0g o5a
$1 $4 $0 $1
^5 $2
D2 .2
i3i $o
oC!
l $n $o $1
[ $0 $4
D2 *53
$6 $5 $3
o0f ]
^d o1i
f 'A
o2i $1
o2n o3u
+0 o3z
c $1 $2 $3 $4 $5 $6
-3 o4u
o5r $1
[ i32
^c ^i ^v
$k $7
$0 o60
$0 $3 $9
^e ^r ^i ^f
o3y $a
o5a o6g
o0b $2
i3*
^a ^r ^e ^v
D4 o4d
D4 $1 $0
D2 $1 $2 $3
$1 $9 $4 $1
i11 i32 i53 i74
o2f D4
o1a o2b
$0 $5 $3 $1
+4 $4
^d ^a ^e ^d
T1 T2 T4 T6 T7
o3u D6
^3 ^<
$0 i37
^t ^e ^g
^x D3
T2 T4 T5 T6 T7
$g $i $r
o4b $1
$4 +2
o4c K
[ o0M
R5 
$0 $1 $2 $5
^a $s
T1 t
$7 $5 $2
^x ^m
o0l D3
[ o1m
i6i ]
$u d
$1 $3 $0 $3
L8
c o33
$0 $7 $2 $9
T0 T4 T6
$d $2
-4 D7
$_ $2 $0 $1 $0
K ^s
} } z2
$6 o76
i1i D5
$7 $7 $4
+3 o4u
i21 i32
*24 D2
$l d
$3 $1 $0 $1
R4 o53
$k $i $t $t $y
*67 K
^6 $2
} ] ^d
c i83

-0 .3
T1 T2 T4 T5 T7
+3 u
D4 $9 $5
c $9 $9 $1
D1 o2p
^a ^l ^o
sia
i4y c
$k $y $l $e
c i31
$0 $2 $1 $8
^s ^i ^r ^k
^a ^d ]
i3y o4z
Y2 
t o77
y2 O62 *06
$8 $5 $8 $5
K o0w
D4 i5u
c ^3 ^1
$0 $9 $4
$4 $5 $6 $7 $8
^y ^n ^a ^d
Y4 O32
K ^b
$1 $9 $1 $1
^+ $+
$2 i38
$2 $7 $0 $6
'7 R6 R6
i1u i2v
^a o1m
-7 $a
o1o o4c
$4 i66
T3 T4 T5 T7
$8 o72
^l ^h
^7 $6
+6 Z1
o3a o7o
-3 *45
c $9 $9 $7
^n ^d
R2
o3Y +7 l
$f $r $e $a $k
o3s c
*60 o3a
$d $t
o2k $1
o44 o50
*35 k
o45 o50
D6 o6h
[ o01
T1 T3 T5
$8 $4 $9
c T9
$2 i52
D3 o3k
i4=
$0 $4 $1 $7
$0 $6 $1 $5
c ] Z2
$0 o53
i4i D6
D1 D5

$6 $7 $6 $7
$1 i42
o4f D6
o0l o2s
^n D2
$0 $6 $1 $4
.6 t
+3 {
$3 $0 $0 $5
+2 Z2
D4 i5i
$2 $1 $0 $1
^q D2
D4 $k
o2z D5
o1i o4c
D2 i3o
$7 $1 $2 $3
$2 $2 $5 $5
$7 i56
$0 $2 $2 $8
$_ $2 $2
$p $w
o0r o2p
i4o ]
i4k [
i1. i3. i5. i7. $.
o60 R7
o0x D3
$8 $5 $7
^m $3
$d $i $v $a
K $q
$i $n $d $i $a
^7 ^6 ^5 ^4 ^3 ^2 ^1
o0g *42
$4 i45
$2 $7 $0 $2
o5u o6s
$u O12
$0 $7 $1 $5
o1u o4m
[ i50
oA5
i4g i5u
^l ^l ^i ^w
Z2 $5
o1u D3 $i
$7 $3 $5
o5b $1
sie o6h
D3 +6
$o Z2
} ^p
D1 o2g
$t $2
D3 $0 $9
$0 $9 $2 $0
^(
s18 u
$1 $1 $1 $5
D7 $0
^y ^a ^g
^k o1a
$0 $6 $2 $7
^a ^l ^o ^a ^p
o0a 
o0d o2l
o0g o2r
Y1 y1
^0 $4
$1 i15
o7o $1
$0 $9 $2 $9
-0 *21
[ o1v
$0 $9 $1 $9
+5 $a
] i3k
o0w D6
$r $i $t $a
o0d o2s
^a ^v ^a
^r D4
^s $4
o3a o4c
*13 D1
o0l ]
o1o o2n
$1 i13
o0s o3o
o5o o6k
^s o1k
$7 $*
.4 K
^8 r
$3 $0 $0 $1
i4b i5o
$0 $8 $2 $9
$h $2


i5x D3
$1 i62
^a t
^2 ^1 ^2 ^1

[ $0 $3
$' $s
$0 $3 $2 $2
O02 Z2
i7i i8s
o3a o4v o5i
$4 i75
$6 $5 $6 $5
T2 T3 T4 T7
$0 $4 $2 $7
$8 $0 $8 $0
o0d D4
o0t o1e
*35 o1u
D2 $0 $9
$8 $4 $4
$0 ^b
] i68
D4 i60
$3 i76
o0x D2
$0 $6 $4
c i4s
oA4
$e $p
o4c o5a
$0 $3 $2 $4
$9 $3 $6
$1 $7 $1 $8
D2 $1 $0
o0z D6
+2 z2
i1y i2c
^2 ^6 ^9 ^1
$0 $1 $4 $7
O03 t
[ i31
*26 k
o6c o7e
o0g D5
o2t o3o
$1 $9 $2 $0
$7 i14
i1y i2h
^y ^s ^i ^a ^d
t $E
[ i2e r
o1e o3e
o1e o3i
o0z o2r
$8 i57
i7f D3
y2 O52
[ o5e
s19
$8 $7 $2
[ y2 O51
^j o1a
^r }
$o $f
$4 i77
$1 $9 $0 $8
*27 k
o2B l *53
D2 $6 $9
o41 o58
$1 o7k
^a o1n
i2q ]
c i5 
T1 T2 T3 T5 T6
soy
$g $a $y
^4 $0
+4 +4 -6
$2 i34

$j $i $m
T0 T3 T5
$0 $4 $9
seu *02
o2r o5u
o4d o5a
$9 o60
D2 o4t
$2 i73
$1 o50
-0 o71
$0 $9 $1 $4
o0w ]
[ $1 $9 $9 $5
$2 $m $e
c $9 $9 $6
o0x D5
*71 [
o0z D3
si!
o2p *37
Y2 o1y
$r $o $b
^u r
$3 @o
^s $5
$2 $0 $2 $5
$k $g
$2 R6
o0c o2s
o0h D5
$9 i46
$8 i46
sio
*75 -7
$6 i78
^n D4
-2 $a
o6$
o0p o3a
u $2 $0 $0 $8
[ f
$1 o77
$_ $2 $1
^3 ^1 ^0 ^2
o1e o4c
$0 $8 $2 $0
o0d *64
$8 $4 $7
o0b D2
o55 +6
Y2 *06
$0 $8 $1 $7
*13 c
-4 $2
D5 i44
i1e D5
D6 D7
y4 O62
$0 o74
} -4
o1o o7o
i2j o3i $o
$7 $6 $3
u oB?
o3a o4z o5a

i2s D6
^c $2
c ^5
-0 $!
O32 k
o0w '8
*24 o4b
i50 R7 R7
Z2 $9
i5a D7
$0 $5 $2 $7
$e $m $o
o2z $1
^7 $1
*06 o0c
$1 O04
o4p k
*57 o7a
d O56
o1y y2
O13 $1
$1 $6 $0 $1
$1 $1 $1 $8
-4 $a
o2g ]
$r $u $b $y
$h $m
$6 i46
T2 T3 T4 T5 T7
o1i o3i
$s $2 $2
i2z D4
$1 $9 $0 $3
$a $s $s
$s $f
T1 T3
[ i16
D7 o3y
$3 i59
$* $1
c '7 $1
$1 $9 $0 $0
[ $2 $9
D2 o3o $i
^* ]
$1 $2 $8 $9
$1 i6e
T0 T2 T3
$0 $5 $1 $4
^j o1u
$0 $8 $1 $9
o4d $1
i2d o3y
i8x
sau +0
+3 o4z
$c $g
] i60
$2 i45
o4p o7i
$4 i67
$2 $1 $0 $8
$3 i66
o60 o78
[ $9 $3
$0 i40
i2r $1
^c ^r ^a ^m
^0 ^0 ^8 ^1
^l ^o ^r ^a ^c
o5s $1
$r $p
Z2 $6
$7 $3 $8
d O46
D3 i4w
o5i ]
$2 $3 r
o4b ]
$0 $9 $1 $5
$2 o73
D3 $1 $1
$8 o79
^r ^m $1
i5i D7
[ $3 $3
$0 o51
$8 i56
^a ^n ^i ^l
^i ^l ]
o0b o2r
D4 $1 $3
+6 D2
o0s o3i
$5 $6 $8 $3
D2 +3
$2 E O51
o4w ]
$m t
$0 $9 $1 $6
o1i o2t
$7 $5 $7 $5
c $9 $9 $8
$a $r $a
] *60
$v Z2
^8 k ^8
[ i4b
$6 $7 $2
D3 $6 $9
[ o0E
.4 -5
+0 -6 -6
+4 d
$h $o $p $e
*18 D2
o4g *02
*23 Y2
O52 $1 c
$1 i61
$7 $9 $4
^e ^f ^i ^l
+2 -0 -6
o6w ]
D1 -6
$a $s $h
$u O62
^1 ^o ^n
^a ^l ]
$9 o68
^d ^l ^o ^g
o1u o4t
o2z *37
^p ^n
$0 $6 $2 $0
$0 o50
^y ]
c $1 $9 $7 $5
$j $a $n $e
D5 o1a
$5 $6 $7 $8 $9
$l $e $o $n
D5 o5c
$. $6
i2f o3y
i1a D5
^s $7
o2v ]
$4 $8 $4 $8
y3 O63
$3 i7_
i1o D5
Z3 -7
D6 $m
D4 r
o4r o5o
$2 i61
$3 i74
o0w D4
o1e o4d
$8 $5 $3
$3 $8 $3 $8
i2l D6
$a $8
u $9 $8
O24 d
$9 i16
D4 i5o
c ^!
$3 i63
$! Z3
i3a -4
T2 T3 T4 T6 T7
o3e o5o
+6 -2 -4
[ i34
^0 $9
D3 $0 $1
i3a $o
^q D3
$1 $1 $1 $3
p3
$0 $7 $2 $6
$5 i37
o0t o1o
$k $h $a $n
O42 $a
O43 $3
$w $i $n
c O52
o1o o2k
$0 $7 $6
$0 $7 $4
t }
^y ^m ^m ^o ^t
$3 i67
o2h ]
$0 $7 $1 $7
i1o D6
i1e i2n
c o93
-0 i3e
i0f i1l
k ^f O32
$. $. ^. ^.
$8 $6 $2
o8l
i70 t
$b $e $l $l $a
^3 ^2 $2 $3
-0 D7
T2 T4 T5 T6
^5 $1
$s $k $y
o0a r
^7 ^7 ^7 $7 $7 $7
^4 $1
o2w D4
D8 [
+0 o1r
$9 $3 $2
$o $h
^j ^y
D4 o4s
i2b o3y

D3 o3z
$y $l
i1e D6
^3 r
$1 i51
^n ^i ^j
$3 i36
$1 o55
y2 +2
^7 ^5 ^9 ^1
^u ^j ^u ^j
$m $2
o0h D3
$e $5
-2 .3
i2z i3u
+0 O42
$w ^w
i2j o3y
t o70
$0 $7 $2 $0
o0t o5e
i1. i3. i5. i7.
+1 y2
*25 +5
o0b D5
[ 
o0s D3
$3 i62
$g d
$0 i15
[ i1v
o71 $9 $9 $5
$7 $3 $4
$h d
D3 o3o $i
$h $b
$b $o $i
u $7 $5
$5 i50
soi
$1 $$
o0z D5
$3 $2 $1 $0
^9 ^5 ^9 ^1
$y $e $s
o2g *75
+2 +4 -6
i1i D3
$3 i77
$8 i37
o1e ]
D3 $1 $3
$9 o69
c siu
$8 $5 $4
o6d ]
^g ^n
k t
$0 i34
$0 $8 $3 $0
o2f ]
c $0 $0 $8
$0 $2 $2 $5
D3 i4f
$0 i36
d O05 D5
$2 i7_
D1 o2f
K Z3
{ -3
^b ^2
i7
^g o1i
c $5 $0 $0
O62 u
$e O53
^1 ^6 ^9 ^1
$8 Z5
$1 i14
$1 $1 $1 $6
O61 o4w

$1 $5 $2 $0
$9 i57
$2 $9 $0 $7
D3 *51
$o $w
o2c o5i
D5 $t
T2 T4 T6 T7
[ i2o r
o1o o5e
$8 $3 $9
o5a o6c
$1 $3 $2 $4
D2 i4i
$1 i50
o8v
[ i3g
i8j
o0c ]
o1U l stq
@i Z1
[ $4 K
+1 ^l
^e D6
^k -1
D3 o4j $a
$o u
$e $i
^p o1o
si! ss$ u
o6k o7i
$0 $2 $2 $6
D6 i3o
$b $i $l $l
o6w +7
i8z
^2 i26
Z2 $8
D2 o7i
i2j o3i
^1 ^2 ^5
i0f i1r
^8 ^5 ^9 ^1
o2l $1
$0 i38
$s $0 $1
^a ^e ^l
o0t o5o
D1 r {
o1i o2l

$0 -2
[ o4a
o4g ]
D3 i4a
E $x
o0g t
o0w D5
i2y D4
o2p ]
^b ^w
$m +6
i4m [
D3 o5a
o4t o5o
i1i D6
$e $o
^4 $9
$i $z
D5 ^o
o3u D5
o0k $3
$l $o $r $d
o2v o4s
$0 $6 $1 $6
D4 o4u
$7 O62
+0 o71
$5 i76
o0c o5a
+5 *35
o0t o3o
+3 ^k
$r $e $a $l
$5 $2 $5 $2
$h $s
D4 o4l
K q
i3y i4s
} +4
Z1 ^8
$4 i50
O62 K
$o $d
R5 .4
^k $2
*12 }
$o $y
-5 o6a
^s }
c i1h
D6 o6a
o1a o3u
^c ^i ^g ^a ^m
o0d o5a

i1a i2z
$8 ^0
D1 o4x

$o $7
^- }
D5 o5_
c $4 $3 $2 $1
o2t $1
^n o1e
i2v o3y
-0 o4a
^r ^e ^g ^o ^r
$1 o73
u $7 $4
O12 ^j
D3 *26
$? Z3

+3 o4e
o2h o4r
i3u o4x
c $9 $9 $0
c i56
$0 $9 $1 $8
*27 o7u
p4
$g $p
$2 i39
o4a +5
O63 Y2
} ^i
+0 D7
i2r D6
$1 $1 $8 $8
.5 D4
[ o1p
+5 o6o
*46 D4
k } }
$0 $2 $2 $1
-0 -7
i2t i3y
i5s o6h
c o86
$3 k
D4 o6k
z5
o2j D5
^i ^a ^s
$6 ^0
$1 $1 $1 $4
'7 $1 $2 $3
$5 r
i5d [
$5 $1 $2 $3
o0g D6
D3 i4h o5i
$y +0
$7 $4 $7 $4
o0l o5a
} r D0
$0 i47
+2 *73
D2 $2 $2
^2 z2
} ^s
[ i22
$9 i58
D3 i4k
i2l 

i0p i1l
D3 $2 $2
$8 o60
i3u o4j $i
$2 i33
[ -5 }
$. $4

O42 ]
D2 ^6
f x18 {
$d $r $e $a $m
$e $z
$4 i38
+7 Z2
$4 $6 $4 $6
$1 $9 $1 $2
O32 [
{ z2
$8 $7 $3
s93
T1 T3 T5 T7
$2 o60
$4 $m
$5 i46
o0c o3a
D2 o4s
$d $o $m
^a ^l ^u ^a ^p
i2w o3y
} +6
$5 i34
$0 $7 $2 $7
s18
[ o5a
^n D5
$6 o60
+0 i2r
k ^z
o0k o2r
^c o1r
+2 +6 +6
+2 o3z
^i D5
o5e o6k
-8 D6
o0w D2
i1u i2k
^j $8
o5m $1
$0 $5 $1 $7
o2a $1
[ i2x
o3i o5e
$0 $7 $1 $6
^i ^M
^n ^a ^v
k o2l
o0c $2
$8 $6 $8 $6
i4i i5t
*56 r
] *04
Y2 o4q
^e D2
{ *13
o7e $1
{ *34
[ i1b
$4 i35
T1 T2 T3 T6 T7
^y ^v ^i
^7 $2
[ r }
$1 $1 $1 $7
o1a o2g
$t $a $n
i1u D6
c i5o
o0j +3
$w $o $w
c $7 $8 $6
$6 $7 $3
^y ^m ^m ^a ^s
i2a i5a
D6 o6c
$1 $1 $1 $9
$^ $^
D5 o5z
'8 *13
*41 -0
R6 o73
o2k o5i
O32 $0 Y1
$s $w $e $e $t
-3 i4a
$3 so0
-2 *23
*13 o0j
+4 -0 -6
^0 ^a
i2g D4
o5a ]
o0b o7a
{ { o0m
$5 i42
[ i40
o2k ]
R7 $6
^o ^i ^l ^u ^j
u $8 $5
^S o1h
D4 o4o
O52 t
$9 i13
$0 $7 $3
o3a t
*56 +5
o6k o7a
o0l $2
[ o5i
c $9 $8 $9
D1 Y2
$1 $8 $0 $7
D2 $2 $3
$1 $7 $0 $3
+7 o54
^s $3
$6 $9 $4
$i t
^w ^o ^n ^s
o0s $2
$5 i77
$3 i46
i3y o4j
$0 $7 $3 $0
$2 $5 $0 $0
o3a o4d
$6 $3 $5
$0 $8 $2 $7
^o D4
^q ^w
o1u o6l
i3y o4w
K se3
^a ^L
o1i D4
^a ^e ^s
Y2 $1
^c -1
c T4 i4_
o0d D3
o0k o7i
o0k o2s
+5 Z2
D6 $t
$t $i $m $e
o1a ]
$l $i $u
o2y r
i1e i2j
O72 $l i7b
^g ^f
o1u o4n
$. +0
$_ $9 $0
o4q ]
^a o1d
o6*
y2 +4
i9-
k o6f
$/ $/
+3 o4h
*14 k
^a ^i
$. $b
D3 o5e
$3 Z4
'8 $!
} } u
$6 $7 $4
i3i i4s
i1y i2l
o0j *51
o1u o2r
^i $2
c o30
^k o1r
o2c *40
$1 $6 $0 $3
o0f D6
'8 $y
-4 $y
$4 i7_
^a ^r ^i ^k
+0 O12
c si!
o0B $1
$4 $1 $4 $1
[ i1g
i2f i3u
o0p D5
^c ^z
^0 }
$h $k
$x $z
$o o6g
si! st+
[ o2e
$2 i68
i1u i2d
o6=
$3 i52
o4g *15
$0 $0 o72
*73 [
$1 i36
o2d ]
$2 i42
D5 $r
i4s o5h
[ o6g
c $2 $0 $1 $6
$1 i34
o5p $1
o2b ]
D6 ^p
^b ^i
$c $f
o0k o4k
R6 o74
o1o o4k
^a ^l ^l ^e
o1e o2t
^t ^p
-2 Y2
o1i $2
[ $v
+0 i3u
u $7 $1
o4p $1
Z1 ^k
-5 *74
+6 +8
$v $l
y4 O52
$0 $1 $2 $1
$2 O13
+3 i4a
o0b D6
*07 D6
+0 ^i
^j ^g
i1u D5
$4 $6 $4 $9
o2d o5i
^i ^v ^e ^l
i0f ^r
o2f D5
t $a
+0 +6 +6
^n ^o ^m
i7k
$d $w
o3u o4r
K $c
$8 $4 $6
o69 o77
$5 i38
$5 i65
^Y
i1a D6
o1u *57
} ^1
o1u o3a
$5 $7 $5 $7
^s ^y
$_ $6
i0t i1a i2n
K $g
o0n o2s
o0m $7
*12 +1
$1 $3 $3 $1
c o6!
u $7 $6
[ o4c
o0v ]
D1 o1u $a
$4 i62
^C o1h
+0 $o
D1 y3
o0m D5
o0d D5
D3 i4s
$3 o62
$9 -4
R7 $8
} ^h
D5 }
+3 *42
o3y $i
o0l D4
o1a o2d
$a $x
$0 $0 $1 $2
o6z $1
i2x o3u
D1 o2w
$0 $7 $1 $9
Y2 }
o0m o3a
$y +6
^l ^r ^i ^g
i3u O63
-5 o6o
$4 i39
$o +4
*51 *31
i2w D4
^s -3
o42 o53
$D u
snq *35
$x $4
o0d o2r
+8 O42
i1h D4
*54 [
[ o2u
[ i4_
[ o3z
K o0r
D4 *06
^b -1
^s ^s ^a ^p
o2z k
[ $7 $8
.5 ]
[ i3_
$9 $3 $5
$9 i36
$2 O42
T1 T2 T5 T6 T7
$1 i46
D8 $1
o0t o2h
o2h *31
^f ^g
+2 -7
^b o1o
$8 i36
-0 -0 -6
D4 o4m
*15 ]
o1a o2h
$! si1
o0s o5o
i2q i3u
[ o0D
$6 $4 $3
$j $w
o0s o5e
i2n i3y
o4v ]
i5i $1
[ i1c
o3i o5o
$6 i7_

-0 i2n
^e ^c ^i ^n
$1 i16
c ^0 ^2
$7 i7_
D6 i1i
$1 i38
-0 i1o
u $6 $6 $6
c i4-
^y ^n ^o ^s
o0s o3e
$6 i68
o2j K
[ i1j
$4 i5_
$7 i47
*05 O21
i3a $i
$3 i68
i1a i2n
$g $c
o1i c
[ i33
D4 $r
$0 $2 $1 $7
$1 $3 $1 $5
$3 $0 $0 $4
[ $9 $4
*13 o2b
i4m o5y
i11 i31 i51 i71
$j $o $b
+1 D3
$s -6
*58
o2g D5
^a *31
c o90
o46 o52
c o87
^1 ^3 r
D4 o6c

$f $l $y
i1o i2n
o0v D3
i1e i2v
^y ^d ^d ^u ^b
D1 D6
$3 i61
$3 $7 $3 $7
$3 i35
^p o1a
o0v D2
[ i52
o41 o53
$1 $8 $0 $3
^a D4 r
$_ $9 $9
k o2f
$q $1
^o ^j ]
o0c o2l
[ i4u r
[ i39
+3 ]
c $e $1
o2m o3o
o0t u
$1 sa@
$% c
$6 i15
^s r
$1 $6 $1 $7
o3a -4 o5a
$a $l $l
o2b $1
T0 T2 T5
st7
^s ^A
u $3 $4
o5c $1
+0 z2
$3 i38
^w ^b
i4q o5u
^e ^i ^g ^n ^a
[ 
O52 $a
$3 i37
D5 o5g
*06 *31
$8 i7_
D4 $2 $2
^i ^y
$7 $9 $6
^k ^c ^i ^r
$0 $7 $1 $8
k ^p
$5 i15
$k Z2
^n ^n ^y ^l
o3z c
$
u $8 $1
o4l o5o
o3i t
o41 o50
o5y $y
i5i i6n
i1y i2s
^b $2
i3e $a
-0 o4i
T2 T3 T4 T5 T6
$5 so0
^n ^o ^o ^m
D2 $1 $1
sls
$u $i
$1 $0 $8 $8
$n $j
i2z D5
u $8 $0
^k ^g
D4 i5e
i3i $a
^u ^o ^l
^e ^n ^e ^r ^i
$7 $8 $9 $1
$3 $0 $0 $9
O43 $7
O74
u $3 $2
^l o1o
o1o o4d
i3o i4j
K i6s
c i1o
u $6 $7
D3 $2 $3
i3i $i
o4$
i3o $a
$u $d
[ o1s
R6 o79
^1 z3
o1a o4h
$2 $5 $5 $2
i2j o3u
[ D6
i3u o5y
^z ^l
$l $o $l $a
^1 ^2 ^3 r
i1i i2g
^y ^k ^c ^i ^r
$2 $x
o0r ]
^n ^e ^w
o6m ]
$6 $1 $6 $1
[ y4
o0n o5a
$1 $9 $4 $3
$p $a $t
-4 i5a ]
o0s ]
D3 o3o $o
o4z $1
$s $h $a
o7o o0d
D2 o4m
$1 $4 $2 $5
K o0c
*23 -6
o0k o6k
D2 i6r
u $9 $7
c $1 $9 $7 $3
u $7 $2
o0t ]
R6 o76
u $9 $1
o6u $1
$i -0
[ o0a $1
i5l ]
$1 $8 $0 $1
Z2 -6
^0 ^2 ^0 ^1
D4 o4t
o51 i57 i59

o0K $1
*02 i3y
+7 @r
Y2 +4
^y ^l ^o ^h
] K Y2
^a ^r ^a ^l
o0k +3
o43 o50
$6 $3 $4
Y6
D1 o2v
^t ^a ^m
O12 i3y
i3i -4
o68 o79
o4t $1
$0 i16
d x29
o1u o4l
$4 i34
D5 o5m
c i88
$6 i38
i1a i2v
Y2 s15
-2 -5
$7 i59
+2 o4a
$2 si1
@n
D2 $0 $8
o4c $1
i3y o4f
c $4 $m $e
x27 $i
^c $3
i1u i2b
^9 ^6 ^3
$e $4
^v i1b
$1 o52
$1 $4 $0 $3
[ *03
$y $3
-2 $2
D4 $1 $1
O43 $5
D3 $1 $2 $3
o1o o6k
o2d c
i2h D5
$K c
-0 i1r
^0 ^6 ^3
[ i59
o2q ]
^r ^u ^t ^r ^a
o1o o3o
o9z
*45 ]
'7 i2h
$_ $4
D3 i4n
D1 o3u
-2 {
o0t o2c
d x49
$4 d x49
[ $3 $0
$! O32
^t ^e ^j
o9k
K o4w
k +5
^a ^h ^a ^h
D5 o5j
o0p D6
o1a $2
^a ^n ^a ^d
K o0h
[ $4 $5
D3 i5s
Z3 -6
o3n [
o0k o6s
i8b
o0p o7a
$6 $6 $8 $8
^y ^n ^n ^e ^k
i6  c
-8 $1
$. $0 $1
@r
+1 ^c
$0 $9 $1 $7
o5
$1 o53
^m ^a ^d
O61 i7u
D2 $1 $3
^2 i24
^o ^n ^i ^d
i4'
[ i62
D4 $6 $9
$7 $2 o69
c $9 $9 $4
o1y $1
$0 $6 $1 $7
D4 $0 $9
D3 i4h
D1 o2m
o1a o6b
o2h *73 ssz
$n $v
D6 o6d
o2m o3e
o60 o79
[ $9 $2
^r o1o
$5 i63
sau *57
o0k $7
^a ^n ^i ^g
o3e o4m
^S D3
^k }
$8 i35
D3 o5i
[ i49
[ k o2x
i4d i5a
^s $8
'7 Y2
o2k D4
$0 i39
-4 o6n
o5u o6n
D2 o2u
[ i20
$9 i48
o6l o7o
o7y $1
^l ^y
i2q o3u
i1i i2k
i2b D5
D6 $1 $2
$6 o72

o0i r
$_ $9 $5
o4c o5i
c i84
^e ^p ^e ^p
T0 T1 T4 T5
i0a $9
o1i o3a
^y ^m D5
c $1 $9 $7 $4
^8 $1
o2e $1
-6 $i
-0 .5
D5 k
D3 o4g
$3 o63
*41 k {
$w [

+4 $8
Y2 Z1
-0 $y
o3a o4j o5a
$0 $1 $3 $1
D1 $s
*20 o0h
^S u
$7 $6 $4
-C
T0 T3 T7
$h $a $n
s1$
o1o o5o
*03 *21 r
*57 o0g
^e ^e ^d
o6c *51
+4 i5a
$1 $9 $4 $0
*34 *25
[ o4s
^e o1v
i3i o4n
$8 i15
*34 y2
u $9 $3
i2l i3y
k y3
i3y i4d
+2 +2 -6
o5l $1
i1y i2n
[ $5 $5
^w ^z
-2 -2 -4
^7 ^4 ^1
^s ^z
c o4@
D6 o2d
E Z4
$8 r
$9 i37
+0 +4 -6
$0 i69
f O24
$2 $1 $2 $2
^h $1
o7z $1
i2h i3u
D5 o6z
c $5 $6 $7
'7 i1o
c o6#
$p $o $o $h
$h D3
-0 o3z
D5 $h
^n ^l
i6c o7h
o5O c
$0 i13
$6 o62

y3 c
^8 ^h ^i
$1 $0 $9 $0
^_ ^j
^g ^h
o6r $1
$2 i46
D1 .2
$r $a $m
o3y i4j o5o
o2g $1
$0 i14
$0 i6_
k o4k
-3 
^l ^r ^a ^c
$5 o64
sa@ so0 u
$_ $b
$4 o73
i1e i2f
c i58
o2s o3e
i2k o3e
[ o4r
$4 i78
^7 ^8 ^9
^t $2
i1i i2j
i4h o5a ]
$4 o79
$m $i $n
O61 i3e
] *62
D2 $m
i7z D3
o0d o1j
o4k D6
^3 ^2 ^1 $1 $2 $3
$a y2
D5 $l
$5 o60
^c ^i
D7 $8
$a $9
+3 -1
*36 {
$1 i41
o4c ]
^l ^u ^o ^s
$t c
oA2
$1 i37
o2e k
$3 i34
[ i5s
o62 o76
^p ^o ^t
$0 $1 $3 $0
c i5#
o67 o78
i2j D4
D1 $1 $2
o62 o75
[ o0B
o2v D4
$1 *03
$6 i37
*74 k
x27 -1 ^f
^s o1h $1

$7 i46
i0l i1a i2n
] *02 i6w
$9 $*
D2 $0 $1
i4l i5u
$6 $6 $7 $7
+0 *05
$7 $4 $6
$4 o62
$! $2
^i ^t ^n ^a
sck
[ $6 $6
o0r D2
$o $i
$k $i $n
o0w D3
^2 i25
-1 *12
i6m i7a i8n
$6 i42
Y2 
$l ^l
i2i ]
u $5 $0
D1 i2m
^. ^.
Z3 +7
i1i i2w
$1 $6 $1 $8
*26 D6
o4d ]

D5 $z
i2n [
$o $9
i1u i2p
o0m $3
i5n ]
-0 o4y
$7 i19
u $8 $3
$7 ^m
T1 T2 T4 T5 T6
D3 o4c
-0 i2r
$_ $9 $2
-7 ^a
^e ^k ^a ^f
^a ^j o2y
D3 $0 $8
i4a i5s
i1i i2f
[ i65
$3 i78
^_ ^a
D4 $q
i1e i2z
D1 o4j
o68 o76
+0 ^1
$0 o76
i5m i6e
-7 $!
O31 *46 o2f
$8 i16
D3 i4j o5a
i1a i2f
^l ^n
$m $w
r ] o0v
*35 *31
$5 $5 $8 $8
^s ^s ^o ^b
o3!
u $$
$d $o $n
D1 i2n
} $9
Y4 x28
$5 i64
-1 d
$7 o79
o0h D6
$_ $9 $3
$4 $4 $8 $8
$6 i35
[ o4t
$c $h $i $c
^v o1i
o54 o65
*02 o6k
^7 ^3 ^3 ^1
$1 i52
o6d $1
o1a o4b
^2 ^1 ^1
o0s o2k
o6x i7u
o2l o3i
^0 $5
o42 o51
o1o o3i
o3i o4c
c $9 $9 $2
*65 [
^y ^t ^r ^i ^d
d x98
i2g D5
[ i35
'9 u
o2b o5a
$0 i48
$s D7
$9 +4
$o $3
*60 -5
o0y $1
$6 i16
f x68
^o ^a ^g
-0 o2u
T3 t
^0 ^0 ^3
i1u i2h
$s so0
$0 $1 $2 $6
l $m $a $c
o2s c
z2 -2
D4 $0 $1
+4 -6 -6
o0a o1s
[ i68
o5$
$8 $4 $8 $4
o62 R7
i4k D6
D2 o5i $o
Y4 O52
$3 $1 $2 $3
o5t $1
+4 Z2
^n ^w ^a ^d
D3 $n
o6m o7a
Z2 $4
-5 o6u
o0u o4a r
^6 ^9 r
o0t o3i
$y $7
i1o 
o2j l o4r
+3 D6
+4 +6 +6
$1 $2 $8 $8
^a ^l ^a ^l
T1 T2 T3 T4 T6
o4h *71 O37
$0 O12
o4m o5i
i6n ]
c $3 $4 $5
D6 }
o3a o4w o5a
D5 o6k
o5e o7o
$9 $9 $0 $0
i3u o4w
c i1e
$6 o79
[ i66
o1y $u
c $1 $1 $2
i5c ]
O32 t
$. $s
o13 si1
$1 $3 $0 $0
$b $a $r
*41 K
k *51
o0!
^m ^v
K o0s
i30 i40
*57 o0p
$5 i7_
i4l i5i
^A D3
.2 +4
$5 i16
$9 $6 $9 $6
$1 $4 $1 $6
$2 i59
Z4 [
^s z2
^t ^s ^o ^l
o0D $1
slz
^p ^e
i1a i2r
o66 o79
$8 i34
x38
+2 o71
o0k o2y
^w o1e
o0n D2
$1 $4 $5 $3
i2v i3u
$1 $6 $8 $8
y2 -2
[ o0K
i1e 
$l $2
$t $h $e
^i ^m ]
$6 o61
$q D2
i2s i3y
$2 $1 $0 $0
$r $o $y
D2 o4n
i5m ]
R6 $1
^0 $3
i29
i1a -2
$e $f
i4a D6
^j +3
i5b ]
i1i i2q
$1 $9 $0 $4
$r $v
$2 $d
i1a D3
o1e $2
^j $6
$3 $*
$9 i38
o2r o3u
^h ^y
o2d o5a
O32 *75 o5y
$u $n $o
c -B
i4z o5y
$9 r
^e ^i ^d
c i2e
D1 o2c
*32 o7y

c $1 $2 $3 $4 $5 $6 $7 $8 $9
o60 o76
D5 *24
$2 o52
*47 D4
$9 $3 $4
i2v o3i
^a ^j ^a ^r
D1 o4f
o9u
$0 o56
$6 $6 $9 $9
D5 $9 $5
^`
-4 i5u
[ i38
^a ^j ^n ^i ^n
*57 .6
o1e o6m
o45 R5
c i8@
$K $b E
$a O63
^r ^a ^e ^b
O03 ^j y2
c $1 $9 $7 $2
} *15
^1 d
+0 ^p
i4k i5o
$4 i14
$9 i19
i5y i6b o7o $y
$7 i78
D3 $0 $0
+6 {
o4a t
$9 O53
*71 *57
o0v D4
$5 i47
i6a i7n i8d
o3o o4m
K O32
c *68
i4  E
$1 i4_
$4 $5 $7 $8
^s $9
u $9 $4
O02 o3y
o5e ]
$z $!
i3y $1
D2 $0 $0
i1a i2j
+0 o2a
^a d
$a $6
o2w K
sa4 si1
$t $d
$h $a $p $p $y
i5r ]
$6 r
$6 i34
$7 $6 $7 $6
i1o i2z
i1e i2w
$5 i67
$1 i35
$5 o65
o2t o3e
^u }
c o44
$_ $1 $1
$4 $2 $0 $0
i5a -6
$0 $1 $1 $9
^q z2
.6 D4
$5 i52
k D6
^6 ^5 ^9 ^1
o0q ]
s1! u
i2y r D3
l o6m o7o
+0 o2u
.4 r
l $p $o $g $i
$2 *57
$o $n $l $y
^y ^e ^k
o48 o50
o4a -5
$! O42
D6 d O04
$s $o $u $l
o3u $u
$2 o77
] i48
o3t $1
-0 
o4b *57
$7 i50
i2g o3u
$! O02
+6 Y2
oA6
o0e o1l
o4n $1
$9 $1 $2 $3
*24 src
o41 R5
$_ $9 $1
i8g
R5 Z2
o1u o4r
q $1
o2l o3o
$b $a $d
+3 o4r
*20 *43
i3'
$0 i51
*14 -2
*62 *04
$5 se3
O04 y2
i0b i1u
$1 $0 $8 $0
[ $8 $4
r +6
^n ^i ^w ^d ^e
+4 o51
o6g *26
^t ^n ^a
o0i o1h r
D1 i2d
D2 o7a
$f $a $c $e
i8'
c sa4
$2 o74
^i ^x ^a ^m
i6h o7o
+2 o3t
$0 $1 $1 $5
i3a o4k $u
$5 i33
$2 i16
o1i o2s
$a ^4
r *30
$0 o81
-4 $o
o0v o2r
Y2 } r
^l o1u
$c $2
D2 D7
$c Z2
$5 o77
o1i o7i
^2 D5
o1o $2
$4 i64
$7 +3
$b $t
i9s
+4 i5u
^n ^i ^m
^n $1
o40 o51
^b ^A
^0 $7
$2 $3 $!
[ o1j
$b $a $l $l
$0 o57
-3 u
i1u i2c
-4 r
$y o4f
u $8 $4
o6w O71
^v ^d
o1i D6
{ o1y
$f $d
i17 ^3
i2k o3a
$0 i33
-4 i5e
^b o1e
$3 i16
^d ^n ^a ^e ^m
f x78
i4z i5i
} -2 k
o41 se3
Z2 -8
^s ^i ^r ^c
$h $j
^r ^e ^b ^y ^c
T0 T4 T5
k o4g
^i ^r ^a
^y D3
i3y +4
o2t o3i
+0 +6 -2
T0 T4 T7
^s $6
o4l o5e
O41 o7y
D4 i59
[ $7 $2
$4 i46
$8 $1 $8 $1
$1 D3 O31
$5 i14
$g $d
-5 o6i
$i O62
*23 o0j
} $5
i2f D4
[ i37
.0 -2
^z ^e
s36 u
i1o o2n
^E i1l
o0a o1b
o2t o5o
$1 $9 $0 $1
^k ^u
*42 *06
o4t o6b
$1 $0 $6 $6
$4 i68
$3 i15
o5 
: i41 i42
$o E
i2n D5
*34 ]
$a $n $d $r $e
$4 o61
o1a o4g
O51 i2h
i4a i5l
t R6 R6
i2c o3h
D1 o2j
[ i69
o0c D3
o1o o2m
-2 $y
+1 K
$r $h
o6d o7a
$1 $8 $1 $9
] *13
o5z $1
$7 o60
o48 o52
$1 $2 $!
o0c D4
^p ^w
$4 k
o8@
$j $u $n $e
$p $t
+3 
$5 i35
o2n o3o
$4 i52
$3 i47
$5 O12
o4r $1
$0 $2 $2 $7
i5s u
*35 *37
] i3_
o4c o6d
i2t 
+2 -6 -6
$6 $0 $0 $0
O42 $i
i2f i3e
o0v $1
$3 i33
$o O12
$0 $0 $9 $9
O14 y2
$5 o61
*42 K k
$m $x
*45 -7
o0O
i4a i5n
^1 ^2 $2 $1
c $9 $7 $4
D5 o5l
o0m o2r
i1o i2b
o0d D6
^p o1i
^i ^k o2m
$8 i47
D2 $2 $1
-3 -5
o4w -0 o6r
o4b D6
$w $s
[ i25
o0k $5
D4 D7
o3o D6
D1 $9 $5
o3i o4m
^n ^o ^s
$6 i48
o0l D5
o1i o4s
*73 r
$5 i36
: i48 i48
o2g o5a
o0k $4
$0 i17
i2k o3i
+7 Z1
$4 o75
i2v D4
$z $3
o0s o3a
y2 } }
i2s 
.2 .5
+1 o0a
{ { { c
$c $h $a
K ^l
o1o D4
+6 o4t
$m $i $x
*50 *41
+3 o4w
$0 o77
D3 i4z
$1 $0 $8 $9
D5 i45
^0 ^0 ^5
i4k i5a
+7 D1
^a ^i ^s ^a
o0S $1
i2r D4

+2 $5
o54 o63
i2f D5
$8 $9 $1 $0
$c ^c
^g ^e
[ o1f
^k o1y
^9 ^5 r
^t ^n
$0 o52
$6 i40
E 
o1U c
^! ^! $! $!
O03 ^g
$3 i5_
*34 .6
o0p *20
o4l o5i
^m o1u
D5 $1 $2 $3
$_ $2 $0 $1 $1
-0 i1i
i4e 
o4k +0
*50 +0
[ i30
.2 -5
D4 o7i
$1 say
$2 i14
o2d *75
$2 $5 $1 $7
T1 T2 T3 T4 T5
D1 i3s
$5 ss5
*54 *63
^5 ^0 ^3
$t $g
R4 o57
u $9 $6
^u ^k ^a
^o i1p
o2c $1
o49 o55
Y5 O23
+4 i5e
i2q
o3e o4s
c *21
D5 i64
o1a o5u
$6 $1 $2 $3
$5 $1 $5 $1
*20 .2
o0r D3
i3!
$1 $6 $0 $0
$s $z
f '9
^h ^n
o0j D2 $a

u $6 $8
^l ^v
$5 $2 $0 $0
D4 $t
o2m o3a
c T1 $1
$e -2
K o6k
$2 i15
o0a -1
O42 [
$4 $3 $4 $3
$o $z
$5 i48
D2 $0 $7
+3 $3
o0s D2
o0t o3e
$7 i37
$M E
o3a o6k
D4 o5i
o3e *40
i2s D5
^3 d
$0 i70
^a ^m ]
^9 $1
c ^9
i6e ]
i1e i2b
o3i o4s
D2 o4l
O32 o2x
*02 t
o9@
i4k o5y
D2 
$1 $9 $0 $2
$7 i36
u $7 $9
[ i63
q ]
+0 o1h
^o ^l ^o ^a ^p
i2x '8
[ $4 $4
^4 z3
o3a o7i
^m $a
$s $u $c $k
^h o1u
^c ^o
$0 O23
$1 i33
o4I u
^2 i27
o0p *53
o2s o5o
+4 o56
^d ^a ^h ^c
T0 o9?
^3 }
$@ $1 $2
*23 ]
c sl1
D3 i4v

$4 i16
^k +1
$d Z2
o0k o5a
o47 o52
s1.
c i3o
o0j $3
^4 ^1 ^0 ^2
K *02
Y2 O02 -0
$8 i39
K $.
$1 $9 $0 $6
D2 o4r
^7 ^4 ^2
^t ^i
siE u
i4m i5a
^e ^t ^a ^n
o3o o4s
$1 i47
^e ^t ^i ^h ^w
o4s o6c p3
^d $4
i5d o6u
$5 si1
i7=
^h ^s ^i ^f
o0g o4r
$6 $8 $6 $8
D1 o2k
o2j +3
^0 $2
i2r i3y
$1 $4 $2 $1
c T5 i5_
o2h D5
$9 i47
T0 T5 T6 T7
K $!
$r +6
o3$
o6m $1
$5 i40
+6 -0 -2
^a o1b
i4h o5y
$8 i42
i4f o5y
$5 i61
Y4 O62
i26
o48 o59
i5t ]
+6 O32
} +4 }
i3o $e
k .5
$6 $3 $6 $3
o0r $2
} $7
@i

o0q D4
o68 o77
^a Z1
o3u $y
i1o i2j
$4 $5 $0 $0
$6 i47
r ] ^k
^5 ^5 $5 $5
^w ^r
$_ $a
$3 $0 $0 $8
i7i d x28
-3 o4e
c o45
o2!
D4 $0 $8
'8 E
$1 $1 $9 $0
$_ $0 $5
$5 $3 $5 $3
i2g o3y
D1 o4w
$9 i34
i2j D5
+0 o2e
D3 o3p
^i -1
o69 o70
[ r *20
$r $a $p
O51 o6q
i2w D5
i11 i31 i51 i71 i91
$_ $2 $0
o48 R5
^n ^u ^j
$c $h $i
-4 $3
^g ^i ^p
i6t ]
O12 d
$9 i17
y2 *15
i1a i2k
D4 $0 $0
D2 i4u
$m $a $r $i $e
+6 -0 -4
o0p o2r
i1. i3.
$0 $1 $2 $7
i2g i3u
o6i c
i7q O31
*54 +7
] R9
i2r D5
$1 i40
u $9 $2
K $n
$7 i34
[ $8 $3
O72 o2x
^w ^g

$6 i77
^1 ^0 ^2
si! st7
D3 i4z o5a
$0 $1 $2 $9
[ o1h
$l Z2
$1 $2 $4 $5
i1a i2d
O02 i1u
[ o1g
$1 $4 $1 $8
$p $e $r $e $z
$w $a $n
+2 o3c
c $9 $9 $3
$f $e $r
$i $b
o0n ]
+1 -3
T0 T1 T4
o0q D5
o62 o78
D1 .1
i3y i4n
o1o o5i
i1o D3
o3o o4n
$4 o77
R6 o71
} r +0
D3 o4d
c $m $e
$0 $s
i3s $1
^t ^h
^d $7
y3 O62
^e ^u ^s
$0 $7 $8 $6
+2 $7
^o ^r ^e ^z
+4 $y
o1o D5
$c $r $a $z $y
i4p i5o
$2 i13
^c o1h $1
o5j $1
$g $f
o1o o2l
{ +1
$w $o $o $d
$6 i36
o0m {
oA. E
o4u $1
D1 o3a
^s ^i ^r ^i
$. $g
-2 
$. $1 $2
D1 o2d
D3 $0 $7
c o2i

+6 $e
i4w o5u
D5 .5
i4u ]
i2b D4
$1 $9 $0 $9
o5i o6d
i3+
c ^8
c o89
o3a o5e
o1i D5
D1 i2c
$0 $0 $1 $3
D5 $1 $0
D2 o3a $o
T0 T5 T6
$8 $7 $6 $5
o0t o2m

$n $3
D4 o5e
i1a i2m
*62 o2s
$8 ^b
o2c ]
^h o1e
$b $p
$8 i33
^l ^i ^e ^n
$z $e $r $o
^n ^u ^f
$6 -7
^h ^t ^i ^a ^f
i2k D4
$6 i39
$6 $9 $9 $6
.0 
*31 D2
$8 i38
$o $0
$9 $0 $2 $1 $0
$4 i15
o4d *53
u $1 $9 $8 $7
K o0q
$6 i33
^. ^b
^5 z4
$0 $1 $2 $2
i2c D5
^k ^c ^i ^r ^e
o2p D4
$7 $7 $9 $9
*12 D4
^n ^i ^m ^d ^a
D4 o4r
o60 o71
o61 o70
o1e o5i
i61 o79 
^c ^o ^d
o6l ]
i2s o3h
o2r o4h
$1 $4 $0 $0
D6 o6l
c $2 $3 $4 $5
[ o0L
$p [
R7 K
$1 o74
*25 +2
^m +1
oA7
o2k D3 $i
o83 t
[ $8 $2
o1e o2m
o0a o1l
i5y i6b o7o o8y
[ o2q
} D4
o1e o2l
+0 o4o
i3y o4v
$1 $7 $8 $9
$8 i40
^o ^e ^g
$2 $0 $1 $9
$3 $3 r
^. ^c
'7 ^j
oB1
[ i5_
o5o o7o
i2d i3e
$3 $3 $6 $6
i2d o3i
i2p D4
o6r o7o
o2p $1
] i67
$0 $0 $7 $7
i1i i2p
c $9 $8 $8
O12 c
c i8_
o9n
o4x O71
o1e o4m
$1 $8 $0 $0
D3 o3g
o0s o5i
^4 ^1 $1 $4
$m $i $l
$2 o54
$1 $4 $2 $0
o0m o5i
$m $a $i
$8 $3 $5
o1o o2s
^a ^D
D1 i2s
$A ^A
.4 { r
i1o i2h
y2 
*07 D3
*17 ]
$1 $3 $7 $9
r $6
*75 t
o6d *35
o3i o5i
c $0 $0 $2
x07 i5u
^0 ^5 ^1 ^5
o46 o50
$0 $1 $1 $7
^k $4
o1i o3e
$5 i62
+0 $u
i5u o6s
$1 o81
K Y2 Y2
$t ^t
$. d ]
o0n o2r
$2 $0 $2 $4
-6 ^k
o2v D6
o68 o75
D3 $k
^t ^y
-0 $o
i2k o3y
$a ^6
$w $h
o5w $1
oC.
o2l o3e
$8 i13
o1o o3a
o2w D5
D3 o4s
^o ^i ^b
^c o1l
o2s o3a
$2 ^r
i7r o6j
'7 i2q
+3 o4y
o3s $1
D4 o7o
o2s $1
^s ^i ^w ^e ^l
$2 $2 $7 $7
+4 -0 -2
[ $8 $0
+3 -7
D3 o7o
i0g i1l
i2c o3k
o3u o6t
$p $i $e
[ i1t
^k $7
i2b i3u
c o95
i3y o4p
o4s ]
D5 i65
i3a i4f
$2 $3 $5 $6
$9 $5 $9 $5
$7 $2 $7 $2
$7 i68
so2
i2h o3y
^e ^h ^T
{ { { { { u
o0k $9
i1o i2w
+3 o4m
i1o i2g
-3 .4
i62 i61
$3 $3 $2 $2
o0j $7
*75 k
o5u o6r
o1a o2k
i2c D4
$! 
$k $a $y
o0t o3a
^o ^t ^a ^g
D4 *26
$x $l
c $1 $9 $7 $0
+1 
D3 i4m
o0g o4m
-1 -2
i1y i2m
^x D4
o1i D3
i4r i5u
i1@
[ o0q
D2 o2a
K y3
[ o4y
D5 *46
$4 o64
D6 o6y
o3z $1
+3 o4c
o1u $2

$4 i61
$9 o72
o0t o1a
$_ $8 $7
i2l $1
R6 o70
$0 $1 $2 $8
o40 o52
*74 +4
i5d ]
snp -4
+4 *25
+5 o6i
i7x D5
D3 +5
o3D c
o6t $1
$2 i50
$u $c
$8 O23
D1 *21
K y1
$8 $3 $4
K .1
i3i i4t
o5f $1
o0s o1h
c $3 $0 $0
D7 $5
*71 o0b
^0 ^8 ^5 ^2
[ d x4A
^y ^n ^i ^t
so0 ss$ u
$5 i13
r ^m
R5 R6
{ { { { {
^j -1
$g $2
i3a i4w
T0 T6 T7
i7l D2
$7 i17
$7 $9 $7 $9
o3o o7a
^r ^a ^c
^1 ^2 ^1

o1u o6t
D1 o2h
$3 i13
[ $9 $8
^h ^s ^i ^r ^i
$p $d
i3a $a
$5 o62
i3i o4k
$0 $9 $2 $3
$a $g $e

$6 $5 $4 $3
$r ^r
o0d $7
+2 o3g
[ .5
o4k *35
K O02
D6 +7
$8 o61
$5 $*
+5 o6u
^5 ^5 ^9 ^1
+1 ^b
+4 $i
o1a o2n
p2 x59
D5 i68
[ i67
$6 $4 $6 $4
$b $i $r $d
^d ^a ^r ^b
$6 o77
D1 i4j o5a
+0 i1y
o0n D5
[ $a *53
l $h $i $l $l
^1 i52

+2 -0 -4
i0q ^z
oAa
@o
^k $3
D1 o5u
c $9 $8 $5
c ^2 ^2
$d +6
] i5@
^r ^n
o0n D4
$l $o $u
[ $7 $9
$5 i39
o2f $u
D5 $6 $9
c o3@
o4l $1
[ i5r
i5u -6
D1 *13
$9 i42
t o0S
^e ^s ^a ^h ^c
o0g $2
-0 .4

o0v *37
^d ^3
c ^6
$3 $3 $7 $7
D1 o4q
o0c o2r
D1 -4 $o
^A $1
D3 o3a $o
^i ^a ^m
^y D4
^a o1r
$1 $8 $2 $1
O02 d O04
^1 ^0 ^0 ^1
$m $a $r $c
] i6s
*54 *57
o1o o3e
K o6g
i7<
c $9 $8 $6
o0k $0
o2B c
O13 ^j
$n $l
K ^g
o59 o67
$1 $1 $9 $9
o2s o3o
^0 ^2 ^0 ^2
i3e -4
$_ $s
$0 $1 $1 $4
o0k D3 $o
[ $9 $1
D4 i6j
i8w
^a ^j ]
-7 -8
o7w O41
'8 $s
^k O13
o2r -4
$h $o $n $e $y
$9 i50
$t $o $o
i1a i2b
$2 $3 $0 $0
$2 $0 $1 $8
$_ $2 $3
D4 $2 $1
i5  E
o1e o5e
^y ^l ^u ^j
c o6o
o2g *31
$3 o74
$4 i48
$7 o76
u o0M
-1 .2
$5 y2
^l ^a ^m
$9 i35
i4g D6
o3a o4m
R6 $0
-4 $i
i5e $1
o0v D5
^a ^d ^a

o0v D6
-0 i3u
O03 ^p
i8y
i1a i2g
o66 R7
y5 O73
$2 $5 $3 $6
K $t
i4a -5
t o66
*65 D3
+6 Z2
$w $h $i $t $e
*75 +3
o0t o2k
$7 k
D2 $1 $9 $9 $5
$4 i13
^k o1o
$2 i47
} *24
$t $i $n $a
$5 ^m
o0t o5i
o2r o3i
o1q
D1 o4z
$j $f
$v $r
D3 i4l
D4 $0 $7
T0 T2 T6
o4s o5o
$2 $4 $6 $9
$0 i5_
^5 ^2 ^1
$8 $1 $2 $3
Z3 -9
$y $m
sa4 se3
^s ^u ^g
$o $.
i2n o3g
$e +0
{ c
$9 $9 $8 $8
^r ^e ^w ^o ^p
$6 $9 $!
$m $o $r $e
^5 ^3 ^1
$6 i19
*46 -7
^2 D3
D5 i66
$l -6
$2 i67
c ^@
^s $a
^i ^f ^o ^s
o4
$7 i42
o4y r
o2t ]
D5 i2p
^j o1i
$a $0

o2m o3i
i3o i4w
o5u o7a
i4k i5u
o1e o3a
u $4 $5 $6
i50 o65
$2 $4 $8 $6
*06 [
$5 i5_
o6g $1
o0n D3
o5e o6m
o41 
d x1A
i1a $1
D3 $2 $4
Z1 ^4
$0 $7 $8 $9
^a ^r ^a ^t
o1a o2c
i4c D6
^a z3
$2 $. $0
$1 $0 $9 $1
$e $8
$j {
D3 $8 $8
o3i D6
] sl1
$2 $5 $8 $9
o4z $y
o4c *51
$0 $2 $5 $8
$2 $6 $2 $7
o6n $1
K o2k
o0l D6
[ $7 $5
o5u o6t
i50 o64
o0m $4
i0m i1e i2g
$m $a $t
$t +7
D2 o3o $a
+4 i5i
$8 i59
o2d D4
$y o6z
$t $p
^y ^d ^n ^a ^r
o2g D4
o1e o4s
^n ^a ^r ^f
r *02 K
$m $a $y $a
$1 $9 $3 $7
o0e r
^4 z2
+4 -1
$0 i42
[ $9 $6
$y y2

.2 t
o7k ]
Y2 $4
o0p +3
$i @a
] i3-
: i44 i42
i2n D4
D1 +3
c i44
$n ^n

Z3 +6
^i ^n o2k
$v $a $n
o1e D3
D3 o4l
D4 $2 $3
^2 ^2 ^1 ^1
o0q $u
s16
$1 o56
o0k o4m
o1y $y
D3 $1 $9 $9 $5
*60 D6
-4 $u
$. -8
[ o71
$r $f
R5 K
u $8 $2
D1 i4h
$7 i35
o6s o7o
D1 o3o
Y4 x37 $a
Z1 $o
$8 $0 $0 $0
$o $8
$1 $8 $8 $1
O42 o6j
o1e D4
i1y D3
o61 o75
o2m o5o
^7 ^5 ^3
$x D5
+0 +6 -4
o62 o74
$7 O63
*26 K
+2 O02
o2$
^@ ]
d x9A
$4 $u $2
i4h D6
i1x
i1i i2v
*24 o0l
^4 i24
$3 $x
i2d D5
^c $7
+5 d
*45 
o0o r
*53 {
f K
o6s ]
$3 i39
sa4 se3 si1 so0
+2 $y
.0 .2
$0 $2 $2 $4
$3 si1
$8 i19
^o ^o
o62 o70
[ o0u
$5 o76
^c o1o
f x48
*74 +5
$3 o54
o5u o6l
$1 $3 $2 $0
o0s o2r
$0 .8
o6b $1
] i66
*25 [
^m ^y
$b ^b
^d o1a
$j $a $m
o0r o2y
D1 i2p
-0 
o0c D2
i2x o3a
$c $h $i $k
[ $7 $4
i3y i4t
*14 *34
D4 o7a
i5w O21
^a ^S
$d $i $c $k
o6l o7i
+4 +5 +6
i3i i4n
o0i o4u r
[ -2 k
$0 o58

R3 
*46 E
$4 $5 $1 $2
$2 $3 $1 $5
} o6p
o0k o4z o5a
D2 $2 $0
o1o o2t
t +2
$1 i17
i1e i2g
[ o3d
i50 o67
$5 i19
$Y c
$2 o55
+0 ^o
slt
[ i51
o4p $y
$0 $7 o70
$3 o77
$6 i50
$- $0
i3i i4j
D2 i4e
oA8
$1 O84
$_ $7 $7
c o92
o65 o76
D6 $1 $2 $3
^0 ^1 ]
^r ^a ^w
D2 o3i $i
*03 o3a
c $1 $4 $3
o0k +5
i5a i6l
$1 *41
D2 $8 $8
$7 i33
$4 i42
^n ^a ^e ^d
o4w $u
i2v o3a
i50 o68
$2 $3 $2 $5
$2 $*
.3 i4x
i3y o2q
$e $v $e
^a ^m ^l ^a
D5 $0 $1
i3i $e
^j +1
D5 o6d
i3a +4
i5e 
u o0B
o0h u
*42 E
$c $a $n
c o5!
$n $p
D2 i60
so0 si! u
$u $b
i2j i3o
^4 ^4 $4 $4
$t u
i4h o5u
] i2'
D5 o5w
D3 $2 $1
o0j -3
*03 *23
T0 i60 i62
^s ^a ^m
*28 x28
$b $l $u
$u $r $a
$b $2
[ o0S
i2f o3e
o1e *24
o7d $1
^d $5
$6 o75
u $5 $4
$i $c $e
o54 se3
y2 +8 O62
o0q D2
o3o o4t
i4m i5o
-4 i5i
-1 $1
$g $a $m $e
D6 $g
i0. }
i5  t
[ $f
$o $a
$4 i47
s95
i2f i3i
@n ^m
c i81
o0L $1
$3 $3 $1 $0
i3c o4h
$7 $6 $5 $4
$v $i $c
+4 $e
$2 $3 $6 $9
i1i i2n
^s o1a
D1 o2n
D2 i3s
o4h K ]
^o ^t ^i ^t
t 
O61 *13 o2q
^y ^o ^s ^o ^y
$9 o77
^3 ^1 ^3 ^1
$8 i52
^r ^i ^m ^a
^y ^d ^n ^a ^c
c o4k
$a $n $t
$6 o66
-3 .5
D5 $0 $9
o2h D4
+1 E
i2s $1
D3 i2u
$8 i14
o4q $u
Y3 D8
D5 o5t
i1h D3
*02 ^b
O03 $2
D2 $k
o4s -2
$j $e $a $n
O02 y3
$Q t
$h $e $r $o
+3 ^d
^y ^a ^d
Y2 *26
$0 $9 $9 $0
.4 
D1 ^u
$>
D4 $2 $0
$1 $2 $3 $4 $5 $6 $7 $8
c $9 $8 $4
$l $a $n $d
D1 $0 $9
^S $1
i2k D5
D5 $2 $2
o5b i6o 
$3 i50
D1 o2s
^6 }
c i7-
$1 $4 $7 $8
D3 i4d
o1y i3y
$1 $3 $1 $7
-2 o3k
o4m -2
i1u i2n
$m $a $d
i4d o5y
$j ^j
-4 $6
^s ^e ^y
O03 k
$7 $3 $7 $3
*40 D3
^3 ^3 $3 $3
i2l o3i
o0f $2
.2 
$0 $7 $2 $3
^A D4
$_ $1 $4
i4i o5e
i2p D5
i8p
$1 $3 $5 $8
-4 O12
i2d D4
u $4 $7
$3 i19
D4 $d
o2b D5
*28 ]
o3e o5i
$@ $2 $0 $1 $1
o6t ]
^4 d
D4 *15
o0c o7a
-5 Y2
o6A c
o61 o76
^j ^f
D2 i3k
$s $1 $5
D7 +7
i3y o5u
O51 o2q
^e ^l ^i ^m ^s
l $j $r $1
o0r o5a
$4 i19
o1e o2s
o21 se3
o4r o5e
^S ^D
i3a i4z
$a k
O03 ^d
$5 $9 $6 $3
$o $5
*24 *02
: i44 i41
$8 O63
$6 i17
i3u i4k
^t K
i2k o3u $u
i0f i1l i2o
$7 i38
-2 o3b
R6 o77
D4 [ $y
D3 $7 $7
o8f
$v $c
$1 $0 $9 $2
o5g $1
^2 ^3 r
+0 i4i
O62 o2f
i1h D6
$o o6w
-0 o4u
+3 o5u
^k o1h
$2 $3 $2 $1
D5 o6c
$. -5
Z2 O42 c
c $1 $9 $6 $9
$0 $1 $1 $8
o2p +3
[ i2i r
o2l o3a
o9c
i1e $1
+2 $o
^2 d
$0 $8 $5 $2
^a o1z
$y ^e }
D1 o3u $a
$. $1 $0
^c +1
D1 o4p
*52 .4
*64 o0n
o60 o77
o3d $1
*02 o2v
D1 i4k
i1o i2p
+0 i4a
$n $7
s92
i50 o66
i5z ]
-3 o4y
i5i o6s
} r Y1
o3e o7a
^9 ^6 ^9 ^6
^y ^h ^w
o0D u
+0 ^r
$1 i39
c o2@
$6 -5
$4 o76
$7 i48
k o6g
$1 $4 $1 $7
^1 ^0 r
$j $v
$2 $7 $2 $8
D1 i4s
o4p K
] ^u
[ $5 $6
o2j $y
c i86
o4k -0
$2 $4 $1 $3
o64 o75
$2 $4 $4 $2
o2g o4r
r } *42
i6l 
c sa@ si! ss$
o0l o2r
-2 o4a
o4j $u
$3 $3 $5 $5
i2v i3i
.0 +2
^4 }
O34 y3
^n o1i
o2n o3i
$6 i67

o60 o72
-2 $u
o1o D6
D1 o3i
.0 .4
$1 o51
O43 y2
[ i36
$1 i48
c ^4 ^3 ^2 ^1
c $2 $1 $2
D1 $6 $9
o5o o6m
$0 $6 $2 $3
-0 o2a
$8 $3 $8 $3
i4g o5y
i4@ i2@

i2x D7
i2f i3o
i4j i5a
o0v *31
$1 o57
+0 o54
D3 $m
o4d D6
$2 i17
i2f 
[ i2a r
$2 o50
i33 i40
[ i61
$9 $8 $7 $6 $5
$3 i48
$0 i25
$a O73
i3e o5y
i4b i5e
srw *35
$0 i19
^0 ^1 ^1
Y4 [
i5=
$6 i13
o4s o5e
i2m D5
o9d
$2 *32
o0y o1e
p2 $1
$i $n $a
o5a o6d
i2b O61
sa4 u sE3
^3 D3
$1 $5 $9 $3 $5 $7
$_ $9 $4
^0 ^1 r
i2j o3a
-0 o4o
*20 i3i
$2 $9 r
y4 O65
i6n o7o
k d O04
^x ^c
*20 $2
o1a o3o
i2g o3i
$3 $5 $0 $0
o2p D5
^f ^w
D2 i4m o5a
i1a i2h
^n ^e ^l ^l ^a
o0m $5
$h $g
K $m
$s -7
i2j i3i
D1 o4v
o3a o5o
o0d $3
D1 i4n
$r $3
K o4d
o4h $y
o0p $3
i2w i3e
k [ r
o4m o5a
$3 $3 $8 $8
i1y i2t
*23 D5
$1 $9 $2 $5
^u ^j ]
$6 O53
^1 '8
D1 o4b
$8 $3 $6
i3y o4g
$7 $0 $0 $0
'8 $i
o1e D5
D4 o4n
[ i26
^5 ^2 $2 $5
D1 i2b
O83
[ z2
o5h $1
^e o1l
^m t
f K O24
o4m $1
$Y
O02 y5 O53
*43 -2
i2b o3i
c o88
o1a o2m
^o ^i
$9 $3 $8
$_ $1 $8
^b ^e ^s
i6u ]
i6s c
^0 ^1 ^2
*03 +0
o0a o1z
+4 $u
$y $!
$. $d
^x }
$2 so0
$0 $3 $2 $3
o3a K
D5 $2 $3
$I c
t o7S
$d $e $l
$1 $9 $3 $9
i2l D4
c o94
D3 $8 $9
$o $e
[ *51
: i40 i40
$3 $0 $0 $7
$e $6
$3 $9 $3 $9
*67 E
D4 o5a
$1 $2 $3 $!
^r ^e ^d
x37 ^b
$6 @o
o2s o3i
D5 $1 $3
$- Z2
c o5_
$k $v
^o $1
.2 D5
r *73
+2 .1
$0 $1 $1 $6
$1 d ]
o2n o3e
^x ^d
i2R c
u $7 $3
^1 $t
i1e i2h
o5y $o
$0 se3
o0x $u
d 'G
D6 ^3
$7 i5_
T0 T2 T3 T5
^m d
'5 Z3
$_ $1 $5
i2n o3y
$c $h $a $n
u ^2
u $3 $5
$7 i52
$a 
$1 $5 $2 $5
[ $7 $6
o0k $6
$o O13
o0t $2
^e ^l ^a ^d
+5 +6 +7
: i47 i47
o2c *31
^_ ^e ^h ^t
o5i K
$d $z
$i $f $y
i1i i2b
^y ^r ^o ^c
*17 *73
i4e i5n
D3 $2 $0
$1 $9 $2 $8
-7 p1 O06
+0 +4 -2
o2f 
^. ^k
s1i
+0 o3j
i2m D4
D5 ^6
$p $h $i $l
*75 D1
^i ^m ^o ^a ^n
i2k o3a $u
o6s -2
^n ^z ^a
i1a i2q
o3a o4s
$7 $3 $6
^v i1c
i4l D6
^9 ^a
$3 i14
t o0F
O43 $a
D3 *34
$2 $1 $1 $3
-2 -4 -4
$r $i $c $h
s1a
^l ^o ^s
sg9 u
o2c o5a
*02 o1o
[ $*
^i ^v ^i ^v
sa2
o6l *60
$5 $5 $7 $7
o2b *02
$s $1 $4
i40 o58
i3h ]
$1 o75
R6 $4
o3u $h $i
c $1 $9 $7 $1
D1 i2l
$p $a $l
D1 o4k
-4 
y2 -0
$h $e $a $d
D2 o6l
o6j $1
o2n o5o
^b ^z
i3n $1
$9 i33
$2 i24
+2 i3h
i1o i2v
$x $5
i1e i2d
^o ^a
D2 i4o
^9 ^1 $9 $1
*54 o6w
o0C $1
$b $u $g
-2 $o
o46 o59
$t $a $r
D4 $8 $8
i4j o5u
i1a i2p
+3 $5
Y2 $y
T0 T5 T7
u $1 $9 $8 $0
^S D4
o1u o5a
$9 i52
c ss5
i2p i3u
$r $a $d $i $o
D5 i6f
$2 i48
y4 [
o41 o52
$s $0 $7
$n $z

i1o i2c
o2k *75
$5 $2 $1 $0
K $y
$3 i40
o0j $y
[ i5d
^r o1e
o53 u
o4t o5e
$6 i14
o2z +3
x37 ^q
$v $n
i6o ]
^o ^i ^d ^a ^r
$1 $5 $1 $7
$i O12
i8
*73 '8
o0p $7
^1 ^0 $0 $1
c st7
} ^v
$d $a $r $k
D1 i2i
i3a $e
+3 $4
i2d i3u
i3u i4g
D3 $1 $4
i3u o4v
.4 D6
^k $5
i0r i1a i2m
O13 Y2
D4 i6r
sa4 st+
u $2 $0 $0 $7
i6i i7t
O42 ^j
o6k *42
$8 i17
-3 
o4j $1
o2f $y
$2 $k $7
o6k o7e
o3y $e
o45 o59
$1 $4 $3 $2
i4o $1
i5y K
o69 o72
o5o o7i
D5 $j
c i8#
D2 i4y
^0 $1
i2s D4
i19 ^6
$5 $6 $8 $9
: i35 i32
[ o4i
^h D7
$c $h $e
$7 -5
i3u o4z
^7 }
o7o *13
O54 $1
R7 }
'6 R5 R5
T0 T3 T4
+0 o4u
i3u i4s
i2z o3i
c i59
c i7e
+2 o3l
-0 $.
o9r
D3 i6c
o2q D4
$9 o61
$m $o $r
o1i o5i
$0 $1 $2 $4
o5p ]
^g o1e
o3e K
] O52
+3 o5o
i2t D4
i1'
i9.
D2 $2 $4
^o ^o ^b
$5 o50
o0b $3
*13 *46
$8 i50
$f $i $v $e
*48 [
o6d o7e
^z ^u ^l
$U
[ p2
o0k D4 $o
^s ^a ^i ^l ^e
$0 $9 $8 $7 $6
o0P $1
o6p $o
$c $a $m
c $2 $!
^z ^a ^t
o4n o5o
o4g D6
$4 o52
^j o1o ]
o1u D4 $a
i3i o5y
^4 D6
-3 -7
-0 i3o
K i4s
^1 ^0 ^0
$w $q
+5 o3k
o55 o68
$0 $5 $2 $3
o4w $1
$0 $1 $0 $2 $0 $3
i2h D4
o6K c
$e $9
c $9 $8 $0
Y2 *24
O52 ^1
^h }
i8$
^f o1e
D5 o5x
i3u O52
o5o *13
c $9 $8 $1
O34 d
$n $o $v
^d ^r ^o ^w ^s ^s ^a ^p
$7 o61
s17
o49 o54
o4n ]
$1 $2 $2 $2

D1 o6z
i3i i4z

$9 i18
c $q $w $e $r $t $y
$u $g
^d ^a ^m ^h ^a
^o ^l ^o ^l
o5d o6u
Y1 ^0
[ $2 $0 $1 $1
-5 i6a

$h $u $i
^m -2
$p $i $g
D5 i43
$2 o75
*14 }
$2 o76
$2 $1 $1 $5
$6 O23
$p $g
.5 D3
$m $i $n $e
+0 o2o
D1 o2t
D5 $1 $1
c i2a
$2 $5 $3 $0
i2v o3e
o54 o62
$n $o $k $i $a
+4 +6 -2
$3 o55
^3 ^1 ^3
$a O54
$l $a $w
[ o4p
i1e i2k
Z3 }
c i87
$a *24
$2 $3 $2 $6
D3 i4c
O32 $8
$1 $5 $1 $8
o3A c
$4 o54

O24 Y2 y2
o2z $y
$1 $2 $3 d ] ] ]
^y ^a ^l ^p
+1 i1u
o0t D3
o0d $5
*41 O21
y2 O73
o2k +3
+6 +6 -4
$c D2
^o ^n ]
c seu
^4 ^2 $2 $4
.5 t
o0l o1i $1
[ $9 $7
$t $3
$p $a $n
$5 o54
} *40
$_ $2 $0 $0 $9
$7 i18
o2n *60
D1 i2t
^8 ^0 ^1
+6 -2 -2
^4 ^5 ^9 ^1
$o $v $a
-6 {
i4I c
^a ^s ^u
D1 i2g
o4r o5i
-4 $5
] $e $s
i2y D5
o0x $y
o4p $u
[ o0j $1
$2 $5 $2 $7
i4K E
'6 z2
^o ^y ^o ^y
o0k o4s
o1o o4s
$f $r $o $g

i2d i3i
^z i1m
D5 o5h
R6 $7
$i $3
[ i1w
O54 $y
o0n $2
$1 $1 $7 $7
$2 i19


o73 u
$4 $5 $5 $4
i4v o5y
^2 i28
*02 *17
i3a i4n i5d
o0t D2
$h $c
$4 y2
i0n ^k
] o6u
[ o0P
$3 i17
O32 o2j
o61 o78
O32 o1y
$2 $0 $9 $9
$2 $9 $9 $2
D3 i4g
$8 $8 r
^7 d
$0 $8 $9 $0
o2n o3a
} Y1
$3 i32
-3 D6
$k $a $i
o1e o2r
$0 $8 $2 $3
*57 o3e
^e ^L
D2 $t
$8 $8 $0 $0
-2 .4
$1 $1 $9 $2
o4c *13
D4 o4_
o1y $o
O32 -6
+2 o3m
i3i i4f
-8 O62
K o1a
^0 ^2 $1 $0
o2g D6
^t ^e ^n
R6 $5
o4s o5a
^4 r
^1 ^# ]
Z4 }
p2 x29 D4
$1 $3 $2 $3
$4 $*
i6i i7n
i2k i3u
o0s D4
$. $c $o
^a ^h ^c
$s $0 $8
o4g *24
$g $i $r $l $s
i4k i5y
K o5h
: i45 i42
$0 $1 $1 $3
u $6 $5
+8 -6
^1 i42
u $5 $7
i1y i2r
o0m o5a
+5 ^j
i5q
$1 y4

o2v $1
o0c D5
i6n i7s
^o ^l ^r ^a ^c
^r ^a ^e ^d
o1i o2r
] f
i2t o3y
i3k $1
i1a o2y
Y3 r
o1a o2t
^e ^l ]
$1 $b
i1o $1
K o4b
i5'
$s +4
D3 i4r
O52 o4j
$7 $1 $7 $1
^l ^x
^i D2
D5 o5d
-4 $e
$r $7
i3u -4
^a ^d ^n ^a ^p
i2d o3e
D1 $1 $0
o68 o74

$5 i17
i2h o3u
$0 $0 $7 $1
D3 D7
c $+
o3i $2
o2t o3a
$8 o67
i1u -2
^y ^d ^d ^e
DB
i3&
+7 o2z
D5 o5b
o3a D6
o3o $u
o0h $2

$6 -2
o5m K
i4n i5o
.6 +4
i6m o7e
@i D3
$0 o45

$s $o $s
-3 K
+0 z1
$0 i84
o2z $u
c O43
$6 i61
^i ^d ^a
^b o1a
O02 $u
$2 $3 $1 $6
^o ^n ^i ^n
o4p *40
^n ^b
s1o
*16 r
[ { *35
o0j 
D3 i4j
o2l o5o
i4c o5h
$1 $2 $3 $1 $2 $3
c $6 $7 $8
$e -6
+6 $u
^a O42
i3o i4k
l $a $v $e
o4z $u
i1r D3
$_ $0 $0 $7
$_ $2 $4
^z ^c
$1 $4 $5 $2
i2i $1
$a $1 $2 $3

o0b y2
c i6!
^l ^e ^o ^n
Y3 Y3
+0 o53
+2 +3 +4
o3i o4r
o6a ]
^4 i26
$0 $2 $2 $3
i2j i3e
o0g +3
$_ $d
$e $h
^k ^i
o3u $1
$_ $p
D1 $0 $1
o0c D6
$u *02
$1 $2 $8 $7
o4o +5
@h $4
D1 i2x
] i6f
-0 i2l
^y ^s ^s ^a ^s
$9 i39
^o ^a ^h
^3 ^5 ^7 ^9 ^5 ^1
^e ^i ^t ^u ^c
o54 u
i3y i4l
$= $)
$6 $2 $6 $2
i3u o4q
$2 $0 $2 $6
c i85
$4 i17
$4 o50

R7 t
$2 $5 $2 $8
o0q 
+0 i5a
o6t o7o
^1 -1
o71 t
+1 D4
$2 $1 $1 $1
} y2
$i $7
$0 i27
$1 $3 $1 $8
i4e i5l
i4o i5n
i43 
o0k o6l
$5 $5 $2 $2
D1 o4h
O42 o0j
o2x O52
^a ^n ^i ^d
D1 $0 $8
o3u $j $i
^8 ^8 r
^9 r
i3y o4k
o0m D6
-4 $4
$2 $4 $2 $6
i3i i4k
D6 o6u
i3a i4j
$0 i26
$2 $3 $1 $4
i10 
$1 $1 $8 $9
.2 $2
^y ^k ^n ^i ^p
$3 o76
O21 i6d
] z2
c o23
$1 *74
^p }
i3u o4f
o5i o6s
$r $a $i $n
r *36
*26 *46
^9 ^1 ]
i3o i4p
o2m $1
i4f o5u
^1 ^1 ]
i2l o3y
$@ $3
D3 i4i
$- $7
-0 i1u
] z3
o2q *43
$d $a $d $d $y
o4g $1
] E ^1
o68 o73
i1u i2s
o1a o7o
i2l D5
} $6
*34 D6
i1i i2d
$0 $0 $6 $9
o6k *64
$4 $4 $7 $7
*62 *75
$# $4
^v $1
^y ^z ^a ^l
$j $a $s $o $n
l i6b i7o o8y
o5y $a
O32 d
u ^J
r $m
$5 i51
i4c i5o
o60 o75
^s ^o ^s
O42 Z1
Y2 Y4
$y $f
Z5 [
D1 i2k
u $1 $9 $8 $5
$0 ^d
o4v $u
^f D7
$. $n $e $t
o0T $1
O01 o4x
$1 $3 $2 $5
^t ^f
o0k o4t
^h o1o
^t ^w
$e $j
D2 $2 $5
o1e D6
^w $1
i4r D6
$5 i26
o0j $4
$1 o58
c $1 $9 $6 $7
$0 $8 $9 $1
$2 o51
O42 -0
o2q $u
i3y o4b
^i ^a ^j
$q -7
o1i o5a
^7 ^1 $1 $7
i4r $1
s94
^e ^g ^a ^g
^n ^i ^v ^l ^a
$d $3
R6 $9
+8 ]

D2 o2e
^2 ^1 ^0 ^1
$l $u $c $k $y
o53 o65
o8f O32
o42 o50
o3i *15
D1 i4a
i2y $1
$5 sa@
o2j $u
^c ^M
$2 $2 $1 $3
o1z {
$h $e $l $l
i4f [
c $e $r
slf
o0j o1d
o0q D3
D4 $2 $4
O51 ^r
i6d i7o i8g
i4i i5e
[ o0T
$3 i26
-3 -6
+3 i4o
sln
D1 o2y
D6 o6m
D4 ^A
D2 $8 $9
+8 -7
i5g ]
$e o6q
o2k o5a
$a $n $n $e
*76 [
o0k o7e
i1u o2r
$1 $0 $9 $8
$2 q
c $1 $2 $1
i2g o3a
^m ^a ^I
^i ^a ^d
i1u D3
$9 $7 $9 $7
^a ^k y2
$a $k $o
+3 i4i
r -0
$5 *56
o0k o4n
sau k
$2 $3 $2 $7
$a $g $a $i $n
i48 
[ $6 $7
o2n ]
o5e o7i
+3 *54
o2u D4
o2d o4r
$1 $3 $1 $6
E O23
i1i i2r
+3 Z2
i3u i4c
i5i i6t
T0 T4 T5 T6
c $1 $0 $0 $0
^U
] i32
o4m ]
+7 {
o3e *17
$6 i5_
$0 $1 $!
i27 ^3
i5e i6r
o3k E
i5a +6
o4f $u
$2 i5_
o5k ]
$2 $5 $1 $9

D3 -5
+0 o3c
$4 O23
^a o2i
^o ^l ^i ^m
i2f o3i
^d ^a ^d
$c $w
u $2 $0 $0 $0
$5 i69
o3n $1
^A z1
+5 o6e
o68 o72
D3 i4p
O42 o4p
*04 +3
] i69
$i -7
$1 $5 $2 $1
D1 
$s $i $n $g $h
$3 Z5
o0k -5
o2q $y
O12 R7 R7
i1i i2h
i3l c
O52 $9
^0 ^2 ^1
^o D5
$_ $8 $6
p1 x68 K
^o ^a ^c
o1o o4m
D3 i5l
^n ^a ^o ^j
Z3 t
.3 
^w ^e

i1h D5
i2p o3e
$2 i32
$d $a $w $n
^a 
D2 $r
o31 se3
u $1 $9 $9 $5
+3 o4n
u $5 $9
i0m i1a i2y
D1 o5o
o2w $u
o51 se3
$_ $9 $6
$m $y $s
$3 $1 $4 $1
i1a i2c
$1 o6_
o4l o5a
i4l i5e
$w $a $r
$0 $4 $2 $3
+6 *43
$2 $5 $2 $0
D5 i60
+7 x38
c o6e
o0k $8
-0 $e
o3y $2
+0 +0 -6
O52 $6
O31 y2 D8
^c ^y
i18 ^5
i4g i5o
o5e *37
snb -0
$1 $9 $2 $2
{ *06 {
*30 *43
.4 $3
^y D5
i3n ]
O42 $4
.2 -4
*83 D5
$3 o50
D3 i4k o5i
^. z2
^e ^l ^a ^v
i7i i8t
$3 O42
o3o o5a
'7 ^n
i18 ^6
*54 D2
$2 $8 $9 $1
+0 *74

L0 L1
$1 $0 $8 $6
$6 i63
^f ^f ^b
o0g y2
o49 o56
o4t ]
o6p $1
o2u $1
$b $i $t
$y $5
O03 ^m
o0s D5
o5n $1
$l $y $n $n
^a ^e ^b
i4b o5o o6y
*34 o0z
-3 o5y
o55 o62
$R $1 c
Y2 *76
o6c *75
o3a o6m
^4 i25
[ .3
^v ^p
i3k o4a
$m $a $e
$5 $5 $4 $4
i50 o63
o1i o4m
i4w o5e
O51 k ^r
^n ^o ^s ^a ^m
^2 i37
c $_
D5 $p
$5 i24
$y $e $a $h
i2y ]
i7n i8o
$1 $6 $2 $0
c ^1 $2
i0n ^r
i1e i2l
$3 $2 $1 $1
i3u i4d
+2 o3r
$4 o55
o61 o72
$_ $r
$y $z
D5 $0 $8
$s $o $n $g
*36 K
o4h $1
^a ^n ^a ^j
D3 o4n
i4y i5a
o0f i1l
i21 i32 i43
^k O32
o2g +3
$0 O51 c
T2 t
o3a *40
$g $u $i
i1u i2l
k o2b
o7j {
Y2 o0m
C $b $a $b $y
i3u o4p
o0k -3
+6 *54
[ o3l
$2 i69
^a o1k
-7 o5g
^x D7

O62 o4j
y2 o2x
o54 o68
: i45 i41
+0 o44
^v ^n
$7 i64
o1a o6k
^5 }
^g o1a
$4 O13
T0 T1 T6 T7
$2 $2 $0 $0
[ { D1
^s o1e
^p ^u
-0 z2
i4k i5e
$o $m $y
: i39 i31
^a ^u ^q ^a
^a ^i ^t
$6 o65
$f Z2
o10 
^0 ^5 ^9 ^1
O23 Z2
-2 
i5a o6b
$1 $3 $2 $6
oD!
o5i o6c
^v ^i
$3 i6_
-4 $7
$4 $4 $2 $2
i56 i55
o3e o4l
D1 i2w
^y ^o ^r ^t
i2z i3o
$8 O03
^w ^h
o1a o4c
i1i i2l
o69 o74
o2q K
^f O13
i3u o4j
$2 $8 $8 $2
i6j o7o
$1 $2 $5 $6
$1 $1 $8 $7
i1a i2y
i5e o6v
K o3d
$o $r $y
$p $l $a $y
o2v D5
$2 $5 $1 $5
$f $a $m
o1o 
^o ^i ^r
$a $1 $2
D3 o3b
+0 O52
-3 ]
^1 o12
$1 $2 $9 $1
o0m $0
k '8
$r $u $i $z
$u $u
^_ ^d
O42 -6
$0 i41
$7 i39
^y ^k ^c ^e ^b
i3t ]
$a $b $i
D3 o3o $a
i0c i1a i2m
*73 *02 o6k
i4j o5o
^9 ^0 ^2
i1e o2r
^8 ^1 $1 $8
i5m o6o
$s $2 $1
-3 o5n
.1 $1
^u D3
*32 *45
-0 ^h
*46 o3a
+2 i3s
+2 ^s
*30 c
$7 $0 $7 $0
i2v o3u
: i37 i31
^A ]
: i49 i49
-2 $3
$8 $3 $7
c ^0
$. O42
*20 y2
$2 $0 $2 $3
K *26
o1y +3
^k ^w
D5 o5f
i4b D6

^1 ^9 ^9 ^5 r
i2e ]
i3o +4
D3 o7i
} ^w
$4 $5 $6 $1
$1 $2 $3 $3 $2 $1
siy +2
^i ^e ^l
} *37
R4 o59
$6 i64
$6 $0 $6 $0
d x18
o0p o2n
i40 o56
$s $2 $3
^3 ^2 ^1 ^0
$m $a $g $i $c
o50 se3
$s i90
D4 i6s
i1e i2r
.1 -3
o4a o5h
u $2 $0 $0 $6
$8 i63
@i $a
[ $8 $1
$4 i26
$9 i5_
o0b $4
Z2 D6
i2b o3e
*41 +5
^l ^a ^t ^e ^m
$6 i69
o0y o1o
^s o1w
$0 i28
-0 o2e
$x $7
^m ^1
o47 o50
^5 ^0 ^0 ^1
$3 o60
u $4 $0
$2 $2 r
i2v D5
$2 $3 $1 $3
Z2 {
.4 $2
] i63

o4i $2
$4 $5 $4 $6
K o53
D1 i4m
$6 Z4
o6w skf
o68 o70
$r $5
*12 -5
o0k o5o o6v
$1 $3 $2 $1
[ $3 $2
^h ^t ^a ^e ^d
$d $r $e $w
$0 i24
$l +7
$& $m $e
$y $.
o5i o7o
o2d D5
$y $a $h $o $o
+3 +4 +5
$# $$
^o ^c ^i ^r
o3z {
o2l +3
^a ^v ^o ^n
o20 se3
[ K $e
$3 i51
: i30 i32
$5 i49
$_ $2 $0 $0 $8
$4 i32
^g o1l
i4q o5u $i
o9_
Y2 $u
i1o i2d
$6 i52
$g ^g
Y3 t
-5 *53
^2 i54
o0j $5
$y $n
o42 
o0d $4
$2 $8 $2 $9
c $4 $4 $4
$1 $0 $9 $9
$h $e $a $r $t
$p $o $l
o0z $y
D4 $1 $4
o0m $6
o7z ]
*23 -4
+1 o2a
i1a i2l
f {
i3e 
O42 $7
$2 $4 $0 $0
i3o o5y
i3o o4f
-7 Z2
u $5 $1
$l $w
D3 o4m
D3 Z2
{ o0j
o2c D5
^k z2
o62 o70 $1 $1
D3 $9 $9
$p $a $n $d $a
*21 ] [
$p D2
^4 D3
o3o o4r
^s o1i
i4g o5u
c $3 $0 $0 $0
$h $e $r
D4 $2 $5
$2 C
$d $e $v
$8 $8 $7 $7
D2 $1 $4
o2n o5i
O32 +2
^t ^n ^a ^w ^i
$1 $1 $3 $3
i2z o3u
^9 d
^C u
T0 T2 T5 T7
$3 i69
i3y o4c
o61 se3
T0 T2 T5 T6
D4 $h
$1 $3 $5 $0
i5b o6o o7y
^5 ^1 $1 $5
$]
i74 i8e i9v oAe -B
r o2f
o0r D5
D1 o2l
*24 '8
u i6_
s1@
$0 $0 $2 $2
^y ^m $y
^3 ^4 ^1 ]
^y ^u
f O14
^. ^p
o1i o4r
c T7 $1
$1 $9 $2 $1
o44 .5
+1 +4
o5j o6o
^2 ^2 r
o0f $y
i1e i2p
$y *78 O32
^I ^L
D2 $9 $9
$8 $2 $8 $2
^t -1
^b ^y
i2g i3i
D3 o7a
o2w +3
R6 $3
o3o o4l
i2n o3a
o1a o3i
[ o4o
o0c $3
$1 $3 $9 $0
'7 i2f
$_ $2 $5
$0 $6 $9 $0
$g $k
-5 o6e
$9 i64
$2 $5 $2 $9
i5k o6a
$d $u $k $e
^l o1a
$1 $5 $9 $0
o3e D6
D3 $1 $5
$g Z2
^2 ^0 ^1
^l -1
D6 *13
D3 i4b
^A D2
$1 $3 $8 $8
D1 $2 $2
@e d
o4v $y
i3d ]
$9 $3 $9 $3
o3i o7a
[ $5 $4
o0m o1s
$7 i61
i3o $1
$1 $5 $5 $1
^q ^l
: i35 i34
-4 *34
u $5 $2
[ $5 $0
^1 $g
i2d o3a
] i34
^e -1
^l $2
.3 D5
o2t o5i
i3y o4d
i2w i3o
u $1 $2 $3 $4
$2 $0 $5 $0
o49 o58
$5 o55
D5 ^i
$k $6
i6o 
^0 ^1 ^5
$5 i6_
: i48 i41
$4 i63
$1 $0 $8 $7

$y $t
$g $a $m $e $r
$9 $2 $9 $2
o8u D4
u $7 $0
{ *20
^i ^r ^t
$c +7
$s +5
i3y o4n
*58 D7
-0 o1r
^k ^f
O62 [
$t $i $g $e $r
D2 i53
K .0
K 
i3y o4s
o7s c
K $h
$d $e $m $o $n
i1- i3- i5- i7-
D1 o1k
^. ^g
i3u i4b
D4 i5u o6m
-5 } }
^k ^y
i5j o6o
i5d i6e
$d $e $a $d
^t $3
$n $5
o1e o4n
i4b o5y
o1o D3
i5l i6i
i3a o4w
o66 o75
o4s o5i
+3 o4t
c i4 
i2z i3e

^5 $s
^r ^w
$a $x $e
T0 T2 T4 T5
$6 i66
+5 '8
i2g i3o
o3i o4l
i2b o3a
D3 
o5y $i
L6 L7
O12 y3
+2 o3d
D3 $8 $7
[ o4u
.2 
u $6 $4
$@ $1 $4 $3
u $1 $9 $8 $2
o0h o2y
o0g snf
^a ^d ^i
$2 $3 $8 $9
i4s D6
o3i o4n
o0k o4l
o3a o4l
$0 $7 $8 $8
D3 o4t
o3x r
} *63
o5f }
D5 $2 $1
^k d
O02 i1o
+2 o4y
i7i o8n
+0 i1l
i3e $e
$3 $1 $1 $3
D0 k t
o0l *17
} *61
l $p $o $o
^8 z3
$_ $c
o5l c
$5 o58
D3 $t
$z $4
$@ $!
$2 o58
o55 o66
[ $7 $1
$y $c
c o96
D1 i4g
[ $3 $1
^3 ^0 ^3
$1 $0 $8 $5
$! -5
c $9 $8 $3
oD?
i3y K
u $1 $9 $8 $6
i2@
Z2 +8
i2r o3a
D3 o3e $a
D5 o5s
o0e o1d
o40 se3
O12 o2x
$b $o $x
o2d K
$1 $3 $5 $6
D2 -5
^5 z3
c $0 $9 $8
$w $e $n
o0k o4j o5a
R6 $6
*61 [
+0 O23 y2
std
O03 $5
^E u
*20 ^c
: i35 i31
D9 t
^. ^r
D3 i5o o6v
-5 Z2
o6m *35
K f
$1 $0 $4 $0
$2 $2 $1 $5
o4t o5i
o0x $o
k o3o
] o5l
^. ^d
^p o1e
Y5 O13
$2 $0 $2 $9
T0 T2 T7
i5f i5e
[ o0F
$1 $2 $8 $5
$6 $7 $8 $9 $0
+4 i5a ]
+1 z2
i2i D4
$b $i $g
c i4.
i0a i1s i2s
$m +4
^f ^h
i4a i5b
o54 
i2t D5
[ o53
i3o o4v
$6 i25
D1 .6
$s si1
$8 i5_
*46 D1
i1a i2w
O24 $1
o0b $7
$2 $4 $1 $5
^$ ^$
o56 o65
[ 
$_ $0 $0
i4s i5a
-2 $7
R7 
+0 i2i
+3 i4s
$e $l $l $a
sa4 st7
$_ $1 $6
^m $9
$4 o51
$4 i40
$7 $7 $7 $1
i2c i3u
d *47 x58
^0 ^1 ^2 ^1
.1 +3

o4t o5a
$1 $3 $2 $2
i2r o3i
o41 so0
i43 ^8
sio K
$b {
-7 O42
$2 se3
[ o55
$1 $0 $9 $5
D2 i54
*03 *41
D1 $2 $3
D4 o71
[ $7 $7 $7
$5 i60
D2 $1 $8
i3a i4s
^z D7
$9 k
D1 $1 $3
o67 o76
y4 y4
o6q k
f O67 [
$2 $1 $2 $5
+5 o61
T0 T1 T2 T4 T7
c $! $1
+2 $e
$9 i40
u $1 $9 $8 $9
$1 $8 $2 $0
$4 $9 $4 $9
[ R8 R8
c ^3 ^2
$1 $4 $2 $8
o61 o79
r $9 t
} } d
^1 ^4 r
$2 d ]
D5 R5
$3 i24
^5 ^4 ^9 ^1
^y D2
^i ^k ]
^l o1y
T0 T1 T5 T6
D3 $0 $6
o2r ]
-2 O52
i2j o3o
*67 $1
$e L8
i1u +2 O41

i6l o7o
^b +1
o31 so0
l $l $i $m
$d $e $v $i
$o $j $o
o2n +4
i3e o4z
c $0 $1 $3
D5 *57
c $0 $0 $3
D4 $g
r D7 ^n
^k ^c ^i ^d
i5e -6
+6 -4 -4
o0k o4r
i2x O41
^3 ^1 ]
$3 $3 $9 $9
$h $e $r $e
D2 $7 $7
$5 $5 $0 $0
$_ $1 $7
i3o -4
$1 $?
$d $o $l $l
: i41 i40
D5 o7a
$8 i27
$B E
D1 $1 $9 $9 $5
-6 soi
-2 ^k
^u ^o
o62 o79
o1a o3e
i0j i1a i2m
o0a $1
o1e o5a
-0 O12
^h o1a
c ^e ^v ^o ^l ^I
o4y $2
T3 T2 t
o3b $1
o3e $2
d *04 '8
o4s c
c ^4 ^1
^s O32
i4w D6
$4 $7 $8 $9
$2 $5 $1 $4
O13 $y
o2r o3o
o5a -6 o7a
$1 $2 $9 $8
^m -7
O72 c
.5 o71
i2z D6
+2 o3n
$8 k
i45 
k 
o5Z c
*06 $y
$0 $*
^6 ^6 ^6 $6 $6 $6
+4 ^a
i3o i4v
o0w $u
^i ^h ^c
$_ $8 $5
-0 Z2
D5 
^s $a ss5
$1 i19
$2 $0 $2 $7
] ] so0
D3 i4e
+6 slg
$6 $6 o76
o3e o4t
i1i i2m
D6 o6i
^e ^j ]
D5 $8 $8
d x2A
D6 o6t
$2 $4 $2 $7
^D i1j
o21 so0
@1 ^a
o4n o5e
+0 $1 $2
o1-
$9 i49
^9 ^1 $8 $7
-2 o3h
o43 o51
o2i o3k
$3 $0 $3 $1
