$!
c $1
$1 $2
$.
^1
]
$s
$1 $1
$1 $2 $3
$0 $1
$1 $0
Z2
$0 $0
$2 $2
$2 $3
$6 $9
$1 $3
i77
o76
u $!
o5o
u $7
$8 Z2
o72
u $4
u $5
$2 $0 $0 $8
r {
$4 $2 $0
^h
i4a
i67
i6-
c $2 $2
o4e
^8
i80
u $0
o78
$5 Z2
o2n
i4e
$. $.
i66
^e ^h ^t
] ^1
^v
o7a
u $.
^6
-8
i4s
c $1 $3
^9
o61
o10
^* $*
^0 ^1
i5.
[ k
i5-
$9 $8 $7
o2r
o2d
R7
^2 ^2
K } }
o3u
] t
^e ^v ^o ^l ^i
Y4
^r ^m
^z
$A
$m $e
o56
i1h
R8 R8
i68
i71 R8 R8
$q $w $e $r $t $y
o50
o4y
^j ^d
o11
o2z
c $?
o57
i51
i6@
u $8
i5e
o62
z2
o4o
D8
Y3
K Y2
i4i
i60
i7.
o4s
i5a
$2 Z2
$2 $3 $4
$s $1
o6x
o2k
i3i
$2 $0 $0
c $9 $9
^3 ^2
o5s
^w
+1
so0
*02
i62
o2t
*76 $	
c $0 $0
^v ^u ^l ^i
o2g
o79
q
{
c $.
c $0 $9
i61
^0 ^2
o2s
o91
o2l
o0a
o2b
o5u
i6a
o4k
o2y
o69
$a $a
$Q
i69
c $6 $9
$2 $0 $0 $7
o7y
o0y
c $8 $8
se3
^A
.3
o2c
^4 ^1
[ c
o2p
$2 $0 $0 $0
c $2 $1
o51
*57
^1 $1
o2i
^m ^a ^i
i4y
i3e
*67
o4t
i42
o4d
i3a
$1 $!
i74 R8 R8
o58
$2 $0 $1 $3
o3k
o4z
$# $1
o7o
i88
^1 ^2
i75 R8 R8
E Y2
o43
o2v
o7u
^@
i52
^4 ^2

.0
i6e
o4n
K t
^!
o7i
$
i5i
+9
$0 $0 $9
c $0 $8
o6a
o4r
i71
.7
i2- i5-
D4 $1
$+
o6z
i54
i89
o2m
^o
$2 $0 $0 $6
$m $a
^5 ^2
^( $)
$l $i
c $7 $7
$1 $9 $8 $9
i2r
c T3
o4p
^a ^d
i84
$2 [
o2j
o6k
o2e
o4b
o81
o4c
o4l
$1 $9 $9 $0
i72 R8 R8
o2x
i83
o3s
o3t
^s ^m
^5 ^1
o7!
o7e
o2f
^9 ^6
$1 $2 $3 $4 $5
$4 $u
o13
i73 R8 R8
o2h
o4h
^l ^e
$a $s
i2n
o52
^8 ^1
o6s
i5n
$1 $9 $8 $7
$2 D3
Z2 E
T7
c $0 $7
i82
{ { {
i4n
i86
o2a
$1 $9 $9 $1
-1
^7 ^1
^1 ^0
o6c
D5 $1
c T1
i7s
o2w
i1a
i53
i85
^a ^m
^*

^i ^l
^x
$e $r
$9 $1 $1
i31
^a ^l
$1 $9 $9 $2
^0 ^0
y3
i6i
o0x
o4g
o6i
c $2 $4
o6g
o6o
o41
i7#
y4
$1 $4 $3
c $1 $4
o6d
i2/ i5/
o4j
$l $o $v $e
$1 $9 $8 $6
$2 D4
o4f
^6 ^1
i55
c $2 $0
^i ^m
T1
i6o
c $1 $5
o6p
c $2 $5
R6
i87
i6#
i4 
*35
o4m
$1 $9 $9 $4
^9 ^9
$1 $9 $8 $5
*46
$a $b
^7 ^9
$1 $9 $8 $8
o3d
i5y
o6j
o5t
$1 $9 $8 $4
i3_
*13
^8 ^8
Y1 R6 R6
o5n
$0 $0 $8
*24
o6t
i7-
c T6
i6k
i79 R8 R8
o6h
o4u
o5d
i1o
$0 $1 $2
L6
o0K
o6b
o6e
$s $s
o6y
[ [ [
c $0 $2
o1@
D2 $1
^3 ^3
i5@
i5 
$2 $0 $0 $5
$. $c $o $m
^7 ^2
^y
c $8 $9
$3 $4 $5
i5o
^.
i57
i50
$1 $9 $9 $3
i5r
T5
o4w
o5k
c $4 $5
i44
$1 $2 $3 $4 $5 $6
i4o
o6r
^c ^m
i7@
$5 $0 $0
i5h
$d $a
c $2 $0 $1 $1
o0M
^q
^s ^a
o3z
i1e
Z4
$1 $9 $8 $0
$5 $2 $0
$. Z2
O42
R9 R9
i70 R8 R8
i6z
+7 c
$4 $m $e
$s $a
$1 $9 $9 $6
o45
o5l
o59
c $0 $5
o6f
$9 $8 $9
$1 $9 $8 $2
o4v
i6m
o7k
o2u
o44
i5t
o0B
^6 ^2
$a $b $c
o2o
$2 $0 $1 $4
o6m
^l ^i ^l
i6t
$5 $6 $7
$a $l
$9 $7 $4
-9
o6l
o5r
o31
$2 $0 $1
o21
c $3 $3
$0 $1 $0
$2 $0 $0 $3
o6v
^a ^a
i58
c $0 $6
$0 Z3
i6g
i6 
^8 ^2
c o71
i4h
T4
o7.
o6w
^l ^a
i6h
+6 E
^1 $2
f
$k $a
i8_
$3 $6 $9
i2l
$9 $9 $1
o0D
i56
$7 $8 $6
o7z
^e ^v ^o ^l
$a $1
^S
$6 $1 $9
$9 $9 $0
i5l
i6n
i4@
i3s
i3-
i54 R5 R5
c T1 T2
i5k
