:
$1
c
t
$2
$7
$3
$5
$0
$4
$9
$8
$6
$!
c $1
$1 $2
$.
^1
]
$s
$1 $1
$1 $2 $3
$0 $1
$1 $0
$2 $2
$0 $0
Z2
$2 $3
$6 $9
$1 $3
$0 $9
$2 $1
$a
d
K
r
$2 $0
$8 $8
$0 $8
$9 $9
$0 $7
$2 $4
$1 $5
$2 $5
$7 $7
$1 $4
$1 $9
c $2
} }
$0 $6
$1 $7
$8 $9
$1 $8
u $?
$0 $5
$1 $6
$2 $7
$3 $3
$0 $2
] ]
Y2
$8 $7
$2 $6
$5 $5
$9 $5
$2 $8
$4 $5
$9 $0
$0 $3
+6
u $3
$6 $6
c $3
$3 $0
$0 $4
$7 $8
D6
$4 $4
+7
$8 $6
D5
c $7
u $9
u $6
D2
$e
$2 $9
-0
$7 Z2
c $5
$q
$8 $5
c $4
-6
D4
r t
$9 $8
+0
^a
$9 $2
[
c $0
D3
$5 $6
$8 $4
$3 $1
$9 $3
$9 $1
$3 $2
$9 $6
c $9
$9 $4
$*
^2
$8 $2
$7 $9
$?
$3 $4
$8 $3
$8 $0
$d
$9 $7
$7 $6
-7
c $8
D7
$6 $7
$m
$5 $0
$7 $5
r E
c $6
$6 Z2
$@
$7 $4
c $!
$8 $1
^s
^m
$n
^y ^m
c r
$6 $5
$3 $5
$4 $2
i74 R7 R7
$6 $8
$0 $0 $7
,7
$5 $4
$r
D1
$4 $7
$7 $2
.6
o0k
^j
$z
$5 $7
+4
$4 $0
$6 $4
$5 $9
+5
+2
$9 $7 $2
$9 $7 $1
$7 $3
}
$3 $6
$7 $1
o0d
u $1
E K
$2 $0 $1 $0
$7 $0
o0m
$5 $8
$t
o0b
Z3
$4 $3
$5 $2
o0p
$3 $7
^d
$6 $0
-5
,5
$w
$4 $6
$k
o1e
i6_
$2 $0 $1 $1
$S u
,6
c $1 $2
$l
$6 $3
o71
o0j
$i
^4
$5 $1
$4 $8
-4
$4 $1
-2
[ [
$6 $2
^c
o1a
^k
$o
] c
o1i
$3 $8
$b
*45
^b
o0s
^2 ^1
$5 $3
o1o
*56
o0t
{ { { {
o0c
o0g
o1u
$4 $9
$g
c $1 $2 $3
$6 $1
^3
$c
$0 Z2
} } }
o0h
o0f
$3 $9
i70
o0l
$9 Z2
o0r
,3
^t
$$
+3
k
} } } }
c $0 $1
i5_
*23
$x
o64
^l
$y
i4_
R7 R7
$4 $5 $6
$1 $0 $1
$p
$0 $0 $1
$s c
'8
*34
d 'A
^g
o0n
o63
c $1 $1
$1 Z2
^7
$j
o53
^r
*12
$3 $2 $1
^3 ^2 ^1
$2 $0 $0 $9
$2 $0 $1 $2
^p
$h
o0z
.5
C
o5y
$1 $0 $0
i6.
o3y
o65
c $2 $3
$:
-3
o73
o3i
o75
$3 Z2
$_
$u
^e
i74
.2
o3a
o0w
$1 D3
c T5
i4-
$1 [
$1 $9 $9 $5
i78
c T4
o60
o74
u $2
c ^1
i6s
o1y
i75
+8
i64
i73
o3e
{ {
o4a
i65
$! $!
^5
c $1 $0
$1 $2 $3 $4
i5s
o5a
o70
^0
^i
i76
o0v
o54
o5e
i4.
i63
R8 R8
u $!
i72
^n
.4
o66
y2
^3 ^1
o77
$f
i7_
$-
o68
o4i
,2
i41
$v
$7 $8 $9
u $.
^9 ^1
i79
] ^1
o55
^1 ^1
o3o
$#
^e ^h ^t
o67
^f
$2 $0 $0 $8
,4
o5i
$8 Z2
c $2 $2
u $7
u $5
o76
$4 $2 $0
o5o
i77
u $4
i6-
^8
$5 Z2
o72
r {
i4a
u $0
i5.
^h
o2n
o4e
i67
i71 R8 R8
o78
] t
c $1 $3
^* $*
$. $.
i5-
i4e
o7a
i80
i66
c $?
i4s
^0 ^1
-8
^v
^6
o10
^9
^e ^v ^o ^l ^i
^2 ^2
o2d
$9 $8 $7
^r ^m
^j ^d
o61
o3u
[ k
o2r
$m $e
R7
^z
K } }
$q $w $e $r $t $y
i1h
Y4
o4y
o11
o56
o6x
D8
o2z
o91
$A
o50
i68
i51
$s $1
u $8
i5e
$2 Z2
^v ^u ^l ^i
o4s
^3 ^2
z2
o57
i7.
i4i
i5a
Y3
c $9 $9
$2 $0 $0
o62
o4o
K Y2
i60
i6@
c $.
$2 $3 $4
so0
^m ^a ^i
o2k
c $0 $0
*02
i3i
o2g
o7y
+1
o2t
^w
o5s
i62
*76 $	
c $0 $9
o5u
$a $a
^0 ^2
o79
o2s
$2 $0 $0 $7
c $6 $9
o2l
o2b
i6a
{
c $8 $8
$Q
o0a
o2y
i61
$2 $0 $0 $0
o4k
q
^4 ^1
^1 $1
[ c
c $2 $1
o2c
o2p
o0y
o69
i69
i74 R8 R8
^A
se3
o51
*57
.3
i75 R8 R8
$1 $!
i42
$# $1
o2i
i4y
i3e
o7o
o7u
o4z
$2 $0 $1 $3
o2v
o4t
o4d
*67
i3a
R9 R9
^4 ^2
^1 ^2
i2- i5-
o3k
c T3
o43
o7i
i52
o58
i5i
,8
o4n
E Y2
^@
i6e
^!
c $0 $8
+9
i88
$0 $0 $9
D4 $1
K t
i72 R8 R8
$l $i
.0
$,
$m $a
$1 $9 $8 $9
^( $)
$1 $9 $9 $0
o6z
$2 $0 $0 $6
o2x
i71
i73 R8 R8
o6a
o4r
c $7 $7
^s ^m
$+
o4p
^l ^e
i54
$1 $9 $8 $7
$2 [
.7
^5 ^2
o6k
^o
o81
^a ^d
o4c
o2j
o2m
o2f
^9 ^6
o4b
i89
$a $s
o4l
$4 $u
i2r
c T6
o2e
o7e
$1 $9 $9 $1
^5 ^1
o7!
i84
o2h
o3s
o13
o4h
^8 ^1
i2n
{ { {
$1 $2 $3 $4 $5
o6s
o3t
i4n
D5 $1
$2 D3
T7
i83
^7 ^1
o2w
i5n
^1 ^0
c $0 $7
o6c
$1 $9 $9 $2
c T1
o52
o6p
$e $r
^a ^l
^a ^m
$1 $9 $8 $6
o2a
^i ^l
o0x
-1
i82
i86
Z2 E
i2/ i5/
^x
^*
i7s
c $2 $4
o6g
i1a
$9 $1 $1
$1 $9 $8 $8
o6d
$l $o $v $e
o4g
o4f
$1 $9 $9 $4
c $1 $4
$1 $4 $3
o4j
i4 
c $2 $0
i53
$1 $9 $8 $5
i6i
i79 R8 R8
i85
$2 D4
$a $b
^0 ^0
,1
Y1 R6 R6
i31
^6 ^1
$1 $9 $8 $4
o6o
y3
o6i
y4
^i ^m
c $2 $5
o6h
T1
o41
i5y
c $1 $5
o6j
i3_
i55
i7#
i6o
i5 
*35
^9 ^9
*46
$1 $9 $9 $3
o6b
R6
$. $c $o $m
o4m
^8 ^8
i6k
$0 $0 $8
i6#
o3d
i87
$s $s
o5t
$2 $0 $0 $5
^7 ^9
o4w
i7-
o5d
o5n
*13
*24
c $8 $9
i70 R8 R8
o6t
D2 $1
o6f
^7 ^2
$5 $2 $0
c $0 $2
T5
$3 $4 $5
o4u
o6e
i5@
$d $a
$a $b $c
o1@
i1o
$0 $1 $2
$1 $9 $8 $0
$1 $9 $9 $6
o6y
i44
i57
$s $a
^c ^m
^.
o0K
$. Z2
o4v
i5r
o5k
$1 $9 $8 $2
^3 ^3
i5o
i50
c T1 T2
c $4 $5
$5 $0 $0
[ [ [
$1 $2 $3 $4 $5 $6
i5h
$a $l
^y
o6r
L6
o6w
$4 $m $e
^l ^i ^l
c $2 $0 $1 $1
^q
i4o
o0M
O42
^s ^a
o3z
o7k
i7@
o6m
$2 $0 $1 $4
c $0 $5
+7 c
o5l
i1e
R8 R8 O52
i6z
$2 $0 $1
^6 ^2
i6m
o4x
o6v
o0B
o44
$9 $8 $9
$2 $0 $0 $3
$9 $7 $4
o3y o5y
o45
o6l
-9
o2o
o2u
o3y o4x
i6 
o59
Z4
o7.
$5 $6 $7
c o71
c $3 $3
i5t
T4
^1 $2
o5r
o31
i6t
c $0 $6
^l ^a
$0 Z3
i6g
i6h
^8 ^2
^a ^a
$0 $1 $0
o21
o6q
$7 $8 $6
i54 R5 R5
$k $a
i4h
$1 $9 $8 $3
$6 $1 $9
o7z
i58
^e ^v ^o ^l
$3 $6 $9
r }
^a ^j
c $1 $7
$1 $9 $8 $1
i6n
$2 $0 $0 $4
i2l
^o ^j
$a $1
$1 $1 $2
+6 E
i8_
i4@
$0 $0 $2
$9 $9 $1
^7 ^0
$o $k
i3-
f
$9 $9 $0
^1 ^#
i5l
o0D
o0q
i56
i3s
$1 $2 $1
$2 $4 $7
R6 R6 ]
i5k
i4l
^S
o01
$2 $0 $0 $2
o3n
^7 ^7
i6r
^e ^l
^a ^s
i1r
c $0 $3
$. $1
^r ^d
$* $*
o3c
i2s
*06
i5d
D1 $1
^8 ^0
$r $u
i6d
o3b
c $1 $8
i2i
T6
$1 Z3
c $2 $7
^9 ^2
o4x o5y
o0S
c $8 $7
c $5 $5
i4r
T3
o6n
o48
^e ^d
o5z
c $9 $8
c $1 $6
.1
i6c
D9
$! Z2
$m $a $n
$7 [
$2 $0 $0 $1
^9 ^0
d x68
c $9 $5
o3g
i2a
$x Z2
] d
o1r
o0e
] Y2
^j ^j
o3y o4q
$n $a
$9 $7 $3
$a D4
i2e
$3 $0 $0
^::
-7 E
i3o
'A
i5m
$0 $1 $1
o7s
$a ^a
-2 o3y
-4 o5y
$4 $e $v $e $r
c $0 $4
'9 ^1
$a $n
$5 [
o5c
^b ^a
o83
i1i
i6b
O32
$q $w
$9 $9 $5
'7 $1
$7 Z3
i4t
i6j
[ }
c $2 $0 $1 $0
$2 $0 $1 $5
$1 $9 $7 $9
] K
$1 $9 $9 $7
i6y
$1 $5 $9
$9 D5
*04
si1
d x5A
o5m
$d $e
,2 k
$b $o $y
c $1 $9
^5 ^5
i5g
^e ^m
i6l
c $9 $0
c $9 $7
i4k
i5c
o6u
+2 o3y
[ d
$3 D2
o5b
c $2 $6
$0 $9 $8
^0 ^3
i3.
c $9 $6
D6 $1
c $6 $6
D5 $2
i3y
c $2 $8
o3m
$b $a
i7a
o14
o3p
$c $a
'9 $1
c $4 $4
$1 $9 $7 $8
$3 $6 $0
$7 D2
-2 o5y
c T7
$9 $8 $5
$9 $8 $8
R7 R7 T0
Y2 Y2
$9 $8 $6
o47
^u ^l
o3u o5y
o3l
^2 ^3
i5b
i7e
$6 $7 $8
o46
o40
c $7 $8
^4 ^4
^c ^j
c T1 T2 T3
$1 $4 $7
o3u o4x
$9 $8 $0
$9 $9 $2
$3 $5 $7
^y ^x ^e ^s
i43
^M
T8
^6 ^0
$x $x
o0T
o5p
^m ^i
^4 ^3 ^2 ^1
c $9 $4
$0 $0 $6
o80
o5g
o0P
$2 $1 $2
K }
o3r
$0 $0 $3
$_ $1
} z2
o3h
i81
O52
$0 $0 $5
[ [ c
i1l
$1 $9 $7 $7
$j $a
$9 $8 $1
^5 ^0
o2w o5y
o4w o5y
-0 o3y
o1y o3y
o7t
o4q
$8 $0 $8
O42 Y2
i8.
o2q
$g $o
$l $o
-8 t
$r $o
+0 o3y
c $9 $2
$1 d
C [
$9 [
o23
o0L
^4 ^3
$9 $8 $4
i3k
$1 $9 $9 $8
o7x
+4 o5y
o5u o6x
^a ^k
o1y o5y
i3t
^r ^j
^a ^c
$9 Z3
$m Z1
$j $o
^6 ^6
c $9 $3
$u d x58
$8 D4
^s ^s
[ $3
$b $o
-6 c
c $3 $0
c $8 $6
^m ^m
$j $r
o2z o5y
^! $!
$4 Z3
$1 $9 $7 $5
^2 ^0
^y ^t
o33
o1y o4x
o0x o3y
O52 R5 R5
.8
o0z o5y
$4 Z2
$1 r
^3 ^0
$9 $6 $3
$%
T2
$9 $9 $3
o0C
o84
$9 $8 $2
o4x o5u
^x $x
^x ^e ^l ^a
o1l
*26
$6 [
$1 ^a
$e $1
i3h
$l $u
,9
^o ^g
$9 $8 $3
o3y -4
$2 $1 $3
o20
$a $m
^1 ^3
i47
$1 $9 $7 $6
i2m
i2t
$s $2
o2w o3y
o4z o5y
^o ^n
$9 $9 $4
p2
$9 $7 $8
i59
-0 o5y
K d
$8 Z3
i3n
^D
-6 d x48
$9 $9 $6
$q Z1
i40
$1 $2 $5
D2 c
o85
$9 $7 $9
$1 $9 $7 $4
i5u
$r $a
o3y o4w
$/
$1 $9 $9
i6p
$3 $0 $5
i32
o5y o6z
o5h
i5j
o3y o4f
i3y ]
i5z
c $8 $5
c $5 $6
$z $z
c $2 $9
$5 $2 $1
$R u
c $0 $0 $7
o1h
o3y o5u
o2h o5y
i4d
^@ $@
o3y o4z
^x ^a ^m
$y $a
o0R
+0 -2
c i70
D5 $4
$1 $9 $8
o2z o3y
] Z2
c $9 $1
$1 +6
i45
^5 ^4
$i $n
d ]
$9 $9 $8
^$
$k $o
+0 o1y
^4 ^0
$1 $1 $7
^b ^b
$l $a
$3 D3
$4 $3 $2 $1
+0 +2
o5j
