:
$1
c
t
$2
$7
$3
$5
$0
$4
$9
$8
$6
$!
c $1
$1 $2
$.
^1
]
$s
$1 $1
$1 $2 $3
$0 $1
$1 $0
$2 $2
$0 $0
Z2
$2 $3
$6 $9
$1 $3
$0 $9
$2 $1
$a
d
K
r
$2 $0
$8 $8
$0 $8
$9 $9
$0 $7
$2 $4
$1 $5
$2 $5
$7 $7
$1 $4
$1 $9
c $2
} }
$0 $6
$1 $7
$8 $9
$1 $8
u $?
$0 $5
$1 $6
$2 $7
$3 $3
$0 $2
] ]
Y2
$8 $7
$2 $6
$5 $5
$9 $5
$2 $8
$4 $5
$9 $0
$0 $3
+6
u $3
$6 $6
c $3
$3 $0
$0 $4
$7 $8
D6
$4 $4
+7
$8 $6
D5
c $7
u $9
u $6
D2
$e
$2 $9
-0
$7 Z2
c $5
$q
$8 $5
c $4
-6
D4
r t
$9 $8
+0
^a
$9 $2
[
c $0
D3
$5 $6
$8 $4
$3 $1
$9 $3
$9 $1
$3 $2
$9 $6
c $9
$9 $4
$*
^2
$8 $2
$7 $9
$?
$3 $4
$8 $3
$8 $0
$d
$9 $7
$7 $6
-7
c $8
D7
$6 $7
$m
$5 $0
$7 $5
r E
c $6
$6 Z2
$@
$7 $4
c $!
$8 $1
^s
^m
$n
^y ^m
c r
$6 $5
$3 $5
$4 $2
i74 R7 R7
$6 $8
$0 $0 $7
,7
$5 $4
$r
D1
$4 $7
$7 $2
.6
o0k
^j
$z
$5 $7
+4
$4 $0
$6 $4
$5 $9
+5
+2
$9 $7 $2
$9 $7 $1
$7 $3
}
$3 $6
$7 $1
o0d
u $1
E K
$2 $0 $1 $0
$7 $0
o0m
$5 $8
$t
o0b
Z3
$4 $3
$5 $2
o0p
$3 $7
^d
$6 $0
-5
,5
$w
$4 $6
$k
o1e
i6_
$2 $0 $1 $1
$S u
,6
c $1 $2
$l
$6 $3
o71
o0j
$i
^4
$5 $1
$4 $8
-4
$4 $1
-2
[ [
$6 $2
^c
o1a
^k
$o
] c
o1i
$3 $8
$b
*45
^b
o0s
^2 ^1
$5 $3
o1o
*56
o0t
{ { { {
o0c
o0g
o1u
$4 $9
$g
c $1 $2 $3
$6 $1
^3
$c
$0 Z2
} } }
o0h
o0f
$3 $9
i70
o0l
$9 Z2
o0r
,3
^t
$$
+3
k
} } } }
c $0 $1
i5_
*23
$x
o64
^l
$y
i4_
R7 R7
$4 $5 $6
$1 $0 $1
$p
$0 $0 $1
$s c
'8
*34
d 'A
^g
o0n
o63
c $1 $1
$1 Z2
^7
$j
o53
^r
*12
$3 $2 $1
^3 ^2 ^1
$2 $0 $0 $9
$2 $0 $1 $2
^p
$h
o0z
.5
C
o5y
$1 $0 $0
i6.
o3y
o65
c $2 $3
$:
-3
o73
o3i
o75
$3 Z2
$_
$u
^e
i74
.2
o3a
o0w
$1 D3
c T5
i4-
$1 [
$1 $9 $9 $5
i78
c T4
o60
o74
u $2
c ^1
i6s
o1y
i75
+8
i64
i73
o3e
{ {
o4a
i65
$! $!
^5
c $1 $0
$1 $2 $3 $4
i5s
o5a
o70
^0
^i
i76
o0v
o54
o5e
i4.
i63
R8 R8
u $!
i72
^n
.4
o66
y2
^3 ^1
o77
$f
i7_
$-
o68
o4i
,2
i41
$v
$7 $8 $9
u $.
^9 ^1
i79
] ^1
o55
^1 ^1
o3o
$#
^e ^h ^t
o67
^f
$2 $0 $0 $8
,4
o5i
$8 Z2
c $2 $2
u $7
u $5
o76
$4 $2 $0
o5o
i77
u $4
i6-
^8
$5 Z2
o72
r {
i4a
u $0
i5.
^h
o2n
o4e
i67
i71 R8 R8
o78
] t
c $1 $3
^* $*
$. $.
i5-
i4e
o7a
i80
i66
c $?
i4s
^0 ^1
-8
^v
^6
o10
^9
^e ^v ^o ^l ^i
^2 ^2
o2d
$9 $8 $7
^r ^m
^j ^d
o61
o3u
[ k
o2r
$m $e
R7
^z
K } }
$q $w $e $r $t $y
i1h
Y4
o4y
o11
o56
o6x
D8
o2z
o91
$A
o50
i68
i51
$s $1
u $8
i5e
$2 Z2
^v ^u ^l ^i
o4s
^3 ^2
z2
o57
i7.
i4i
i5a
Y3
c $9 $9
$2 $0 $0
o62
o4o
K Y2
i60
i6@
c $.
$2 $3 $4
so0
^m ^a ^i
o2k
c $0 $0
*02
i3i
o2g
o7y
+1
o2t
^w
o5s
i62
*76 $	
c $0 $9
o5u
$a $a
^0 ^2
o79
o2s
$2 $0 $0 $7
c $6 $9
o2l
o2b
i6a
{
c $8 $8
$Q
o0a
o2y
i61
$2 $0 $0 $0
o4k
q
^4 ^1
^1 $1
[ c
c $2 $1
o2c
o2p
o0y
o69
i69
i74 R8 R8
^A
se3
o51
*57
.3
i75 R8 R8
$1 $!
i42
$# $1
o2i
i4y
i3e
o7o
o7u
o4z
$2 $0 $1 $3
o2v
o4t
o4d
*67
i3a
R9 R9
^4 ^2
^1 ^2
i2- i5-
o3k
c T3
o43
o7i
i52
o58
i5i
,8
o4n
E Y2
^@
i6e
^!
c $0 $8
+9
i88
$0 $0 $9
D4 $1
K t
i72 R8 R8
$l $i
.0
$,
$m $a
$1 $9 $8 $9
^( $)
$1 $9 $9 $0
o6z
$2 $0 $0 $6
o2x
i71
i73 R8 R8
o6a
o4r
c $7 $7
^s ^m
$+
o4p
^l ^e
i54
$1 $9 $8 $7
$2 [
.7
^5 ^2
o6k
^o
o81
^a ^d
o4c
o2j
o2m
o2f
^9 ^6
o4b
i89
$a $s
o4l
$4 $u
i2r
c T6
o2e
o7e
$1 $9 $9 $1
^5 ^1
o7!
i84
o2h
o3s
o13
o4h
^8 ^1
i2n
{ { {
$1 $2 $3 $4 $5
o6s
o3t
i4n
D5 $1
$2 D3
T7
i83
^7 ^1
o2w
i5n
^1 ^0
c $0 $7
o6c
$1 $9 $9 $2
c T1
o52
o6p
$e $r
^a ^l
^a ^m
$1 $9 $8 $6
o2a
^i ^l
o0x
-1
i82
i86
Z2 E
i2/ i5/
^x
^*
i7s
c $2 $4
o6g
i1a
$9 $1 $1
$1 $9 $8 $8
o6d
$l $o $v $e
o4g
o4f
$1 $9 $9 $4
c $1 $4
$1 $4 $3
o4j
i4 
c $2 $0
i53
$1 $9 $8 $5
i6i
i79 R8 R8
i85
$2 D4
$a $b
^0 ^0
,1
Y1 R6 R6
i31
^6 ^1
$1 $9 $8 $4
o6o
y3
o6i
y4
^i ^m
c $2 $5
o6h
T1
o41
i5y
c $1 $5
o6j
i3_
i55
i7#
i6o
i5 
*35
^9 ^9
*46
$1 $9 $9 $3
o6b
R6
$. $c $o $m
o4m
^8 ^8
i6k
$0 $0 $8
i6#
o3d
i87
$s $s
o5t
$2 $0 $0 $5
^7 ^9
o4w
i7-
o5d
o5n
*13
*24
c $8 $9
i70 R8 R8
o6t
D2 $1
o6f
^7 ^2
$5 $2 $0
c $0 $2
T5
$3 $4 $5
o4u
o6e
i5@
$d $a
$a $b $c
o1@
i1o
$0 $1 $2
$1 $9 $8 $0
$1 $9 $9 $6
o6y
i44
i57
$s $a
^c ^m
^.
o0K
$. Z2
o4v
i5r
o5k
$1 $9 $8 $2
^3 ^3
i5o
i50
c T1 T2
c $4 $5
$5 $0 $0
[ [ [
$1 $2 $3 $4 $5 $6
i5h
$a $l
^y
o6r
L6
o6w
$4 $m $e
^l ^i ^l
c $2 $0 $1 $1
^q
i4o
o0M
O42
^s ^a
o3z
o7k
i7@
o6m
$2 $0 $1 $4
c $0 $5
+7 c
o5l
i1e
R8 R8 O52
i6z
$2 $0 $1
^6 ^2
i6m
o4x
o6v
o0B
o44
$9 $8 $9
$2 $0 $0 $3
$9 $7 $4
o3y o5y
o45
o6l
-9
o2o
o2u
o3y o4x
i6 
o59
Z4
o7.
$5 $6 $7
c o71
c $3 $3
i5t
T4
^1 $2
o5r
o31
i6t
c $0 $6
^l ^a
$0 Z3
i6g
i6h
^8 ^2
^a ^a
$0 $1 $0
o21
o6q
$7 $8 $6
i54 R5 R5
$k $a
i4h
$1 $9 $8 $3
$6 $1 $9
o7z
i58
^e ^v ^o ^l
$3 $6 $9
r }
^a ^j
c $1 $7
$1 $9 $8 $1
i6n
$2 $0 $0 $4
i2l
^o ^j
$a $1
$1 $1 $2
+6 E
i8_
i4@
$0 $0 $2
$9 $9 $1
^7 ^0
$o $k
i3-
f
$9 $9 $0
^1 ^#
i5l
o0D
o0q
i56
i3s
$1 $2 $1
$2 $4 $7
R6 R6 ]
i5k
i4l
^S
o01
$2 $0 $0 $2
o3n
^7 ^7
i6r
^e ^l
^a ^s
i1r
c $0 $3
$. $1
^r ^d
$* $*
o3c
i2s
*06
i5d
D1 $1
^8 ^0
$r $u
i6d
o3b
c $1 $8
i2i
T6
$1 Z3
c $2 $7
^9 ^2
o4x o5y
o0S
c $8 $7
c $5 $5
i4r
T3
o6n
o48
^e ^d
o5z
c $9 $8
c $1 $6
.1
i6c
D9
$! Z2
$m $a $n
$7 [
$2 $0 $0 $1
^9 ^0
d x68
c $9 $5
o3g
i2a
$x Z2
] d
o1r
o0e
] Y2
^j ^j
o3y o4q
$n $a
$9 $7 $3
$a D4
i2e
$3 $0 $0
^::
-7 E
i3o
'A
i5m
$0 $1 $1
o7s
$a ^a
-2 o3y
-4 o5y
$4 $e $v $e $r
c $0 $4
'9 ^1
$a $n
$5 [
o5c
^b ^a
o83
i1i
i6b
O32
$q $w
$9 $9 $5
'7 $1
$7 Z3
i4t
i6j
[ }
c $2 $0 $1 $0
$2 $0 $1 $5
$1 $9 $7 $9
] K
$1 $9 $9 $7
i6y
$1 $5 $9
$9 D5
*04
si1
d x5A
o5m
$d $e
,2 k
$b $o $y
c $1 $9
^5 ^5
i5g
^e ^m
i6l
c $9 $0
c $9 $7
i4k
i5c
o6u
+2 o3y
[ d
$3 D2
o5b
c $2 $6
$0 $9 $8
^0 ^3
i3.
c $9 $6
D6 $1
c $6 $6
D5 $2
i3y
c $2 $8
o3m
$b $a
i7a
o14
o3p
$c $a
'9 $1
c $4 $4
$1 $9 $7 $8
$3 $6 $0
$7 D2
-2 o5y
c T7
$9 $8 $5
$9 $8 $8
R7 R7 T0
Y2 Y2
$9 $8 $6
o47
^u ^l
o3u o5y
o3l
^2 ^3
i5b
i7e
$6 $7 $8
o46
o40
c $7 $8
^4 ^4
^c ^j
c T1 T2 T3
$1 $4 $7
o3u o4x
$9 $8 $0
$9 $9 $2
$3 $5 $7
^y ^x ^e ^s
i43
^M
T8
^6 ^0
$x $x
o0T
o5p
^m ^i
^4 ^3 ^2 ^1
c $9 $4
$0 $0 $6
o80
o5g
o0P
$2 $1 $2
K }
o3r
$0 $0 $3
$_ $1
} z2
o3h
i81
O52
$0 $0 $5
[ [ c
i1l
$1 $9 $7 $7
$j $a
$9 $8 $1
^5 ^0
o2w o5y
o4w o5y
-0 o3y
o1y o3y
o7t
o4q
$8 $0 $8
O42 Y2
i8.
o2q
$g $o
$l $o
-8 t
$r $o
+0 o3y
c $9 $2
$1 d
C [
$9 [
o23
o0L
^4 ^3
$9 $8 $4
i3k
$1 $9 $9 $8
o7x
+4 o5y
o5u o6x
^a ^k
o1y o5y
i3t
^r ^j
^a ^c
$9 Z3
$m Z1
$j $o
^6 ^6
c $9 $3
$u d x58
$8 D4
^s ^s
[ $3
$b $o
-6 c
c $3 $0
c $8 $6
^m ^m
$j $r
o2z o5y
^! $!
$4 Z3
$1 $9 $7 $5
^2 ^0
^y ^t
o33
o1y o4x
o0x o3y
O52 R5 R5
.8
o0z o5y
$4 Z2
$1 r
^3 ^0
$9 $6 $3
$%
T2
$9 $9 $3
o0C
o84
$9 $8 $2
o4x o5u
^x $x
^x ^e ^l ^a
o1l
*26
$6 [
$1 ^a
$e $1
i3h
$l $u
,9
^o ^g
$9 $8 $3
o3y -4
$2 $1 $3
o20
$a $m
^1 ^3
i47
$1 $9 $7 $6
i2m
i2t
$s $2
o2w o3y
o4z o5y
^o ^n
$9 $9 $4
p2
$9 $7 $8
i59
-0 o5y
K d
$8 Z3
i3n
^D
-6 d x48
$9 $9 $6
$q Z1
i40
$1 $2 $5
D2 c
o85
$9 $7 $9
$1 $9 $7 $4
i5u
$r $a
o3y o4w
$/
$1 $9 $9
i6p
$3 $0 $5
i32
o5y o6z
o5h
i5j
o3y o4f
i3y ]
i5z
c $8 $5
c $5 $6
$z $z
c $2 $9
$5 $2 $1
$R u
c $0 $0 $7
o1h
o3y o5u
o2h o5y
i4d
^@ $@
o3y o4z
^x ^a ^m
$y $a
o0R
+0 -2
c i70
D5 $4
$1 $9 $8
o2z o3y
] Z2
c $9 $1
$1 +6
i45
^5 ^4
$i $n
d ]
$9 $9 $8
^$
$k $o
+0 o1y
^4 ^0
$1 $1 $7
^b ^b
$l $a
$3 D3
$4 $3 $2 $1
+0 +2
o5j
o0j o5y
o0G
'4 d
$9 $9 $7
+2 o5y
$3 $1 $6
i4m
[ $4
o93
o0i
D5 c
o0q o1y
*78
K o5y
^c ^c
i7i
^7 ^8
i4c
D2 $u
o0g o5y
$3 $1 $4
$a $r
^2 $2
+0 o1u
$0 $1 $3
^b ^j
$@ $m $a $i $l $. $r $u
c T2
o7d
o3v
$9 $6 $9
+7 u
o82
^y ^b ^a ^b
o5_
$0 $0 $4
$3 $1 $3
$8 D2
D2 $a
o0x o1y
o4v o5y
o0h o5y
o0J
RA RA
$a Z2
$&
o3y o4j
^u ^j
o1u o5y
d 'C
o3f
i3u
$9 $7 $7
i5p
o3u o4q
$1 $2 $3 $4 $5 $6 $7 $8 $9
$9 $0 $9
$S
^2 ^5
-4 o5u
^6 ^9
$1 $8 $7
$a $l $e $x
$1 $1 $2 $3
$1 $9 $7 $0
$1 $0 $2
$g $i $r $l
$m $i
$1 $9 $7 $2
^u
$0 Y2
$8 $9 $0
o4h o5y
i2u
^q z1
*03
c $8 $4
i3d
-2 o3u
$m $o
o5y o6b
] ] c
o1y o5u
*15
o3y o4v
^6 ^8
o0v o5y
^0 ^1 ^0 ^2
i48
$9 $0 $0
o2x o3u
$9 $7 $6
$2 $5 $8
$1 $2 $2
^d ^e ^r
o0z o3y
o7c
$l $e
^a ^n
^9 ^8
$d $i
'5 d
$a $d
[ $a
D4 c
$1 $1 $0
^s ^s ^i ^m
o6_
D4 $7
$4 $l $i $f $e
$2 $0 $2
o0z o1y
$2 $1 $4
$b $e
o92
D2 $y
^8 ^9
[ [ $1
r '7 ^q
o3y +4
+2 o3u
o1y o4w
$'
i6u
$5 $0 $5
O62
o0H
^6 ^3
$5 Z3
$9 $7 $5
^a ^p
-0 -2
D5 $3
i6!
c $8 $3
] u r
c $3 $4
$3 $0 $3
T9
d $1
^t ^o ^h
c $7 $6
R5
$g $a
o1u o2x
-0 o1y
^0 $0
^5 ^8
$< $3
c $6 $6 $6
^o ^s
+0 $1
i2y
^#
o1y o4f
^5 ^3
c $*
} } y2
o0n o5y
^p ^j
^j ^a
o0d o5y
^j ^c
[ $8
o7m
D4 $3
^a ^r
$p $o
D5 $7
i3c
+2 -0
^o ^r
Z5
.6 c
$1 -6
o1y o2q
o2v o3y
$4 $1 $5
$1 $9 $7 $3
$8 $1 $8
i4u
$i D2
o24
^e ^r
c $3 $1
+4 o5u
$2 $4 $6
$1 $9 $7 $1
^v ^u ^l
i6*
^g ^i ^b
D2 $2
K +6 o7y
D4 $4
^4 ^8
$7 $0 $7
i7m
o86
D3 c
^B
i3l
i1u
o6.
$1 $0 $8
$1 $9 $6 $9
$h $a
^a ^b
i4z
o3o o4x
o7r
$b $b
$A E
o0j o3y
u $1 $2
-0 o1u
o2h o3y
i2d
^e ^b
^t ^s
D4 $0
o1y -4
$c $c
$m $y
D5 Y2
i7r
$a D6
o1y -2
+1 [
i34
$2 Z3
$9 $7 $0
+0 o1e
o3e o4x
D2 $0
^k ^k
^m ^a
i7o
c $6 $7
$2 $0 $9
$k $i
c $1 $!
o7l
$6 $5 $4
$t $h
*24 o2x
c o60
$a $z
sa4
o0N
$2 $1 $5
^3 ^4 ^1
$f $a
o0c o5y
D2 $5
c $7 $9
o3j
$2 $1 $0
^6 z2
o4b o5y
$o $1
^4 ^5
$1 $.
i3r
c $7 $7 $7
K Z2
o3i o4x
$1 O52
D3 $y
^r ^e ^p ^u ^s
^6 ^5
o5u o6p
^e ^j
$1 -7
$3 $6 $5
$v $a
c $8 $0
$t $a
^5 ^4 ^3 ^2 ^1
O12
$c $o
$a $n $n $a
+0 o1i
o1y o2z
^7 $7
^2 ^4
o1y o2f
^d ^a
$4 $e $v $a
o0v o3y
$2 $2 $1
o5y -6
$j $u
^w ^e ^n
^1 ^9
+5 c
$k K
D2 $o
^y ^l
i4b
+0 o3u
-2 o3o
o4x o5o
$l $y
^m ^a ^s
$6 D6
^8 ^7
c $8 $2
c $2 $0 $1 $2
i8#
$1 $9 $9 $9
D5 $5
$m $s
+0 o1o
o5w
i6w
D2 $4
^u ^s
$w Z2
^_ $_
o0x o5u
-0 $1
$5 $1 $5
o1y o4j
o3y o4p
-2 o5u
i7t
^o ^b
k r
^j ^m
^m ^j
i3u ]
o1k
^2 ^9
$1 $2 $0
^0 ^5
$6 $2 $6
$2 $2 $5
i5w
$4 $0 $0
$5 Z4
o7b
o0q o3u
^z ^m
$4 $1 $1
o30
*20 -0
^J
^8 $8
o05
i7h
o1y o3u
o90
c $5 $0
D5 $8
$1 $0 $0 $0
^5 ^9
D5 $0
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
$1 $2 $4
$3 $1 $1
o1y o2w
^o ^e ^l
u $1 $2 $3
o4x *46
^i ^d
$t $y
o0l o5y
-4 -6
c $3 $2
o1u o3y
$9 $5 $1
$e $n
c $7 $5
o2d o5y
o95
$z $x
$5 $2 $5
o2g o3y
*17
+4 +6
^K
o0F
$2 $1 $1
o94
O61 R7 R7
D6 E
^a ^n ^a
i7n
$7 $1 $1
o4q o5u
o5f
$2 d
^l ^i
c o75
o3o o4q
^a ^n ^n ^a
^C
$s $t
D4 $6
$3 $1 $5
o0g o3y
^3 ^8
-0 o3u
o87
^2 ^8
o1y o4z
^k ^a
$0 $2 $1
sa@
$y $1
^e ^w
c d
^3 ^9
o3u o4f
i7c
$1 +7
$1 $0 $9
o7n
+A
o0o
$1 $0 $5
$2 $3 $4 $5
$`
D5 $6
O32 R5 R5
D2 $9
-2 o3i
c $0 $0 $1
i33
o4w o5u
i2  i5 
^u ^w
o0f o1y
-2 -4
^5 ^6
*57 *46
$s $e
$e $s
d '8
d x38
^r ^a
$4 $0 $8
o6@
+2 o3i
o5u -6
$6 $9 $6 $9
o0k o5y
+6 -4
o3u o4w
-1 k
-4 o5o
$! $@ $#
o3y o4g
^a ]
D3 i5y
o3u o4v
$i $r $a
o3o o5y
i7d
^a ^f
c o10
c $$
$. ^.
$1 $a
$0 $1 $5
$n $1
c o64
$! D3
^z ^a
^4 ^9
+4 -6
D4 $5
k {
*20 +2
^i ^h
D6 $2
$0 $1 $4
i8-
^m ^s
i5y ]
o0w o1y
o88
o3e o5y
c $5 $9
o9!
o7g
o1s
+0 -4
c T2 T4
^6 ^5 ^4 ^3 ^2 ^1
$2 $2 $3
^a ^g
o0h o3y
$g $o $d
D4 $9
d t
o25
^k ^c ^u ^f
[ r
i2c
^y ^z
^. ^r ^m
^d ^i ^v ^a ^d
o2x o3o
o7w
$2 $2 $8
+2 o3o
^7 ^3
i3i ]
o4x *60
o3y o4b
+5 K
o1y o2j
^o ^m
L7
$D
i8@
+2 o3a
^d ^e
o0q o4q
o4k o5y
o6f -4
^y ^l ^i
^7 ^6
o1i o5y
*68
o0j o1y
o0x o3u
$1 $9 $6 $8
o5v
c $7 $4
o2w o3u
$n $i
^- $-
-2 -6
o6f o0x
$v $i
D2 $6
o2p o5y
$7 $1 $7
c o70
$t $e
[ $0
o4j o5u
-4 o5e
o6w o7o
+2 +4
i46
$1 $8 $2
y5
i3e ]
-0 -4
$e $l
o1t
$3 $0 $0 $0
o1y o4h
$k $k
$2 $0 $2 $0
^k ^m
$r $1
o1y o4v
-0 o1e
c $1 $2 $3 $4
$1 $0 $7
-0 k
c so0
d '9
D3 $u
+2 D3
i51 R6 R6
^c ^a
o3i o5y
+2 -4
D1 $2
o7p
i6v
^1 r
o3u -4
$! [
o4x +2
^u ^y
o49
$1 $5 $1
i2b
-7 t
$2 $0 $6
c o63
o0b o3y
^c ^d
o1i o2x
D3 $5
] ^2
$a $k
$g $i
-2 o3a
o0g o1y
r k
^h ^s
$1 $0 $3
i3o ]
-2 o3e
o5@
o4c o5y
+2 o3e
o4d o5y
o2b o3y
i7g
$e $d
o0w o5u
^5 ^7
$8 $0 $0
+0 o2w
-2 o0d
$n $e
o42
$6 Z3
^8 ^6
^u ^h
c o74
i3 
-0 o6p
^L
+4 o5o
o5i o6x
$z $a
R5 R5
+0 o2j
o3i o4q
$  $1
$z $1
o2f o3u
o2d o3y
i49
o5e o6x
+4 -2
*40 o7y
o3a o4x
+2 o5u
o1y +2
*14
o0k o3y
o0t o5y
k }
o0c o3y
D3 $7
D2 $e
o2f o5u
^0 ^4
[ i3y
$9 $6 $6
^7 z2
$s $h
K k
$1 $3 $5
^0 ^9
c $8 $1
$l Z1
$3 $1 $0
^4 ^7
D4 $y
^3 $3
o7j
+8 c
^o ^y
i2g
^6 ^7
-2 D3
$3 d
+0 o2x
+0 o5u
-2 o0g
O43
$@ $1
K ,6
$h $u
+0 -6
i4g
o2k o5y
c $6 $8
^1 ^8
^3 ^4
c $5 $7
o1e o5y
^n i0a
D3 $0
D4 $u
i4j
o0h o1y
o96
o0j o2x
+0 k
$2 $1 $6
] i5_
o0d o3y
D2 ^a r
$6 $0 $0
$i $1
o04
$r $i
$m $c
^3 ^6
o3y o5e
o8a
$w [ {
$6 $1 $6
o1o o5y
o2z o5u
-0 o4f
c o73
[ ]
o0z o5u
^-
i3a ]
$d $d
o12
$3 Z3
$d $j
i5x
-0 -6
$2 $0 $5
i3g
o97
o5x
D3 $4
R9
^4 ^6
o2c o3y
o0x o2f
^T
o3w
$1 $9 $7
o5u o6z
d x58
-0 o5u
$j $e
o0x -6
l $c $h
$9 $6 $5
$d $o $g
o0f o5u
^s ^r ^m
i6f
K [
i2h
c $5 $4
$j $j
$h $o
o03
+5 +6
-4 o2f
D3 $o
^u ^x
-6 o4z
$s $a $s $h $a
+4 o5e
o2k o3y
o0m o5y
K $4
-0 o2d
$d $u
o9.
-2 o4h
$2 $3 $1
*05
i7l
-6 o7o
$5 $1 $0
.5 K
+0 +4
o7v
$9 $6 $8
$s $u
-5 E
$1 $2 $1 $2
[ i3a
^8 ^5
c $3 $2 $1
o2q o3u
^7 ^4
^8 ^3
o0p o3y
c $2 $0 $0 $9
^a ^h
$l $o $l
$1 $9 $6 $7
o6f *42
$1 $9 $6 $5
$k $u
c $4 $7
$3 $2 $3
o2x o3i
c $@
u $2 $3
c $3 $5
c $7 $2
o0x o1u
o3y o4h
*46 -4
o2j o3u
$1 @s
$2 $5 $6
^2 ^6
^m ^o ^c
+4 -0
-0 o1i
$g $u
^u ^f
o1c
o1i o4x
D2 i5u
sl1
$7 $2 $7
K $1
o0d o1y
-0 o1o
$9 $6 $7
$1 $9 $6 $6
c T4 $1
^u ^d
^j ]
c $6 $4
^g ^n ^i ^k
$3 $2 $5
$y $o
^2 ^7
+2 o0z
+0 o3o
$1 $0 $6
$2 $2 $0
^o ^k
$=
$s $i
o0s o5y
+0 D2
$1 $3 $1 $4
$7 $1 $8
$3 $1 $8
+2 -6
^c o1h
d E
$x $3
^n ^h ^o ^j
$w $a
] Z3
^i ^s
$4 $0 $4
R8
^7 ^5
i5u ]
o1e o4x
^e ^f
o4f o5u
^$ $$
^E
-0 o4z
D4 Y2
.6 }
^e ^k
+0 o2h
o3y o5o
^3 ^5
$5 $0 $1
o1y o5e
D4 $o
o7?
$1 $0 $1 $0
o1y +4
$f $u
o0x o2j
i11
^1 ^5
$k $e
$i $s
-0 D2
$2 o71
$j $i
o0q o2z
c o77
o0l o1y
$M
o1o o2x
*02 k
$9 $6 $4
D5 $y
$3 $1 $7
o22
^1 ^4
i3m
o4@
o3u o4j
^e ^s
c $6 $5
o0k o1y
$d $o
o1y o4g
$4 $2 $5
$n $y
D3 $a
+0 o3i
^b ^m
i2o
$7 $0 $0
RA RA O04
$1 $0 $4
$w $e
$k $y
^e ^o ^j
^n ^e ^b
o0m o1y
o1u o6z
i7 
o0x o2q
[ i3i
+5 $1
o7@
o0r o3y
$b $i
$3 $2 $4
^3 ^7
-0 o2h
o0w o3u
o1y o4b
$f $e
$b $u
$t $o
o0x o2z
*37
*24 -4
o0j -2
i72 R9 R9
c $4 $2
c o65
o1u o4w
^8 ^4
-2 k
^_
o0x -2
^0 ^8
[ o0j
[ o0k
$2 $5 $0
D3 o3y
o2q ] i3i
$1 $9 $6 $4
^6 ^4
^9 ^7
$e $m
i1.
o1y o2g
o3y o4k
-6 K
o1w
*02 o2z
l $b $a $b $y
$t $t
Z3 [
o2v o3u
o3u o4z
$t $1
o0q o1u
o1y o5o
o0j +2
$o $l
*40 -6
i7y
o0w o2q
$7 $4 $1
o4x o0z
$* Z2
$z Z2
k +2
^G
^i ^k
E D7
^7 ^8 ^9 ^1
+0 o4z
c T2 T4 T6
+6 $7
o0n o3y
i2k
$l $i $n $k
$m $1
o0j o2f
o4v o5u
o3u +4
^b ^c
O04 R4 R4
-0 o3o
-2 o5o
^d ^b
$2 $1 $7
c o11
o1e o4q
^y ^c
$! $@
o4p o5u
$0 $2 $0
$1 $2 $8
-6 o2h
o0j -4
o98
^d ^d
o5.
o0v o5u
$9 $6 $0
*47
o1e o2x
-4 o5i
$3 $1 $2
$2 $0 $8
o89
o0j o4w
o0x o2w
i4p
o1y o2v
o1m
Z2 }
O72
*25
K $2
^c ^s
$3 $0 $1
o1u -2
i8s
^s ^c
$p $e
^x ^x $x $x
D5 i3y
i50 R6 R6
Y3 ]
c $7 $3
^u ^g
^y ^m ]
o3y o4c
+4 +5
i7u
+0 o1a
^i ^n
$9 $6 $1
o3u o4p
o0q o2j
o4z o5u
^k ^j
^u ^r
o0q o2w
$r $e
u $0 $1
^1 ^1 ^0 ^2
*56 K
^5 $5
o4x o5i
$6 $1 $7
$0 -7
o0r o1y
-0 *02
$1 $1 $3
^9 ^8 ^9 ^1
o0j o5u
^a ^m ^a ^m
Y2 O32
o6p o7o
$1 $2 $7
o6#
o0x o4z
+5 +7
o0W
D3 $9
o1y o2h
o0n o1y
i37
^d ^m
i31 i42
o0l o3y
$c $e
$s [
D3 $6
$2 $!
o1p
D2 ^m
O42 $1
o0w o1u
$5 $0 $4
^y ^n
o0z -2
-0 o3i
$f $o
o0q -2
$$ $$
c o53
^u ^t
o34
$h $e
o0h o1u
$1 $2 $6
d x7A
^0 ^0 ^1
[ $y
} ]
$1 z1
,5 E
$7 -7
+6 -0
^j ^t
+4 o5a
o1e o3y
O52 Y2
,6 c
o3y o4d
$k $1
$2 $0 $3
-4 o5a
c o76
o08
O42 y2
^i ^b
i3z
^w z2
^1 ^7
$m $u $s $i $c
k +0
$1 ^c
$g $e
$0 $3 $1
^k ^s
^a ^v
o2z o3u
$a $c
$1 $1 $5
$1 $5 $0
$9 $5 $9
o1y *06
o5o -6
o1i o4q
-6 *20
D2 o2x
o2x *64
$4 $0 $5
D5 o5y
i5f
] ^s
o0b o1y
^a ^g ^l ^o
$2 $1 $9
o6f o7i
o3a o4q
D6 $4
$- $1
i7!
$i $a
*23 k
^b ^s
*24 -0
+0 D3
$4 $1 $0
c $4 $0
$5 $1 $6
^y ^w
$0 o71
^o ^w
^9 ^0 ^0 ^2
$1 o71
^R
u $1 $1
*53 -4
$2 $1 $8
o0z o3u
Z2 [
c o68
$b $r
c o61
$8 $5 $2
R6 ,7
$0 d
o2q o3o
$2 $4 $5
o2h o5u
o3a o5y
+2 *02
$2 $4 $6 $8
$7 $4 $7
$4 $1 $9
$5 $0 $9
o1u o2f
$4 d
o0c o1y
-0 o2k
o2x o3a
o6j o7o
^a ^z
-0 o3a
$e [
$s $m
$d $y
$8 $0 $9
o1n
^7 ^0 ^0
^n ^a ^y ^r
+6 +7
$d $e $n
o0p o1y
o4f o5e
$z $y
$h $i
$3 $0 $4
$6 $0 $6
c ^2
^y ^k
*64 +0
$1 $9 $6 $0
+5 D4
i41 i52
o7h
+6 -2
D2 o3u $u
^i ^j
$o $o
+0 o3a
$y $u
+6 o7y
o1y o2b
^y ^s
$9 $5 $6
^a ^t
o0w o2z
^d ^c
$5 d
^5 ^9 ^9 ^1
$4 $2 $1
+0 o2q
^s D3
o0w o6h
-4 *02
$1 $3 $1
+0 o3e
c $7 $1
o0q o3o
^s o1h
^p ^s
$4 $5 $6 $7
$1 $1 $9
k .1
D2 i5o
+0 o2c
o3u o5u
-A
$x $y
c se3
o2q *46
^N
^e ^k ^i ^m
$L
o1y o2d
$9 $6 $2
^a ^m ^i ^d
$w $o
^n ^u ^s
o99
c T5 $1
o0z o2f
^e ^n
c i6@
o0x o2h
Y2 t
$3 $0 $6
$o $n
[ -0
$1 $4 $5
o4h o5u
o1i o3y
i5#
c o78
$d $1
i7p
^e ^g
^e ^t ^a ^h ^i
o1u o4f
+4 o5i
D6 $7
$@ $1 $2 $3
^s ^j
$5 $1 $2
*31 -6
^d ^s
o0h o5u
$2 $0 $7
+6 u
o0g o5u
-6 o7a
$9 $5 $4
^n ^a ^v ^i
o0v o1y
^o ^c
c $4 $5 $6
*13 *04
o1u o2z
+7 Y2
$1 $1 $2 $2
c o67
$4 $0 $9
o1y o2p
^9 ^3
o5u +6
$n $o
$1 O62
^m ]
$2 $k
$0 $2 $5
$. [
$t $u
o1u -4
T1 T2
D5 $u
o0x o2g
c $6 $0
^y ^k ^s
$4 $0 $7
o2p o5u
-4 *26
O53
o3o -4
+4 o0z
o1d
o7q
$a $g
[ {
$3 $0 $9
-6 o7i
D1 o1y
$4 $1 $6
^9 $9
$1 -2
o4x o5a
,1 +0
$8 $0 $5
o2v o5u
o7y -6
u $6 $9
say
^5 ^8 ^9 ^1
'9
O23
o0x o5o
o0w o2j
^b ^d
] i5.
u ^1
-0 o3e
o2w +4
c $7 $0
-0 K
i21
K $9
d O04
$3 $0 $8
D3 $i
$m $u
$m $o $m
^i ^g
o0q o2h
o2f o3e
-4 c
i2p
$5 $1 $1
$1 $3 $2
^6 ^8 ^9 ^1
o0w -6
-0 o1a
d r
o4q o5i
o0k $1
$p $i
$2 $2 $4
$! D6
D4 $i
o7f
D3 o3u $u
o1u o2q
c ^3 ^2 ^1
o2t o5y
o4w o5e
^y ^x
^y ^j
K +0
o0g -4
$1 $2 $9
^8 ^8 ^9 ^1
i35
o0j o2q
$l $u $v
i3u D6
o1u o2w
c o66
-0 o5o
^l ^e ^g ^n ^a
$4 $2 $4
$3 $!
-0 D3
$r $o $c $k
$5 -7
^I
+2 o5o
*57 K
^j $1
^o ^p
[ Y2
o0v -2
^c ^k
$2 $2 $6
^0 ^7
D1 $5
$7 d
$1 $9 $6 $3
o4g o5u
D7 $1
$2 $0 $4
o1u o4j
^e ^h
$r $o $c $k $s
i5v
^6 $6
$8 $2 $8
-2 o4k
$i [
+0 D1
-4 *42
o4d o5u
$i $l
$1 $9 $6 $2
D5 ]
o4_
o1y o4k
*02 *13
*24 +2
o2f o5o
c $5 $8
^y ^h
'6 d
+0 o2k
^0 ^9 ^9 ^1
o4j o5o
$u [
^a ^w
+6 o7u
o0h o3u
^4 ^9 ^9 ^1
^2 ^9 ^9 ^1
c o1@
o0g o2f
^p ^m
o5e o6f
i6x
-3 D2
$5 $0 $8
$h $1
o0m o3y
D5 $a
Y2 r
-2 *04
*13 [
z3
o2@
O02 y2
$g $g
c $9 $9 $9
$p $u
$p $a
^y ^b
o4j o5e
$4 $1 $7
o1y o3e
+0 y2
$1 i79
$5 $1 $8
+3 D4
o0t o1y
o0m $1
o1b
o07
+6 o7o
$4 $1 $2
$w $i
o1u o4z
c o79
^a ^i ^r ^a ^m
T2 T3
^4 ^8 ^9 ^1
^o ^m ^a ^e ^t
-5 K
c i6_
D2 y2
c $3 $7
$p Z1
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$* $* ^* ^*
+0 +6
$a $p
o2s o5y
$s $p
+0 *31
o4f o5o
$@ $@
o0f o3u
$1 o70
$u $s
o0t o3y
$9 $0 $1
^4 $4
*62 -2
$2 $4 $2
-2 o4v
o0f o1u
i2.
$4 $2 $6
$1 $6 $8
o2j *60
o1y o2c
^x ^z
D6 $3
$a $i
o3e -4
'8 t
c $0 $0 $0
D3 $e
+7 -6
$w $u
$j $c
si1 u
D2 o2z
o2q o3i
p1 x78
o2h o3u
$5 $6 $7 $8
o0v o3u
[ ^h +2
$v $e
i5*
[ i3o
-4 o0f
D6 ]
^m ^l
$1 $7 $7 $7
^0 ^6
$2 $2 $7
$e $v
$3 Y2
+0 D4
o0j o4z
^m ^c
+0 o5o
^1 $!
-6 *60
^1 ^6
i4*
-2 [
[ [ d
$f $i
^d ]
o1y o4c
o1u +2
D1 o1u
$h $y
$s $3
+0 o2t
o0j o1u
*06 +6
D2 o5y
$4 $1 $8
$4 $0 $6
i4w
-4 *57
o0x o1i
-4 *40
$0 $3 $0
^u ^i ^l
$y D1
i4x
+4 *02
o4w o5o
$b $y
{ K
^i ^a
o1u o2v
[ +2
o5y o6k
^a }
-0 o2l
sa1
D3 $8
^x z1
$1 $4 $1
$8 d
o5y *64
[ i3e
^m ^e
$1 $1 $8
k D2
o3o o4f
$1 $9 $6 $1
i1y
o4s o5y
+4 c
'7 $2
^g ^a
D6 $8
^a ^y
^n ^i
o0x o2b
$5 $1 $7
i0l ^j
^3 ^9 ^9 ^1
o2p o3u
c i72
y6
o1o o3y
c $3 $6
u $1 $0
$1 O53
$0 $1 $7
o1y o3i
*02 o7Y l
o5e -6
o6z o7o
$6 $9 $6
o0q o2q
K {
c $1 $0 $0
Y2 O02
^9 ^5
*64 o0q
+4 $1
^m ^a ^d ^a
$4 $2 $7
^p ^a
$0 $1 $2 $3
o3o o4j
*35 +4
-7 }
o0Z
^P
$5 $0 $3
o0V
-0 o2z
$g $1
o2b o5u
$4 $1 $4
$1 $9 $5 $9
[ o0m
^g ^m
o2b -0
$3 $0 $7
^l ^s
*02 o2w
*31 +2
o2w o3e
^y ^a ^j
$Q c
i4&
$0 $9 $0
o0p o5u
^8 ^0 ^0 ^2
se3 u
o0f o2h
$7 $8 $7
$2 $5 $2 $5
o0j o2v
+6 $0
o0d o5u
$9 $5 $7
*53 +0
$1 $5 $7
o3y o5i
^3 ^2 ^1 ]
$6 $1 $8
o0b o1u
^r ^s
o0j o3u
-0 D1
[ [ u
$4 $8 $8
$c $a $t
Z2 $1
D4 $e
.5 c
si! u
$8 $3 $1
o1j
$3 $3 $7
^6 ^9 ^9 ^1
o2f o3o
o32
i2_
o0d $1
D4 ]
o0q o1i
o4w o2h
^k ^n ^i ^p
i7*
$3 $2 $7
$3 o71
o3e o4f
*35 *24
o0b o5u
^k ]
$3 $2 $6
i5a ]
o0x +2
@a $1
o0j -6
$3 $2 $0
o0j o2z
i5o ]
$r $r
o2n o5y
c $6 $3
o3a -4
^y ^m ^a
$3 $0 $2
+4 ,5
i5i ]
$2 $3 $2
c $2 $3 $4
[ i3u
*74 K
u $2 $2
+6 o7a
$s $o
o6w o7e
o0f o1e
D2 ]
o8i
*46 +4
D4 [
o0g o1u
o3i -4
o0k -2
D6 $5
$j $m
c o54
+0 o5e
$8 -7
$4 $0 $1
o3e o4w
^o ^t
^e ^c
] ] $1
[ o0d
^e ^p
$0 $8 $0 $9
$5 $4 $3
i0a i1b i2c
c $2 $0 $1 $3
$0 $1 $6
-5 $1
o0c o4w
-0 D4
^t ^a ^c
$9 $5 $5
$4 $5 $4
$l $1
i3b
$7 $0 $2
$s ^1
i5e ]
D2 ^1
o1u o4p
$4 $3 $2
^n ^i ^v ^e ^k
o1y o2k
^y ^d
$s ^s
o0$
D1 $0
o0w o2w
*75 -0
-0 o5e
D2 i5a
sao
$2 $5 $2
o5o o6z
*04 +4
T4 T5 T6 T7
o3i o4w
o4b o5u
^l ^u ^a ^p
o0p o1u
^c ^i ^r ^e
o2j o5e
o0z o2w
+0 +3
o5y o6m
K $5
c $4 $3
^h ^s ^a
o0j o2w
K o5o
o1y o3o
$5 $0 $6
$3 $1 $9
^d i1s
d x48
$0 $9 $0 $9
+2 +6
D1 $7
^m ^d
$i $e
+9 c
+4 *64
$s $y
$x $1
$! $1
i59 R8 R8
$j $b
$n $n
+2 $1
D2 i5e
^z y1
$e $e
L5
i2-
o2v -6
R6 R6
o0q o3i
c o69
^. r
o0p $1
o2w o3o
+6 o0x
^k ^o
-2 *26
$5 $2 $6
^a D5
D7 ]
D5 $o
$m $b
+0 o2r
c $5 $2
$g $y
c $5 $1
^y ^r
$5 $7 $9
o6j o7i
$5 $0 $2
$2 $5 $4
o5o o6p
-8 E
o2c o5u
^h ^a ^r ^a ^s
o6-
$9 d
$7 $5 $3
-0 o2p
$1 $9 $5 $8
o0f o5o
^1 ^9 ^9 ^1
o0g o2j
[ y2
o1u o2j
c $6 $2
-0 y2
sau
o2g o5u
^9 ^4
o0z o2j
^t ^t
$f $m
$7 $!
^i ^r
-0 o2r
$5 $2 $7
$6 $0 $9
$5 $1 $9
+6 o7i
$0 $9 $1
D3 i5u
o0j o4v
D5 t
[ -2
D2 o3y $a
o2q *53
$0 o64
$5 $4 $3 $2 $1
$9 $5 $8
^0 ^2 ^4
D2 o4x
i38
^j ^l
D6 $9
^j D3
o0j o4h
i4f
i3y $u
$6 $7 $8 $9
$5 $2 $8
$1 $1 $6
^s $1
$6 d
^e ^u ^l ^b
$6 $1 $1
i11 i32 i53 i74 i95
o7y -0
$2 +7
^2 ^1 $3 $4
f O37 ]
o0c -2
$1 $5 $5
^m $1
c $#
^s ^e ^m ^a ^j
K $6
o0z o2z
+7 -5
*06 o4k
$j $p
o5o o6w
$5 $0 $7
^h ^j
o3y o4m
^u ^k
o4r o5y
o6b o7o
Y3 [
$9 $5 $0
[ i1u
$1 $3 $0
o0x o3e
$k $s
*15 +0
$4 $e
Y2 O12
$0 $2 $2
o0w o5o
c $4 $6
^l ^m
D2 D2
o6q o0t
-0 *64
D2 i5i
-6 u
c $2 $0 $1 $4
i5!
o6q *64
o9a
$4 $2 $8
c o55
O12 y2
o1e o2q
$0 $6 $9
o4z o5o
$r $y
i1n
o0g o3u
$0 $9 $9
sae
-4 k
$s $!
$2 $5 $5
^d ^r ^o ^l
$9 $1 $0
D1 $4
$q $a
K R7
D6 $0
o15
^a ^A
^k D3
$1 $0 $2 $0
$i $k
k y2
o1a o2x
+6 o2w
o4p o5e
o0s o3y
+2 +3
o0A
o0g +2
o1i o6z
o3o o4z
o2j o3o
$u $k
Y2 k
$1 $9 $5 $6
$3 $5 $0
-2 o5i
^j D2
o0w +2
i4,
$0 $2 $4
o3u o4g
D2 ^f
[ i1y
c T8
] i6_
T0 T1 T2 T3 T4
o3o +4
$N
o3o o4w
[ i1i
o0r o2j
o3y *20
c $2 $0 $0 $8
^t ^a ^h ^t
+6 K
o0x o2c
o4t o5y
^c ^l
[ [ $2
o2g o3u
$s $d
R4
*24 k
-0 o2w
*53 o0z
$0 $1 $9
^n ^a ^d
o3@
o1e o6z
$1 $9 $6
i10
o0z o2h
$g $r
$m $k
.1 k
$1 $5 $6
i6$
o5a o6w
o1y o5i
^1 D6
$2 $0 $1 $6
[ i2i
o0k -4
C T1
o0d o1u
$1 $9 $5 $7
^7 ^0 ^0 ^2
o0x o3o
D3 ]
i8a
[ +1
$c $y
i3p
o0k o2f
^u ^p
^m ^k
o0v o1u
o8e
^a z2
o4q o5a
$w $y
o06
c $e
$3 $2 $8
$i $v $a $n
^p ^l
O51 $1 c
o2z o3o
^7 ^9 ^9 ^1
o0c -4
$K
o6f *71
o1o o6z
i3i D6
^i ^l ^a
$s $k
$5 $1 $5 $0
-0 *31
$3 $3 $1
o3u o4b
$4 Y2
$4 $2 $9
$b $1
$a i6p
o0l o1i
$1 $7 $1
-0 t
$7 $5 $7
o0w o2f
^j ^r
K o56
o0x o4c
$7 $1 $0
o0q o5i
D2 o3y
$1 $8 $8
-0 *04
o0m -2
o0z o5o
R0
c i80
^y ^g
+2 K
^c ^b
i8e
d 'B
D4 t
^e ^z
o2j o5o
D3 o3u $o
o0j o2g
^x z2
^d ^a ^b
o1u o4v
{ { { { u
$8 $0 $1
$8 $1 $1
*02 D3
$f Y1
$4 -7
o2f o3i
o0g o2z
*02 o3e
+4 D5
o4z o5e
o0j o2h
i4+
$4 $6 $8
^a D3
D1 $6
^o ^l
K Z1
o0j o2b
D1 ^s
+0 ,3
$a $t
+6 *02
o0b o2j
^l z1
o0w o2g
^c ]
^l ^o ^o ^c
^e ^e ^l
o4w -2
i3o D6
o3e o4j
$2 $4 $8
+6 $2
o8o
^e ^s ^o ^j
$q $u
^s ^i ^r ^h ^c
[ i2a
$8 $1 $2
] i5-
-2 o5a
$9 o76
D1 ^g
^y ^z ^a ^r ^c
$p $y
o0v o2j
^p z1
^g ^g
o0b $1
$0 i55
D1 $9
o0x o2d
$7 $1 $9
^a ^r ^a ^s
o5-
^o ^e ^n
$4 $!
o2q o3a
$6 $6 $7
o2w o3i
o1u o3u
$c $1
o3y o4s
o1u +4
c $2 $0 $0 $0
o0j o1o
$1 $3 $1 $3
$2 $a
$9 $2 $9
^% ^0 ^0 ^1
o3u o4h
-5 D2
$2 $4 $1
o0x o1e
^k ^c ^i ^n
$6 $0 $2
o02
^u ^a
D1 $3
^0 ^8 ^9 ^1
} } } } }
$4 $5 $6 $7 $8 $9
o1e -4
o3y o4n
o0g o4z
o1i -2
-0 D5
o28
$R
o0w o1e
$1 O23
o2z o5o
c ^2 ^1
o0j o2j
c o50
$7 $2 $1
o2m o3y
$e $t
^2 ^1 ^0 ^2
$1 $4 $4
o6l o7u
o0j o4g
i31 R6 R6
o0s o1y
c i63
] ^4
c $3 $8
o4l o5y
o0k o6h
o0z o1u
o0f o3e
^2 ^8 ^9 ^1
k d
^a ^s ^i ^l
o1e -2
$N E
i12
$m $p
$7 $6 $5
o3y D4 $a
u $1 $3
o2r o5y
*02 *57
$6 $0 $1
o0q o1e
$3 +5
o1u o2p
$2 $1 $1 $2
i1c
$t $i
,6 $1
$8 $1 $9
^F
D3 ^c
o1i o2q
[ o0f
D4 K
D8 R8 R8
+7 }
[ $1 $2
+2 o5i
c $5 $3
c i5@
c $4 $8
o1z
i36
TA
$6 $2 $8
o2t o3y
+0 o5i
o1e o2f
-6 o7e
+2 ,3
*62 -0
i13
$4 $4 $5
o0l o1u
i33 R6 R6
r { *04
K *54
o18
-4 K
^e ^l ^y ^k
$c $o $o $l
^e ^t ^u ^c
^3 ^8 ^9 ^1
$s $7
o0j o4j
o0d +2
+6 -5
o1u o4h
o0b o3u
$0 $2 $9
^b ^o ^b
o0j $1
O63
$6 $2 $7
^o ^d
i36 R6 R6
o3e o4z
i30
$4 $5 $0
$)
$7 $1 $3
o1o -2
$7 $0 $8
^e ^t
c $4 $1
$4 $0 $2
^a ^n ^e ^l ^e
$2 O52
*20 o3i
o0q o1o
o26
^y ^f
o0j o1e
$1 $7 $7
$s $c
^k ^c ^a ^j
d O05
c o62
$c $i
^k ^r ^a ^m
$b $a $b $e
o1a o5y
T1 T2 T3
o0l o5u
$2 $8 $8
$1 -3
o1u +6
i3e D6
$1 $8 $0
o5i o6p
o1e o4w
o0n o5u
+3 -2
o35
^t ^a ^f
$z $o
$6 $1 $2
o2z o3e
$6 $1 $0
+3 -0
y2 O42
$7 $2 $8
[ $o
^k ^r ^a ^d
-6 Y2
c D1
} k
$9 $4 $5
^a ^n ^i ^r ^i
$0 $1 $8
Z2 -7
o0g o2w
$8 $1 $0
c i64
-0 o5i
$8 $8 $9
^o ] r
$1 $1 $4
o1o o2q
o0z o5e
@1 c
$1 $8 $1
u $0 $9
^l ^k
$a $n $g $e $l
$5 $4 $5
o09
D4 $!
$0 $7 $0 $8
u $2 $1
+0 D5
o2j o3i
$B
] r
Y2 K
o0h o1e
] so0
+4 -5
$6 +7
T3 T4 T5
$a $2
-4 o2t
[ D1
^H
^b ]
^n ^e ^d
^u ^m
o1o o2f
$f $a $n
c o81
o3e o4v
o0r o1u
o0n -2
o8y
D3 t
^g ^s
c $1 $0 $1
$i $m
*51 -0
^1 ^2 ^3
o2w o4c
c o72
$a $v
$5 $!
^h ^t
$3 $3 $0
*36
$2 $3 $3
c i79
$5 $6 $1
$1 $9 $0
D2 +2
$5 $3 $1
$x $d
D7 t
$j $y
o2d o4w
c o51
^h ^s ^o ^j
o0w o2h
o6z o7i
o5a o6f
o1u o5u
o2d o5u
o5e o6b
y2 y2
$6 $0 $8
^i ^f
$9 $0 $8
^a D4
$o $s
o4j -2
] ] $y
+4 { {
$q $i
^s D4
$7 $0 $1
$o $n $e
o5e o6z
$7 z1
$x $i
o0@
o0k o2z
ss$ u
o5o o6j
$v Z1
$2 i41
[ o0g
$0 $8 $1
^s D5
+0 o2v
$5 $3 $0
$p $1
[ o1y
o3e +4
$5 $6 $2
o1e o2w
^u ^q
o0k o6z
o1o o4f
o0f o3o
[ o0l
o3i o4j
o1i o2z
$0 i54
$0 $1 $0 $2
$4 $5 $5
o0q *57
$3 $2 $2
$5 $0 $0 $0
^i ^t
$2 $5 $8 $0
$6 $9 $9
^d $1
y2 ]
$0 o70
o0r o5u
D2 t
$z $i
D2 D4
o0p o3u
} z1 }
+4 o0m
] si1
O13
o1i o4w
$5 $5 $6
$k $l
*40 *15
$a $b $c $d
k ^m
s0o
+4 D3
[ o1u
,5 $1
D1 k
o4p o5o
o00
$2 $5 $1
o0k +2
$9 $5 $3
$5 z1
o6k o7u
c i73
*37 -4
Y4 ]
[ D2
D2 K
+4 *40
K y2
$2 $2 $9
,7 $1
$0 $2 $7
^n ^o ^s ^a ^j
d x6A
$9 $2 $1
D1 ^d
i8i
O23 y2
+6 *60
sai
i4v
o0c o5u
E O42
$5 $8 $5
$0 i74
i2z
$1 $9 $1
-5 D4
$y $o $u
^8 ^9 ^9 ^1
*42 +6
+3 c
o1o o4w
+2 D4
$1 $0 $0 $1
$9 $5 $2
+6 ]
*46 o2d
$0 $9 $8 $7
+5 D6
^s ^r
c i78
o0j o2c
$4 $6 $9
r $a
$a $n $d
o1i o2f
o2f o3a
o44 ,5
-5 [
o0j o2p
$w $w
^j ^s
$6 $0 $7
o2z o3i
[ o0p
$1 $8 $9
-4 $1
+0 +1
$i $t
D5 $i
$0 $8 $0 $8
$s Z2
$e $a
$0 Z4
u $2 $0 $1 $0
o1o -4
^j ^b
o0w o3o
$3 $2 $9
$1 Z4
^u ^n
-5 -6
^i ^p
$Z
D1 $u
^y ^y
^1 $3
$0 $5 $0 $6
$1 i54
$f $y
$7 $3 $1
o0x o3i
o2l o3y
-4 D5
o0z o3o
i3a D6
o3y o4r
o3e o4p
c $4 $9
i1_
*13 o0f
u $0 $8
o3y ]
$7 $1 $4
$1 $9 $5 $5
o42 o55
o0g o2v
$1 $0 $1 $2
$2 $8 $9
^w ^s
o1i o4j
$0 $8 $0
o0d o3u
$e $v $a
$0 $2 $6
$a $j
o1e o4f
$9 $1 $2
$5 $4 $6
$1 $6 $1
+2 E
$2 $6 $9
*04 +6
$E
^m ^i ^k
$G
D6 $y
$1 $6 $9
^f ^a
$r $s
D1 o1i
+0 $2
$5 $2 $9
c $6 $1
^t ^s ^u ^j
Y4 O42
D1 $8
$5 $6 $5
$9 $8 $7 $6
o5y o6l
$1 $9 $5 $4
$a +7
o2j o3e
$9 $4 $9
$r $u $l $e $s
$1 $0 $1 $1
o3x
o5i -6
$s $4
o4h o5o
o0c o2z
] i4_
o2s o3y
o45 o54
o0d o4z
^6 ^0 ^0 ^2
+0 ^a
$2 $4 $0
$o $r
^l ^c
$9 Y2
+A E
o0k o4w
o1y *24
o3_
^1 ^8 ^9 ^1
$5 o79
^r ^o ^g ^i
o1u o2g
Z1 [
o3y o5a
^a ^v ^e
i1m
o1i o2w
$8 $7 $6
.4 c
^t ^m
$n $o $w
i1s
$2 O32
$0 $4 $0 $5
+5 -6
$0 $2 $0 $3
o0x o5i
o4n o5y
o0j o5e
$3 $3 $4
$z $u
^c ^p
^n ^a ^m
o27
$7 $2 $9
Z2 t
'7 $e
i30 R6 R6
$7 $1 $2
$p $l
$v $u
$j $k
$0 $5 $0
$e $x
$~
$z $e
$2 $4 $3
$1 $3 $3
o2d o3u
o2b o3u
$7 $0 $9
i15 R6 R6
$8 o78
$. $0
[ o3y
o0s $1
o4v o5o
o1i o2p
o0j o4d
o3a +4
,3 $1
i2w
i0t ^j
^g ]
o6!
$0 -5
D2 +4
o0j o1i
$7 $8 $9 $0
*71 +2
^h ^m
o1y o5a
o3a o4f
[ i5y
*02 o3a
D1 i3y
K $8
$4 $7 $8
o1e o4j
$p $r
o0g o2b
D5 $m
D3 i5o
o0x o1o
^c ^r
[ o0b
i39
$a +2
o1u o2d
,3 E
o0z o4k
$j $o $h $n
{ k
o0z o1e
o0v o2h
-5 D3
$4 $2 $2
o0x o2k
o1i -4
o3u o5o
$0 $2 $8
$0 $1 $0 $1
+7 K
T6 T7
^V
^h ^a
^1 D5
+6 o7e
o0q o5a
c i65
k +4
[ D4
*06 o4m
$9 -6
i3y D5
o1v
D3 k
^2 $s
o3u o4z o5a
o0f o1i
^m ^o ^t
D2 o2g
o1i o4f
$1 $9 $5
o0j o5o
c i5_
^a D6
+2 *75
o2d o4z
^y ^d ^n ^a
o0d o2j
T4 T5
o1u o2h
o0k o2q
$3 $a
o2v o3o
^s ^l
D3 o5y
*24 K
f t
$2 o72
+0 t
o0k o2j
^l ^o ^l
D2 $.
-7 D4
-7 $9
] ] $a
$c $r
o5e o6v
$A $a
$v $o
+0 o5a
c i74
$2 $3 $5
^a ^i ^l ^u ^j
o0g o2h
D1 $a
$s $5
$2 $5 $7
^g ^l
i7x
$6 $2 $1
$5 $8 $9
$y @n
oA1
,5 ,6
o1i $1
$8 $2 $9
^1 D4
+7 -4
o0j o2d
o1y o3a
$m $d
o0z o2g
o38
O51 K $y
o3o o5u
E Z3
^V ^s l
o0c o3u
o0l +2
+6 *57
$9 $0 $4
+0 ,1
o8k
$2 $3 $0
K $0
+5 -4
o2z o4k
o5a -6
^a $2
o4f o5a
o3i +4
c $1 $9 $9 $5
o6j o7e
$a t
$q Z2
$9 $0 $5
D1 ^p
$3 $4 $7
$5 $1 $3
$l $e $e
$5 $5 $9
o5u o6d
o4h o5e
o0w o2c
} r {
o0z o3e
o3o o4p
D3 K
$9 $2 $5
$0 $2 $3
o0v o5o
o0n +2
-6 ]
o0z o2b
o2j o4k
+7 ]
D1 o1e
T2 T4 T6
+2 o5a
o0g o2g
i3u $y
+B
] i54
o0h o1i
s1!
$0 $3 $0 $5
K -6
$1 $3 $4
$3 $5 $6
$T
Z3 } }
$0 $3 $0 $6
^v ^l
d {
$p $a $p $a
d x8A
] ^3
[ o0c
^0 ^2 ^5
o4w o5i
i7z
$2 $5 $3
k $1
[ i2e
u $0 $7
o1y o2n
^k D2
o16
T5 T6 T7
$9 $2 $0
$. $r $u
o1e o2z
[ o0w
^o ^x
^8 ^7 ^9 ^1
o0z o4z
o17
o5o +6
[ i5a
^l ]
Y2 O43
^e }
o8!
*06 {
o0u
c $2 $0 $0 $7
o2r o3y
[ i2y
o1u o4g
$0 o65
] y3
c $2 $0 $1 $5
^i ^x
$0 $7 $1
o4.
^k ^d
^9 ^7 ^9 ^1
$m $a $r
*64 o2w
D5 o5u
$1 $2 $2 $1
i0b ^l
o3u o4d
$b $c
$u $n
$v $y
^y ^r ^a ^m
,4 ,5
$2 $1 $2 $1
$2 $4 $4
$1 i55
$0 $!
o0v o1i
o0d o2w
u $2 $0 $1 $1
o0l $1
} ^a
*57 *06
o8z
$9 $1 $6
D3 o3u
o0c o4z
$0 $5 $0 $5
o0j o4b
o0n o2z
$d $m
+5 -7
o0y r
-2 D4
$0 $7 $0 $7
D2 o2p
D5 $!
o0w o1i
D2 o2w
o0k o1e
o0b o2h
*13 *42
$9 $1 $9
+0 .2
o2b *26
^n ^m
*04 o6z
o2h *26
o0k o5u
^u ^z
$0 $3 $0 $3
^i ^q
$6 $0 $4
*53 *20
o45 ,5
$0 $5 $1
o0f o1o
o4c o5u
o7*
^e ^k ^i ^l ^i
o3y o4t
-3 D4
^y ^n ^o ^t
i3y $o
^1 $4
+8 t
siy
o0k o1i
^h ^o
^0 ^0 ^0 ^2
o0p o1i
$3 d x58
o6g o7i
l *42 o6p
o2f o5i
o0v o5e
$0 $4 $0 $8
o1g
$0 $6 $0 $9
D6 $o
o0w o1o
^m ^r
o0z o1i
^h ^l
o1o o2w
o0s -2
R3
c o1e
d x69
o1e o2j
$4 $5 $8
$k $i $n $g
o0z o2d
d x28
o3y D6
$0 $3 $0 $4
o2c -6
+4 *54
o2j o3a
o1y o2m
o2h o5e
o2h o5o
o2v o5o
$6 $6 $9
$l $e $o
$7 $2 $0
i19
@1 $5
D3 o3a $u
d x79
i4s ]
o0w o3i
o0k o3u
D2 o2f
o4b o5o
D5 $n
$1 O03
$4 $8 $6
^w ^j
D3 i5i
$0 $5 $0 $8
Y2 {
^c ^f
D3 i5a
D3 D4
^s ^p
y3 [
D4 o4x
$g $u $y
o5y ]
o44 o55
$5 $2 $2
^1 ^0 ^1
D5 $.
$0 i65
+0 -3
$4 $0 $3
o0q o3a
o1y o2s
o4p o5i
o0n o3u
$6 $8 $9
*57 E
$2 $7 $7
$7 $8 $8
o3i o4f
] Y3
[ i1o
$b $l $u $e
o4b o5e
^g ^j
$1 *45
$6 $2 $9
+4 +7
i4!
i2x
o0c $1
$0 $7 $7
$1 $3 $7
D2 i3y
$3 $5 $4
o0d o2g
o0k o1u
[ o0a
o4j o5i
*03 [
$4 $5 $7
*31 o1u
o3a o4w
$0 ^2
$4 $l
+3 +4
o0w o3e
^y ^p
$a $y
$2 $8 $1
$3 $4 $3
^2 ^1 ]
] i52
$1 *02
$4 $5 $1
c i75
o1e +2
$0 $8 $8
o37
c o57
+0 o2d
$o $u
$0 i53
-2 c
o1u o2b
o3u o4k
i2j o3a ]
k ^s
$s $b
+7 $0
+3 $1
$9 $2 $2
$5 $2 $3
$5 $8 $8
[ o0z
o0d o2v
^j D4
^t ^t ^a ^m
D2 o2v
o3u o5e
$m ^m
$8 $2 $1
$y $y
o3e o5u
DA
o0j o4c
^d D3
o0p o1e
ss5
o2p o3o
^i ] r
-6 $8
-0 o7a
D3 o4j $o
$4 $2 $3
^c ^t
-0 }
o0z o3i
O03 Y2
^3 ^2 ^1 $4 $5 $6
$p r ]
*62 +2
$4 $3 $5
c i60
$1 $5 $2
+6 D7
*16
O43 $1
^y ^M
D3 $.
D2 o5u
i1-
$3 $7 $9
i7b
$2 $4 $2 $4
^j D5
^w ^q
$9 $0 $3
o1o o4j
o4v o5e
$3 o72
o0d o2h
^w ^w
D5 $e
^i ^w
'7 $.
i31 i43
o2n o3y
[ [ $7
$0 $6 $0 $8
$1 $4 $0
o0f +2
^g ^o ^d
oA!
o0h o1o
$d $a $n
o0m o1u
^i ^z
$_ $2
$s $e $x
$1 $5 $8
o0z o2c
o1y o4t
^u ^v
$5 $5 $0
$5 $7 $5
^f ^f
^t ^e ^e ^w ^s
*53 o7y
$1 $3 $8
$7 Z4
o6w o7a
$1 i74
D3 i5e
o0g +6
$4 $5 $4 $5
$8 $9 $1
$1 o72
$7 $0 $3
o2p o5o
$0 $6 $0 $6
$c $u $t $e
$8 $9 $8
o2z o3a
o0k o4j
^b D3
o0x *75
$f $r
+5 $2
o3o o4v
o2h o3e
Y5
o0k o4f
T3 T4
i14
*54 c
u $0 $0
+4 o0t
$l $p
+2 D1
i54 R6 R6
+0 }
$0 $4 $0 $6
K $7
$6 $9 $1
^o ^z
-0 o5a
-0 ]
o3u o4c
o0g o1i
{ { { { { {
^k D4
i36 i49
o0z o1o
$0 +5
o0g o1e
o0k o2v
$2 $9 $9
$2 $2 $1 $1
$1 $2 $1 $0
^k $1
c i41
$0 $8 $1 $5
$1 $1 $0 $7
^p ^c
i3u $u
c o56
o40 o55
sea
^# $#
D2 $!
^a ^i ^m
D2 d
$3 $5 $8
D2 -6
T2 T4
$2 $8 $2
D6 $e
$4 $3 $0
$x $2
c $1 $2 $3 $4 $5
i3f
+A t
o3a o4j
r Y2
*35 D2
Y2 +5
D3 i4j o5o
$1 $1 $0 $2
$a $n $a
[ i1e
^t ]
R1
$6 $5 $0
o6j +2
o3i o4v
$. $2
*40 *06
$4 $6 $5
$6 $5 $6
$0 $3 $0 $8
$d $k
$x $a
o0r $1
^k ^b
^o ^f
[ i3s
o0g o5o
[ r ^b
D1 o1o
$9 z1
c i51
*15 o1u
$e $2
o68 ,7
$c $s
^p ]
$5 $2 $4
o0m o5u
c o13
^o ^l ^l ^e ^h
$1 $q
i57 R6 R6
-0 r
o2h o4c
o5a o6p
D2 o4j
[ i5o
$a $h
$2 $3 $6
o0w o5i
+4 r
$7 $7 $8
o4f o5i
o1o +2
$u $1
-4 *60
-3 c
o2b o3o
^2 ^a
o0c o1u
$z ^z
o0j o3i
$2 $6 $2
i17 R6 R6
-5 -7
o1e o2v
$6 $2 $5
o0f o3i
$0 $5 $0 $9
o0v o2g
$2 $3 $1 $0
Z2 r
$8 $0 $3
o9i
-4 o7e
o29
+7 -0
[ $0 $9
^e ^c ^i
-5 .6
o1i +2
[ ,2
$4 $4 $0
$m $r
D2 o4f
$1 $3 $3 $7
o1u o4b
o0m o1e
o6r o7u
$1 $9 $5 $0
$s $1 $2
$9 $!
o0b o1e
o4n o6x
$9 $0 $7
^9 ^9 ^9 ^1
i11 i32 i53 i74 i95 iB6
^2 $3
$m $i $k $e
^r ^e
$3 $3 $6
D3 ^p
} } } } u
$8 $9 $9
$0 i75
o6p *35
O82 R8 R8
*02 r
^k ^c ^a ^l ^b
c ^4
$c $m
^e ^v
o5e +6
+2 -3
$w $u O64
$1 $1 $0 $9
o0v o2c
$4 $1 $3
.6 $1
^1 $a
D3 o3a
l $t $e $a $m $o
*02 *06
o0d o1i
*06 *15
$5 +5
o2v o3i
$m $g
$1 $6 $3
$1 $1 $0 $8
-0 $2
$5 $3 $5
] ^r
$0 $3 $0 $9
c ,7
^6 $9
o0q o2s
k ^k
o1i o2j
o40 o56
] i41
o1o o2z
$d $c
$8 $!
o3i o5u
^o ^g ^u ^h
$0 $5 $1 $0
i3o $u
$0 $4 $0
o6z o4b
$b $d
$j $1
o0j o3e
o0g o5e
o4g o5o
$0 $6 $0 $7
$2 $9 $0
o0r o3u
$i $r
$6 $2 $0
$5 $6 $9
o4p o5a
^m ^b
^5 ^7 ^9 ^1
o0j o3o
$1 $4 $8 $8
o0c o2w
$1 so0
D2 o3u
$1 $1 $0 $5
K +4
o4j o5a
f E
+1 -0
o0v o3o
i1t
o2g o3o
i15
$1 i73
D4 o5y
*34 +5
D6 $i
o0n o1u
l $c $u
$3 $5 $1
$6 $0 $3
-7 [
$0 $7 $0 $9
c $3 $9
$1 $5 $4
c $1 $1 $1
o1y o2t
$? $?
o1i o4z
c i67
o2w o5i
i2v
$7 $3 $7
^n ^a ^u ^j
so0 u
-2 ,3
$1 $@
c $7 $8 $9
o2p o3e
D2 o6h
$1 $0 $2 $9
$7 $0 $4
$u $p
$7 $2 $2
D6 o6x
$c $b
^6 ^7 ^9 ^1
$8 $8 $1
,7 u
$4 $8 $9
$c $d
o2f *35
$0 $4 $1
$9 o70
^k ^n ^i ^l
o3i o4z
D4 o4z
^z ^a ^q
o2h o3o
$0 -6
+6 ,7
[ i5u
c i76
D2 o4q
o0l o1e
D4 ^g
i1k
,7 ]
D3 o4x
o0j K
r '8
-0 o4b
i8r
^2 $4
$p $r $o
o3y o4l
o3i o4p
^y ^p ^p ^a ^h
o0h o5o
k D4
o0b -4
$6 $0 $5
i2f
o0c +2
D2 o4w
$2 $u
^r ^r
$3 $5 $5
o1y o2l
-6 *51
^g D3
-6 D7
*13 sau
o4k o5u
$r $t
o4z o5i
$1 $9 $5 $2
*64 *20
^j ^p
$1 $7 $8
^s ^t
o0l o3u
o1y o4r
-5 D6
$y O23
i1d
$0 $3 $1 $1
o0k o2w
$9 $0 $2
$1 $s $t
$6 $9 $0
^1 ^a
c i61
^Z
o8.
'7 $7
$5 $4 $1
$1 $4 $2
o0g o2c
$1 $2 $3 $1
$1 $2 $1 $3
y2 D6
o0h o3o
$5 $8 $0
o1e o4z
o1o $1
i32 i43
c $1 $9 $9 $6
i3y D7
^o ^m ^e
D2 o2y
$0 $8 $9
o0g o4c
^a ^g ^e ^m
^o ^v
$3 $6 $3
o1o o2p
^i ^c
+7 $3
i6+
$k $m
] ] $o
[ o0n
o1e o4h
o0t o2f
c i62
$1 $1 $0 $6
^m ^g
o0k o4z
o0r o1o
[ .1
*46 *60
^0 z2
$q $o
^f ^c
o1a $1
^s D6
o2j o5i
o0n o4h
] ^7
+0 ]
+2 o0v
$0 $9 $1 $0
o0v o3e
o6,
[ $0 $8
[ o3u
[ i5e
^n ^o ^d
o0Y
i7j
^m ^i ^j
^3 z2
D1 $o
o1o o4z
$n $u
o0h o3e
'9 $2
o0k o2g
k ^d
^e ^k ^u ^l
$c $l
} ^d
o45 o56
C T4
i0l i1i i2n
$6 Z5
$b $i $t $c $h
o6j o7a
o0k +4
^a ^p ^a ^p
[ $1 $0
$k $i $d
$8 $0 $6
^a ^n ^a ^i ^d
o2k o5u
D4 $.
$e $k
^5 z2
$b $e $s $t
$d $a $y
o0t -2
[ o0e
o6j *71
Y2 +7
^k ^t
$0 $6 $6
o1!
k ^j
] i44
i3j
[ i5i
i0a i1s i2d
i3v
-5 }
$6 $3 $0
$2 $5 $9
^f ]
o0n o2j
$2 $7 $2
$7 $0 $5
o0f o5i
$4 $4 $1
o1e +4
[ $9 $5
*13 -2
^f ^f ^e ^j
-0 o2y
o1f
$0 $4 $0 $9
$0 $4 $0 $4
D2 o4z
$6 $8 $8
o0p o5o
^x ^e
T5 T6
^7 ^7 ^9 ^1
o0j o4k
$2 i31
o0g o4k
*53 *46
+0 ,5
o0j o5i
o2w o3a
[ [ $3
u $9 $9
*51 K
i3y $i
O23 i5y
$0 $5 $0 $7
^3 ^< ^i
o0b o5o
$2 $3 $2 $3
$8 o70
$1 $8 $5
$6 $2 $4
^b ^r
$6 $8 $6
-2 *15
$9 $4 $7
i1w
o1o o4p
[ o3a
+5 $7
o7u o0k
^m D5
$1 $7 $4
o1a o3y
O21 o6w
$2 $8 $5
$0 $2 $0 $2
D2 o2b
$0 $2 $1 $0
o2p o3i
$0 $2 $0 $4
^a ^q
+2 d
o0f $1
,5 .6
o0d o1e
$. D1
D1 $!
o1o +4
o1u $1
^x ^e ^s
d x5B
D3 o3i
$m $n
$d $b
^t ^a ^n
] i51
,1 {
o0d o1o
[ +4
o0h o5e
$1 $2 $0 $8
$9 $2 $8
$a $f
$8 $0 $2
o1y o4l
o5o o6c
^" $"
o0z o5i
^o }
] y1
} K
i3y $a
[ i4a
*64 o3i
-4 *51
l RB RB
i8o
-6 $2
$8 $0 $4
i5,
[ ^f K
$f $c
$1 $0 $2 $5
o1e +6
^m ^t
u $7 $7
^s o1t
+2 o0r
i4a i5n i6d
$1 i77
$4 $5 $9
^5 ^0 ^0 ^2
o0b o2k
o2b o3e
^o D4 r
^a ^n ^i ^n
D2 o2k
o2k o3u
o1y o4m
$3 $7 $5
^k D6
c i7@
o1i o2v
o0k o4p
^t D3
D1 o1a
o0z o2k
o2f o5a
$u $a
o1u o2c
[ o0h
$i $o
^a K
$1 $5 $3
o0n o4z
$j $s
o0c o4g
D2 o2j
*57 }
$@ $y $a $h $o $o $. $c $o $m
$1 $6 $0
D1 ^t
^i ^n ^i ^m
[ [ $5
$b $l
+4 [
$2 $6 $8
o36
*37 *26
$1 $6 $6
o0t o2z
i22
D1 i3u
u $0 $6
c o7!
o1e o4p
$1 $2 $0 $9
$9 $4 $1
i6a i7s i8d
o2k o4z
[ i1l
$0 $7 $0
$1 $2 $0 $6
$8 $7 $8
$0 $7 $1 $1
$0 o63
'7 $!
$i $c
] i6.
*17 o6b
o1O c
o0g o3o
$6 $1 $3
^o ^c ^r ^a ^m
+0 D6
o0t $1
Y2 -0
$1 $5 $1 $5
[ q
o4w +6
o40 o54
o1y o4n
o0r o2z
$0 $4 $0 $7
i0q i1w i2e
o0m o2g
$3 $6 $1
D1 D2
o4f +0
$d $f
-5 ,6
^c D3
o0p o2k
$3 $8 $8
o0p o3o
^o ^h
$0 i64
*65 E
o3o o4h
^a $3
*57 -2
c $5 $5 $5
i18
o3o o4g
$C
^y ^c ^u ^l
o0h o3i
$9 $2 $7
*56 -4
o2c o3u
$1 @y
o6b o7a
$3 $5 $2
$d $a $v $i $d
[ $2 $2
i31 i42 i53
$6 $2 $2
$5 $7 $8
o0c o2p
[ i2d
$1 $9 $2
$6 $3 $6
^. ^m
^s ^e
p4 *02 o6b
D3 o0b
o0f o1a
i8!
$2 $3 $1 $1
k E
[ o0s
^3 ^7 ^9 ^1
o0g o1o
$6 $!
-4 -5
,3 i4y
$a $l $i
$! E Y1
o1i +6
o2z o5i
$4 $5 $3
ss$
$1 $0 $2 $4
o1a -2
$7 $7 $1
k } r
$5 $8 $6
[ o5y
$4 D7
o1i +4
^g ^b
*04 *02
$1 $9 $5 $3
D3 o4j $i
$g $h
o1e $1
$u O43
u $2 $5
c $1 $9 $9 $4
o0k K
$3 $0 $3 $0
+2 D5
$5 o71
c $# $1
o5e o6c
$9 $4 $4
c i4e
o43 ,5
o0E
-4 D6
$2 $7 $8
o1i o4p
$3 i55
$2 $8 $7
D5 -6
$^
+0 o2y
o8s
$2 $6 $7
$3 $6 $6
^y ^l ^n ^o
$2 $7 $1
i3w
o6c o7o
o4c -6
o0w o2k
$t $m
^c D2
c o41
o0n o2g
$4 $5 $2
o2g o5o
^b $1
o0h $1
$1 $3 $6
+5 ,6
$2 $6 $0
o4k o5o
[ o1i
o0g $1
o0k o4v
^4 ^7 ^9 ^1
o6z o7a
^3 ^1 $1 $3
$2 $8 $0
^n ^n ^a
o2h o3i
o0x o5a
o0j o2k
+4 *75
o0x o2t
c $3 $3 $3
$i $d
*73 +0
$1 i53
D3 +4
$0 $5 $5
$0 i56
*04 srx
^d D4
$5 $6 $6
i3@
+0 ,2
$2 $6 $6
o39
$0 $3 $1 $0
^a $7
-2 D5
o0d o5o
[ [ $8
$5 $5 $1
$0 $6 $1
^s ^b
$h $o $m $e
^c i1k
[ $1 $1
y2 }
[ $6 $9
$4 $a $l $l
$2 $6 $5
$4 o71
$p $a $u $l
$o $v
O61 $1 c
o5e K
^0 ^0 ^0 ^1
i2j
^k D5
[ [ $4
i17
$1 $8 $6
$2 $4 $1 $0
$1 $6 $5
$1 $7 $5
$0 $2 $0 $5
-0 o6d
,3 o4y
i3o $y
o1i o3u
o0b o1o
D2 o2d
^d ^a ^m
$1 i57
$y O53
$o $p
$2 $3 $9
$1 $6 $7
o0b o5e
o44 o53
o6b -0
^e ^n ^o
^t $1
o0m o3u
] i55
o0g o2d
o45 o53
^r ^e ^t ^e ^p
$r $o $s $e
o0p o2c
O32 $y
D2 o4j $a
[ i4s
o0k o2h
c o1a
$0 $3 $0 $7
$0 $4 $1 $2
o0t o5u
$8 $2 $2
*24 +0
$7 $2 $4
$6 $6 $1
,5 +6
D4 $s
^2 ^7 ^9 ^1
$7 $2 $5
^b ^g
^e ^d ^a ^j
O14 d
-6 $7
o0b o1i
l $s $e $x $y
o1e o5u
d O03
[ i1a
$1 $1 $0 $4
^g ^c
$0 $9 $1 $1
$1 $2 $0 $7
$3 $8 $9
$5 $5 $6 $6
$0 $8 $1 $0
$b $o $b
o0z o3a
o4g o5e
o1o o4v
d 'E
$3 $8 $6
[ o0t
c i66
d O06
$m $l
o0m o2z
[ [ $0
$2 $7 $5
$3 $5 $9
^o ^g ^e ^i ^d
D2 o3u $i
C T3
o0p o1o
$1 $2 $0 $5
o0t +2
-7 D6
[ o3i
o0v o2z
$2 $7 $9
+8 D4
^t i0a
+7 $4
^b ^o ^r
D2 i6q
$0 i57
i5&
$l $i $f $e
+6 o2s
$0 i58
*51 o5u
o1i o4v
o2n -4
^h ^h
^1 $8
o1u o4d
o0j o2n
o5o o6g
^l ^e ^m
T4 T5 T6
$7 $0 $6
D3 o6z
c o58
o6g o4c
$8 $2 $5
o48 ,5
$3 $8 $0
] se3
[ i2g
^s ^w
$8 $1 $3
$2 $7 $0
$0 i63
o0k o2p
c i77
$2 i54
$0 Z5
$1 $3 $5 $7
T1 T5
*17 o0g
$2 $4 $1 $2
sau *20
o5i +6
$9 $0 $6
-6 *37
^i }
i1p
+4 D6
$l $a $d $y
o2k o4v
$1 i64
^a ^m ^i
$V
^a ^z ^i ^l
$2 $9 $2
] ^h
TB
$0 $3 $1 $2
$7 $2 o79
u $2 $0
$0 $9 $0 $8
o0f o3a
D2 i4z o5a
-2 -4 -6
^n ^o ^r ^a ^a
u $8 $8
$4 $9 $5
o4m o5u
$7 $5 $0
$g $s
o0m o2j
o0m o1i
^s ^u ^s ^e ^j
$7 o70
$2 $5 $1 $0
o40 o58
o1e o2b
D1 i3a
o47 o58
^e ^e ^r ^f
$W E
o0v o1e
} ^c
[ i2n
*35 o2m
$6 $2 $3
$1 $4 $8
o0f *46
o0g o3i
c $1 $9 $8 $9
o4-
$1 o69
D5 o5a
^c i1t
D2 o4p
i1o ]
$8 $2 $0
o1a o2f
$2 $5 $1 $2
c $1 $9 $8 $7
o0x o3a
+5 ]
$j $d
o0h o2k
i73 R9 R9
] i4-
c i6.
o1e o3u
+4 }
$p $a $s $s
C T5
^s ^t ^i
$4 $8 $5
D6 ^s
o0n o2w
c $1 $9 $9 $1
[ $0 $1
$4 $7 $7
o2b o5o
D5 +5
o0v o2d
$1 $0 $2 $6
*75 r
o0s o1u
$0 $5 $1 $2
o1e o4v
D2 D3
+6 o0p
o5!
*30 D2
*35 *04
O73
*35 -0
^s ^i ^n ^e ^d
$n $g
^9 z2
^y ^k ^c ^u ^l
o43 o55
^n ^a ^i ^r ^b
o0s o5u
$9 $4 $8
$2 $6 $1
*24 +4
$6 $7 $6
^u D5 }
^x ]
$0 $8 $0 $6
$8 -5
i5+
^y ^m l $1
d O54
$0 $6 $1 $1
$0 $4 $1 $0
D5 $s
$3 $9 $3
$k [
[ i2s
o7$
'7 $s
*07 D2
i2k o3u ]
$h $h
$5 $8 $7
-0 -3
^h ^d
$1 @k
o2v o3e
^t ^l
o0g o3e
$l $i $z $a
+3 o4a
$p $s
k ^r
o0k o4h
^f ^j
^i ]
c $2 $0 $0 $6
o10 se3
*56 +4
$l $s
D2 Y2
$1 i56
+6 k
o0r +4
o5a +6
o1o o2j
^e ^a
O52 d O05
$5 $9 $5
o4z o5a
^h ^c T2
$9 $3 $0
*24 *15
o0p *40
] i4.
$3 $7 $7
^r ^c
$2 $9 $8
-2 i3i
$c $t
$0 $8 $0 $5
$5 $6 $8
$4 $8 $7
o0b o3o
o1i o4h
[ [ $9
o5a o6h
$9 $1 $3
$0 $5 $0 $2
o0b o3e
$5 $0 $5 $0
$1 i75
*60 *02
$9 o78
o3e o4b
^b ^h
[ $1 c
$8 $1 $5
f x38
$2 $6 $4
$4 $y $o $u
$1 $9 $5 $1
$t $v
$0 $4 $1 $1
@i c
o0j D2
^m D4
+7 r
o3a o4z
o0n o2h
c i5s
i31 i40
$6 $8 $7
o2g o3e
o6g *02
$x $e
$3 @e
o5a o6j
[ i2k
i3e $u
D4 o4p
o3a o4p
o0j o3a
R6 R7
o3i $1
o0d o3o
o4c o5o
$2 $5 $1 $1
D4 i5y
o5a o6z
$3 $8 $5
o0n $1
o3a i4j ]
o9e
*35 o2z
[ o2g
$7 $2 $3
r Z2
o1o +6
^ 
o0x o2m
[ o0x
$2 $6 $3
$0 $7 $1 $0
$1 $3 $9
o0k o2c
$1 $0 $2 $8
D4 o4a
^b o1r
^f ^s
c T6 $1
^a ^x
o2q *73
D2 o4h
o4j -0
$5 $6 $4
$2 $8 $6
^m ^f
$5 O52
$0 $4 $0 $2
$s $1 $2 $3
o3o o4b
*56 $1
[ i2o
*73 *46
-0 D6
'9 $!
o1i o2b
^n ^a ^i
o2x *02 +6
$- $-
c $2 $0 $0 $1
$0 $5 $1 $1
$0 $9 $1 $2
+1 D2
$1 $4 $9
$0 $6 $0 $5
$2 $3 $1 $2
Z2 $2
.5 $1
+4 $a
[ $0 $7
O34
c T3 $1
c $1 $9 $9 $0
$0 $8 $1 $1
$3 $8 $1
i8h
o0r o2h
st7 u
o3i o4h
+5 $4
o0p o5e
$2 $9 $1
$0 $5 $0 $4
$j $l
$0 $6 $0
o1o -6
+9 t
*42 *64
+6 $a
$a $r $t
^i ^l ^e
^O
o0r -4
^y ^v
*46 o54
$3 $8 $3
*20 o0l
c i68
$4 $9 $2
^1 z2
$7 $3 $0
$5 $1 $4
$2 $.
$f $u $c $k
O54
o2b o3i
sl1 u
+3 K
o1u o2k
D4 o4w
$3 $9 $0
$u O52
D4 o4y
^v i0a
$1 $*
$u $r
$0 $6 $0 $3
o1u o5o
o4v o5i
$2 $4 $9
o1e o2p
$7 o77
o1u o4c
$4 $6 $7
$9 .7
^0 ^7 ^9 ^1
-6 ,7
$8 $7 $9
$0 $5 $0 $3
o3.
$1 $8 $3
i23
o0k o2b
^y ^b ^u ^r
$j $o $e
$j $a $y
*02 o4z
$7 $8 $1
D1 +2
$1 i58
$0 $2 $0 $6
o1o o2b
o0k o2d
$0 $8 $1 $2
o3u o7a
c $1 $9 $8 $5
$_ $0 $1
i1b
$0 $6 $1 $0
o4k o5e
$0 $2 $1 $1
D2 $s
$4 i55
u $2 $4
$0 o79
$1 $4 $6
$0 $2 $0 $7
D1 D4
^1 ^0 ^0 ^2
o3y D5
o9?
c $9 $8 $7
^z ]
$o $m
$l $o $v $e $r
c $2 $0 $0 $5
$7 $6 $7
[ $2 $3
'7 $3
$1 $2 $3 $4 $5 $6 $7
$4 $l $y $f
$0 $9 $2
c $1 $9 $9 $7
$2 o64
$0 o61
^k ^l
D2 i4j o5a
D2 o4k
r $2
*13 k
^a ] r
T1 T4
$0 $8 $0 $4
,2 $1
$4 $4 $2
} ^l
D4 o4k
$1 $4 $1 $4
$2 $9 $5
i7q +8 O31
o0v o5i
c $4 $2 $0
c si1
^W
K *23
o40 o57
^d i1l
$1 $0 $2 $1
^a ^d ^n ^i ^l
D1 D3
$s $9
,4 $1
$2 i79
$2 $3 $7
$i Z1
$0 $a
i4h ]
o2f +0
C $1
$9 $1 $8
[ o2k
$4 +0
$6 $4 $6
o0d o5e
[ i1r
o1u o4k
i1j
[ i44
-0 {
o0r o2c
$4 $8 $4
o0l o2w
o1o o5u
^h D2
$9 $1 $5
$_ $2 $0 $0 $0
c o91
^o ^r ^p
$3 $9 $9
$3 $4 $1
^x ] o1o
RA RA O73
^n ^a ^j
[ $1 $3
$0 $8 $0 $3
o1e o4b
D5 o5o
-B
$4 $7 $5
$0 $3 $3
o0m o1o
D2 i4k o5o
+4 .5
c i6#
$3 $3 $5
^k i1j
o2f *42
[ i2h
K o1i
^e ]
^p D3
$6 $7 $1
$0 $6 $1 $2
^m ^i ^t
^3 ^a
^s ^n
} ^b
$s $t $a $r
o2w o5a
$0 $1 $1 $0
o0l -2
^r ^a ^c ^s ^o
$a $u
$a $n $n
$1 $2 $3 $0
i8t
^j ^z
+3 -4
^6 ^5 ^4
^e ^o ^z
o0v o1o
$2 $4 $1 $1
$g $u $r $l
*40 *57
[ ^z o4h
$+ $+
$7 $1 $5
o1i o2g
D3 o3u $i
^2 $8
o0c o1e
^b D5
$3 $d
c $1 $9 $9 $3
] i42
$r $c
$5 i55
i4s $1
^d D5
o1a o2q
o0j o1a
^n ]
$a $e
^t ^r ^a
*32 -2
s15
o1o o4h
$9 $0 $9 $0
$0 $3 $0 $2
u $4 $5
-4 Y2
o0w o2s
$5 $9 $9
o1a o6h
D1 i5u
o2h o5i
i1i ]
c i7_
$1 $2 $1 $1
i1y ]
$3 $4 $4
o8u
$3 $4 $0
,5 K
$3 $7 $8
$9 Z4
^4 ^0 ^0 ^2
$! so0
k ^g
$3 i54
R4 R5
o5y o6n
*34 [
c $1 $9 $9 $8
$4 $9 $9
'8 K
$1 $0 $0 $5
s13
$. $k $z
o2f -0
$1 *21
[ [ $6
o6z o7e
o48 o55
^m ^n
$6 $5 $7
] o2x
^i $1
o11 so0
$1 $0 $1 $5
$1 $5 $9 $7 $5 $3
[ i2l
d 'D
$0 $2 $0 $8
o8t
$1 Y2
$8 $5 $8
o19
+7 D2
o0g o5i
$7 $6 $0
$5 $7 $7
$0 $9 $0 $6
$3 $6 $7
D4 o4j
$1 o64
+7 o6x
$r $m
o2g o3i
$3 $7 $3
[ o1l
$s $8
o0c o2d
d [
D3 o3o
} } } u
$1 $4 $0 $8
$v $k
@e
+0 -1
$8 $3 $0
o0j o2s
$o Y2
^v ]
$6 $1 $5
y3 D5
^j o1o
oA?
'8 -2
D3 -6
+0 $3
^1 D7
o4c } }
o0b o3i
} z3
i16
^d ^l ^o
$n $m
t T5
^p i1k
o0j o2m
^h ^k
$1 $2 $0 $4
$4 $3 $4
$1 $2 $1 $5
*04 {
D2 o3i
l $a $m $o $r
Y4 O24
oB!
o0x o2l
$8 $2 $4
o8x
D1 i3i
D6 o6p
o1a o2z
K $s
$0 $2 $0 $9
+0 $7
i4y $1
o3e o4g
} $1
c $1 $9 $8 $6
$1 $4 $0 $2
$3 $5 $3
^m D2
o2d o3e
D2 i3a
$0 $6 $0 $4
^f ^d
c $1 $9 $9 $2
i0n i1i i2k
*04 *17
c $1 $9 $8 $8
*75 ]
$k $8
i51 i62
^w ^p
-6 o0t
*43 D2
D3 y3
u $1 $4
o0s o2g
$9 $2 $6
i42 i52
c i69
$4 i57
o3i o4b
$6 $9 $8
o0v o3a
[ o3o
$1 $1 $1 $2
o0x o2r
^k ^h
$1 *34
^d D6
^b ^f
*62 o2k
o7u ]
$1 $9 $3
o60 ,7
D4 ^p
^9 ^6 ^9 ^1
'7 $t
o0t o3u
o0t o1u
c }
$z [
^e ^r ^d ^n ^a
^h ^p
o4d o5e
-0 d
^e ^x
o3e o4h
*23 c
$0 $1 $0 $5
^r ^a ^m
Z2 +7
$2 i74
o3a o4w o5i
o1a o6z
K d O04
o9o
o0b *02
D5 ^g
$4 $3 $7
$1 $0 $0 $8
ssz
$7 @i
^w ^d
$2 $7 $1 $1
$F
D3 ^z
$2 $2 $3 $3
$m $a $r $i $a
+1 +2
i41 i50
T2 T5
^9 ^6 $6 $9
$1 $9 $4 $8
$4 $8 $0
$7 o78
i4k ]
^o ^i ^r ^a ^m
o0x o1a
o5y k
$k $a $t $e
,2 +3
$0 $9 $0 $5
'7 $5
$l $a $s $t
D2 o4v
[ i2t
$s $r
$0 $7 $0 $4
^h ^g
o62 ,7
$_ $1 $2 $3
*13 *26
$1 $9 $4 $5
$9 $2 $4
o4I c
{ [ {
$0 i79
o0k o3o
[ i2m
o47 o55
$1 $9 $4
^a D2
c $e $n
o0c o5e
c $2 $0 $0 $2
+0 $5
$o $2
*20 c
$8 o71
K $e
[ o2y
+7 [
$c $j
^d ^k
$5 i56
k +3
T1 T6
-0 .2
$3 $.
$k $i $m
o2d o3o
o6t o7y
$s $6
[ i2r
o0n o1i
$P
o3a o4v
^m ^a ^e ^t
i3e $y
o4w o5a
sei
^r ^p
.2 $1
$t $s
^c D5
i2 
o5q
c $1 $9 $8 $4
o2c o5o
K $3
$3 $4 $2
r -2
*31 D4
$5 i54
o4f *04
$3 $8 $7
o6g o0l
$3 $4 $6
.3 +4
] o6h
$l $f
o1y ]
$D c
o3-
+2 *04
$5 $6 $5 $6
o4h o5i
$1 $1 $2 $1
^v ^m
i2n ]
$5 $5 $4
$0 $9 $0 $2
$2 $3 $8
} d
o0c o5o
$4 i54
o2v o3a
o0q o1a
^n ^a ^e ^s
$0 i76
+4 ]
o0v o3i
T3 T7
D2 D5
^3 $4
i3i $u
o0m o1a
$1 $9 $4 $7
$1 o63
u $1 $5
$e $c
,A
-0 ,3
$5 $a
$8 $5 $0
i3u $o
o4l o5u
$1 $7 $6
$5 $6 $0
o5a o6b
[ i2b
$9 $1 $4
$8 O42
-3 k
$2 $7 $4
o46 o55
^r ^o ^f
^y ^m ^m ^i ^j
D1 ]
i8c
E o0z o2v
o8m
^2 $6
^t ^s ^a ^l
,5 r
^m o1y
i2k o3o ]
*57 o2z
o6t o7u
$2 +4
o1u o5e
d O34
E Y3
$3 $6 $4
^a ^e
$1 O72
i5a i6n i7d
$1 $7 $0
^r ^u
$1 $3 $1 $0
D1 i3e
$l [
^g D4
i4a ]
o0l o1o
[ o2d
$2 ^4
$0 $4 $0 $3
u $0 $2
[ o0v
o1e o2h
$0 $9 $0 $3
o0d o1a
^u ^c
o1i o2h
$5 $9 $1
i20
$2 $6 $2 $6
$1 $2 $0 $2
+0 *32
o0b K
*27
^* ^*
[ $n
o2p o3a
} ^r '8
o3u o4m
y4 O64
$0 i73
O04
o2d o3i
i1y D4
o1i o5u
$y $2
$5 $4 $0
,3 D4
o2j o5a
} ^m
^t i0k
^i D4 r
^a ^t ^i ^r
^9 ^8 ^7
i0b i1r
+2 ,5
$1 $7 $9
T3 T6
$t $e $a $m
^p ^d
$0 $4 $2
$w $1
*43 +2
D4 o5u
c i4a
o0h o1a
*64 K
$0 o69
i1y i2f
$1 $5 $1 $0
$5 $9 $0
$0 @9
,6 $2
o1i o2d
D1 ^v
^l D2
k ^t
$s $w
$5 $3 $6
u $0 $5
$9 $4 $0
$1 $0 $2 $7
^n ^e ^r ^a ^k
$s p5 $l
D6 ^m
o3u o4n
$~ ^~
$2 $8 $3
*12 r
K .5
^w ]
$6 $3 $7
o0k o3i
$6 $1 $4
D1 i3o
f x28
$2 $2 $1 $0
$1 $1 $0 $3
c o40
o0w o3a
$5 $4 $7
^c ^n
o1e o2g
+0 +7
$u $l
o0p o3e
o4k +6
'7 $4
o0v o2k
^y ^l ^l ^e ^k
$0 $0 $0 $1
$2 $1 $2 $3
$3 $3 $4 $4
$u Y2
^y ^l ^i ^l
$7 $7 $8 $8
o0k o4g
D1 ^b
^l ^o
$9 $4 $2
^b ^t
^1 ^7 ^9 ^1
o0m o2h
*06 o0v
D1 $e
*04 *73
$l $v
-5 k
^c D6
o2b o3a
s05
$6 o71
D2 o4g
-1 {
^8 $3
,5 -6
$0 $1 $0 $4
$7 O52
$2 $0 $3 $0
o0k o4b
-5 {
+7 -2
$0 $1 $0 $6
o0t o2j
.9
o0f o5a
c o31
-4 o2s
*34 o5a
} ^j
o3i o4g
$2 i55
$_ $7
$0 $3 $2
$4 $6 $4
[ i54
^b D4
K [ }
^h ^z
*04 [
o1a o2w
$9 $3 $9
y2 d x68
$0 $8 $0 $2
^e ^v ^a ^d
o2z *62
$4 $7 $9
*37 -2
[ ^h *60
o4c o5e
$1 i76
$7 $9 $1
] ^5
O24 y2
D5 K
o0r o1e
^k ^c ^o ^r
$1 $4 $1 $2
$4 $9 $0
$0 $1 $0 $9
$0 i66
*04 sai
*56 -6
$2 $5 $0 $5
o11 se3
D2 o4k $o
C o0P
'9 D2
^m D6
i32 i42
y2 O82
$2 $8 $4
c $1 $9 $8 $3
$1 $0 $1 $8
$u $m
^c ^e
^y ^o ^s
$1 $9 $4 $9
i5i i6s
o6i $1
D3 $s
-2 ]
D1 t
^1 $6
$2 $3 $0 $3
^u ^e
o0d o2c
o1o o3u
.1 [
$9 $4 $6
o45 o58
^e ^i ^m ^a ^j
D4 ^z
*12 K
o0k o4c
$8 $4 $8
[ $8 $8
^l ^z
^l ^i ^l $1
o0r o2d
^. ^w ^w ^w
o0j o4m
$2 $3 $0 $5
.4 k
o2c o3e
-4 ]
o2k o3i
] i57
*46 o1u
D4 o0g
c sa4 si!
$2 $9 $6
+6 o71
l o6g o7o
^j ^h
$1 o6l
$1 $0 $1 $9
o3o o4k
O41 $u *31
o0n o1e
o0j o5a
$2 $6 $1 $0
{ [
seo
p2 *B5 x68
*32 r
c ^3
$3 $1 $1 $0
,8 E
D4 $1 $2
D4 o4f
$f $o $x
*15 }
u $0 $4
o0w o5a
o75 t
$h $o $t
o5a o7u
$0 $5 $0 $1
$2 $7 $3
o4x '8
i1y i2z
o1y D4
$7 $2 $6
i1u ]
$1 $0 $0 $4
i3a $u
^n ^e
^f ^l
$1 $7 $3 $1
+2 ]
K o3u
$d $u $d $e
c i5a
o3a o5u
l $r $d
o4s o5u
^y ^m ^4
i6d i7r
$0 y1
$1 Z5
t -A
$5 i58
+2 +5
$p $k
-3 o4a
$0 o68
+5 -0
$m $a $y
^j ^w
^w D3
o1e o4g
-5 $2
i3i $y
$8 $0 $7
$b ^a
o4A c
c $2 $0 $0 $3
o0n o5o
$1 $8 $1 $8
o1a -4
i1z
s08
$0 $7 $1 $2
$1 $8 $4
$4 i56
$4 $3 $1
$0 $7 $0 $3
D3 o5u
o6v o7a
$8 $1 $6
$j $h
$4 $6 $6
o0w *35
-2 D6
^b ^o ^c ^a ^j
o0p o3i
$2 $2 $1 $2
'7 $9
o0d o4c
+2 *46
o1u o2s
*53 [
[ i2u
$s $g
D5 o5e
$0 $7 $0 $5
D2 i4s
{ Z2
+6 } }
i8n
+3 r
o6v o7e
*42 }
[ i2p
i4z ]
$3 $9 $6
$0 $9 $0 $4
o6r o7y
o0z o5a
D2 o4b
$1 o6c
i8d
*02 o1a
Z2 k
$7 $9 $0
-1 r
o0K u
$_ $0 $9
o1y o2r
$3 $5 $7 $9
^[ $]
^s ^g
$1 i63
-2 -3
o5i o6z
$0 $4 $5
o0r o2k
{ $1
o1a o4w
*53 +2
D1 -2
,2 -3
R6 R6 c
^1 $0
] i58
[ o1o
o0j D4
^c }
D2 i3e
,6 $3
o1o o2v
d O02
ss5 u
c o21
i3a $y
T2 T6
$2 $7 $2 $7
y2 {
D7 $2
$0 o66
$1 $2 $0 $1
+4 {
^n ^e ^k
} o3y
$3 $6 $8
*54 -4
o0n o3o
o2z o5a
*62 +6
$6 $8 $0
$0 $2 $1 $4
i2r ]
o3a o4h
$t $o $m
i1y i2j
o0k ]
sa@ se3 u
] i6-
+6 ^a
c -9
^t D4
o3a o4b
o7y o4x O02
$r $b
i7$
[ o2i
^q o1u
c i4_
D2 i4h
D1 $i
$1 $4 $1 $0
$5 $7 $6
^e D3
$b $g
$1 $0 $0 $2
$0 $3 $0 $1
$s $u $c $k $s
c i5e
$4 $9 $6
*34 +0
o2m o3u
D3 i4j o5i
o41 o54
o3u o4s
c o43
$0 $6 $0 $2
^3 ^0 ^0 ^2
o2m o5u
o0b o5i
^n ^u
+2 }
o2k o5e
] }
+B t
-9 u
$2 o0p
i5$
^r ^i ^s
^b ^p
o4b o5a
o0d o3e
$6 o68
^e ^q
$1 $0 $0 $6
u $0 $3
^s ^i
$2 $9 $3
o1y D3
o0g o2t
$3 $3 $9
o7_
*06 }
-6 $3
D4 D5
o2c o3o
$8 $6 $8
o3a $1
o5i o6g
$5 o72
i1e ]
D4 ^q
^n ^o ^m ^i ^s
o0k o3e
-0 $7
^m o1o
$2 O53
$7 $7 $6
o44 o56
o0r o1i
o4v o5a
$1 $3 $1 $2
*43 k
$4 $6 $0
+6 +6 -2
D2 o2h
^9 $3
o0d o3i
+2 *32
$1 $1 $2 $0
c i71
o47 o54
*43 E
*35 r
$3 $4 $8
o3e o4c
] ] ^1
$0 $9 $0 $7
T3 T5
$y O34
o2k o3o
$0 $7 $0 $6
-4 }
o44 o58
$2 $7 $1 $0
o6d o7i
[ .2
*75 D4
$8 $8 $9 $9
$0 $1 $0 $8
$4 $9 $4
$2 $9 $7
o0j ]
o2p *51
o4i $1
$6 $6 $5
o8d
o4v *15
+0 ,4
$7 $8 $5
o0h o5i
D2 o2n
$# $2
^y ^e ^h
o1o o2g
i4p ]
$8 $9 $8 $9
$. $5
$v $s
*17 }
o4d o5o
$a ^A
O82
s1x
$7 $a
$1 $6 $4
$1 $7 $2
$1 $2 $2 $0
$7 o71
$4 $7 $1
$3 o73
^0 ^0 $0 $0
o1u o2n
$5 i57
$5 $9 $8
i8 
^x ^e ^l
$4 $4 $7
$3 i56
Y2 y2
i1y i2w
$q [
o4x ]
[ i3n
$5 $5 $2
$9 $4 $3
o4y $1
^t ^o ^n
$6 $6 $8
$3 $4 $9
$3 i57
c $2 $0 $0 $4
o2k o3e
i3y $e
$4 $4 $8
$8 $6 $9
c i82
i30 i41
^n ^e ^h ^c
o3o o4c
$2 $7 $6
^d i0l
o4f *75
$1 i65
o43 o54
^e ^c ^i ^l ^a
-0 -2 -6
c i54
o1i o4b
$t $w $o
o2k o4j
$0 $4 $0 $1
*34 o2x
$7 $7 $0
$4 $3 $6
$3 $3 $2
$u $2
o0b +6
$1 $7 $3
D3 d
c ^9 ^1
[ o2z
$b $m
*03 +3
^9 $4
] K $u
O35 R3 R3
^b ^e
-2 i3a
^j ^n
+5 *65
[ o2v
o69 ,7
$5 i44
^r ^g
i6,
o4g o5i
o1o o4b
+2 D6
i4y ]
$0 i45
oB?
u T6
^6 ^8 ^7
$2 o70
^z D2
c i52
$3 i43
$7 $9 $8
$2 $8 $1 $0
o2p o5i
+6 *73
^b ^n
o3I c
$8 $8 $0
} } +2
o1e o2c
o4r o5u
^l $1
o0l o5o
D2 i3i
o0p o5i
o2v o5i
*73 o2f
o0c o3o
$9 $1 $7
o0m $2
$5 o68
$0 $1 $0 $3
*57 +0
$7 $9 $7
o0g o2k
*45 k
$4 $9 $1
K $i
i4n ]
o1A u
-7 Y2
D3 o4f
i31 i41
$0 $4 $2 $0
O32 c
^l ^e ^o ^j
$1 $0 $1 $7
$1 $7 $1 $7
o7a $1
o0s o1i
$4 o72
$5 $9 $6
+6 -7
[ i2c
c ^y ^M
$6 $4 $5
$6 $7 $9
o0k $2
$2 $6 $1 $1
*45 r
$7 $9 $9
$i $g
$a $.
-3 r
o0s o3u
$1 i78
D4 i54
'6 Z2
sa@ si! u
o3u o5i
Y4 x38
o1a +2
$2 $3 $0 $9
*46 {
$f $l
^c ^g
o0n o1o
i0f ^m
o2t o5u
o1i o4g
+5 r
Y3 D7
$2 $9 $4
*31 *75
k ^n
^h ^b
o3e *06
s06
o48 o57
$1 $0 $2 $2
o0r o3o
o2x D4
c i50
i4j ]
o2t o3u
c i4@
^t ^a ^p
[ z3
'7 $6
$4 $8 $3
*86 D3
$0 $7 $0 $2
K o1y
$d $a $d
^p ^k
*52 D2
$f $1
^t D5
i4l i5y
$5 $4 $2
^g ^r
$w { [
o0j o2t
o1a o4f
$9 $2 $3
'8 +0
*20 D5
o0j D3
^w ^m
[ o4k
k ^h
$0 $5 $2
o0d o2k
^k ^i ^r ^e
D6 o6f
D2 i4z
$7 $7 $5
D6 o2w
o0c o7o
[ i4i
^n ^e ^e ^r ^g
$0 i44
c $1 $9 $8 $0
o0s +6
z4
{ Y2
$X
$1 $0 $3 $0
^9 $0
-2 K
o2s o5u
^t o1r
o3Y c
$1 $8 $1 $2
^5 ^a
D2 i3u
+2 +7
$l $g
$a $3
i41 i51
o1u o3o
[ i4n
s1*
o6p ]
^j $2
$8 $a
$0 i43
o0s o1o
[ y3
x28
o67 ,7
*89
o0m o2c
i32 i44
o0d o5i
^l o1i o2l
-6 }
-7 ]
i2l ]
o5u o6m
$0 $5 $6
$1 $3 $0 $7
$1 $3 $0 $5
} ^f
$m $t
[ D5
^e ^g ^r ^o ^j
o4b o5i
$1 o65
o8g
i6p ]
i3u D5
o0l o2h
^2 ^0 ^0 ^2
] k
o46 o54
$8 $1 $4
o8n
D4 D6
o0k o1o
^9 $8
$0 O32
i4c ]
*30 -0
$2 i75
$6 i58
$1 $0 $1 $6
i3i D7
$k $i $s $s
o0n o2c
^7 ^7 ^7 $7 $7 $7
$5 $4 $8
c $0 $1 $1
'9 D4
R8 R8 [
^?
$d D5
^v ^e
+4 -3
$6 $7 $7
i2x ]
-6 $4
D2 o0l
$5 $4 $9
$0 $6 $0 $1
$4 $7 $0
i2h o3a ]
o0r o5o
D4 ^x
o1u D3
o0w *15 *20
u $2 $6
T1 T7
^n ^a ^s
c o80
o0p o1a
$0 $.
$5 $7 $1
o0w o1a
$g $a $l
$1 $2 $2 $3
^l ^r
-1 }
^l ^l ^a
o2c o4c
o4s -0
o1i o2c
^d ^o ^o ^g
D3 D5
o0k o4d
c $0 $1 $0
o6x ]
$4 $7 $4
$2 $8 $2 $8
^3 $8
$0 $7 $0 $1
D4 o0b
o0t o2g
+5 t
$3 $9 $5
-4 -4 -6
o48 o54
o0d ]
^8 $6
^r ^e ^l ^y ^t
D6 +6
i2'
^6 ^a
*20 ]
c o83
$2 $4 $0 $6
o0c o1o
^l ^i ^v ^e
o5o o6d
i0v i1i
D3 o4w
D2 i4d
o0k o2t
[ $2 $0
c si!
$1 $1 $0 $1
*46 o0j
D4 i55
D3 D6
[ o1e
$2 $5 $0 $1
$4 $9 $8
^l o1i
$2 $8 $1 $2
K *43
^h D3
o6b ]
+0 Y2
^a ^n ^u ^l
^3 $5
$8 $8 $6
^2 $5
$8 $5 $6
$2 $3 $0 $7
*23 $1
o7i +4
o10 si1
$8 $1 $7
$5 O32
$4 $4 $6
[ o0r
o0f o2c
o2d o5o
o0f D4
$e $y
^. ^1
u $0 $0 $7
$2 $8 $1 $1
D3 o4j
$1 $2 $1 $7
$2 $7 $1 $2
o1e o2d
$3 $9 $4
.5 .4
$1 $2 $1 $9
o3e $1
$a $7
o3e o4k
o6a $1
o0l o3o
[ $2 $4
$0 o72
*51 [
c ^e ^h ^T
o0s o1a
-0 $5
$1 $4 $1 $5
^s o1p
$r $e $d
o47 ,5
$2 $3 $0 $1
i3u $i
c o7?
$2 $5 $0 $8
i4i i5s
+0 -2 -6
$8 $2 $7
$1 $2 $1 $4
O02 k
$2 $3 $0 $8
$a +0
$p $c
^r ^a ^t ^s
^v ^c
$7 $6 $9
$5 $5 $7
-5 ]
*16 k
+0 -4 -6
c $8 $8 $8
^l D3
D2 o2c
D1 o3y
D2 o3o
o2b o5i
$5 o67
$q ^q
$n $2
+2 i3a
o2n o5u
$1 $5 $0 $5
c R7
$1 $0 $0 $9
o0l o3i
o5e o2g
o0t o2w
-6 -7
D2 i4b
D3 $1 $2
$g $m
^a -1
*12 *30
*53 +6
o1o o4g
o0j o4t
^2 $7
o3o o4d
$y $e
$4 i58
o6k o7o
$8 $2 $6
o2h o3a
o4h *51
$2 o69
@r D2
$1 $8 $1 $0
$2 $3 o71
D2 o2l
i4w ]
[ i4y
^s ^h
o0c *62
o0y o1u
u D6
[ o2j
$0 o67
o6g o7a
-3 *43
} ^k
$_ $0 $7
[ $1 $4
$3 O62
$h r $y
*70 K
D6 o6z
o4g o5a
sey
^. ^j
$1 $A
-0 $3
i5s ]
$1 $0 $1 $3
t o7!
$8 Z4
$1 $0 $0 $7
$7 $4 $5
*17 -0
*73 o0d
$1 o67
T1 T2 T3 T4
$4 $8 $1
o0k D3 $u
+4 $3
o4m o5e
o0b o1a
$8 $2 $3
i6i i7s
D2 o5o
$5 $3 $3
i3i D5
[ -3
s04
o3o o7o
$1 y3
$b $e Y2
$1 $1 $2 $8
$3 $7 $1
i4f ]
i4b ]
$6 $5 $8
o0n o5e
^e ^s ^o ^r
$1 $2 $1 $8
$8 $5 $2 $0
$k $c
$n $i $n $a
K o48
[ i3r
D2 i4n
o45 o57
i1i D4
^1 $9
'8 o0x
c $1 $9 $8 $2
$1 $4 $0 $7
$2 $5 $0 $3
$7 $1 $6
^l ^w
$4 $a
$1 $4 $0 $6
i2d i3y
-6 $a
D1 i5o
$8 $3 $8
D2 i4k
^p ^b
$p $a $r $k
o0p o7i
$5 o69
D5 D6
$s $u $p $e $r
i4i i5n
$j $a $n
D6 $s
{ { { { c
^v D3
o8r
] ^6
D3 Y2
+0 i3a
i4d ]
$2 $4 $0 $5
o3a o4g
$a +3
$1 $9 $0 $5
i3a D5
$5 $4 $4
+0 .1
u $2 $7
$1 O64
o3i o4k
[ i2z
^1 $5
$1 $4 $1 $1
$e $b
$1 $1 $2 $5
o69 o75
o47 o56
o3o o5e
+0 i1h
$2 i58
D2 *46
o4h o5a
[ ,3
$f $u $n
*05 [
[ $2 $1
o2x K
D2 D6
'A t
^t ^d
[ $0 $6
O24
$1 $0 $3 $1
$3 $7 $4
] ^8
o0s o1e
$1 $2 $2 $5
D2 y3
^8 $9
+0 .5
$7 $7 $9
$4 $3 $8
$5 $5 $8
o2l o5u
o0p *62
-2 D1
u $1 $8
T4 T6
$4 O32
$5 i43
u $1 $6
$0 $2 $1 $2
o1o o2h
$2 $b
i7l i8o i9v
$i $n $g
u $5 $5
$6 $5 $1
$1 $5 $0 $8
$1 i59
^n ^a ^g ^e ^m
$1 $1 $2 $7
$q $e
$1 $2 $1 $6
$6 -0
$5 o78
i3,
i4m ]
$2 $5 $0 $6
$1 $3 $0 $9
o4k o5a
$3 $1 $1 $2
^g o1u
$2 $6 $1 $2
$0 $1 $0 $7
$4 $7 $6
*79
-0 -1
o0c o4d
$t [
] i4x
+2 i3i
$1 o7i
o2t +4
$1 o68
$7 $6 $8
$1 $6 $2
$J
o2w k
^d ^h
u $2 $0 $0 $9
+0 $0
$a $l $e
[ $2 $5
$t $k
+2 -4 -6
D4 o0m
$2 $4 $0 $7
^a ^l ^o ^l
$0 $7 $2
D5 o5i
^l D5
o2g o5i
o5o o6v
i7w
$2 i64
,6 $5
$0 $8 $0 $1
^w ^a
$1 $3 $0 $8
+4 -7
o0l o2k
o0f D3
$2 $6 $0 $6
$b $e $n
o3e o4d
[ o3e
^7 r
^v z1
$1 $1 $2 $6
*37 o2w
o4z ]
$1 $3 $1 $1
$8 $8 $7
$8 $7 $1
$4 $4 $5 $5
$0 i72
o0h o3a
*40 D4
o1i o2k
$4 $7 $1 $1
o1u o2t
$r $k
o4t o5u
$e $3
$1 $6 $1 $0
seu
o0l o5e
o0l o3a
$. $c
o2z ]
^z D3
^n ^s
,7 ,5
u $7 $7 $7
T2 T7
^y ^n ^n ^e ^j
o61 ,7
[ *31
u $3 $3
^1 ^1 ^9
D2 o2t
o4k o5i
^m o1e
o0c o1i
$5 $9 $7
^y ^o ^j
$6 o78
o0k o2k
o0u r
$2 $4 $0 $8
^e $1
$# $3
o1e o6k
D2 o3a
*03 D1
$5 $3 $7
^3 $6
D2 i4g
D2 r
T2 T4 T5
i7'
$1 $0 $2 $3
c i7#
$8 $6 $0
D3 o3e
$o $t
$6 $4 $2
T2 T3 T4
K *13
[ i3h
@2 $5
o1a o2j
T5 T7
^y }
,5 $2
i4q
o0j D5
$b $o $s $s
^s +1
o46 o58
D2 $1 $2
$5 $6 $3
D6 .6
$3 $8 $4
o3y $1
*15 *37
O54 R5 R5
^f D4
,6 ]
o41 o55
o6g o7e
,2 ,5
$0 $9 $5
$0 $7 $8
-6 O42
$0 $8 $0 $7
*53 }
o3u ]
$1 $3 $0 $6
o0k D2
$r $g
[ i55
^e ^t ^a ^k
D8 c
Z1 ^s
$z $2
^r ^k
$7 $5 $9
o4Y c
i1a ]
C T7
$8 ^a
$4 o66
$8 i44
'7 $8
$6 o67
D3 o4z
o0c o7i
$5 $8 $2
^n ^o ^j
c o5@
o1x
$v $e $r $a
D6 ^b
$1 $4 $0 $9
$0 i78
^g i1t
$3 i53
+8 [
c i6-
$0 $9 $0 $1
^7 ^a
D2 i4j
s07
+7 k
^r D3
o0z D2
+3 o0d
D3 o4q
^w D2
soe
$2 $3 $0 $6
$p $m
$6 i44
^3 ^2 ^1 $1 $2 $3
$2 i51
+0 +5
i2d ]
+0 i1e
$1 $0 $0 $3
$u O34
i2k o3i ]
^3 $2
o2h *53
$1 i44
D1 o5y
c $2 $0 $0
$3 o65
$9 $0 $0 $0
$3 i58
^4 ^a
*51 {
D4 o4v
$7 $8 $7 $8
o0m o2k
T3 T4 T5 T6 T7
c ^1 ^1
^8 ^a
$2 i56
O23 d 'A
o48 o56
o2s -6
$@ $2
$n $b
siu
$2 $3 $0 $4
[ o0y
$5 o66
$m $a $r $k
$7 $8 $0
$6 $4 $7
k o2g
$6 i54
O51 ^j
$. $7
c $1 $9 $8 $1
$1 $5 $0 $2
u $2 $8
T3 T4 T5 T6
$1 $2 $0 $3
o4p +0
^s ^s ^e ^j
$1 $0 $1 $4
$2 $4 $0 $4
u $1 $7
*02 -3
o5a $1
$_ $0 $8
^x D2
^l D4
^8 ^6 ^9 ^1
+2 ,4
$8 $5 $9
o1I u
o0l o2c
$2 o79
'9 $.
$0 $0 $1 $1
o4d o5i
o2j k
^y ^x ^o ^r
i4g ]
$3 $3 $8
^o ^j ^o ^j
i2h ]
o0g o3a
$9 o71
o0r o5e
-0 $0
D3 $9 $5
*53 D3
*07
oA.
o5u ]
-6 ^a
i4j i5o
$0 $2 $0 $1
o2g +6
'9 D3
^1 $7
$0 $4 $4
,3 +4
$a $o
o2j *31
$5 ^j
k *13
$1 $2 $2 $7
o0j D6
$2 $4 $0 $9
o1y D5
^b D6
c $1 $2 $3 $4 $5 $6 $7 $8 $9
o1u o3e
o0g o2s
i8l
c o59
$3 $9 $7
$1 $6 $1 $6
$@ Z2
o0n o3i
c i6e
^x ^X ^x $x $X $x l
$1 $4 $0 $5
$_ $0
D6 o6g
[ i4e
$0 i67
$7 $5 $1
$m Z2
i1y i2g
$s $o $n
$1 $1 $2 $4
*46 ]
$. $3
[ o0i
$1 $7 $0 $5
T3 T5 T6
o6c o7i
i32 i41
O41 o6f
$5 i53
o3y $u
^l ^t
o0s o2b
$1 $2 $2 $8
o0n o2d
K $a
$1 $5 $0 $6
*43 {
+3 ,4
^9 $6
$1 $1 $1 $0
+2 -5
-2 i3y
$l $i $s $a
^s ^i ^m
+0 i3i
$0 $8 $6
i2w ]
$2 $@
$8 $5 $1
o3y o6n
^3 $7
s3. u
*17 +6
o0k o7o
$3 $9 $1
o1u o3i
D4 o4b
$2 $5 $0 $4
[ $8 $9
$5 o74
$o i6x
$7 i79
$0 $8 $2
*23 [
-2 r
^g o1r
+0 $9
$8 $9 $7
o2c o3a
+0 i1o
o0m +2
$0 $3 $5
$m ^1
$7 ^4
z2 +2
i3i $1
i1e D4
$1 $9 $0 $7
^9 $5
$1 $7 $1 $0
-0 $4
-6 D4
$n $i $c $k
D1 K
o3a o4z o5i
o46 o53
^n ^o
$4 $8 $2
d x4A
$5 $7 $0
$1 $2 $2 $6
$2 i62
$1 i43
[ o4z
$0 $5 $2 $1
[ $0 $5
$R c
o3y $y
o44 o57
o4p ]
i37 i47
[ $1 k
$g $o $o $d
o0f o2r
$6 i43
'8 -6
o4a $1
[ i4r
o2p +0
^h ^w
^8 ^6 ^4 ^2
i1u i2z
o4n o5u
+4 o54
se3 si! u
o0n K
o1u D4
o4h +0
$5 $3 $8
$0 o78
$a Y2
$2 $1 $1 $0
$z D4
o5u o6k
^8 $4
s12
c o84
$. O61
$3 $1 $0 $8
$3 $6 $3 $6
$2 $5 $0 $9
o3o o5o
$p $i $n $k
o2t -6
o2g o3a
D4 o4q
D2 i4h o5a
o2l o3u
$0 o75
*31 r
^d ^r
^w i0c
o1e o4k
$1 $6 $0 $5
$t $c
,3 o4a
^m o1a
o0g D2
$2 $6 $0 $4
o3u *31 +4
$4 $3 $3
$9 $a
o2c o3i
c $2 $2 $2
TC
o1u o2m
$3 $5 $3 $5
o0n o3e
^7 ^7 $7 $7
^m ^o ^m
$1 $0 $0 $%
[ $1 $5
[ $r
] i56
^n ^o ^e ^l
o0s o2d
$2 $4 $0 $3
c o2y
o3q
$6 $3 $9
$6 o70
$2 $5 $0 $2
i38 i48
i4l ]
$w $o $l $f
i2c ]
$4 $6 $1
o4!
c i6a
$2 $2 $0 $5
o3i ]
R7 $9
] ^9
O61 ] Y2
+6 D4
o48 o53
o6z ]
,2 -0
i0a i1l i2e
^v ^j
$6 $3 $1
^s $2
D4 o4g
K z2
^4 ^6 ^9 ^1
^7 ^6 ^9 ^1
$6 $4 $8
,6 $7
,6 $4
$4 $6 $2
@n [
+1 {
$7 R7
^m -1
o0c *42
$5 $4 $5 $4
o6x $@ x28
se3 ss$ u
^f D5
$p $o $p
^t ^s ^1
o0w o2r
$2 $9 $1 $1
^p ^g
$5 i45
$e $g
i3x
o3o ]
o46 ,5
x26 Y2
^o ^c ^o ^c
-5 $3
D2 i4p
^a ^i ^n ^o ^s
^a o1l
k z2
+2 .4
o0v o5a
$2 i76
O42 t
o3o o4v o5i
$f $b
o1a o4z
$c $l $u $b
$9 $3 $1
$b $e $a $r
$m d
i2t ]
E .2
^a ^i ^f ^o ^s
C o0R
+0 .4
$_ $6 $9
[ o2w
^r ^a ^m ^o
$3 i44
$1 $3 $0 $2
i0g ^k
o0f D2
$2 o63
o1a o2v
] i61
$4 $4 $3
$7 i54
o1i ]
$0 $3 $2 $5
*43 -0
$2 $8 $0 $8
^. ^a
u $8 $9
i8*
o0h ]
$0 $7 $2 $1
o1a o4j
o0p ]
T3 T5 T7
D6 o6v
^t ^s ^e ^b
o0k *46
$6 $9 $7
o0k D4
si1 se3 u
^3 $9
o4b *42
$3 $9 $8
$4 $3 $9
$6 i55
o6l o7y
$2 o65
-2 i3o
Z2 oAw O24
i31 i44
^f D2
+3 ,5
D2 $9 $5
^0 r
o3u o4t
k o2d
k *46
+4 *23
T1 T5 T7
D2 o5e
$3 $7 $6
D2 Z2
o0z $1
T1 T3 T5 T6 T7
D3 y2
i4h i5u
[ i42
o4m o5o
$s $6 $9
'8 $a
o0k o1a
o0r o3i
O03 y3
^p ^r
o0d o3a
o6f ]
sa@ si1 u
$_ $_
$2 $5 $0 $7
i4a $1
+2 i3e
o42 o58
i1g
D1 o2x
^2 ^1 $1 $2
$3 $4 $5 $6
^f ^b
$3 $8 $2
$1 o60
-5 t
i3e D5
$6 i79
$1 $5 $1 $2
$l D4
i2m ]
$k $h
$3 o64
$0 $5 $2 $0
$4 O62
i3a o4j $u
[ i45
} o1o
$0 $5 $2 $5
T1 T3 T6 T7
$4 o65
D4 o6z
o1i o5e
[ i1m
o0k o5e
T1 T3 T6
$w $i $f $e
$1 i67
o0t o1i
o3f [
o0g ]
D2 }
$7 $4 $8
^a ^s ^o ^r
$2 o81
i4e ]
o42 o56
D8 ]
$6 $6 $4
^m $2
i1h $1
$_ $3
^0 z3
o68 R7
o0m o3o
$g $b
$3 ^d
$6 $5 $9
o2v *04
$6 $5 $4 $3 $2 $1
$1 o4f
$1 $1 $2 $9
^o ^l ^o ^s
D5 +6
o0l o1a
T1 T4 T5
+3 o0c
i6'
u $7 $8
T4 T7
p5 *60 o2b
$8 $6 $4
$r $j
-2 i3e
$2 k
o6d o7o
i1y i2v
s03
i2b ]
[ $7 $7
^9 $7
Y2 o5y
^Q
$4 i53
$3 $6 $2
[ $1 $8
o0n o2k
$n $c
-4 *45
+6 [
^a $5
[ i4h
$5 $3 $2
o0r o3e
o1i o6k
i4r ]
^p o1h
o4j ]
i1h ]
*54 +0
D1 i5a
^h ^a ^e ^l
i9_
[ $0 $0
i4i ]
$2 i65
,4 D5
o45 o52
^p o1r
$m $h
K *04
^y ^c ^n ^a ^n
$2 $3 $0 $2
i2f ]
$5 $8 $1
o1a o2p
+2 i3y
o9s
c i53
i1y D5
,3 i4i
r { D3
R8 R8 ]
^8 $5
$8 $4 $5
o1i o7o
O13 y2
-0 ^d
u $3 $0
o0g o1a
'5 q
o1e o3o
*42 r
$0 $8 $7
o8?
^z z2
*37 *20
^r D2
T3 T5 T6 T7
i6&
o8c
$1 $9 $4 $6
$2 o68
D4 o4h
i1u D4
$0 i62
^t ^b
$0 $9 $3
o2s o3u
[ $9 $9
i4j o5a ]
[ i2j
o0j o4r
o1e o6d
-2 -2 -6
$8 i54
o0c o3i
o0m o5e
i1y i2d
o0n o3a
D1 i5e
^w ^o ^w
^n ^a ^m ^o ^r
$6 $6 $2
$_ $1 $2
$1 $8 $0 $8
[ i2f
$Z c
O92
i4e $1
.2 +3
+B c
+5 *54
-2 u
[ o5u
^y ^m ^e ^v ^o ^l ^i
$u $s $a
^v { $b
c i3e
o43 o58
] o6g
+5 -3
Z2 $7
o2h o5a
o4o c
$1 $7 $0 $7
'9 ^!
-4 D2
o4s $1
'9 R8
^3 $0
o0g o2n
r +5
$1 $9 $1 $9
o0n *62
*34 r
$s ^3
$d ^d
$1 $8 $0 $5
^j $3
$1 $1 $3 $0
c o6@
o0z D4
$6 $7 $5
D5 $1 $2
$8 $6 $1
$7 $5 $5
o2y $1
$1 $5 $0 $9
D6 o6b
o2p o5a
$0 $6 $2
c $9 $7 $2
c o52
^y ^r ^r ^a ^h
$4 $4 $9
+0 -5
*17 *06
^g $1
+1 $1
[ } o3u
o0d $2
$s $a $n
$2 $8 $0 $5
$3 $7 $0
$m $v
$1 $2 $2 $4
$7 $5 $8
o46 o57
o0k D3
i2p ]
o5a o6g
i1u i2f
^8 z2
o2k o5o
$4 $0 $4 $0
T1 T4 T7
D3 o4h
D6 K
R6 o75
o0p D2
o6o $1
o79 t
o0c o5i
o0c o2c
-6 r
^w ^t
-4 ,5
$0 $3 $1 $5
$2 $7 $0 $9
o2d o3a
k ,2
-2 d
D3 o6k
$5 $9 $2
o1i o3o
i7v
T1 T3 T5 T6
$4 i79
i1u i2q
$1 o79
$"
$. $m
$z ^a
o6y $1
$b $a $n $d
$W
^y ^l ^f
$9 i44
$k ^k
$0 $8 $5
D1 i4f o5o
c i5-
$2 $8 $0 $4
^h ^r
.4 d O04
$s $j
^l ^a ^v
$2 $6 $0 $3
*65 ]
o0w o4s
{ { { { { u
$8 $6 $5
$2 $7 $0 $5
$2 $5 $2 $6
D2 o4k $i
c ^7
o2y k
i8u
^w D5
*52 [ k
$5 $3 $9
^8 ^8 $8 $8
$l $d
D6 o6k
D4 i56
o2j ]
d $2
$@ $#
o0l o5i
[ i53
D4 +6
^5 $6
o0r o1a
*24 ]
$n $k
D2 i4r
D2 i4c
$6 i57
^6 ^6 ^9 ^1
$0 $3 $6
o1i o4k
^< $>
o3o o6k
^r ^M
$8 $9 $2
[ o0A
i4/
o0z ]
$l $j
$3 $0 $1 $1
^e ^c ^a ^r ^g
,5 $3
$o $l $a
$3 $1 $3 $1
'8 *02
$6 i45
o4m +0
^l ^A
+3 .2
^c ^w
+3 D5
+0 i3y
o43 o56
,4 }
$c $a $r
$9 i43
o0c o3e
^m ^a ^i ^l
r x18
o5y $1
o0w *40
o3Y +7 l
o1i o5o
$k $r $i $s
^v ^t
c o85
^v i1k
$2 o66
$8 $4 $1
$s $a $r $a
$r $u $l $e
i6b i7o i8y
o6c o7a
$u -6
*24 D6
$7 $5 $6
$6 $8 $4
$3 $0 $0 $3
O62 E
$2 r
o2k o3a
*47 *65
o2n $1
^2 $9
,3 D5
c i55
$_ $9
i2b i3y
o1o o2d
o0k o5o
o3u o5a
'9 D5
^l ^b
+0 $8
^2 D6
o0j o2l
o6c ]
'7 $n
$2 i78
$6 $a
$3 o78
$6 $6 $0
$2 i57
[ o2s
'9 [
D3 o4k
o0f D5
$1 $5 $1 $1
i0a $0
$4 $u $s
$8 $4 $3
o2z D4
$1 $5 $0 $7
$7 i44
*75 [
o0n o2t
^e r
o7,
'8 $1
o1i o4d
^e D4
+4 -2 -6
o1o o2c
i2z o3y
$0 o55
D5 o5k
$8 i45
c $e $s
$3 i65
i1o D4
T4 T6 T7
^r $1
$1 $6 $0 $2
$1 $7 $1 $2
$7 i58
$2 o78
[ $g
$3 o68
K o2z
[ o1k
^d ^w
^h D4
} $3
$c $v
o0m o5o
i3u $a
o3u o4l
$8 $6 $3
^8 $7
D4 o2b
} ] ^d
-4 -6 -6
s14
o1a +4
C T6
^n ^o ^t ^n ^a
-4 t
$6 $8 $1
o1u o5i
$0 i68
[ i1h
o0j o2r
o0g D3
o0x ]
i7f D3
$1 o3c
$c $r $e $w
Y3 D6
^i } O52
o42 o54
$1 $6 $0 $9
$3 i45
$3 $1 $0 $5
o61 R7
$r $o $m $a $n
O63 $1
$1 o66
-8 [
^w D4
*71 *62
i4#
o41 o56
C T2
$b $o $o
$8 i43
-0 ,1
$7 $9 $3
$b [
$- d ]
^c ^a ^m
^f D6
[ o4j
E y1
$j $t
$O
i2z ]
^o ^l ^b ^a ^p
^d ^i ^k
i1f
*54 }
$s $1 $0
$0 $7 $9
o0c o1a
i2g ]
*36 D5
^f $1
[ i24
^7 $3
$o $c
$1 se3
$3 $0 $1 $2
o1u o4s
i4t ]
$0 i77
o0c o1h
[ $2 $6
$7 $6 $1
o3E c
[ i4l
$7 $4 $0
o2v o5a
$0 $8 $2 $8
i2s ]
$0 $4 $2 $6
o0n o5i
^n ^a ^w
o1e o5o
i24
i6a ]
o65 ,7
c o20
o4e $1
+5 o6a
$r $2
$o d
$c [
$2 $9 $1 $0
$j $o $y
D3 o3u $a
D2 i4t
D1 o2z
$k $2
T2 T4 T7
$0 $4 $2 $1
O23 y3
+3 *12
i1u i2w
D5 .6
^v D4
^5 $3
$m -6
$4 .7
$c $h $r $i $s
$7 $2 o59
^1 $.
T2 T3 T6 T7
o0z o1a
^k o1e
$8 $6 $6
i5z y2 O43
$2 $4 $0 $1
-0 -2 -4
T1 T5 T6 T7
$w $i $l $l
[ o1a
o6k ]
[ i43
[ [ [ c
$2 $2 $0 $2
$1 $4 $0 $4
] ^0
sa4 si!
$2 i63
$0 o62
$7 $.
$w $a $y
D2 i4m
O32 $7
$7 o72
D2 i4l
^q ]
o3e o5e
o3i o4d
o6c o7e
T1 T2 T3 T5
$! $@ $# $$
o1e o4c
[ $1 $2 $3
T2 T5 T6
o0n o1a
R7 $1
$2 $0 $1 $7
^t ^e
i31 i48
$I
$a $!
o2v -0
$6 O43
o6w +7
$1 $9 $1 $0
$4 i44
$1 $5 $1 $6
$2 $8 $0 $3
$4 $.
o3u D6
o6j ]
D2 o4d
$d $l
+2 o3k
$0 $6 $2 $4
$5 $8 $3
o1a o4v
$1 $6 $1 $2
^3 $1
o0M $1
$5 $8 $4
$7 i55
o0x D4
^r i1t
+0 o4y
$8 $8 $2
o2z ,3
^7 $8
^c ^h
$1 $6 $0 $8
'8 *04
$x $y $z
$1 $8 $0 $9
R7 $5
O32 Z2
^r ^l
o0p o5a
i1y i2b
[ i4o
-0 i3i
$x $p
$2 o67
$0 $3 $3 $0
[ o2c
$0 $5 $4
o3h [
^+
$1 o62
$k $9
c R6
o0m o3e
$p $o $w $e $r
] i53
$0 $8 $2 $5
o63 ,7
$7 $8 $2
*07 r
+3 +6
*53 +5
$9 $3 $3
$1 i66
^d o1e
o0w '8
$1 $6 $0 $6
$4 $9 $7
K o0z
^h D5
K o6r
i4$
$6 $7 $0
o3a o7o
D2 i4a
$0 $8 $2 $4
^a ^h ^s
o0k o3a
sie
[ o2t
c $0 $0 $9
D4 $m
[ i1s
[ o3k
,5 D6
$0 $4 $2 $4
$3 $1 $0 $7
$8 $8 $3
Y5 x57 i3i
^j $7
$1 si1
^n ^o ^r
o44 o52
$4 $9 $3
$? Z2
*53 K
[ o1b
O12 d O04
^d ^o ^g
$7 o68
o8b
sou
$y $s
-A E
o0m ]
o0v o1a
o1e o2k
sie o6h
o7i ]
+1 .2
$3 o70
i2j ]
$0 $3 $2 $1
D4 o4i
i3a $1
D2 o2q
o2d +6
i2x o3i
$1 $2 $3 $4 $5 $6 $7 $8
.4 $1
$6 $4 $1
$s $p $a $c $e
D6 o6j
D2 o3e
^4 $s
$8 $7 $7
$2 $2 $0 $4
i2k o3a ]
$8 $9 $6
$y O73
$0 $2 $2 $0
$j $u $n
$8 $7 $0
$7 i57
^g ^n ^o ^l
T2 T3 T7
u $1 $9
^g ^t
] i50
$1 $7 $1 $1
o1u ]
u $3 $1
c i3a
$(
D3 i4v o5i
*34 +3
$2 $9 $1 $2
$j $g
$0 i59
$t $w
^3 ^2 ^1 $3 $2 $1
o43 o57
.6 K [
o0z o2l
l $c $k
o1a o4p
o5u $1
D4 i5a
i4d i5e
^6 $7
^1 ^2 r
o1a +6
^w ^l
o5o ]
.2 Y2
o0l o3e
o3a o4c
$i $l $y
$2 $7 $0 $7
D5 o5p
} ^e
*27 o7u
^p $1
o0g o2l
] i43
o2j D4
^5 ^6 ^9 ^1
o1u D5
i3o D5
q '8
$2 O12
$2 $8 $0 $6
^n ^a ^e ^j
o2g *46
$3 $9 $2
o0h D4
o2w ]
o0m o3i
*40 y2
$0 $6 $2 $1
T2 T3 T5
i2q ]
$2 $9 $0 $5
$0 o73
T3 T6 T7
D3 o4b
+5 -2
-0 $9
o2n o3u
^i ^r ^a ^m
D2 i4k o5i
[ $1 $7
^m o1i
] sau
$0 $3 $2 $0
[ i4u
D2 o7o
o0m D2
o3y $o
D1 y2
i52 R8 R8
T1 T3 T4
$4 o78
$8 $8 $5
i1. i3. i5. $.
k o3y
i39 i49
*26 r
o2f D4
o0g o5a
$d $a $v $e
: i43 i41
-5 D1
[ $8 $7
$l $o $n $g
$u O12
D2 o2r
$7 $7 $3
$0 $3 $2 $6
^2 ^2 $2 $2
$2 $1 $0 $5
i3e $o
^y ^b ^b ^o ^b
$a $5
o3o $1
$j $e $s $u $s
c $@ $1
o0c o4c
^9 ^7 ^5 ^3 ^1
$p $h
o47 o53
^1 $e
i7f
o0j $2
^9 $2
$5 o70
$4 o67
-0 sao
[ i1z
D6 o6h
,1 .2
$8 $5 $5
*05 K
$p $u $n $k
,3 -2
i0y i1o i2u
-0 i1h
$k $j
$6 $5 $5
D3 o4p
T1 T2 T6
i4v ]
T1 T2 T4 T5
^e ^c ^a
o2p *37
o6v ]
o0c o2m
$_ $8 $8
O13 y3
$7 i53
$5 $5 $3
Y2 o4x
$1 $2 $0 $0
o4h ]
c o1y
+2 -1
+0 .3
$2 $7 $0 $4
o0s o2m
$0 i50
K O42
'7 R6 R6
^x ^l
$2 i44
^6 $8
$h [
$r $l
$v ^v
$i d
c o2n
*26 {
+5 D1
[ o2o
o1u o4m
o0r o3a
o5u o6s
r $y
i33 i43
-3 o4i
-3 -4
$4 $2 $4 $2
$t $o $n $y
c .7
,1 -2
$m $a $r $t
[ i56
[ R4 R4
^j $4
'8 +6
o1u o2l
$2 $2 $0 $8
Z2 +5
$2 $6 $0 $5
D2 o5i
*64 r
o0x D5
$6 $5 $2
+3 o5y
^l ^l ^i ^k
$9 i54
$0 $1 $1 $2
+3 .4
T1 T3 T4 T7
T1 T5 T6
[ o1n
o0f ]
$2 $2 $4 $4
$1 o78
c i7.
$d D6
D7 o3y
[ $1 $6
i1u i2j
o3e o5o
$3 $4 $3 $4
^d ^g
T1 T2 T7
o4k $1
i0j i1e i2n
o0h o5a
+1 -2
-0 .1
O42 $o
$5 $9 $3
$5 $.
^i ^u ^g
i4n $1
i3o $o
$9 i55
*04 o0t
$5 .7
c T2 T4 T6 T8
o5i $1
Z2 ss5
^7 $4
*02 o2f
^d ^n ^a
$_ d ]
$n $t
T7 t
T0 T3 T6
Z3 $1
[ i46
$0 $9 $6
O32 $a
+0 o2i
o2r o5u
T3 T4 T6
D2 o3u $a
-6 [
o1i o2n
^p D6
^d ^n
D3 o4v
o4g *46
^m ^w
$H
o2r o4z
,3 o4i
^n D3
^z ^s
o4p o7i
Z2 $3
$1 $2 $2 $9
o1u D3 $i
$l $i $v $e
$6 $3 $3
T1 T3 T7
^5 $8
+1 +3
^a $6
D3 -3
$;
$2 $7 $0 $3
i4e i5r
^n ^i ^r ^e
$1 $7 $0 $2
*46 [
$2 $9 $2 $9
$1 $8 $0 $6
T1 T2 T4
r ^a
^y ^a ^k
c $1 $9 $9 $9
$6 i56
+2 .3
+2 $2
i1i i2z
^k o1y ]
T2 T5 T7
$1 $5 $0 $4
o3k $1
$b $o $y $s
o1u D6
^s ^u
$0 i61
$3 o67
] ] ^2
[ o2a
$2 $6 $0 $9
$8 $4 $0
o0g o7a
$6 o69
^s ^f
o1e o4d
$2 $6 $0 $8
u $5 $6
$7 $8 $3
^w ^k
$2 $0 $2 $1
$6 $4 $9
^a ^i ^d ^a ^n
o0b o5a
$N u
*24 o6c
^e ^e
^q D2
$0 $3 $2 $9
T1 T2 T3 T7
o4q ]
{ $a
$0 $8 $1 $6
[ o4h
o0j o2y
^5 $4
*20 }
[ $2 $8
^r ^i ^a
o5e $1
$6 $8 $5
-0 i3a
] i64
o0z o2m
$1 $7 $0 $8
o7c K
$0 $5 $2 $8
$3 $0 $1 $0
$7 $9 $2
$1 $3 $0 $1
o4c o5a
i1y i2k
Z1 $q
$3 o79
^5 $7
*43 -6
$1 $7 $0 $1
i5x D3
o0d D2
D5 -5
$8 i55
O64
$c $h $e $n
$0 $3 $7
+3 +5
*34 }
] i3s
u $8 $7
*45 -2
R4 ,5
T1 T3 T4 T5 T7
$3 $1 $0 $3
soa
$3 i79
o0w $1
T1 T4 T6
o2r c
$5 i79
^t ^a ^e ^r ^g
o0s o2h
-6 k
^6 $3
$4 $7 $2
[ o4d
^y ^r ^n ^e ^h
$i $2
^a ^y ^a ^m
o4d o5a
$0 $4 $2 $5
+0 $6
$7 o69
D4 i5u
'7 $o
c o6!
o0k o2m
K o0p
D1 o4x
o4o $1
[ $9 $0
^n ^a ^g ^o ^l
i2j i3u
o0z D6
[ i1d
$0 $6 $2 $5
$0 $9 $2 $5
o4f ]
^n ^n
o4g *02
T2 T3 T4 T5
i0M i1a
o43 o52
$5 $7 $3
^g o1o
$2 $2 $0 $9
o3a o4k
$0 i52
$0 ^7
^6 $5
$5 $4 $3 $2
o64 t
$2 -3
sa@ ss$ u
o1i o4c
$_ $1 $0
o5o $1
^y ^a
$2 $2 $0 $3
R6 o78
o0s o3o
[ $2 $7
R7 $2
K o0d
$2 $8 $0 $9
$y $i
$2 $9 $0 $4
^6 $4
^n o1o
^X
$s r
$7 $7 $2
+3 o4i
[ k y2
o0b ]
$9 $8 $9 $8
sau +0
[ o1d
T1 T6 T7
$0 $5 $8
[ $1 $9
o2z D5
$2 $1 $0 $3
^i ^a ^k
c ^1 $1
*53 ]
[ i2e r
^2 $1
K .6
-4 -7
,6 o71
^r ^i
$2 $1 $0 $6
$s $m $i $t $h
$0 $3 $1 $6
f 'B
[ $d
$w $o $r $l $d
$a $q
o9t
-3 {
$7 $4 $1 $0
$6 $4 $0
$1 $7 $0 $6
D1 o2b
o1o o7o
-0 o2i
O13 d
^p ^o ^p
o0l o2s
D4 $9 $5
$c $i $t $y
$c $p
$2 $6 $0 $7
o0p D3
y4 E
$i $x
T0 T1 T5
R7 $3
o5k $1
$2 +3
o6e $1
$b $e $l $l
$u O62
R4 R4 ]
$0 $3 $2 $8
^n ^a ^y ^r ^b
$0 $6 $2 $8
$1 o7l
$j [
O14
u $2 $9
$0 $5 $2 $2
o8p
o0r o5i
$0 $4 $3 $0
c '7 $1
^n ^a ^p
i4t i5o
*24 +7
^d $2
+0 O32
$0 $4 $1 $6
$i $v $y
o0h o2r
o1a o2b
o2r { {
+2 o4s
$a -5
c $9 $7 $1
$2 $1 $0 $9
i3e $1
$2 $1 $0 $7
c $1 $9 $7 $9
$1 i7_
i6l ]
D2 o2i
^t D6
i41 i52 i63
$1 +8
[ i60
$1 $8 $0 $4
o0b o3a
k ^f O32
o5r $1
o6k $1
$7 $3 $2
+6 O42
$i $p
o6k o7i
@s
i1a D4
$0 $7 $1 $4
*06 o0c
+7 .6
D4 $1 $0
$u $t
$b $r $o $w $n
^e ^b ^e ^b
^a ^t ^i ^n ^a
^o D3
$6 $8 $2
$t $b
T1 T2 T3 T5 T7
*35 o1u
[ o2r
$3 i75
D2 o2s
o2c o5i
$- $2
^s -1
$1 $6 $0 $4
$y Y2
o5#
+6 $!
$6 i53
^g ^n ^a ^y
^s ^o
o0k D5
^y ^o ^r
i1o i2f
*75 {
c i42
[ o4w
$0 $8 $2 $1
$a ^2
T1 T2 T3 T6
] {
$_ $8
k i0b
$2 i53
T3 T4 T7
+0 i1i
*27 D2
o1u o7a
$1 $1 $0 $0
^i D3
[ $0 $2
^l o1e
+4 $0
o6w ]
$0 $0 $0 $7
^8 $2
^g -1
D4 i57
^a ^v ^i ^v
[ o1r
$d $p
i27
o1i o2m
$v $1
'8 $!
$1 i45
$1 i5_
o2z *37
$2 $3 $2 $4
o0p D4
*60 o3a
.6 ]
$A Z1
$8 $9 $5
$<
^g ^p
D5 Z2
i1y i2c
$u $x
-4 o53
o1o o4c
^x ^t
$9 o66
,5 {
$k $i $d $s
T1 T2 T5
-2 i3u
$r $n
$1 $3 $5 $7 $9
D6 ^t
$0 $4 $1 $5
$m $f
+5 {
soy
i1y i2p
D2 o4c
o5d $1
o2r +4
$0 $7 $5
+2 *03
o0k o2n
o3i o4j o5a
o2q ]
$g $o $l $d
+2 i3o
o5a o6c
$2 $6 $0 $1
$8 O42 Z1
$9 i15
o4f D6
$8 $*
'9 u
oA3
$3 o69
$4 i76
$8 i58
o0c o2t
^y ^d ^n ^i ^c
*30 -2
{ y2
$0 $3 $1 $9
c o14
o64 ,7
seu *02
i2n D6
$k $d
^j ^e
f x18 {
i1y i2h
$0 $8 $2 $2
$8 $9 $3
$3 $7 $2
-0 o4l
$o $x
$1 $5 $9 $3 $5 $7
$0 $4 $2 $2
i0s i1e i2r
o3a ]
$0 $5 $2 $6
o5b $1
^p ^t
^~
$s $1 $1
o40 o53
$l $t
+4 t
$m $e $n
c i1a
D2 o2m
$1 $3 $0 $4
i3o $i
$0 $5 $9
^7 $9
$0 $3 $1 $4
c i5.
[ i57
$n D2
^n ^a ^h
$7 $5 $4
$2 $8 $0 $1
T2 T6 T7
^k ^e
$0 $8 $3
} ^g
i4i $1
i3o i4f
o1e o3e
D2 o5a
D3 $1 $0
^a o1m
$( $)
o2d $1
^3 ^6 ^9 ^1
[ i2w
+3 -5
[ $8 $5
$7 $3 $3
$j $o $n $e $s
o1o ]
T1 T2 T5 T6
^4 $5
o1o o5e
O03 t
+2 o3h
$2 $7 $0 $8
c $4 $e $v $e $r
o0g *42
[ o0o
$1 o61
D2 i4k o5a
$4 ^c
] i45
^y ^l ^l ^i ^b
^d o1r
k ,4
[ $8 $6
o0k o2l
i2v ]
+2 i3u
$r $y $a $n
i1u i2v
$6 $3 $8
$0 $5 $1 $5
+4 +4 -6
$0 r
D3 i4w o5a
O52 $1 c
+0 ,6
^k o1i
^7 $5
^e ^n ^o ^n
^1 D2
o5s $1
o3i o5e
o0h D5
$1 $6 $0 $7
D4 o4c
D5 D7
K si1
D2 *53
,3 ,4
c $9 $1 $1
D7 $3
o9y
$0 $6 $2 $6
$1 $9 $4 $2
o2B l *53
K o0w
$6 $8 $3
o0x D2
,1 ,3
c i57
o13 so0
$2 $9 $0 $1
c T9
o0r o2p
} o1a
$0 $5 $2 $4
o0k o5i
i5c o6h
o0c o2s
o2t o3o
$l $u $n $a
$. $a
i2f o3y
o0d *64
,4 +5
$0 $6 $7
] { r
$2 $9 $0 $3
T4 T5 T7
$0 $7 $2 $5
D3 o5o
$0 $9 $2 $1
u $9 $0
$7 $9 $5
[ i47
$3 se3
o4k ]
$7 $4 $9
$1 $2 $9 $0
o1e o3i
o0I
-6 $o
$b $h
$6 $4 $4
$0 o54
o0d o2l
^q D3
T1 T3 T4 T6
r $i
$6 $9 $3
$e $u
$6 i59
o0g D5
$6 $9 $2
t T4
$5 $3 $4
$0 ^8
o42 o57
$m $3
$f $g
i2k ]
D4 $1 $2 $3
$3 i42
o0t o1e
o3e ]
$0 $3 $2 $7
o2r $1
$0 i7_
*24 o4b
$a $4
-0 $a
*58 ]
@s u
$8 o77
Z1 $.
$0 $5 $7
+0 -2 -4
$1 $5 $0 $0
o1i o2t
u $9 $5
o0w D6
$1 $6 $1 $1
^t i1d
^y ^n ^n ^u ^s
-0 $8
i28
+0 +2 -6
'7 $0
r $!
o14 se3
.4 +5
$4 $0 $0 $0
] i62
-6 $y
+0 $!
+0 i3e
$5 $7 $4
$5 O62
D2 i5o o6v
^x ^m
$2 $7 $0 $1
z2 }
d 'F
$0 $6 $1 $9
i5h ]
$8 $4 $2
$0 $2 $1 $5
o0t o1o
k o6f
$  $2
^e ^p ^o ^h
$2 $8 $0 $2
o1e o2n
.1 +2
-0 ,5
$2 $9 $0 $9
] i31
K o0g
$7 $8 $4
$8 $7 $5
-0 i3y
+6 $o
$w $e $b
o4w ]
$1 $5 $0 $1
$x Z3
o0x D3
$0 $7 $1 $3
$2 $0 $2 $2
$5 i66
i3u $e
i2m i3y
^i ^m ^i ^m
$0 $5 $1 $9
^a ^k ^i ^r ^e
D1 o2p
^i D4
$0 $8 $1 $8
$0 $6 $5
o1U l stq
$s $1 $3
$7 $3 $9
si1 ss$ u
[ o5o
T3 T4 T6 T7
s1z
c i89
o2i $1
o1u o4t
T1 T3 T4 T5
[ $0 $4
-5 *46
o0p o3a
[ i3c
[ ] d
-4 i5o
$0 $4 $1 $9
o0b $2
$1 $3 $6 $9
^v i1s
$0 $9 $1 $3
o66 ,7
$7 $4 $2
T2 T4 T5 T7
y2 O52
D6 D7
$s $u $n
c $1 $9 $7 $8
$0 $9 $2 $7
u $4 $4
i6/
i3y o4z
$2 i43
o0w D4
y2 O62 *06
o2t k
,4 K
^r D5
u $$
*21 -3
$8 $7 $8 $7
O42 Z2
^0 ^1 ^0 ^1
$3 i64
o0h D2
$. Z3
o0z D3
+4 $7
$8 o69
^x D3
u $2 $0 $1 $2
o0z o2r
s01
[ -5 }
i25
$1 $7 $0 $9
K ,2
$1 o7k
$0 $9 $2 $6
+0 i1u
$2 $2 $0 $6
$2 $4 $0 $2
o7o $1
D4 i58
$r $o $a $d
+0 Z2
$8 $6 $7
o6k o7a
$r $a $y
o2g *75
$1 $8 $0 $2
^i ^l ]
$. $1 $2 $3
i2j o3y
$7 $6 $2
$7 $4 $4
u $8 $6
^d ^f
o4d $1
$7 i43
+0 r
c $0 $1 $2
$2 o62
E oA!
^n ^a ^f
K .2
o3u D5
$0 R7
$0 $3 $3 $1
i4m i5e
^n ^a ^v ^e
$2 $2 $0 $7
$0 $9 $7
o1u o4n
-4 D7
^l ^l ^i ^b
o2k $1
] y4
$1 $8 $1 $1
D1 D5
$0 $2 $1 $3
$u $e
^v D5
D4 *02
i3u O63
$o $g
$j $a $d $e
O32 $0 $7
R7 $4
$8 o68
O53 Y2
i0k i1a i2t
$6 O62
o0g t
^a ^d ]
[ o1z
$4 $6 $3
$p $b
c o82
^i ^k ^i ^k
,5 $7
$2 $8 $0 $7
^o i1m
D2 o3o $o
i6i ]
$h $i $g $h
D4 d
^t o1h
D1 i5i
,2 D3
i3e $i
^0 ^1 $1 $0
^8 ^0 ^8
o0f D6
o40 R5
$9 i53
^r ^o ^m ^a
o4g *15
i8m
i2n $1
o0t o2h
K $q
o1o o4k
D6 i3o
T2 T3 T6
o0t o3o
^u r
o2f D5
o0w ]
O42 ]
[ i4u r
^n ^t
*57 o7a
: i49 i46
i3y -4
+3 o4o
o1o o2k
i5/
^k i0n
+7 *57
$0 $6 $1 $3
$f $i $r $e
$g $l
D4 o5o
^5 r
i7/
$e $m $m $a
$0 $3 $4
$7 $6 $6
$3 o61
$6 o76
$. $9
o1i o3i
$0 $4 $3
$0 $9 $3 $0
$0 $2 $1 $6
^o ]
$8 $3 $2
c o5a
,3 ,5
$p $a $r
o3i o5o
D4 o4d
o8l
$8 i79
D5 $k
$0 $6 $1 $8
o2j D5
o2y r
*18 D2
o6d ]
D2 o7i
o0d o2s
$0 $6 $8
o2k c
r $o
$5 $7 $2
i2d o3y
o0l D3
Z3 -8
$2 i77
^m z2
s09
$z d
o5o o6k
$0 $7 $2 $8
$b $l $a $c $k
O23 Y2
$l $u $c $y
i0f i1e i2r
o4b ]
$0 $8 $2 $6
i1e D3
$0 $5 $1 $3
^a ^l ]
o0b o2r
$2 @u
,5 $5
$1 $7 $0 $4
D2 $0 $9
-4 .5
$i +6
$0 $4 $2 $8
s02
-3 o4o
$4 $7 $4 $7
D3 $0 $9
D4 i5i
$7 i45
-3 d
$0 $4 $1 $7
o0d o5a
$4 o68
$5 $9 $4
o0a r
$3 r
o1o o2n
o0g o2r
$0 $6 $3 $0
^4 $3
o5e o6k
^e D5
o0a ,1
Y2 $a
$0 $4 $1 $4
o2w D4
$4 i65
D2 o4t
-0 -5
$0 $3 $1 $7
$3 o66
i2z ,3
^a ^n ^a ^n
$0 $8 $1 $3
i7i i8s
+1 }
c $1 $2 $3 $4 $5 $6
i2s D6
o0t o5e
$0 $9 $2 $8
i2x '8
$_ $1 $3
[ o1m
o6l o7o
o1u o6l
$2 $2 $0 $1
^! ^!
o0q ]
+3 {
i6q
$8 o72
^4 $6
$a $m $y
D4 $n
i2v o3y
$2 $9 $0 $6
o2v o4s
c i3i
^d o1o
-0 i1e
$1 ^z
[ $0 $3
$0 $3 $9
$4 o70
O52 t
O03 d
O61 o4w
^* ]
[ i58
c ^0 ^1
$0 $6 $2 $9
Y2 o1y
{ { o0m
Y3 D4
o3u o4r
i2z D4
$1 $d
$! se3
+6 -2 -4
,3 i4a
$_ $0 $6
$1 i89
$2 $9 $0 $8
+7 -3
o4t o5o
] i47
[ i48
+3 +7
$h $d
$d $t
o1y y2
O12 i3y
o2g ]
o3y $a
i1v
t $E
$0 $7 $2 $2
$c $g
$3 $0 $0 $6
$0 $4 $1 $3
sa4 u
D2 i3o
$n $e $w
c i4o
o3a o4v o5i
o0l ]
$2 $4 $2 $5
^r D4
i2z i3u
-4 i5a
o0k D6
i34 i44
$4 o69
*67 K
$0 $4 $2 $9
o41 o57
$9 Z5
*17 r
$9 $3 $7
O32 k
$m $i $a
o0m D3
-3 D5
$2 O42
^u ^n ^a ^m
o2d o5i
i50 R7 R7
o1u o3a
Z1 ^2
$8 i53
-6 o71
$w $e $s $t
-4 y2
o1i o2l
$6 $6 $3
$4 $7 $3
^z ^z ^i ^m
o4p $1
$0 $3 $1 $3
$1 $9 $4 $4
o4c K
$v $m
c O52
*60 o6l
O61 i7u
$7 r
^9 ^9 $9 $9
+3 -6
$_ $2 $0 $1 $0
-2 O32
o4p k
T1 T2 T4 T7
$4 i43
i1o D5
*23 }
+3 .5
T1 T2 T4 T6
o2f ]
$5 i59
,5 $4
*24 D2
+4 $5
+4 o53
*30 K
$# $#
D2 o3o $i
$0 $6 $3
$2 $6 $0 $2
^n ^d
$1 $4 $0 $1
$0 $8 $3 $1
o0b D2
f O04
o4b $1
+0 o4a
^y ^t ^t ^i ^k
$0 $8 $4
*71 [
o0t o5o
+0 i3o
$0 $4 $8
*05 {
D1 -6
T1 T4 T5 T6
[ i23
$0 $5 $1 $6
D1 o2g
^e ^m ^i ^a ^j
*06 *31
$e $7
o0d D4
^a t
oC?
} -4
^7 $6
$7 $4 $3
$a Z3
*32 o7y
R4 o54
^s ^s ^i ^k
o1a o2g
Y2 o4q
$0 $9 $2 $4
+2 Y2
^j o1e
i7+
T1 t
$2 Z4
$0 $4 $1 $8
$3 $2 $3 $2
$m $o $o $n
i1e D5
[ i2o r
+4 i5o
+3 ^m
-4 i5a ]
^5 $2
$4 r
o6w O71
@9 $1
D4 o4s
o2v ]
i4i D6
$4 $1 $2 $3
snq *35
$0 $7 $2 $4
: i43 i42
o2k o5i
^4 $8
[ o01
D1 r {
^d o1i
$a $d $a $m
+2 -0 -6
$5 $8 $5 $8
$8 $8 $4
,6 +7
,3 -5
$e $w
o0n o2s
i46 i42
$0 $9 $2 $2
D3 *51
^m $3
^y ^b ^b ^a
$h $2
$0 $4 $6
$0 $4 $7
o2h *73 ssz
x27 -1 ^f
K ^d
o3a o4d
u $6 $6
D8 $1
+0 i1a
$1 i68
o7#
*26 k
c i6o
$4 +2
o1u *57
+0 O42
$9 i45
$g $r $e $e $n
+3 o4u
i2x o3u
$0 $1 $2 $0
*65 k
^3 ^5 ^7 ^9 ^5 ^1
$2 $1 $0 $4
$0 i46
$0 $7 $1 $5
$7 i15
+3 u
$1 $2 $3 $3 $2 $1
o0c o5a
+0 -6 -6
o1a o3u
$3 +2
$0 $3 $1 $8
$1 $3 $0 $3
y2 E
$6 $9 $5
o2h ]
i35 i45
t s9!
+6 -3
o0c ]
o2p ]
^e ^D
i1i D5
$9 i7_
-3 o4u
D3 i4w
$t $2
c $1 $9 $7 $6
^6 $1
$7 O62
D4 }
$$ Z2
$h $p
*13 D1
i5i D7
$0 $5 $3
o0b o7a
[ i41
$4 i59
} Z2
.5 Y1
] i59
o55 o63
T0 T4 T6
D7 $0
i5k ]
i3i $o
[ ,5
+1 ,2
$d d
D4 i5o
^3 ^<
$0 $5 $1 $8
o3a o4z o5a
o55 o64
$1 $5 $0 $3
o1u o4l
[ o1c
^d ^r ^o ^w ^s ^s ^a ^p
^n ^i ^b ^o ^r
o2z $1
[ $9 $3
o8v
o0b D5
o0z D5
*02 +5
so0 se3 u
O13 $1
^0 ^0 ^2
$1 i6_
o1e ]
$0 $2 $1 $9
i3u o4x
^c ^i ^v
o2h *31
+0 -7
+0 o4i
$1 Z1 +2
] i2a
$2 $7 $0 $6
^9 ^5 ^1
$2 E O51
o5p $1
$0 $0 o72
D1 o2f
o1o o3i
[ $1 $9 $9 $5
[ i32
i4k [
$0 $2 $1 $8
$2 $2 $8 $8
-0 $!
x27 $i
i1e D6
k ^w
si! ss$ u
$o Z2
$k $g
^s ^i ^r ^k
$r $p
si!
o1u o2r
o0d o2r
$0 $8 $2 $0
$1 $9 $2 $0
^l ^h
*07 D6
^2 ^1 ^2 ^1
o2m o3o
D2 .2
$_ $8 $9
] i65
o4v ]
[ .4
$7 $5 $2
^f ^e
$1 $4 $9 $2
i1u i2g
+4 $4
$0 $6 $2 $2
$0 $9 $4
i7z D3
[ i4b
o0s o5o
o3a t
l $b $o $y $1
$4 i33
c i31
$o $f
i4y c
$0 $4 $2 $7
oB.
D4 $k
,3 +5
@a
i1o D6
O04 d
i2b o3y
$0 $5 $3 $0
$4 i36
] *04
T1 T4 T5 T7
r f
$0 $6 $1 $5
$q $u $e $e $n
o0c o3a
$4 $$
$8 $5 $7
$0 $8 $1 $4
.3 $1
$0 i60
$f $i $s $h
^n D4
'7 i2h
^s o1k
^7 ^8 ^1
{ { { { {
D5 o5_
$0 $7 $2 $9
o0k o7i
$9 i56
+0 ^g
^j o1a
o3s c
^+ $+
i74 i8e i9v oAe -B
$1 i69
i2w o3y
[ i1k
o6c *51
c i4s
$0 o74
c ^3 ^1
$_ $5
^a o1d
$0 $7 $3 $1
oC!
+2 +6 +6
o0w D5
c o33
$0 $9 $2 $0
O62 u
o1a o2d
T1 T4 T6 T7
o1a o2h
D4 *06
[ o0M
D5 o1a
o7z $1
} } z2
o0d o1j
$0 $2 $2 $8
i3*
$j $o $s $h
o2j K
$6 $3 $2
$n $e $t
.6 t
'8 *13
c $9 $9 $5
-3 *45
^a ^r ^e ^v
sau *57
$0 $3 $8
*13 o2b
$k $y $l $e
^0 $4
+4 -0 -6
$6 $5 $3
$. $,
$d $2
$p $w
$h $m
o1.
$0 $9 $2 $9
o2g o5a
i2j o3i
i4g i5u
i3y o4w
$0 $9 $1 $9
o1o o4d
^5 $9
o0c o2l
[ o1v
$1 O04
,6 t
o0j *51
Y2 *06
$6 $7 $6 $7
D1 o1u $a
i4b i5o
c $1 $9 $7 $7
i4o ]
[ r }
+3 o4z
O42 $a
L8
-1 K {
^n D2
i5a D7
i1u D6
o40 o59
$k $i $l $l
$k $7
^6 $2
$8 $0 $8 $0
*35 k
oA0
o4g ]
-0 i1a
O02 Z2
O43 $3
*51 *31
$1 $9 $4 $1
i2g D4
$0 $1 $0 $2 $0 $3
*13 o0j
o2r o3u
] *60
^y ^b ^o ^t
^&
y3 O63
o2s o3e
i2w D4
$0 o60
$e $m $o
T3 T4 T5 T7
c i5 
D2 $1 $0
+5 $a
-7 $a
sia
D3 *26
D3 +6
o71 $9 $9 $5
^e ^t ^a ^h
^0 ^6 ^9 ^1
$f $o $r
$1 @b
O32 t
$e $p
i14 i23
$7 $7 $4
$. $8
o2k ]
+6 Z1
o0v ]
i0t i1r
$! O32
[ y2 O51
o7-
^c $2
o2c *40
D3 o3o $i
^y ^n ^a ^d
-0 *21
o3y $i
f 'A
$1 $9 $0 $3
[ i34
o3i o4c
$8 $5 $8 $5
$2 $3 $3 $2
$1 o54
^a $s
D4 o6k
$0 $5 $3 $1
$6 $5 $6 $5
+0 o3z
o2t $1
$8 $7 $4
o5e o7o
i1i D6
^j ^y
i3y o4j
L0
D6 o6c
Y4 O32
[ $2 $9
^r ^m $1
oA5
u $7 $1
$2 i66
$2 i36
^k o1a
^s $4
-1 D2
D3 o3k
$0 $5 $2 $9
o0q D4
T1 T2 T4 T5 T7
^8 r
$1 $3 $2 $4
o0h D3
o0l o5a
o0k o2s
o2h o4r
o0k o4k
o4r o5o
T2 T3 T4 T6
D3 i4h o5i
$1 $2 $3 $1 $2 $3
$2 o53
-4 $2
O61 i3e
i0f ^r
D2 o4s
^y ]
^1 ^y ^m
$2 $2 $5 $5
^a ^v ^a
$7 Z5
x37 ^q
$_ $2 $2
o5a ]
^t ^e ^g
o69 o77
T1 T2 T5 T7
$1 i42
$9 $3 $6
i4m o5y
$0 $9 $1 $4
d O46
T1 T4 T5 T6 T7
$4 d x49
^p ^n
o7y $1
K o4w
$8 $4 $4
l $n $o $1
i3u o5y
o0B $1
$7 .6
^(
o60 o78
d O56
u $7 $5
$e $i
$2 $7 $0 $2
i3y i4s
$2 $1 $0 $2
$2 i34
D2 $6 $9
$4 $5 $6 $7 $8
$8 i48
$0 $3 $2 $2
o1o o6k
o2l $1
,1 +2
i1y i2l
-0 o71
i1u D5
o0s o3i
$0 $6 $1 $6
^6 ^6 ^6 $6 $6 $6
[ o5e
o0k o6k
o0s o5e
D3 o4j $a
$7 $6 $3
$8 $5 $3
$8 $3 $3
^s $5
*75 -7
i5s o6h
d x98
$m t
$8 $4 $9
o3e o4m
o0b D6
o7e $1
i2l D6
i4=
,3 .6
r ] o0v
T1 T3 T5
u $9 $8
$1 $9 $1 $1
D3 o3o $o
] i46
$7 $3 $8
o6u $1
[ $9 $2
^d ^a ^e ^d
^1 ^1 $1 $1
,5 $9
+2 *73
^g ^n
-0 o4a
t o77
o0d D3
$8 $9 $4
^a D4 r
o0w D2
$1 i13
$f $r $e $a $k
D6 $m
o4c o5i
i11 i32 i53 i74
*13 c
$0 $8 $2 $9
o3i t
+9 D5
T0 T3 T5
$0 ^b
$5 i78
$0 $8 $1 $9
o0s D3
T2 T5 T6 T7
o2m o3e
i3a $o
$0 $6 $1 $4
D5 i44
$2 o73
$9 i14
O62 K
D3 i4f
$1 $6 $0 $1
$0 $3 $2 $4
i21 i32
^e ^r ^i ^f
o0h D6
$1 $1 $1 $8
$0 $9 $1 $5
} ^p
o4m o5i
$1 i6e
Z2 $5
i2q i3u
$1 $1 $1 $5
] i68
$2 $1 $0 $8
o5i ]
D3 $1 $1
D1 o4q
$7 $3 $5
i4q o5u
*05 r
D6 o6a
$2 $m $e
D4 $1 $3
D8 [
$r $u $b $y
o2r k
$y $l
$2 i37
$6 $.
c siu
O41 o7y
$0 $1 $4 $7
o60 R7
o41 o58
o1o o5o
o0t o2c
$1 o77
[ k o2x
$1 $9 $0 $0
c sa4
$0 $1 $2 $5
$r $i $t $a
s18 u
+2 +4 -6
o0p D5
+0 +6 +6
i4s o5h
^a o1n
$h $s
$_ $2 $1
$0 so0
$3 $1 $0 $1
$4 $8 $4 $8
o1a o6b
$s $f
Z3 -7
T1 T2 T6 T7
$o $h
$m $2
-0 .3
$g $i $r
$l $a $u $r $a
*05 O21
o7w O41
O43 $7
$j $i $m
^l ^o ^r ^a ^c
o5c $1
o2g D5
} r +0
^r }
$7 i13
^,
D6 i1i
[ i2x
^j o1u
} +6
^0 $9
o2d ]
T2 T3 T5 T7
Z2 $9
$5 i68
+0 D7
^9 ^1 ^6
i2j o3i $o
R5 ,6
$2 $9 $0 $7
$2 i52
T1 T3 T4 T6 T7
o0t u
o0c $2
$h $b
$4 i75
D4 o4u
*02 i3y
$0 $7 $2 $6
$7 $1 $2 $3
*20 o0h
o7o o0d
so0 si1 u
o5u o6n
o0p o7a
o6d o7a
$h $k
D4 $6 $9
i1i D3
'7 i2q
D3 i4k
i1i i2j
[ o0a $1
i1e i2j
^3 r
D5 $t
$a $s $s
O24 d
,3 -4
T1 T3 T4 T5 T6
y2 +2
$8 o79
^0 ^0 ^8 ^1
$* $1
i2f i3u
o45 o50
o3o o4m
$2 $1 $0 $1
$1 $7 $1 $8
D4 r
^S o1h
i3y o4f
$2 i61
y4 O62
*23 -6
$0 $6 $4
D1 o2w
D3 o5e
K ^b
$6 i78
$w $i $n
o2w K
i2z D5
^4 $0
$0 $5 $2 $7
$1 $1 $1 $7
o0m o3a
$6 $7 $2
$1 i51
u $2 $0 $0 $8
^7 $1
D2 o4m
$0 i35
o4l o5o
$o $d
o0r ]
Y2 $1
i1a D6
$0 $9 $1 $6
$e $z
D5 ^o
$0 $5 $1 $4
$3 $0 $0 $5
o0t o3i
$4 $6 $4 $6
+6 D2
O32 o2x
i1e i2n
^2 ^6 ^9 ^1
sio
$2 i35
^s $7
D4 $0 $9
c o5!
$i $z
$8 $6 $2
$8 $5 $4
^y ^a ^g
$0 $6 $2 $7
o2a $1
T2 T3 T5 T6 T7
$p $i $m $p
+5 o6o
D5 o6z
] *02 i6w
i1u i2k
D3 $6 $9
i2q o3u
$k $i $t $t $y
^5 $1
o6m o7a
D5 $9 $5
o0k o2r
] i3k
o5y $y
^s $3
$u d
-0 -0 -6
o0s $2
t }
o1y $u
O72 o2x
[ i50
{ o1y
k o2f
O52 $a
$8 $7 $3
i4z o5y
O51 o6q
o68 o79
^7 ^6 ^5 ^4 ^3 ^2 ^1
o0v D2
D5 o5c
^n ^i ^j
$0 $8 $1 $7
i0a $9
s1! u
T0 T2 T3
} r D0
o5m $1
$o u
[ $7 $8
o1i D4
D6 o2d
$d $o $m
o0g D6
$3 @o
-4 $y
$4 i37
k t
o6z $1
O12 ^j
$6 i46
o2b ]
[ $3 $3
k } }
[ i16
o4x O71
^i $2
D4 o4l
c T4 i4_
$g $a $y
D4 o6c
D3 $0 $1
o1o o3o
oA4
O32 *75 o5y
^t ^p
R6 o73
$4 $m
o6m ]
$2 O13
o1a o4b
$6 $3 $5
$4 i77
+3 o4h
o1u o4r
o2b $1
$7 i14
.4 -5
[ $4 K
o0j +3
D3 $1 $3
$d $i $v $a
$7 i56
$0 i15
o9u
c $1 $9 $7 $5
^1 ^2 ^5
i4m [
o1a o4h
t o70
^a ^n ^i ^l
o2b o5a
i1. i3. i5. i7. $.
+0 i2r
$0 $7 $6
D3 o4g
D3 $2 $2
$8 $3 $9
*57 o0g
^7 $2
$w ^w
$0 $6 $2 $0
$y +6
$s $2 $2
$0 $4 $9
^y ^m D5
T2 T3 T5 T6
R7 $8
Y2 ,6
O02 o3y
$? Z3
o1i $2
^i ^m ]
^e D2
O63 Y2
$4 i45
^c o1r
o1i o3a
i1u i2d
*14 k
D2 i4i
^n D5
$5 r
^b ^2
^e ^f ^i ^l
$0 $1 $2 $1
$g $p
o9z
[ i1v
o0s o3e
o1a o5u
D3 o3z
s18
D3 i4a
$5 $6 $8 $3
i1a D5
o1e o2t
i70 t
$3 $2 $1 $0
[ i31
u $7 $2
o6x i7u
$0 $7 $1 $7
$v Z2
^a ^l ^o
i6c o7h
D3 i4s
^y ^m ^m ^o ^t
,3 $2
o0s ]
O32 [
D4 $2 $2
i1e i2f
$l d
$' $s
$7 i16
$1 $$
u oB?
$3 $8 $3 $8
$j $w
$3 i77
o44 o50
$1 o73
o2d o5a
o0K $1
T1 T3 T5 T7
i1u i2h
$r $o $b
i2r D6
$1 i62
R4 o53
D2 $1 $2 $3
[ o2u
o1e o6m
o1i o7i
^j ^g
$2 i73
$3 $0 $0 $1
.4 K
i1u i2p
o0l $2
$c $f
[ o0E
i1. i3. i5. i7.
+3 *42
$d $w
$1 $9 $0 $8
D6 $1 $2
-5 o6o
*25 +5
-8 D6
D1 o3u
^3 ^1 ^0 ^2
$1 $1 $1 $4
o3o o4s
*46 D4
^g o1i
D4 i60
D5 o5z
$8 i46
i3u o4j $i
$l $e $o $n
^4 $1
s19
$i $n $d $i $a
[ $7 $2
$h $o $p $e
$7 $9 $4
K o0q
-2 $a
o1a ]
K ^s
o68 o76
+0 o1r
c ^5
^p o1o
u $8 $5
$1 $2 $8 $9
^1 ^o ^n
$4 i66
i1i i2q
i7q O31
^f ^g
D4 o4o
o5i o6d
$1 i15
o1y $1
$2 o61
,3 .4
Y1 y1
o4t $1
i1a i2z
$o $7
^a *31
k o2l
^c ^i ^g ^a ^m
^c ^r ^a ^m
*35 *31
c $e $1
c i83
l o6m o7o
+5 *35
-0 i3e
$0 $8 $3 $0
D3 o5a
^e D6
$. $. ^. ^.
$3 i76
o0q D5
^a ^e ^l
c $9 $9 $7
$0 $2 $2 $1
^j $8
c i5o
[ $9 $4
$y +0
^1 ^6 ^9 ^1
$3 i7_
o2z k
$9 o60
i2l ,3
i5d [
$0 $2 $1 $7
-4 $a
y4 O52
$0 $2 $2 $6
o1i c
T2 T4 T5 T6 T7
o4z $1
] i3_
*73 [
i1y i2n
] i60
$2 $3 r
$2 $0 $2 $5
$0 $8 $2 $7
[ i4_
$8 i57
$! O42
[ $4 $5
o0p D6
i5i i6n
D1 o4f
-0 D7
,5 ]
i1e i2v
+4 d
o6g *26
c ] Z2
^o ^j ]
[ o5a
i5i $1
o2t o3e
o0s o2k
^n ^n ^y ^l
$a $s $h
$1 $8 $0 $7
c $5 $0 $0
i8x
+2 Z2
o0w D3
$8 $4 $7
$a $r $a
$1 $1 $1 $3
c $9 $9 $6
o0l D4
k ^p
$4 o79
i7x D5
$. +0
} +4
^y ^s ^i ^a ^d
O51 i2h
o4t o6b
$3 i62
^a ^L
o2v D4
$e O53
$1 $1 $1 $6
i1a i2n
$0 i37
^k -1
O32 $0 Y1
^8 k ^8
i2y D4
$a $8
{ *13
D2 $2 $2
o0D $1
o3e *40
o0k +3
^0 ^a
$1 $1 $8 $8
*23 Y2
