:
$1
c
$!
c $1
$1 $2
$.
^1
]
$s
$1 $1
$1 $2 $3
$0 $1
$1 $0
Z2
$0 $0
$2 $2
$2 $3
$6 $9
$1 $3
$0 $9
$a
d
$2 $1
K
r
$2 $0
$0 $8
$8 $8
$9 $9
$0 $7
$1 $5
$2 $4
$7 $7
$2 $5
$1 $4
$1 $9
c $2
} }
$0 $6
$1 $7
$8 $9
$0 $5
$1 $8
$1 $6
$0 $2
$3 $3
$2 $7
u $?
Y2
] ]
$8 $7
$2 $6
$5 $5
$2 $8
$4 $5
$9 $5
+6
$9 $0
u $3
$0 $3
c $3
$6 $6
$0 $4
$3 $0
+7
D6
D5
$4 $4
$7 $8
c $7
u $9
u $6
$8 $6
-0
D2
$e
c $5
$7 Z2
$2 $9
c $4
-6
$q
D4
r t
$8 $5
+0
$9 $8
^a
[
c $0
D3
$9 $2
$5 $6
$8 $4
$3 $1
$9 $3
c $9
$9 $1
$*
$9 $6
$3 $2
^2
$9 $4
$8 $2
$?
$3 $4
$7 $9
$8 $0
$8 $3
$d
-7
D7
c $8
$9 $7
$7 $6
$m
$5 $0
$6 $7
c $6
$7 $5
r E
$6 Z2
$@
^s
c $!
^m
$7 $4
$8 $1
$n
$3 $5
$6 $5

$6 $8
$4 $2
c r
.6
$0 $0 $7
$5 $4
$r
^y ^m
D1
$4 $7
o0k
^j
$7 $2
+4
$5 $7
$z
i74 R7 R7
$4 $0
$5 $9
+5
+2
$6 $4
}
$7 $3
i77
o76
u $!
o5o
u $7
$8 Z2
o72
u $4
u $5
$2 $0 $0 $8
r {
$4 $2 $0
^h
i4a
i67
i6-
c $2 $2
o4e
^8
i80
u $0
o78
$5 Z2
o2n
i4e
$. $.
i66
^e ^h ^t
] ^1
^v
o7a
u $.
^6
-8
i4s
c $1 $3
^9
o61
o10
^* $*
^0 ^1
i5.
[ k
i5-
$9 $8 $7
o2r
o2d
R7
^2 ^2
K } }
o3u
] t
^e ^v ^o ^l ^i
Y4
^r ^m
^z
$A
$m $e
o56
i1h
R8 R8
i68
i71 R8 R8
$q $w $e $r $t $y
o50
o4y
^j ^d
o11
o2z
c $?
o57
i51
i6@
u $8
i5e
o62
z2
o4o
D8
Y3
K Y2
i4i
i60
i7.
o4s
i5a
$2 Z2
$2 $3 $4
$s $1
o6x
o2k
i3i
$2 $0 $0
c $9 $9
^3 ^2
o5s
^w
+1
so0
*02
i62
o2t
*76 $	
c $0 $0
^v ^u ^l ^i
o2g
o79
q
{
c $.
c $0 $9
i61
^0 ^2
o2s
o91
o2l
o0a
o2b
o5u
i6a
o4k
o2y
o69
$a $a
$Q
i69
c $6 $9
$2 $0 $0 $7
o7y
o0y
c $8 $8
se3
^A
.3
o2c
^4 ^1
[ c
o2p
$2 $0 $0 $0
c $2 $1
o51
*57
^1 $1
o2i
^m ^a ^i
i4y
i3e
*67
o4t
i42
o4d
i3a
$1 $!
i74 R8 R8
o58
$2 $0 $1 $3
o3k
o4z
$# $1
o7o
i88
^1 ^2
i75 R8 R8
E Y2
o43
o2v
o7u
^@
i52
^4 ^2

.0
i6e
o4n
K t
^!
o7i
$
i5i
+9
$0 $0 $9
c $0 $8
o6a
o4r
i71
.7
i2- i5-
D4 $1
$+
o6z
i54
i89
o2m
^o
$2 $0 $0 $6
$m $a
^5 ^2
^( $)
$l $i
c $7 $7
$1 $9 $8 $9
i2r
c T3
o4p
^a ^d
i84
$2 [
o2j
o6k
o2e
o4b
o81
o4c
o4l
$1 $9 $9 $0
i72 R8 R8
o2x
i83
o3s
o3t
^s ^m
^5 ^1
o7!
o7e
o2f
^9 ^6
$1 $2 $3 $4 $5
$4 $u
o13
i73 R8 R8
o2h
o4h
^l ^e
$a $s
i2n
o52
^8 ^1
o6s
i5n
$1 $9 $8 $7
$2 D3
Z2 E
T7
c $0 $7
i82
{ { {
i4n
i86
o2a
$1 $9 $9 $1
-1
^7 ^1
^1 ^0
o6c
D5 $1
c T1
i7s
o2w
i1a
i53
i85
^a ^m
^*

^i ^l
^x
$e $r
$9 $1 $1
i31
^a ^l
$1 $9 $9 $2
^0 ^0
y3
i6i
o0x
o4g
o6i
c $2 $4
o6g
o6o
o41
i7#
y4
$1 $4 $3
c $1 $4
o6d
i2/ i5/
o4j
$l $o $v $e
$1 $9 $8 $6
$2 D4
o4f
^6 ^1
i55
c $2 $0
^i ^m
T1
i6o
c $1 $5
o6p
c $2 $5
R6
i87
i6#
i4 
*35
o4m
$1 $9 $9 $4
^9 ^9
$1 $9 $8 $5
*46
$a $b
^7 ^9
$1 $9 $8 $8
o3d
i5y
o6j
o5t
$1 $9 $8 $4
i3_
*13
^8 ^8
Y1 R6 R6
o5n
$0 $0 $8
*24
o6t
i7-
c T6
i6k
i79 R8 R8
o6h
o4u
o5d
i1o
$0 $1 $2
L6
o0K
o6b
o6e
$s $s
o6y
[ [ [
c $0 $2
o1@
D2 $1
^3 ^3
i5@
i5 
$2 $0 $0 $5
$. $c $o $m
^7 ^2
^y
c $8 $9
$3 $4 $5
i5o
^.
i57
i50
$1 $9 $9 $3
i5r
T5
o4w
o5k
c $4 $5
i44
$1 $2 $3 $4 $5 $6
i4o
o6r
^c ^m
i7@
$5 $0 $0
i5h
$d $a
c $2 $0 $1 $1
o0M
^q
^s ^a
o3z
i1e
Z4
$1 $9 $8 $0
$5 $2 $0
$. Z2
O42
R9 R9
i70 R8 R8
i6z
+7 c
$4 $m $e
$s $a
$1 $9 $9 $6
o45
o5l
o59
c $0 $5
o6f
$9 $8 $9
$1 $9 $8 $2
o4v
i6m
o7k
o2u
o44
i5t
o0B
^6 ^2
$a $b $c
o2o
$2 $0 $1 $4
o6m
^l ^i ^l
i6t
$5 $6 $7
$a $l
$9 $7 $4
-9
o6l
o5r
o31
$2 $0 $1
o21
c $3 $3
$0 $1 $0
$2 $0 $0 $3
o6v
^a ^a
i58
c $0 $6
$0 Z3
i6g
i6 
^8 ^2
c o71
i4h
T4
o7.
o6w
^l ^a
i6h
+6 E
^1 $2
f
$k $a
i8_
$3 $6 $9
i2l
$9 $9 $1
o0D
i56
$7 $8 $6
o7z
^e ^v ^o ^l
$a $1
^S
$6 $1 $9
$9 $9 $0
i5l
i6n
i4@
i3s
i3-
i54 R5 R5
c T1 T2
i5k
i1r
$1 $9 $8 $3
c $1 $7
^a ^j
^o ^j
r }
o4x
^7 ^7
i4l
$0 $0 $2
$1 $1 $2
o3n
i2i
o3c
$2 $0 $0 $4
i5d
o01
o3b
$* $*
i2s
i4r
^7 ^0
.1
$2 $4 $7
c $0 $3
$1 $9 $8 $1
o5z
o6n
i6r
$1 $2 $1
i6d
^a ^s
$o $k
*06
^e ^l
^8 ^0
^1 ^#
o0S
$2 $0 $0 $2
^9 ^2
$. $1
o48
^r ^d
o3g
T3
i6c
] d
c $2 $7
$7 [
^e ^d
D1 $1
$1 Z3
i2a
c $9 $8
o1r
o0e
c $5 $5
c $8 $7
c $1 $6
o0q
$! Z2
c $1 $8
$9 $7 $3
$r $u
] Y2
c $9 $5
^9 ^0
$a D4
$m $a $n
i3o
i5m
i2e
d x68
$2 $0 $0 $1
$0 $1 $1
-7 E
$5 [
$n $a
$x Z2
T6
o83
c $0 $4
$9 $9 $5
o7s
$3 $0 $0
O32
i1i
$4 $e $v $e $r
$a ^a
i4t
i6b
o5c
[ }
si1
D9
^j ^j
^::
$7 Z3
o6q
i4k
o5m
c $2 $0 $1 $0
'7 $1
$a $n
] K
[ d
i6j

^5 ^5
$9 D5
*04
i6l
o5b
i5g
c $1 $9
i5c
^b ^a
i6y
c $9 $0
$0 $9 $8
$q $w
$b $o $y
$1 $5 $9
o3p
$3 D2
^e ^m
o6u
o47
o3m
$2 $0 $1 $5
i3y
i7a
^0 ^3
c $2 $6
$d $e
c $6 $6
$9 $8 $5
R8 R8 O52
c $9 $7
$9 $8 $8
c $4 $4
$9 $8 $6
$1 $9 $9 $7
o40
$7 D2
c $2 $8
^M
$1 $9 $7 $9
i5b
^2 ^3
o14
o46
c $9 $6
$3 $6 $0
o3l
Y2 Y2
$9 $9 $2
$9 $8 $0
$c $a
i7e
$6 $7 $8
R6 R6 ]
D5 $2
D6 $1
i3.
o3y o4x
$0 $0 $6
c $7 $8
o3r
^4 ^4
K }
i43
i8.
$3 $5 $7
^6 ^0
$b $a
o80
} z2
o5g
o0P
^u ^l
$9 $8 $1
i81
o0T
i1l
$1 $9 $7 $8
^4 ^3 ^2 ^1
o3h
o5p
T8
^y ^x ^e ^s
$0 $0 $5
$0 $0 $3
$2 $1 $2
$9 $8 $4
$1 $4 $7
$9 [
i3t
c $9 $4
$9 Z3
$x $x
i3k
o23
^5 ^0
$1 d
o3y o5y
^c ^j
[ [ c
$8 $0 $8
+2 o3y
-6 c
^4 ^3
$9 $8 $2
o0L
d x5A
-8 t
o7x
o7t
^a ^k
-2 o3y
[ $3
^m ^i
O42 Y2
^6 ^6
$4 Z3
o33
$%
$_ $1
$8 D4
o0C
$9 $9 $3
p2
O52
c $9 $2
.8
$9 $8 $3
'A
^a ^c
$r $o
$j $a
R7 R7 T0
c $3 $0
$g $o
-4 o5y

c $8 $6
C [
$1 $9 $7 $7
$4 Z2
o1l
^! $!
c $9 $3
$9 $7 $8
T2
^D
$9 $6 $3
'9 ^1
i2m
$6 [
^3 ^0
i3h
^s ^s
i59
o20
*26
K d
^x $x
i2t
^2 ^0
o84
i40
$9 $9 $4
$1 $9 $9 $8
^r ^j
$b $o
$l $o
c T1 T2 T3
$m Z1
$1 $9 $7 $5
$e $1
^x ^e ^l ^a
$9 $9 $6
$/
$8 Z3
$j $o
^1 ^3
o85
o2q
i3n
$1 r
i47
$9 $7 $9
^m ^m
i5j
o1h
^o ^g
c i70
^y ^t
$2 $1 $3
i5u
i6p
$1 $9 $7 $6
i5z
o4x o5y
$l $u
o0R
$j $r
o5h
$1 ^a
c T7
^o ^n
$q Z1
^$
$3 $0 $5
$1 $2 $5
D5 $4
c $5 $6
i4d
d ]
$s $2
$a $m
$1 $9 $9
] Z2
i32
^5 ^4
o4q
$9 $9 $8
c $9 $1
^x ^a ^m
$r $a
-0 o3y
c $2 $9
D2 c
$9 $9 $7
'4 d
i45
$1 +6
o0i
+0 o3y
[ $4
$R u
$4 $3 $2 $1
c $8 $5
o3y o4q
$3 D3
^@ $@
c $0 $0 $7
$z $z
o0G
$1 $9 $7 $4
$5 $2 $1
+0 -2
$k $o
$y $a
-2 o5y
+0 +2
o5j
$0 $1 $3
$9 $6 $9
i4c
^b ^b
$3 $1 $6
$3 $1 $4
$1 $1 $7
$i $n
$l $a
o93
i4m
O52 R5 R5
^4 ^0
i7i
o7d
*78
$0 Y2
$9 $7 $6
$0 $0 $4
$8 D2
^2 $2
o0J
$&
o3v
^7 ^8
$3 $1 $3
$a $r
$S
$1 $9 $8
^y ^b ^a ^b
$9 $7 $7
i3u
D5 c
i2u
i5p
$8 $9 $0
d 'C
^c ^c
D2 $a
o3f
$a Z2
$a $l $e $x
'9 $1
^2 ^5
^u
i3d
$9 $0 $9
o82
^u ^j
-6 d x48
] u r
^6 ^8
$g $i $r $l
*03
$u d x58
o5_
^b ^j
$9 $0 $0
^6 ^9
$1 $8 $7
'5 d
$'
+4 o5y
+0 o1u
o0H
i48
^6 ^3
o6_
*15
c T2
$2 $1 $4
o3u o5y
$1 $2 $2
i6!
$9 $7 $5
R5
$1 $1 $2 $3
^8 ^9
i6u
D5 $3
$1 $0 $2
^d ^e ^r
o7c
$2 $5 $8
[ $a
i3y ]
c $8 $4
Z5
$5 $0 $5
c $*
o3y -4
^0 ^1 ^0 ^2
D4 $7
$4 $l $i $f $e
+7 u
d $1
$l $e
^s ^s ^i ^m
o3u o4x
$1 $1 $0
o0z o5y
+0 o1y
^a ^n
$5 Z3
^9 ^8
T9
^q z1
$2 $0 $2
$m $o
$1 $9 $7 $0
D4 $3
$a $d
c $3 $4
$< $3
-0 o5y
$d $i
i6*
^5 ^3
$3 $0 $3
D5 $7
c $7 $6
D4 c
[ $8
$m $i
$4 $1 $5
D5 Y2
^#
^B
[ [ $1
^o ^r
$1 -6
c $3 $1
i2y
$1 $9 $7 $2
o2w o5y
^o ^s
i3c
i4u
.6 c
+0 $1
$8 $1 $8
-0 -2
O62
^0 $0
^a ^p
$b $e
i7m
o4w o5y
o5u o6x
$7 $0 $7
o92
c $8 $3
o86
K o5y
o24
c $6 $6 $6
$2 $4 $6
^5 ^8
i3l
i2d
o7m
^4 ^8
$9 $7 $0
+2 -0
o2z o5y
^a ^r
i1u
] ] c
o6.
D2 $0
-2 o3u
$g $a
^g ^i ^b
D4 $4
^t ^o ^h
D2 $2
^j ^a
o2w o3y
^e ^b
D3 c
D4 $0
^p ^j
-4 o5u
i7r
o0x o3y
$p $o
o1y o3y
$2 $0 $9
i4z
^3 ^4 ^1
+1 [
} } y2
K Z2
c $6 $7
o7r
$1 $0 $8
$h $a
$i D2
$1 $9 $7 $3
^e ^r
o4x o5u
$a D6
D2 $5
^k ^k
o0N
^a ^b
D2 $u
$2 Z3
i34
$2 $1 $5
i7o
^t ^s
$1 $9 $7 $1
+2 o5y
o4z o5y
i3r
$6 $5 $4
c o60
^5 ^4 ^3 ^2 ^1
D2 $y
o3j
+2 o3u
^6 ^5
o1y o4x
$A E
$1 $.
i8#
$2 $1 $0
^j ^c
+5 c
^r ^e ^p ^u ^s
D5 $5
i4b
$b $b
^J
$a $n $n $a
c $7 $9
O12
$2 $2 $1
^4 ^5
$4 $e $v $a
$o $1
o3y o4w
$k $i
^m ^a
^v ^u ^l
$t $h
^1 ^9
o1y o5y
^6 z2
$k K
$3 $6 $5
$1 -7
$5 $1 $5
o7l
-0 o1u
c $8 $0
$a $z
c $7 $7 $7
o5y o6z
$c $c
^e ^j
i7t
o3y o5u
o5w
D5 $0
c $1 $!
$v $a
o2z o3y
o3y o4f
$1 $9 $6 $9
+0 o1e
o2h o5y
^2 ^4
^K
$m $y
$l $y
c $2 $0 $1 $2
$w Z2
o0g o5y
$6 D6
^0 ^5
-0 $1
o0j o5y
o1k
i6w
o05
c $8 $2
sa4
k r
c $5 $0
D5 $8
$f $a
$4 $0 $0
o30
$2 $2 $5
o3y o4z
$t $a
^5 ^9
D2 $4
$1 $2 $0
-0 o1y
^_ $_
$6 $2 $6
^m ^a ^s
^d ^a
$4 $1 $1
$5 Z4
+4 o5u
i5w
$2 d
^u ^s
^8 ^7
o0F
sa@
^C
^w ^e ^n
c $3 $2
c o75
$3 $1 $1
^o ^b
u $1 $2
^j ^m
$2 $3 $4 $5
c $7 $5
^7 $7
o95
o7b
$1 O52
o0h o5y
+A
$`
o7n
+0 o1o
$1 $9 $9 $9
$c $o
$2 $1 $1
^o ^e ^l
$9 $5 $1
$m $s
$1 $2 $4
$5 $2 $5
^2 ^9
^8 $8
i7h
^5 ^6
D5 $6
o0o
o87
^3 ^9
+0 o1i
o3y +4
D2 $9
^3 ^8
$1 $0 $9
$0 $2 $1
o0x o1y
o3y o4j
o90
$4 $0 $8
^m ^j
^y ^l
i7n
i7c
i33
d '8
$e $n
^a ^n ^a
c d
$j $u
*17
D2 $o
D4 $6
o1u o5y
i2  i5 
$7 $1 $1
^a ^n ^n ^a
$t $y
-1 k
o0z o1y
i7d
o5f
^2 ^8
$1 $0 $5
i8-
o0z o3y
d t
^i ^d
r '7 ^q
o6@
D3 $y
$y $1
^z ^m
i3u ]
$3 $1 $5
i8@
o4v o5y
D4 $5
^6 ^5 ^4 ^3 ^2 ^1
$D
$1 $0 $0 $0
$! $@ $#
c o10
+4 +6
c $0 $0 $1
^k ^a
$z $x
$0 $1 $5
o94
$n $1
^l ^i
$1 +7
$s $e
$6 $9 $6 $9
$. ^.
*20 -0
o0v o5y
o0q o1y
k {
o4h o5y
D6 E
$0 $1 $4
c o64
c $5 $9
^a ^g
D4 $9
+0 o3u
L7
o0d o5y
^e ^w
o1s
$g $o $d
c $$
^a ^f
$i $r $a
o25
o3u o4q
$s $t
o88
^4 ^9
^a ]
i2c
$2 $2 $3
o1y -2
-2 o3o
^k ^c ^u ^f
o5y o6b
o0n o5y
i46
o2x o3u
-4 -6
o0j o3y
*57 *46
d x38
[ r
*68
^r ^a
$1 $a
^m ^s
^y ^l ^i
^7 ^3
y5
^7 ^6
^d ^i ^v ^a ^d
*20 +2
o7g
+6 -4
c o70
$e $s
^. ^r ^m
^z ^a
c $7 $4
o5@
o7w
o1t
o1y o5u
^i ^h
$2 $2 $8
o3y o4v
i2b
u $1 $2 $3
o5v
$1 $0 $7
-2 o3i
-0 o3u
$n $i
+5 K
$7 $1 $7
+2 o3i
D3 $5
o49
+2 D3
$1 $8 $2
^- $-
o1u o2x
$t $e
-2 -4
d '9
c $1 $2 $3 $4
o1y -4
$6 Z3
c o63
^u ^w
^L
D2 $6
o2v o3y
$8 $0 $0
D6 $2
o2h o3y
r k
$  $1
+4 -6
^8 ^6
c o74
*24 o2x
D1 $2
c so0
[ $0
o1y o4w
^y ^z
+8 c
$2 $0 $2 $0
$2 $0 $6
$3 d
i6v
$e $l
$n $e
*14
^k ^m
o9!
^o ^m
o7p
$1 $5 $1
^c ^a
^5 ^7
-2 o5u
-0 k
i3i ]
o0c o5y
o1y o4f
-4 o5o
K +6 o7y
RA RA
$1 $9 $6 $8
i7g
$v $i
+0 -4
^d ^e
$! D3
$e $d
i3e ]
$9 $6 $6
$3 $0 $0 $0
D3 $0
$r $1
-7 t
^0 ^4
+2 +4
$k $k
$1 $0 $3
i4g
K k
i2g
o0v o3y
D3 $7
K 
$2 $1 $6
i49
^4 ^7
+0 k
$9 $6 $5
i4j
o3e o4x
^6 ^7
O61 R7 R7
-0 o1e
i5x
c $6 $8
^1 ^8
-0 -4
o1y o2q
$2 $0 $5
+2 o3o
$6 $0 $0
O43
^7 z2
+2 o3a
c o73
^3 ^6
^T
i3g
k }
K [
o04
o42
o0l o5y
$3 Z3
^3 ^4
o12
^h ^s
c T2 T4
c $8 $1
^4 ^6
o7j
c $5 $7
^u ^y
^c ^d
c $5 $4
o5x
$1 $3 $5
$3 $1 $0
K $4
o5u o6p
i3o ]
^-
^3 $3
R9
o3o o4x
D2 $e
o3i o4x
o03
$a $k
o3w
^0 ^9
o96
+2 o3e
$@ $1
$s $a $s $h $a
] ^2
$l Z1
$! [
*05
D3 $4
i3 
^o ^y
+2 -4
-2 o3a
^1 r
$i $1
$2 $3 $1
i6f
-2 -6
+4 -2
$7 $2 $7
i2h
$6 $1 $6
.5 K
-2 D3
^n i0a
o1y o2z
c $@
$d $o $g
o7v
$9 $6 $7
$z $a
+5 +6
-2 o0d
$d $j
.6 }
i3a ]
^7 ^4
$g $i
^s ^r ^m
c $4 $7
i51 R6 R6
[ i3a
c $2 $0 $0 $9
^E
$r $i
$9 $6 $8
D4 Y2
o5u -6
o1y o4j
$3 $2 $3
$s $h
] Z3
i7l
O32 R5 R5
^8 ^3
o8a
^u ^h
$j $j
$2 $5 $6
i11
sl1
-5 E
$9 $6 $4
$5 $1 $0
$M
o2d o5y
^2 ^7
$1 $9 $7
^8 ^5
^g ^n ^i ^k
$3 $2 $5
$5 $0 $1
+4 o5o
$=
$4 $0 $4
l $c $h
o4b o5y
o1c
Z3 [
-4 o5e
c $6 $4
$3 $1 $7
o4x o5o
o0q o3u
^1 ^4
D3 $u
^3 ^5
o7@
^2 ^6
i2o
$j $e
$m $c
$1 $0 $6
d x58
i5y ]
o97
R8
$z $1
$s $u
$7 $1 $8
^a ^h
o0x o5u
-2 o3e
$2 $2 $0
$l $o $l
$1 $2 $1 $2
D3 i5y
+0 D2
c $7 $2
o22
o7?
^j ]
$h $o
$1 $0 $4
c $3 $5
$d $d
^_
$3 $1 $8
^o ^k
-2 o0g
c o65
o0g o3y
$1 $9 $6 $5
^e ^k
[ i3y
^7 ^5
o9.
o4@
d E
+0 o2w
o4x *46
[ ]
o1y o3u
i3m
-0 o2d
^$ $$
^n ^h ^o ^j
o1u o3y
i1.
o0k o5y
o2g o3y
u $2 $3
^m ^o ^c
o1y o2f
c $6 $5
+0 o2j
K $1
-6 K
o5y -6
$d $u
$k $e
$l $i $n $k
^u ^d
$1 @s
o1m
^0 ^8
+0 +4
^9 ^7
+0 -6
c $3 $2 $1
[ o0k
D3 $o
$k $u
^u ^f
o1w
+5 $1
+2 o5u
^1 ^5
^8 ^4
$3 $2 $4
^c o1h
$h $u
^G
l $b $a $b $y
o3y o4p
+6 $7
^n ^e ^b
o1y o4z
c o77
^i ^s
*47
$n $y
i4p
o3u o4f
$k $y
$4 $2 $5
$7 $0 $0
$9 $6 $0
-0 -6
^e ^f
-0 o1i
^e ^s
o0h o3y
^3 ^7
^b ^m
$d $o
$s $i
i8s
[ o0j
$0 $2 $0
*02 k
$1 $0 $1 $0
$y $o
$1 $9 $6 $7
$t $t
^6 ^4
$1 $9 $6 $6
o0f o1y
o0w o1y
+0 o3o
-0 D2
o4x *60
+4 o5e
-0 o1o
$e $m
i2k
Z2 }
D4 $y
$* Z2
o1y o2w
$2 o71
o6f o0x
+0 o5u
^e ^o ^j
D3 $a
^u ^x
[ i3i
D4 $u
o3u -4
o3u o4w
$w $a
c $4 $2
o4q o5u
$2 $5 $0
o2p o5y
*25
o89
$2 $1 $7
^b ^c
D4 $o
^i ^k
$1 $2 $8
$@ $m $a $i $l $. $r $u
o3o o4q
^x ^x $x $x
*37
$o $l
$j $i
i7y
$z Z2
*46 -4
+4 -0
$t $o
c o11
$x $3
^9 ^8 ^9 ^1
o3e o5y
i5u ]
$9 $6 $1
$1 $3 $1 $4
o3u o4v
K $2
i31 i42
c o53
$2 $0 $8
$g $u
o6#
^7 ^8 ^9 ^1
o3o o5y
E D7
$3 $1 $2
} ]
c o76
$t $1
o0b o3y
$5 $0 $4
o3y o4g
$3 $0 $1
o1p
o1y +2
$i $s
+0 o3i
+0 o2h
^d ^d
D2 ^a r
o0j o1y
D3 $6
+5 +7
i7 
$! $@
o0g o1y
^5 $5
-2 k
-0 o5u
] i5_
$s [
k +2
k +0
c $7 $3
+2 o0z
i37
-0 o4f
$$ $$
o6f -4
^i ^n
$6 $1 $7
i3z
i7u
o5.
+4 +5
i7!
$2 $!
$7 -7
$b $i
^0 ^0 ^1
$w $e
$0 $3 $1
o4x +2
o0W
^k ^j
R5 R5
$1 $9 $6 $4
o1i o2x
$9 $5 $9
$0 -7
$2 $1 $8
Y3 ]
$7 $4 $1
$m $1
o4j o5u
$4 $0 $5
$1 z1
o98
^u ^r
o0t o5y
-6 o7o
*56 K
o4k o5y
R6 
$1 $2 $7
$1 $2 $3 $4 $5 $6 $7 $8 $9
-0 o6p
+0 o2x
D6 $4
$5 d
^1 ^1 ^0 ^2
c o68
Z2 [
o0k o3y
-6 o4z
o4w o5u

o2x o3o
o1i o5y
D2 i5u
o08
+0 o1a
o5e o6x
o1y o4v
O72
^c ^s
D2 ^m
$0 d
o3y o4b
c T4 $1
^a ^g ^l ^o
$1 $1 $3

$5 $1 $6
i41 i52
-2 o4h
$2 $0 $3
$4 d
-0 o2h
^d ^b
D3 $9
o0c o3y
$b $u
-0 o3o
+0 D3
^s ^c
^R
^u ^g
$8 $0 $9
$r $e
o0x o3u
u $0 $1
$c $e
D5 $y
+2 -6
^a ^m ^a ^m
^1 ^7
O52 Y2
k .1
$f $e
$i $a
$- $1
*23 k
o0d o3y
$3 $0 $4
^u ^t
$2 $4 $5
o1n
D3 o3y
$4 $1 $0
] ^s
o0j -2
o0w o5u
$9 $6 $2
$L
$9 $5 $6
o0h o1y
$2 $1 $9
i5f
o34
$1 $2 $6
^y ^c
$m $u $s $i $c
$d $e $n
o1y o4h
^w z2
$f $u
o0q o4q
$8 $5 $2
-0 o4z
^i ^b
-4 o5i
$4 $1 $9
^a ^z
*24 -4
^k ^s
$g $e
o2w o3u
o1y o2j
Y2 O32
^a ^v
O42 y2
i72 R9 R9
$1 o71
$1 $1 $5
-0 *02
$h $e
^y ^n
o6w o7o
$0 o71
^N
c $4 $0
c o61
^7 ^0 ^0
o0j o2x
$6 $0 $6
o0j +2
^9 ^0 ^0 ^2
$4 $5 $6 $7
o2d o3y
$1 $5 $0
^n ^a ^y ^r
+6 -0
O23
$4 $2 $1
c o78
$2 $4 $6 $8
$w [ {
$p $e
$5 $0 $9
$a $c
$@ $1 $2 $3
-A
$1 ^c
^j ^t
o2f o3u
*02 o2z
i5#
o0m o5y
$3 $0 $6
o1e o5y
o3y o5e
^o ^w
o3i o5y
$k $1
^5 ^9 ^9 ^1
$o $o
$e [
^a ^t
+2 *02
^d ^m
+4 o5a
$1 $3 $1
^9 ^3
o2b o3y
c se3
^e ^k ^i ^m
^s D3
-0 o3i
+5 D4
$4 $1 $6
O42 $1
c $4 $5 $6
^5 ^8 ^9 ^1
^p ^s
o2k o5y
Y2 t
o5i o6x
[ $y
c ^2
i50 R6 R6
$4 $0 $9
o4c o5y
o3a o4x
$s $m
c $7 $1
^o ^c
d r
^b ^s
*40 o7y
K $9
$1 $9 $6 $0
-0 o3a
-4 o2f
^y ^s
c T2 T4 T6
$1 $1 $9
$5 $1 $1
$7 $4 $7
^e ^n
*40 -6
T1 T2
o5u o6z
c o67
+6 +7
$h $i
i7p
$5 $1 $2
o0j -4
o0l o1y
+0 o4z
+7 Y2
^e ^g
o7h
$4 $0 $7
c i6@
$1 $4 $5
-4 o5a
o0s o5y
[ -0
$b $r
o0z o5u
$7 d
+0 o3a
$3 $0 $8
i21
o2z o5u
o0x -6
^a ^m ^i ^d
$0 $2 $5
D6 $7
o1d
-2 o5o
^y ^k
c $6 $0
^i ^j
o0x o1u
^n ^a ^v ^i
o2k o3y
^e ^t ^a ^h ^i
$9 $5 $4
^y ^w
o99
$d $1
$. [
$2 $0 $7
^d ^c
o1u -2
o0p o3y
u $1 $1
o6f *42
$3 $!
o0m o1y
$f $o
o2f o5u
-4 c
o4d o5y
[ {
O53
$r $o $c $k
o0f o5u
c $7 $0
c o66
K +0
*24 -0
$5 $0 $8
$d $y
o0x o2f
o0r o3y
$3 $0 $9
o0k o1y
o3i o4q
^4 ^9 ^9 ^1
o2c o3y
+6 u
^y ^m ]
i35
^l ^e ^g ^n ^a
$8 $0 $5
^9 $9
o2j o3u
*57 K
o7q
$1 $1 $2 $2
^6 ^8 ^9 ^1
^m ]
z3
o4x o0z
$4 $2 $4
-0 o2k
o0x -2
[ Y2
$1 $2 $9
$2 $2 $4
$2 $k
$2 $0 $4
*53 -4
^8 ^8 ^9 ^1
o0d o1y
D3 $i
$1 -2
i2p
$o $n
'6 d
^s ^j
o0q o2z
$* $* ^* ^*
o2@
$n $o
D1 $5
$m $o $m
Y2 r
o0w o3u
$1 i79
RA RA O04
$a $g
o1o o5y
O04 R4 R4
c $5 $8
o1y +4
^s o1h
+6 -2
^0 ^7
^4 ^8 ^9 ^1
o0k $1
$8 $2 $8
o3u o4j
+0 o2c
$3 Y2
*64 +0
+0 y2
$1 O62
$2 $2 $6
^i ^g
*13 *04
^2 ^9 ^9 ^1
$w $o
D2 o3u $u
$1 $3 $2
^I
o2x o3i
c o1@
-0 K
^o ^p
c ^3 ^2 ^1
^a ^w
o07
i4*
$5 $1 $8
-5 K
$0 $3 $0
o1u o6z
c $3 $7
o0q o1u

^d ^s
o3u +4
^3 ^9 ^9 ^1
i5v
o1o o2x
o0x o2j
u $6 $9
o3y o4h
^j $1
$4 $0 $6
*13 [
o1b
+4 o5i
-0 o1a
o2q ] i3i
D2 i5o
^6 $6
$5 -7
$i [
$4 $1 $7
^a ^i ^r ^a ^m
$y $u
-6 o2h
o0h o1u
^0 ^9 ^9 ^1
o7f
+0 D1
u ^1
[ [ d
$4 $1 $2
o1i o4x
T2 T3
^n ^u ^s
$m $u
^o ^m ^a ^e ^t
$z $y
+6 $0
D5 $a
i7*
c $0 $0 $0
$@ $@
^4 $4
i5*
^y ^k ^s
^1 ^6
o1e o4x
o0Z
'9
o0n o3y
o0v o5u
$! D6
D2 o2x
-6 *20
o0j o4w
$5 $1 $7
$p $i
$4 $2 $6
$t $u
$l $u $v
o2q o3u
$1 o70
$h $1
{ K
$5 $6 $7 $8
c $9 $9 $9
$r $o $c $k $s
o0x o2q
^b ^d
$8 d
$2 $4 $2
c o79
$s $p
o0z -2
o0j o2f
o4f o5u
D4 $i
o1u o4w
^a }
$0 $1 $7
-0 D3
-3 D2
$9 $0 $1
O02 y2
o0V
c $3 $6
$a $p
i1y
-2 [
o1y o5e
+0 o3e
^P
^c ^k
d O04
i6x
$g $g
+4 
$3 $0 $7
D2 o2z
$v $e
+3 D4
-0 o5o
K {
D2 y2
^e ^h
^0 ^6
D6 $3
D5 o5y
o2x *64
o3y o5o
.5 c
^1 $!
*31 -6
D5 ]
^d ]
y6
$4 $1 $8
$1 $7 $7 $7
$0 $9 $0
$4 $8 $8
c i72
c i6_
o1y o4g
$p $a
$e $v
d x7A
*24 +2
$2 $2 $7
o4p o5u
-4 *02
o0w o2q
o0x o2z
*02 *13
$1 $9 $6 $3
[ i3e
$1 $9 $6 $2
o4_
$3 $2 $7
$0 $1 $6
[ i3o
+4 c
$4 $1 $4
