:
$1
c
t
$2
$7
$3
$5
$0
$4
$9
$8
$6
$!
c $1
$1 $2
$.
^1
]
$s
$1 $1
$1 $2 $3
$0 $1
$1 $0
$2 $2
$0 $0
Z2
$2 $3
$6 $9
$1 $3
$0 $9
$2 $1
$a
d
K
r
$2 $0
$8 $8
$0 $8
$9 $9
$0 $7
$2 $4
$1 $5
$2 $5
$7 $7
$1 $4
$1 $9
c $2
} }
$0 $6
$1 $7
$8 $9
$1 $8
u $?
$0 $5
$1 $6
$2 $7
$3 $3
$0 $2
] ]
Y2
$8 $7
$2 $6
$5 $5
$9 $5
$2 $8
$4 $5
$9 $0
$0 $3
+6
u $3
$6 $6
c $3
$3 $0
$0 $4
$7 $8
D6
$4 $4
+7
$8 $6
D5
c $7
u $9
u $6
D2
$e
$2 $9
-0
$7 Z2
c $5
$q
$8 $5
c $4
-6
D4
r t
$9 $8
+0
^a
$9 $2
[
c $0
D3
$5 $6
$8 $4
$3 $1
$9 $3
$9 $1
$3 $2
$9 $6
c $9
$9 $4
$*
^2
$8 $2
$7 $9
$?
$3 $4
$8 $3
$8 $0
$d
$9 $7
$7 $6
-7
c $8
D7
$6 $7
$m
$5 $0
$7 $5
r E
c $6
$6 Z2
$@
$7 $4
c $!
$8 $1
^s
^m
$n
^y ^m
c r
$6 $5
$3 $5
$4 $2
i74 R7 R7
$6 $8
$0 $0 $7
,7
$5 $4
$r
D1
$4 $7
$7 $2
.6
o0k
^j
$z
$5 $7
+4
$4 $0
$6 $4
$5 $9
+5
+2
$9 $7 $2
$9 $7 $1
$7 $3
}
$3 $6
$7 $1
o0d
u $1
E K
$2 $0 $1 $0
$7 $0
o0m
$5 $8
$t
o0b
Z3
$4 $3
$5 $2
o0p
$3 $7
^d
$6 $0
-5
,5
$w
$4 $6
$k
o1e
i6_
$2 $0 $1 $1
$S u
,6
c $1 $2
$l
$6 $3
o71
o0j
$i
^4
$5 $1
$4 $8
-4
$4 $1
-2
[ [
$6 $2
^c
o1a
^k
$o
] c
o1i
$3 $8
$b
*45
^b
o0s
^2 ^1
$5 $3
o1o
*56
o0t
{ { { {
o0c
o0g
o1u
$4 $9
$g
c $1 $2 $3
$6 $1
^3
$c
$0 Z2
} } }
o0h
o0f
$3 $9
i70
o0l
$9 Z2
o0r
,3
^t
$$
+3
k
} } } }
c $0 $1
i5_
*23
$x
o64
^l
$y
i4_
R7 R7
$4 $5 $6
$1 $0 $1
$p
$0 $0 $1
$s c
'8
*34
d 'A
^g
o0n
o63
c $1 $1
$1 Z2
^7
$j
o53
^r
*12
$3 $2 $1
^3 ^2 ^1
$2 $0 $0 $9
$2 $0 $1 $2
^p
$h
o0z
.5
C
o5y
$1 $0 $0
i6.
o3y
o65
c $2 $3
$:
-3
o73
o3i
o75
$3 Z2
$_
$u
^e
i74
.2
o3a
o0w
$1 D3
c T5
i4-
$1 [
$1 $9 $9 $5
i78
c T4
o60
o74
u $2
c ^1
i6s
o1y
i75
+8
i64
i73
o3e
{ {
o4a
i65
$! $!
^5
c $1 $0
$1 $2 $3 $4
i5s
o5a
o70
^0
^i
i76
o0v
o54
o5e
i4.
i63
R8 R8
u $!
i72
^n
.4
o66
y2
^3 ^1
o77
$f
i7_
$-
o68
o4i
,2
i41
$v
$7 $8 $9
u $.
^9 ^1
i79
] ^1
o55
^1 ^1
o3o
$#
^e ^h ^t
o67
^f
$2 $0 $0 $8
,4
o5i
$8 Z2
c $2 $2
u $7
u $5
o76
$4 $2 $0
o5o
i77
u $4
i6-
^8
$5 Z2
o72
r {
i4a
u $0
i5.
^h
o2n
o4e
i67
i71 R8 R8
o78
] t
c $1 $3
^* $*
$. $.
i5-
i4e
o7a
i80
i66
c $?
i4s
^0 ^1
-8
^v
^6
o10
^9
^e ^v ^o ^l ^i
^2 ^2
o2d
$9 $8 $7
^r ^m
^j ^d
o61
o3u
[ k
o2r
$m $e
R7
^z
K } }
$q $w $e $r $t $y
i1h
Y4
o4y
o11
o56
o6x
D8
o2z
o91
$A
o50
i68
i51
$s $1
u $8
i5e
$2 Z2
^v ^u ^l ^i
o4s
^3 ^2
z2
o57
i7.
i4i
i5a
Y3
c $9 $9
$2 $0 $0
o62
o4o
K Y2
i60
i6@
c $.
$2 $3 $4
so0
^m ^a ^i
o2k
c $0 $0
*02
i3i
o2g
o7y
+1
o2t
^w
o5s
i62
*76 $	
c $0 $9
o5u
$a $a
^0 ^2
o79
o2s
$2 $0 $0 $7
c $6 $9
o2l
o2b
i6a
{
c $8 $8
$Q
o0a
o2y
i61
$2 $0 $0 $0
o4k
q
^4 ^1
^1 $1
[ c
c $2 $1
o2c
o2p
o0y
o69
i69
i74 R8 R8
^A
se3
o51
*57
.3
i75 R8 R8
$1 $!
i42
$# $1
o2i
i4y
i3e
o7o
o7u
o4z
$2 $0 $1 $3
o2v
o4t
o4d
*67
i3a
R9 R9
^4 ^2
^1 ^2
i2- i5-
o3k
c T3
o43
o7i
i52
o58
i5i
,8
o4n
E Y2
^@
i6e
^!
c $0 $8
+9
i88
$0 $0 $9
D4 $1
K t
i72 R8 R8
$l $i
.0
$,
$m $a
$1 $9 $8 $9
^( $)
$1 $9 $9 $0
o6z
$2 $0 $0 $6
o2x
i71
i73 R8 R8
o6a
o4r
c $7 $7
^s ^m
$+
o4p
^l ^e
i54
$1 $9 $8 $7
$2 [
.7
^5 ^2
o6k
^o
o81
^a ^d
o4c
o2j
o2m
o2f
^9 ^6
o4b
i89
$a $s
o4l
$4 $u
i2r
c T6
o2e
o7e
$1 $9 $9 $1
^5 ^1
o7!
i84
o2h
o3s
o13
o4h
^8 ^1
i2n
{ { {
$1 $2 $3 $4 $5
o6s
o3t
i4n
D5 $1
$2 D3
T7
i83
^7 ^1
o2w
i5n
^1 ^0
c $0 $7
o6c
$1 $9 $9 $2
c T1
o52
o6p
$e $r
^a ^l
^a ^m
$1 $9 $8 $6
o2a
^i ^l
o0x
-1
i82
i86
Z2 E
i2/ i5/
^x
^*
i7s
c $2 $4
o6g
i1a
$9 $1 $1
$1 $9 $8 $8
o6d
$l $o $v $e
o4g
o4f
$1 $9 $9 $4
c $1 $4
$1 $4 $3
o4j
i4 
c $2 $0
i53
$1 $9 $8 $5
i6i
i79 R8 R8
i85
$2 D4
$a $b
^0 ^0
,1
Y1 R6 R6
i31
^6 ^1
$1 $9 $8 $4
o6o
y3
o6i
y4
^i ^m
c $2 $5
o6h
T1
o41
i5y
c $1 $5
o6j
i3_
i55
i7#
i6o
i5 
*35
^9 ^9
*46
$1 $9 $9 $3
o6b
R6
$. $c $o $m
o4m
^8 ^8
i6k
$0 $0 $8
i6#
o3d
i87
$s $s
o5t
$2 $0 $0 $5
^7 ^9
o4w
i7-
o5d
o5n
*13
*24
c $8 $9
i70 R8 R8
o6t
D2 $1
o6f
^7 ^2
$5 $2 $0
c $0 $2
T5
$3 $4 $5
o4u
o6e
i5@
$d $a
$a $b $c
o1@
i1o
$0 $1 $2
$1 $9 $8 $0
$1 $9 $9 $6
o6y
i44
i57
$s $a
^c ^m
^.
o0K
$. Z2
o4v
i5r
o5k
$1 $9 $8 $2
^3 ^3
i5o
i50
c T1 T2
c $4 $5
$5 $0 $0
[ [ [
$1 $2 $3 $4 $5 $6
i5h
$a $l
^y
o6r
L6
o6w
$4 $m $e
^l ^i ^l
c $2 $0 $1 $1
^q
i4o
o0M
O42
^s ^a
o3z
o7k
i7@
o6m
$2 $0 $1 $4
c $0 $5
+7 c
o5l
i1e
R8 R8 O52
i6z
$2 $0 $1
^6 ^2
i6m
o4x
o6v
o0B
o44
$9 $8 $9
$2 $0 $0 $3
$9 $7 $4
o3y o5y
o45
o6l
-9
o2o
o2u
o3y o4x
i6 
o59
Z4
o7.
$5 $6 $7
c o71
c $3 $3
i5t
T4
^1 $2
o5r
o31
i6t
c $0 $6
^l ^a
$0 Z3
i6g
i6h
^8 ^2
^a ^a
$0 $1 $0
o21
o6q
$7 $8 $6
i54 R5 R5
$k $a
i4h
$1 $9 $8 $3
$6 $1 $9
o7z
i58
^e ^v ^o ^l
$3 $6 $9
r }
^a ^j
c $1 $7
$1 $9 $8 $1
i6n
$2 $0 $0 $4
i2l
^o ^j
$a $1
$1 $1 $2
+6 E
i8_
i4@
$0 $0 $2
$9 $9 $1
^7 ^0
$o $k
i3-
f
$9 $9 $0
^1 ^#
i5l
o0D
o0q
i56
i3s
$1 $2 $1
$2 $4 $7
R6 R6 ]
i5k
i4l
^S
o01
$2 $0 $0 $2
o3n
^7 ^7
i6r
^e ^l
^a ^s
i1r
c $0 $3
$. $1
^r ^d
$* $*
o3c
i2s
*06
i5d
D1 $1
^8 ^0
$r $u
i6d
o3b
c $1 $8
i2i
T6
$1 Z3
c $2 $7
^9 ^2
o4x o5y
o0S
c $8 $7
c $5 $5
i4r
T3
o6n
o48
^e ^d
o5z
c $9 $8
c $1 $6
.1
i6c
D9
$! Z2
$m $a $n
$7 [
$2 $0 $0 $1
^9 ^0
d x68
c $9 $5
o3g
i2a
$x Z2
] d
o1r
o0e
] Y2
^j ^j
o3y o4q
$n $a
$9 $7 $3
$a D4
i2e
$3 $0 $0
^::
-7 E
i3o
'A
i5m
$0 $1 $1
o7s
$a ^a
-2 o3y
-4 o5y
$4 $e $v $e $r
c $0 $4
'9 ^1
$a $n
$5 [
o5c
^b ^a
o83
i1i
i6b
O32
$q $w
$9 $9 $5
'7 $1
$7 Z3
i4t
i6j
[ }
c $2 $0 $1 $0
$2 $0 $1 $5
$1 $9 $7 $9
] K
$1 $9 $9 $7
i6y
$1 $5 $9
$9 D5
*04
si1
d x5A
o5m
$d $e
,2 k
$b $o $y
c $1 $9
^5 ^5
i5g
^e ^m
i6l
c $9 $0
c $9 $7
i4k
i5c
o6u
+2 o3y
[ d
$3 D2
o5b
c $2 $6
$0 $9 $8
^0 ^3
i3.
c $9 $6
D6 $1
c $6 $6
D5 $2
i3y
c $2 $8
o3m
$b $a
i7a
o14
o3p
$c $a
'9 $1
c $4 $4
$1 $9 $7 $8
$3 $6 $0
$7 D2
-2 o5y
c T7
$9 $8 $5
$9 $8 $8
R7 R7 T0
Y2 Y2
$9 $8 $6
o47
^u ^l
o3u o5y
o3l
^2 ^3
i5b
i7e
$6 $7 $8
o46
o40
c $7 $8
^4 ^4
^c ^j
c T1 T2 T3
$1 $4 $7
o3u o4x
$9 $8 $0
$9 $9 $2
$3 $5 $7
^y ^x ^e ^s
i43
^M
T8
^6 ^0
$x $x
o0T
o5p
^m ^i
^4 ^3 ^2 ^1
c $9 $4
$0 $0 $6
o80
o5g
o0P
$2 $1 $2
K }
o3r
$0 $0 $3
$_ $1
} z2
o3h
i81
O52
$0 $0 $5
[ [ c
i1l
$1 $9 $7 $7
$j $a
$9 $8 $1
^5 ^0
o2w o5y
o4w o5y
-0 o3y
o1y o3y
o7t
o4q
$8 $0 $8
O42 Y2
i8.
o2q
$g $o
$l $o
-8 t
$r $o
+0 o3y
c $9 $2
$1 d
C [
$9 [
o23
o0L
^4 ^3
$9 $8 $4
i3k
$1 $9 $9 $8
o7x
+4 o5y
o5u o6x
^a ^k
o1y o5y
i3t
^r ^j
^a ^c
$9 Z3
$m Z1
$j $o
^6 ^6
c $9 $3
$u d x58
$8 D4
^s ^s
[ $3
$b $o
-6 c
c $3 $0
c $8 $6
^m ^m
$j $r
o2z o5y
^! $!
$4 Z3
$1 $9 $7 $5
^2 ^0
^y ^t
o33
o1y o4x
o0x o3y
O52 R5 R5
.8
o0z o5y
$4 Z2
$1 r
^3 ^0
$9 $6 $3
$%
T2
$9 $9 $3
o0C
o84
$9 $8 $2
o4x o5u
^x $x
^x ^e ^l ^a
o1l
*26
$6 [
$1 ^a
$e $1
i3h
$l $u
,9
^o ^g
$9 $8 $3
o3y -4
$2 $1 $3
o20
$a $m
^1 ^3
i47
$1 $9 $7 $6
i2m
i2t
$s $2
o2w o3y
o4z o5y
^o ^n
$9 $9 $4
p2
$9 $7 $8
i59
-0 o5y
K d
$8 Z3
i3n
^D
-6 d x48
$9 $9 $6
$q Z1
i40
$1 $2 $5
D2 c
o85
$9 $7 $9
$1 $9 $7 $4
i5u
$r $a
o3y o4w
$/
$1 $9 $9
i6p
$3 $0 $5
i32
o5y o6z
o5h
i5j
o3y o4f
i3y ]
i5z
c $8 $5
c $5 $6
$z $z
c $2 $9
$5 $2 $1
$R u
c $0 $0 $7
o1h
o3y o5u
o2h o5y
i4d
^@ $@
o3y o4z
^x ^a ^m
$y $a
o0R
+0 -2
c i70
D5 $4
$1 $9 $8
o2z o3y
] Z2
c $9 $1
$1 +6
i45
^5 ^4
$i $n
d ]
$9 $9 $8
^$
$k $o
+0 o1y
^4 ^0
$1 $1 $7
^b ^b
$l $a
$3 D3
$4 $3 $2 $1
+0 +2
o5j
o0j o5y
o0G
'4 d
$9 $9 $7
+2 o5y
$3 $1 $6
i4m
[ $4
o93
o0i
D5 c
o0q o1y
*78
K o5y
^c ^c
i7i
^7 ^8
i4c
D2 $u
o0g o5y
$3 $1 $4
$a $r
^2 $2
+0 o1u
$0 $1 $3
^b ^j
$@ $m $a $i $l $. $r $u
c T2
o7d
o3v
$9 $6 $9
+7 u
o82
^y ^b ^a ^b
o5_
$0 $0 $4
$3 $1 $3
$8 D2
D2 $a
o0x o1y
o4v o5y
o0h o5y
o0J
RA RA
$a Z2
$&
o3y o4j
^u ^j
o1u o5y
d 'C
o3f
i3u
$9 $7 $7
i5p
o3u o4q
$1 $2 $3 $4 $5 $6 $7 $8 $9
$9 $0 $9
$S
^2 ^5
-4 o5u
^6 ^9
$1 $8 $7
$a $l $e $x
$1 $1 $2 $3
$1 $9 $7 $0
$1 $0 $2
$g $i $r $l
$m $i
$1 $9 $7 $2
^u
$0 Y2
$8 $9 $0
o4h o5y
i2u
^q z1
*03
c $8 $4
i3d
-2 o3u
$m $o
o5y o6b
] ] c
o1y o5u
*15
o3y o4v
^6 ^8
o0v o5y
^0 ^1 ^0 ^2
i48
$9 $0 $0
o2x o3u
$9 $7 $6
$2 $5 $8
$1 $2 $2
^d ^e ^r
o0z o3y
o7c
$l $e
^a ^n
^9 ^8
$d $i
'5 d
$a $d
[ $a
D4 c
$1 $1 $0
^s ^s ^i ^m
o6_
D4 $7
$4 $l $i $f $e
$2 $0 $2
o0z o1y
$2 $1 $4
$b $e
o92
D2 $y
^8 ^9
[ [ $1
r '7 ^q
o3y +4
+2 o3u
o1y o4w
$'
i6u
$5 $0 $5
O62
o0H
^6 ^3
$5 Z3
$9 $7 $5
^a ^p
-0 -2
D5 $3
i6!
c $8 $3
] u r
c $3 $4
$3 $0 $3
T9
d $1
^t ^o ^h
c $7 $6
R5
$g $a
o1u o2x
-0 o1y
^0 $0
^5 ^8
$< $3
c $6 $6 $6
^o ^s
+0 $1
i2y
^#
o1y o4f
^5 ^3
c $*
} } y2
o0n o5y
^p ^j
^j ^a
o0d o5y
^j ^c
[ $8
o7m
D4 $3
^a ^r
$p $o
D5 $7
i3c
+2 -0
^o ^r
Z5
.6 c
$1 -6
o1y o2q
o2v o3y
$4 $1 $5
$1 $9 $7 $3
$8 $1 $8
i4u
$i D2
o24
^e ^r
c $3 $1
+4 o5u
$2 $4 $6
$1 $9 $7 $1
^v ^u ^l
i6*
^g ^i ^b
D2 $2
K +6 o7y
D4 $4
^4 ^8
$7 $0 $7
i7m
o86
D3 c
^B
i3l
i1u
o6.
$1 $0 $8
$1 $9 $6 $9
$h $a
^a ^b
i4z
o3o o4x
o7r
$b $b
$A E
o0j o3y
u $1 $2
-0 o1u
o2h o3y
i2d
^e ^b
^t ^s
D4 $0
o1y -4
$c $c
$m $y
D5 Y2
i7r
$a D6
o1y -2
+1 [
i34
$2 Z3
$9 $7 $0
+0 o1e
o3e o4x
D2 $0
^k ^k
^m ^a
i7o
c $6 $7
$2 $0 $9
$k $i
c $1 $!
o7l
$6 $5 $4
$t $h
*24 o2x
c o60
$a $z
sa4
o0N
$2 $1 $5
^3 ^4 ^1
$f $a
o0c o5y
D2 $5
c $7 $9
o3j
$2 $1 $0
^6 z2
o4b o5y
$o $1
^4 ^5
$1 $.
i3r
c $7 $7 $7
K Z2
o3i o4x
$1 O52
D3 $y
^r ^e ^p ^u ^s
^6 ^5
o5u o6p
^e ^j
$1 -7
$3 $6 $5
$v $a
c $8 $0
$t $a
^5 ^4 ^3 ^2 ^1
O12
$c $o
$a $n $n $a
+0 o1i
o1y o2z
^7 $7
^2 ^4
o1y o2f
^d ^a
$4 $e $v $a
o0v o3y
$2 $2 $1
o5y -6
$j $u
^w ^e ^n
^1 ^9
+5 c
$k K
D2 $o
^y ^l
i4b
+0 o3u
-2 o3o
o4x o5o
$l $y
^m ^a ^s
$6 D6
^8 ^7
c $8 $2
c $2 $0 $1 $2
i8#
$1 $9 $9 $9
D5 $5
$m $s
+0 o1o
o5w
i6w
D2 $4
^u ^s
$w Z2
^_ $_
o0x o5u
-0 $1
$5 $1 $5
o1y o4j
o3y o4p
-2 o5u
i7t
^o ^b
k r
^j ^m
^m ^j
i3u ]
o1k
^2 ^9
$1 $2 $0
^0 ^5
$6 $2 $6
$2 $2 $5
i5w
$4 $0 $0
$5 Z4
o7b
o0q o3u
^z ^m
$4 $1 $1
o30
*20 -0
^J
^8 $8
o05
i7h
o1y o3u
o90
c $5 $0
D5 $8
$1 $0 $0 $0
^5 ^9
D5 $0
^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
$1 $2 $4
$3 $1 $1
o1y o2w
^o ^e ^l
u $1 $2 $3
o4x *46
^i ^d
$t $y
o0l o5y
-4 -6
c $3 $2
o1u o3y
$9 $5 $1
$e $n
c $7 $5
o2d o5y
o95
$z $x
$5 $2 $5
o2g o3y
*17
+4 +6
^K
o0F
$2 $1 $1
o94
O61 R7 R7
D6 E
^a ^n ^a
i7n
$7 $1 $1
o4q o5u
o5f
$2 d
^l ^i
c o75
o3o o4q
^a ^n ^n ^a
^C
$s $t
D4 $6
$3 $1 $5
o0g o3y
^3 ^8
-0 o3u
o87
^2 ^8
o1y o4z
^k ^a
$0 $2 $1
sa@
$y $1
^e ^w
c d
^3 ^9
o3u o4f
i7c
$1 +7
$1 $0 $9
o7n
+A
o0o
$1 $0 $5
$2 $3 $4 $5
$`
D5 $6
O32 R5 R5
D2 $9
-2 o3i
c $0 $0 $1
i33
o4w o5u
i2  i5 
^u ^w
o0f o1y
-2 -4
^5 ^6
*57 *46
$s $e
$e $s
d '8
d x38
^r ^a
$4 $0 $8
o6@
+2 o3i
o5u -6
$6 $9 $6 $9
o0k o5y
+6 -4
o3u o4w
-1 k
-4 o5o
$! $@ $#
o3y o4g
^a ]
D3 i5y
o3u o4v
$i $r $a
o3o o5y
i7d
^a ^f
c o10
c $$
$. ^.
$1 $a
$0 $1 $5
$n $1
c o64
$! D3
^z ^a
^4 ^9
+4 -6
D4 $5
k {
*20 +2
^i ^h
D6 $2
$0 $1 $4
i8-
^m ^s
i5y ]
o0w o1y
o88
o3e o5y
c $5 $9
o9!
o7g
o1s
+0 -4
c T2 T4
^6 ^5 ^4 ^3 ^2 ^1
$2 $2 $3
^a ^g
o0h o3y
$g $o $d
D4 $9
d t
o25
^k ^c ^u ^f
[ r
i2c
^y ^z
^. ^r ^m
^d ^i ^v ^a ^d
o2x o3o
o7w
$2 $2 $8
+2 o3o
^7 ^3
i3i ]
o4x *60
o3y o4b
+5 K
o1y o2j
^o ^m
L7
$D
i8@
+2 o3a
^d ^e
o0q o4q
o4k o5y
o6f -4
^y ^l ^i
^7 ^6
o1i o5y
*68
o0j o1y
o0x o3u
$1 $9 $6 $8
o5v
c $7 $4
o2w o3u
$n $i
^- $-
-2 -6
o6f o0x
$v $i
D2 $6
o2p o5y
$7 $1 $7
c o70
$t $e
[ $0
o4j o5u
-4 o5e
o6w o7o
+2 +4
i46
$1 $8 $2
y5
i3e ]
-0 -4
$e $l
o1t
$3 $0 $0 $0
o1y o4h
$k $k
$2 $0 $2 $0
^k ^m
$r $1
o1y o4v
-0 o1e
c $1 $2 $3 $4
$1 $0 $7
-0 k
c so0
d '9
D3 $u
+2 D3
i51 R6 R6
^c ^a
o3i o5y
+2 -4
D1 $2
o7p
i6v
^1 r
o3u -4
$! [
o4x +2
^u ^y
o49
$1 $5 $1
i2b
-7 t
$2 $0 $6
c o63
o0b o3y
^c ^d
o1i o2x
D3 $5
] ^2
$a $k
$g $i
-2 o3a
o0g o1y
r k
^h ^s
$1 $0 $3
i3o ]
-2 o3e
o5@
o4c o5y
+2 o3e
o4d o5y
o2b o3y
i7g
$e $d
o0w o5u
^5 ^7
$8 $0 $0
+0 o2w
-2 o0d
$n $e
o42
$6 Z3
^8 ^6
^u ^h
c o74
i3 
-0 o6p
^L
+4 o5o
o5i o6x
$z $a
R5 R5
+0 o2j
o3i o4q
$  $1
$z $1
o2f o3u
o2d o3y
i49
o5e o6x
+4 -2
*40 o7y
o3a o4x
+2 o5u
o1y +2
*14
o0k o3y
o0t o5y
k }
o0c o3y
D3 $7
D2 $e
o2f o5u
^0 ^4
[ i3y
$9 $6 $6
^7 z2
$s $h
K k
$1 $3 $5
^0 ^9
c $8 $1
$l Z1
$3 $1 $0
^4 ^7
D4 $y
^3 $3
o7j
+8 c
^o ^y
i2g
^6 ^7
-2 D3
$3 d
+0 o2x
+0 o5u
-2 o0g
O43
$@ $1
K ,6
$h $u
+0 -6
i4g
o2k o5y
c $6 $8
^1 ^8
^3 ^4
c $5 $7
o1e o5y
^n i0a
D3 $0
D4 $u
i4j
o0h o1y
o96
o0j o2x
+0 k
$2 $1 $6
] i5_
o0d o3y
D2 ^a r
$6 $0 $0
$i $1
o04
$r $i
$m $c
^3 ^6
o3y o5e
o8a
$w [ {
$6 $1 $6
o1o o5y
o2z o5u
-0 o4f
c o73
[ ]
o0z o5u
^-
i3a ]
$d $d
o12
$3 Z3
$d $j
i5x
-0 -6
$2 $0 $5
i3g
o97
o5x
D3 $4
R9
^4 ^6
o2c o3y
o0x o2f
^T
o3w
$1 $9 $7
o5u o6z
d x58
-0 o5u
$j $e
o0x -6
l $c $h
$9 $6 $5
$d $o $g
o0f o5u
^s ^r ^m
i6f
K [
i2h
c $5 $4
$j $j
$h $o
o03
+5 +6
-4 o2f
D3 $o
^u ^x
-6 o4z
$s $a $s $h $a
+4 o5e
o2k o3y
o0m o5y
K $4
-0 o2d
$d $u
o9.
-2 o4h
$2 $3 $1
*05
i7l
-6 o7o
$5 $1 $0
.5 K
+0 +4
o7v
$9 $6 $8
$s $u
-5 E
$1 $2 $1 $2
[ i3a
^8 ^5
c $3 $2 $1
o2q o3u
^7 ^4
^8 ^3
o0p o3y
c $2 $0 $0 $9
^a ^h
$l $o $l
$1 $9 $6 $7
o6f *42
$1 $9 $6 $5
$k $u
c $4 $7
$3 $2 $3
o2x o3i
c $@
u $2 $3
c $3 $5
c $7 $2
o0x o1u
o3y o4h
*46 -4
o2j o3u
$1 @s
$2 $5 $6
^2 ^6
^m ^o ^c
+4 -0
-0 o1i
$g $u
^u ^f
o1c
o1i o4x
D2 i5u
sl1
$7 $2 $7
K $1
o0d o1y
-0 o1o
$9 $6 $7
$1 $9 $6 $6
c T4 $1
^u ^d
^j ]
c $6 $4
^g ^n ^i ^k
$3 $2 $5
$y $o
^2 ^7
+2 o0z
+0 o3o
$1 $0 $6
$2 $2 $0
^o ^k
$=
$s $i
o0s o5y
+0 D2
$1 $3 $1 $4
$7 $1 $8
$3 $1 $8
+2 -6
^c o1h
d E
$x $3
^n ^h ^o ^j
$w $a
] Z3
^i ^s
$4 $0 $4
R8
^7 ^5
i5u ]
o1e o4x
^e ^f
o4f o5u
^$ $$
^E
-0 o4z
D4 Y2
.6 }
^e ^k
+0 o2h
o3y o5o
^3 ^5
$5 $0 $1
o1y o5e
D4 $o
o7?
$1 $0 $1 $0
o1y +4
$f $u
o0x o2j
i11
^1 ^5
$k $e
$i $s
-0 D2
$2 o71
$j $i
o0q o2z
c o77
o0l o1y
$M
o1o o2x
*02 k
$9 $6 $4
D5 $y
$3 $1 $7
o22
^1 ^4
i3m
o4@
o3u o4j
^e ^s
c $6 $5
o0k o1y
$d $o
o1y o4g
$4 $2 $5
$n $y
D3 $a
+0 o3i
^b ^m
i2o
$7 $0 $0
RA RA O04
$1 $0 $4
$w $e
$k $y
^e ^o ^j
^n ^e ^b
o0m o1y
o1u o6z
i7 
o0x o2q
[ i3i
+5 $1
o7@
o0r o3y
$b $i
$3 $2 $4
^3 ^7
-0 o2h
o0w o3u
o1y o4b
$f $e
$b $u
$t $o
o0x o2z
*37
*24 -4
o0j -2
i72 R9 R9
c $4 $2
c o65
o1u o4w
^8 ^4
-2 k
^_
o0x -2
^0 ^8
[ o0j
[ o0k
$2 $5 $0
D3 o3y
o2q ] i3i
$1 $9 $6 $4
^6 ^4
^9 ^7
$e $m
i1.
o1y o2g
o3y o4k
-6 K
o1w
*02 o2z
l $b $a $b $y
$t $t
Z3 [
o2v o3u
o3u o4z
$t $1
o0q o1u
o1y o5o
o0j +2
$o $l
*40 -6
i7y
o0w o2q
$7 $4 $1
o4x o0z
$* Z2
$z Z2
k +2
^G
^i ^k
E D7
^7 ^8 ^9 ^1
+0 o4z
c T2 T4 T6
+6 $7
o0n o3y
i2k
$l $i $n $k
$m $1
o0j o2f
o4v o5u
o3u +4
^b ^c
O04 R4 R4
-0 o3o
-2 o5o
^d ^b
$2 $1 $7
c o11
o1e o4q
^y ^c
$! $@
o4p o5u
$0 $2 $0
$1 $2 $8
-6 o2h
o0j -4
o98
^d ^d
o5.
o0v o5u
$9 $6 $0
*47
o1e o2x
-4 o5i
$3 $1 $2
$2 $0 $8
o89
o0j o4w
o0x o2w
i4p
o1y o2v
o1m
Z2 }
O72
*25
K $2
^c ^s
$3 $0 $1
o1u -2
i8s
^s ^c
$p $e
^x ^x $x $x
D5 i3y
i50 R6 R6
Y3 ]
c $7 $3
^u ^g
^y ^m ]
o3y o4c
+4 +5
i7u
+0 o1a
^i ^n
$9 $6 $1
o3u o4p
o0q o2j
o4z o5u
^k ^j
^u ^r
o0q o2w
$r $e
u $0 $1
^1 ^1 ^0 ^2
*56 K
^5 $5
o4x o5i
$6 $1 $7
$0 -7
o0r o1y
-0 *02
$1 $1 $3
^9 ^8 ^9 ^1
o0j o5u
^a ^m ^a ^m
Y2 O32
o6p o7o
$1 $2 $7
o6#
o0x o4z
+5 +7
o0W
D3 $9
o1y o2h
o0n o1y
i37
^d ^m
i31 i42
o0l o3y
$c $e
$s [
D3 $6
$2 $!
o1p
D2 ^m
O42 $1
o0w o1u
$5 $0 $4
^y ^n
o0z -2
-0 o3i
$f $o
o0q -2
$$ $$
c o53
^u ^t
o34
$h $e
o0h o1u
$1 $2 $6
d x7A
^0 ^0 ^1
[ $y
} ]
$1 z1
,5 E
$7 -7
+6 -0
^j ^t
+4 o5a
o1e o3y
O52 Y2
,6 c
o3y o4d
$k $1
$2 $0 $3
-4 o5a
c o76
o08
O42 y2
^i ^b
i3z
^w z2
^1 ^7
$m $u $s $i $c
k +0
$1 ^c
$g $e
$0 $3 $1
^k ^s
^a ^v
o2z o3u
$a $c
$1 $1 $5
$1 $5 $0
$9 $5 $9
o1y *06
o5o -6
o1i o4q
-6 *20
D2 o2x
o2x *64
$4 $0 $5
D5 o5y
i5f
] ^s
o0b o1y
^a ^g ^l ^o
$2 $1 $9
o6f o7i
o3a o4q
D6 $4
$- $1
i7!
$i $a
*23 k
^b ^s
*24 -0
+0 D3
$4 $1 $0
c $4 $0
$5 $1 $6
^y ^w
$0 o71
^o ^w
^9 ^0 ^0 ^2
$1 o71
^R
u $1 $1
*53 -4
$2 $1 $8
o0z o3u
Z2 [
c o68
$b $r
c o61
$8 $5 $2
R6 ,7
$0 d
o2q o3o
$2 $4 $5
o2h o5u
o3a o5y
+2 *02
$2 $4 $6 $8
$7 $4 $7
$4 $1 $9
$5 $0 $9
o1u o2f
$4 d
o0c o1y
-0 o2k
o2x o3a
o6j o7o
^a ^z
-0 o3a
$e [
$s $m
$d $y
$8 $0 $9
o1n
^7 ^0 ^0
^n ^a ^y ^r
+6 +7
$d $e $n
o0p o1y
o4f o5e
$z $y
$h $i
$3 $0 $4
$6 $0 $6
c ^2
^y ^k
*64 +0
$1 $9 $6 $0
+5 D4
i41 i52
o7h
+6 -2
D2 o3u $u
^i ^j
$o $o
+0 o3a
$y $u
+6 o7y
o1y o2b
^y ^s
$9 $5 $6
^a ^t
o0w o2z
^d ^c
$5 d
^5 ^9 ^9 ^1
$4 $2 $1
+0 o2q
^s D3
o0w o6h
-4 *02
$1 $3 $1
+0 o3e
c $7 $1
o0q o3o
^s o1h
^p ^s
$4 $5 $6 $7
$1 $1 $9
k .1
D2 i5o
+0 o2c
o3u o5u
-A
$x $y
c se3
o2q *46
^N
^e ^k ^i ^m
$L
o1y o2d
$9 $6 $2
^a ^m ^i ^d
$w $o
^n ^u ^s
o99
c T5 $1
o0z o2f
^e ^n
c i6@
o0x o2h
Y2 t
$3 $0 $6
$o $n
[ -0
$1 $4 $5
o4h o5u
o1i o3y
i5#
c o78
$d $1
i7p
^e ^g
^e ^t ^a ^h ^i
o1u o4f
+4 o5i
D6 $7
$@ $1 $2 $3
^s ^j
$5 $1 $2
*31 -6
^d ^s
o0h o5u
$2 $0 $7
+6 u
o0g o5u
-6 o7a
$9 $5 $4
^n ^a ^v ^i
o0v o1y
^o ^c
c $4 $5 $6
*13 *04
o1u o2z
+7 Y2
$1 $1 $2 $2
c o67
$4 $0 $9
o1y o2p
^9 ^3
o5u +6
$n $o
$1 O62
^m ]
$2 $k
$0 $2 $5
$. [
$t $u
o1u -4
T1 T2
D5 $u
o0x o2g
c $6 $0
^y ^k ^s
$4 $0 $7
o2p o5u
-4 *26
O53
o3o -4
+4 o0z
o1d
o7q
$a $g
[ {
$3 $0 $9
-6 o7i
D1 o1y
$4 $1 $6
^9 $9
$1 -2
o4x o5a
,1 +0
$8 $0 $5
o2v o5u
o7y -6
u $6 $9
say
^5 ^8 ^9 ^1
'9
O23
o0x o5o
o0w o2j
^b ^d
] i5.
u ^1
-0 o3e
o2w +4
c $7 $0
-0 K
i21
K $9
d O04
$3 $0 $8
D3 $i
$m $u
$m $o $m
^i ^g
o0q o2h
o2f o3e
-4 c
i2p
$5 $1 $1
$1 $3 $2
^6 ^8 ^9 ^1
o0w -6
-0 o1a
d r
o4q o5i
o0k $1
$p $i
$2 $2 $4
$! D6
D4 $i
o7f
D3 o3u $u
o1u o2q
c ^3 ^2 ^1
o2t o5y
o4w o5e
^y ^x
^y ^j
K +0
o0g -4
$1 $2 $9
^8 ^8 ^9 ^1
i35
o0j o2q
$l $u $v
i3u D6
o1u o2w
c o66
-0 o5o
^l ^e ^g ^n ^a
$4 $2 $4
$3 $!
-0 D3
$r $o $c $k
$5 -7
^I
+2 o5o
*57 K
^j $1
^o ^p
[ Y2
o0v -2
^c ^k
$2 $2 $6
^0 ^7
D1 $5
$7 d
$1 $9 $6 $3
o4g o5u
D7 $1
$2 $0 $4
o1u o4j
^e ^h
$r $o $c $k $s
i5v
^6 $6
$8 $2 $8
-2 o4k
$i [
+0 D1
-4 *42
o4d o5u
$i $l
$1 $9 $6 $2
D5 ]
o4_
o1y o4k
*02 *13
*24 +2
o2f o5o
c $5 $8
^y ^h
'6 d
+0 o2k
^0 ^9 ^9 ^1
o4j o5o
$u [
^a ^w
+6 o7u
o0h o3u
^4 ^9 ^9 ^1
^2 ^9 ^9 ^1
c o1@
o0g o2f
^p ^m
o5e o6f
i6x
-3 D2
$5 $0 $8
$h $1
o0m o3y
D5 $a
Y2 r
-2 *04
*13 [
z3
o2@
O02 y2
$g $g
c $9 $9 $9
$p $u
$p $a
^y ^b
o4j o5e
$4 $1 $7
o1y o3e
+0 y2
$1 i79
$5 $1 $8
+3 D4
o0t o1y
o0m $1
o1b
o07
+6 o7o
$4 $1 $2
$w $i
o1u o4z
c o79
^a ^i ^r ^a ^m
T2 T3
^4 ^8 ^9 ^1
^o ^m ^a ^e ^t
-5 K
c i6_
D2 y2
c $3 $7
$p Z1
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
$* $* ^* ^*
+0 +6
$a $p
o2s o5y
$s $p
+0 *31
o4f o5o
$@ $@
o0f o3u
$1 o70
$u $s
o0t o3y
$9 $0 $1
^4 $4
*62 -2
$2 $4 $2
-2 o4v
o0f o1u
i2.
$4 $2 $6
$1 $6 $8
o2j *60
o1y o2c
^x ^z
D6 $3
$a $i
o3e -4
'8 t
c $0 $0 $0
D3 $e
+7 -6
$w $u
$j $c
si1 u
D2 o2z
o2q o3i
p1 x78
o2h o3u
$5 $6 $7 $8
o0v o3u
[ ^h +2
$v $e
i5*
[ i3o
-4 o0f
D6 ]
^m ^l
$1 $7 $7 $7
^0 ^6
$2 $2 $7
$e $v
$3 Y2
+0 D4
o0j o4z
^m ^c
+0 o5o
^1 $!
-6 *60
^1 ^6
i4*
-2 [
[ [ d
$f $i
^d ]
o1y o4c
o1u +2
D1 o1u
$h $y
$s $3
+0 o2t
o0j o1u
*06 +6
D2 o5y
$4 $1 $8
$4 $0 $6
i4w
-4 *57
o0x o1i
-4 *40
$0 $3 $0
^u ^i ^l
$y D1
i4x
+4 *02
o4w o5o
$b $y
{ K
^i ^a
o1u o2v
[ +2
o5y o6k
^a }
-0 o2l
sa1
D3 $8
^x z1
$1 $4 $1
$8 d
o5y *64
[ i3e
^m ^e
$1 $1 $8
k D2
o3o o4f
$1 $9 $6 $1
i1y
o4s o5y
+4 c
'7 $2
^g ^a
D6 $8
^a ^y
^n ^i
o0x o2b
$5 $1 $7
i0l ^j
^3 ^9 ^9 ^1
o2p o3u
c i72
y6
o1o o3y
c $3 $6
u $1 $0
$1 O53
$0 $1 $7
o1y o3i
*02 o7Y l
o5e -6
o6z o7o
$6 $9 $6
o0q o2q
K {
c $1 $0 $0
Y2 O02
^9 ^5
*64 o0q
+4 $1
^m ^a ^d ^a
$4 $2 $7
^p ^a
$0 $1 $2 $3
o3o o4j
*35 +4
-7 }
o0Z
^P
$5 $0 $3
o0V
-0 o2z
$g $1
o2b o5u
$4 $1 $4
$1 $9 $5 $9
[ o0m
^g ^m
o2b -0
$3 $0 $7
^l ^s
*02 o2w
*31 +2
o2w o3e
^y ^a ^j
$Q c
i4&
$0 $9 $0
o0p o5u
^8 ^0 ^0 ^2
se3 u
o0f o2h
$7 $8 $7
$2 $5 $2 $5
o0j o2v
+6 $0
o0d o5u
$9 $5 $7
*53 +0
$1 $5 $7
o3y o5i
^3 ^2 ^1 ]
$6 $1 $8
o0b o1u
^r ^s
o0j o3u
-0 D1
[ [ u
$4 $8 $8
$c $a $t
Z2 $1
D4 $e
.5 c
si! u
$8 $3 $1
o1j
$3 $3 $7
^6 ^9 ^9 ^1
o2f o3o
o32
i2_
o0d $1
D4 ]
o0q o1i
o4w o2h
^k ^n ^i ^p
i7*
$3 $2 $7
$3 o71
o3e o4f
*35 *24
o0b o5u
^k ]
$3 $2 $6
i5a ]
o0x +2
@a $1
o0j -6
$3 $2 $0
o0j o2z
i5o ]
$r $r
o2n o5y
c $6 $3
o3a -4
^y ^m ^a
$3 $0 $2
+4 ,5
i5i ]
$2 $3 $2
c $2 $3 $4
[ i3u
*74 K
u $2 $2
+6 o7a
$s $o
o6w o7e
o0f o1e
D2 ]
o8i
*46 +4
D4 [
o0g o1u
o3i -4
o0k -2
D6 $5
$j $m
c o54
+0 o5e
$8 -7
$4 $0 $1
o3e o4w
^o ^t
^e ^c
] ] $1
[ o0d
^e ^p
$0 $8 $0 $9
$5 $4 $3
i0a i1b i2c
c $2 $0 $1 $3
$0 $1 $6
-5 $1
o0c o4w
-0 D4
^t ^a ^c
$9 $5 $5
$4 $5 $4
$l $1
i3b
$7 $0 $2
$s ^1
i5e ]
D2 ^1
o1u o4p
$4 $3 $2
^n ^i ^v ^e ^k
o1y o2k
^y ^d
$s ^s
o0$
D1 $0
o0w o2w
*75 -0
-0 o5e
D2 i5a
sao
$2 $5 $2
o5o o6z
*04 +4
T4 T5 T6 T7
o3i o4w
o4b o5u
^l ^u ^a ^p
o0p o1u
^c ^i ^r ^e
o2j o5e
o0z o2w
+0 +3
o5y o6m
K $5
c $4 $3
^h ^s ^a
o0j o2w
K o5o
o1y o3o
$5 $0 $6
$3 $1 $9
^d i1s
d x48
$0 $9 $0 $9
+2 +6
D1 $7
^m ^d
$i $e
+9 c
+4 *64
$s $y
$x $1
$! $1
i59 R8 R8
$j $b
$n $n
+2 $1
D2 i5e
^z y1
$e $e
L5
i2-
o2v -6
R6 R6
o0q o3i
c o69
^. r
o0p $1
o2w o3o
+6 o0x
^k ^o
-2 *26
$5 $2 $6
^a D5
D7 ]
D5 $o
$m $b
+0 o2r
c $5 $2
$g $y
c $5 $1
^y ^r
$5 $7 $9
o6j o7i
$5 $0 $2
$2 $5 $4
o5o o6p
-8 E
o2c o5u
^h ^a ^r ^a ^s
o6-
$9 d
$7 $5 $3
-0 o2p
$1 $9 $5 $8
o0f o5o
^1 ^9 ^9 ^1
o0g o2j
[ y2
o1u o2j
c $6 $2
-0 y2
sau
o2g o5u
^9 ^4
o0z o2j
^t ^t
$f $m
$7 $!
^i ^r
-0 o2r
$5 $2 $7
$6 $0 $9
$5 $1 $9
+6 o7i
$0 $9 $1
D3 i5u
o0j o4v
D5 t
[ -2
D2 o3y $a
o2q *53
$0 o64
$5 $4 $3 $2 $1
$9 $5 $8
^0 ^2 ^4
D2 o4x
i38
^j ^l
D6 $9
^j D3
o0j o4h
i4f
i3y $u
$6 $7 $8 $9
$5 $2 $8
$1 $1 $6
^s $1
$6 d
^e ^u ^l ^b
$6 $1 $1
i11 i32 i53 i74 i95
o7y -0
$2 +7
^2 ^1 $3 $4
f O37 ]
o0c -2
$1 $5 $5
^m $1
c $#
^s ^e ^m ^a ^j
K $6
o0z o2z
+7 -5
*06 o4k
$j $p
o5o o6w
$5 $0 $7
^h ^j
o3y o4m
^u ^k
o4r o5y
o6b o7o
Y3 [
$9 $5 $0
[ i1u
$1 $3 $0
o0x o3e
$k $s
*15 +0
$4 $e
Y2 O12
$0 $2 $2
o0w o5o
c $4 $6
^l ^m
D2 D2
o6q o0t
-0 *64
D2 i5i
-6 u
c $2 $0 $1 $4
i5!
o6q *64
o9a
$4 $2 $8
c o55
O12 y2
o1e o2q
$0 $6 $9
o4z o5o
$r $y
i1n
o0g o3u
$0 $9 $9
sae
-4 k
$s $!
$2 $5 $5
^d ^r ^o ^l
$9 $1 $0
D1 $4
$q $a
K R7
D6 $0
o15
^a ^A
^k D3
$1 $0 $2 $0
$i $k
k y2
o1a o2x
+6 o2w
o4p o5e
o0s o3y
+2 +3
o0A
o0g +2
o1i o6z
o3o o4z
o2j o3o
$u $k
Y2 k
$1 $9 $5 $6
$3 $5 $0
-2 o5i
^j D2
o0w +2
i4,
$0 $2 $4
o3u o4g
D2 ^f
[ i1y
c T8
] i6_
T0 T1 T2 T3 T4
o3o +4
$N
o3o o4w
[ i1i
o0r o2j
o3y *20
c $2 $0 $0 $8
^t ^a ^h ^t
+6 K
o0x o2c
o4t o5y
^c ^l
[ [ $2
o2g o3u
$s $d
R4
*24 k
-0 o2w
*53 o0z
$0 $1 $9
^n ^a ^d
o3@
o1e o6z
$1 $9 $6
i10
o0z o2h
$g $r
$m $k
.1 k
$1 $5 $6
i6$
o5a o6w
o1y o5i
^1 D6
$2 $0 $1 $6
[ i2i
o0k -4
C T1
o0d o1u
$1 $9 $5 $7
^7 ^0 ^0 ^2
o0x o3o
D3 ]
i8a
[ +1
$c $y
i3p
o0k o2f
^u ^p
^m ^k
o0v o1u
o8e
^a z2
o4q o5a
$w $y
o06
c $e
$3 $2 $8
$i $v $a $n
^p ^l
O51 $1 c
o2z o3o
^7 ^9 ^9 ^1
o0c -4
$K
o6f *71
o1o o6z
i3i D6
^i ^l ^a
$s $k
$5 $1 $5 $0
-0 *31
$3 $3 $1
o3u o4b
$4 Y2
$4 $2 $9
$b $1
$a i6p
o0l o1i
$1 $7 $1
-0 t
$7 $5 $7
o0w o2f
^j ^r
K o56
o0x o4c
$7 $1 $0
o0q o5i
D2 o3y
$1 $8 $8
-0 *04
o0m -2
o0z o5o
R0
c i80
^y ^g
+2 K
^c ^b
i8e
d 'B
D4 t
^e ^z
o2j o5o
D3 o3u $o
o0j o2g
^x z2
^d ^a ^b
o1u o4v
{ { { { u
$8 $0 $1
$8 $1 $1
*02 D3
$f Y1
$4 -7
o2f o3i
o0g o2z
*02 o3e
+4 D5
o4z o5e
o0j o2h
i4+
$4 $6 $8
^a D3
D1 $6
^o ^l
K Z1
o0j o2b
D1 ^s
+0 ,3
$a $t
+6 *02
o0b o2j
^l z1
o0w o2g
^c ]
^l ^o ^o ^c
^e ^e ^l
o4w -2
i3o D6
o3e o4j
$2 $4 $8
+6 $2
o8o
^e ^s ^o ^j
$q $u
^s ^i ^r ^h ^c
[ i2a
$8 $1 $2
] i5-
-2 o5a
$9 o76
D1 ^g
^y ^z ^a ^r ^c
$p $y
o0v o2j
^p z1
^g ^g
o0b $1
$0 i55
D1 $9
o0x o2d
$7 $1 $9
^a ^r ^a ^s
o5-
^o ^e ^n
$4 $!
o2q o3a
$6 $6 $7
o2w o3i
o1u o3u
$c $1
o3y o4s
o1u +4
c $2 $0 $0 $0
o0j o1o
$1 $3 $1 $3
$2 $a
$9 $2 $9
^% ^0 ^0 ^1
o3u o4h
-5 D2
$2 $4 $1
o0x o1e
^k ^c ^i ^n
$6 $0 $2
o02
^u ^a
D1 $3
^0 ^8 ^9 ^1
} } } } }
$4 $5 $6 $7 $8 $9
o1e -4
o3y o4n
o0g o4z
o1i -2
-0 D5
o28
$R
o0w o1e
$1 O23
o2z o5o
c ^2 ^1
o0j o2j
c o50
$7 $2 $1
o2m o3y
$e $t
^2 ^1 ^0 ^2
$1 $4 $4
o6l o7u
o0j o4g
i31 R6 R6
o0s o1y
c i63
] ^4
c $3 $8
o4l o5y
o0k o6h
o0z o1u
o0f o3e
^2 ^8 ^9 ^1
k d
^a ^s ^i ^l
o1e -2
$N E
i12
$m $p
$7 $6 $5
o3y D4 $a
u $1 $3
o2r o5y
*02 *57
$6 $0 $1
o0q o1e
$3 +5
o1u o2p
$2 $1 $1 $2
i1c
$t $i
,6 $1
$8 $1 $9
^F
D3 ^c
o1i o2q
[ o0f
D4 K
D8 R8 R8
+7 }
[ $1 $2
+2 o5i
c $5 $3
c i5@
c $4 $8
o1z
i36
TA
$6 $2 $8
o2t o3y
+0 o5i
o1e o2f
-6 o7e
+2 ,3
*62 -0
i13
$4 $4 $5
o0l o1u
i33 R6 R6
r { *04
K *54
o18
-4 K
^e ^l ^y ^k
$c $o $o $l
^e ^t ^u ^c
^3 ^8 ^9 ^1
$s $7
o0j o4j
o0d +2
+6 -5
o1u o4h
o0b o3u
$0 $2 $9
^b ^o ^b
o0j $1
O63
$6 $2 $7
^o ^d
i36 R6 R6
o3e o4z
i30
$4 $5 $0
$)
$7 $1 $3
o1o -2
$7 $0 $8
^e ^t
c $4 $1
$4 $0 $2
^a ^n ^e ^l ^e
$2 O52
*20 o3i
o0q o1o
o26
^y ^f
o0j o1e
$1 $7 $7
$s $c
^k ^c ^a ^j
d O05
c o62
$c $i
^k ^r ^a ^m
$b $a $b $e
o1a o5y
T1 T2 T3
o0l o5u
$2 $8 $8
$1 -3
o1u +6
i3e D6
$1 $8 $0
o5i o6p
o1e o4w
o0n o5u
+3 -2
o35
^t ^a ^f
$z $o
$6 $1 $2
o2z o3e
$6 $1 $0
+3 -0
y2 O42
$7 $2 $8
[ $o
^k ^r ^a ^d
-6 Y2
c D1
} k
$9 $4 $5
^a ^n ^i ^r ^i
$0 $1 $8
Z2 -7
o0g o2w
$8 $1 $0
c i64
-0 o5i
$8 $8 $9
^o ] r
$1 $1 $4
o1o o2q
o0z o5e
@1 c
$1 $8 $1
u $0 $9
^l ^k
$a $n $g $e $l
$5 $4 $5
o09
D4 $!
$0 $7 $0 $8
u $2 $1
+0 D5
o2j o3i
$B
] r
Y2 K
o0h o1e
] so0
+4 -5
$6 +7
T3 T4 T5
$a $2
-4 o2t
[ D1
^H
^b ]
^n ^e ^d
^u ^m
o1o o2f
$f $a $n
c o81
o3e o4v
o0r o1u
o0n -2
o8y
D3 t
^g ^s
c $1 $0 $1
$i $m
*51 -0
^1 ^2 ^3
o2w o4c
c o72
$a $v
$5 $!
^h ^t
$3 $3 $0
*36
$2 $3 $3
c i79
$5 $6 $1
$1 $9 $0
D2 +2
$5 $3 $1
$x $d
D7 t
$j $y
o2d o4w
c o51
^h ^s ^o ^j
o0w o2h
o6z o7i
o5a o6f
o1u o5u
o2d o5u
o5e o6b
y2 y2
$6 $0 $8
^i ^f
$9 $0 $8
^a D4
$o $s
o4j -2
] ] $y
+4 { {
$q $i
^s D4
$7 $0 $1
$o $n $e
o5e o6z
$7 z1
$x $i
o0@
o0k o2z
ss$ u
o5o o6j
$v Z1
$2 i41
[ o0g
$0 $8 $1
^s D5
+0 o2v
$5 $3 $0
$p $1
[ o1y
o3e +4
$5 $6 $2
o1e o2w
^u ^q
o0k o6z
o1o o4f
o0f o3o
[ o0l
o3i o4j
o1i o2z
$0 i54
$0 $1 $0 $2
$4 $5 $5
o0q *57
$3 $2 $2
$5 $0 $0 $0
^i ^t
$2 $5 $8 $0
$6 $9 $9
^d $1
y2 ]
$0 o70
o0r o5u
D2 t
$z $i
D2 D4
o0p o3u
} z1 }
+4 o0m
] si1
O13
o1i o4w
$5 $5 $6
$k $l
*40 *15
$a $b $c $d
k ^m
s0o
+4 D3
[ o1u
,5 $1
D1 k
o4p o5o
o00
$2 $5 $1
o0k +2
$9 $5 $3
$5 z1
o6k o7u
c i73
*37 -4
Y4 ]
[ D2
D2 K
+4 *40
K y2
$2 $2 $9
,7 $1
$0 $2 $7
^n ^o ^s ^a ^j
d x6A
$9 $2 $1
D1 ^d
i8i
O23 y2
+6 *60
sai
i4v
o0c o5u
E O42
$5 $8 $5
$0 i74
i2z
$1 $9 $1
-5 D4
$y $o $u
^8 ^9 ^9 ^1
*42 +6
+3 c
o1o o4w
+2 D4
$1 $0 $0 $1
$9 $5 $2
+6 ]
*46 o2d
$0 $9 $8 $7
+5 D6
^s ^r
c i78
o0j o2c
$4 $6 $9
r $a
$a $n $d
o1i o2f
o2f o3a
o44 ,5
-5 [
o0j o2p
$w $w
^j ^s
$6 $0 $7
o2z o3i
[ o0p
$1 $8 $9
-4 $1
+0 +1
$i $t
D5 $i
$0 $8 $0 $8
$s Z2
$e $a
$0 Z4
u $2 $0 $1 $0
o1o -4
^j ^b
o0w o3o
$3 $2 $9
$1 Z4
^u ^n
-5 -6
^i ^p
$Z
D1 $u
^y ^y
^1 $3
$0 $5 $0 $6
$1 i54
$f $y
$7 $3 $1
o0x o3i
o2l o3y
-4 D5
o0z o3o
i3a D6
o3y o4r
o3e o4p
c $4 $9
i1_
*13 o0f
u $0 $8
o3y ]
$7 $1 $4
$1 $9 $5 $5
o42 o55
o0g o2v
$1 $0 $1 $2
$2 $8 $9
^w ^s
o1i o4j
$0 $8 $0
o0d o3u
$e $v $a
$0 $2 $6
$a $j
o1e o4f
$9 $1 $2
$5 $4 $6
$1 $6 $1
+2 E
$2 $6 $9
*04 +6
$E
^m ^i ^k
$G
D6 $y
$1 $6 $9
^f ^a
$r $s
D1 o1i
+0 $2
$5 $2 $9
c $6 $1
^t ^s ^u ^j
Y4 O42
D1 $8
$5 $6 $5
$9 $8 $7 $6
o5y o6l
$1 $9 $5 $4
$a +7
o2j o3e
$9 $4 $9
$r $u $l $e $s
$1 $0 $1 $1
o3x
o5i -6
$s $4
o4h o5o
o0c o2z
] i4_
o2s o3y
o45 o54
o0d o4z
^6 ^0 ^0 ^2
+0 ^a
$2 $4 $0
$o $r
^l ^c
$9 Y2
+A E
o0k o4w
o1y *24
o3_
^1 ^8 ^9 ^1
$5 o79
^r ^o ^g ^i
o1u o2g
Z1 [
o3y o5a
^a ^v ^e
i1m
o1i o2w
$8 $7 $6
.4 c
^t ^m
$n $o $w
i1s
$2 O32
$0 $4 $0 $5
+5 -6
$0 $2 $0 $3
o0x o5i
o4n o5y
o0j o5e
$3 $3 $4
$z $u
^c ^p
^n ^a ^m
o27
$7 $2 $9
Z2 t
'7 $e
i30 R6 R6
$7 $1 $2
$p $l
$v $u
$j $k
$0 $5 $0
$e $x
$~
$z $e
$2 $4 $3
$1 $3 $3
o2d o3u
o2b o3u
$7 $0 $9
i15 R6 R6
$8 o78
$. $0
[ o3y
o0s $1
o4v o5o
o1i o2p
o0j o4d
o3a +4
,3 $1
i2w
i0t ^j
^g ]
o6!
$0 -5
D2 +4
o0j o1i
$7 $8 $9 $0
*71 +2
^h ^m
o1y o5a
o3a o4f
[ i5y
*02 o3a
D1 i3y
K $8
$4 $7 $8
o1e o4j
$p $r
o0g o2b
D5 $m
D3 i5o
o0x o1o
^c ^r
[ o0b
i39
$a +2
o1u o2d
,3 E
o0z o4k
$j $o $h $n
{ k
o0z o1e
o0v o2h
-5 D3
$4 $2 $2
o0x o2k
o1i -4
o3u o5o
$0 $2 $8
$0 $1 $0 $1
+7 K
T6 T7
^V
^h ^a
^1 D5
+6 o7e
o0q o5a
c i65
k +4
[ D4
*06 o4m
$9 -6
i3y D5
o1v
D3 k
^2 $s
o3u o4z o5a
o0f o1i
^m ^o ^t
D2 o2g
o1i o4f
$1 $9 $5
o0j o5o
c i5_
^a D6
+2 *75
o2d o4z
^y ^d ^n ^a
o0d o2j
T4 T5
o1u o2h
o0k o2q
$3 $a
o2v o3o
^s ^l
D3 o5y
*24 K
f t
$2 o72
+0 t
o0k o2j
^l ^o ^l
D2 $.
-7 D4
-7 $9
] ] $a
$c $r
o5e o6v
$A $a
$v $o
+0 o5a
c i74
$2 $3 $5
^a ^i ^l ^u ^j
o0g o2h
D1 $a
$s $5
$2 $5 $7
^g ^l
i7x
$6 $2 $1
$5 $8 $9
$y @n
oA1
,5 ,6
o1i $1
$8 $2 $9
^1 D4
+7 -4
o0j o2d
o1y o3a
$m $d
o0z o2g
o38
O51 K $y
o3o o5u
E Z3
^V ^s l
o0c o3u
o0l +2
+6 *57
$9 $0 $4
+0 ,1
o8k
$2 $3 $0
K $0
+5 -4
o2z o4k
o5a -6
^a $2
o4f o5a
o3i +4
c $1 $9 $9 $5
o6j o7e
$a t
$q Z2
$9 $0 $5
D1 ^p
$3 $4 $7
$5 $1 $3
$l $e $e
$5 $5 $9
o5u o6d
o4h o5e
o0w o2c
} r {
o0z o3e
o3o o4p
D3 K
$9 $2 $5
$0 $2 $3
o0v o5o
o0n +2
-6 ]
o0z o2b
o2j o4k
+7 ]
D1 o1e
T2 T4 T6
+2 o5a
o0g o2g
i3u $y
+B
] i54
o0h o1i
s1!
$0 $3 $0 $5
K -6
$1 $3 $4
$3 $5 $6
$T
Z3 } }
$0 $3 $0 $6
^v ^l
d {
$p $a $p $a
d x8A
] ^3
[ o0c
^0 ^2 ^5
o4w o5i
i7z
$2 $5 $3
k $1
[ i2e
u $0 $7
o1y o2n
^k D2
o16
T5 T6 T7
$9 $2 $0
$. $r $u
o1e o2z
[ o0w
^o ^x
^8 ^7 ^9 ^1
o0z o4z
o17
o5o +6
[ i5a
^l ]
Y2 O43
^e }
o8!
*06 {
o0u
c $2 $0 $0 $7
o2r o3y
[ i2y
o1u o4g
$0 o65
] y3
c $2 $0 $1 $5
^i ^x
$0 $7 $1
o4.
^k ^d
^9 ^7 ^9 ^1
$m $a $r
*64 o2w
D5 o5u
$1 $2 $2 $1
i0b ^l
o3u o4d
$b $c
$u $n
$v $y
^y ^r ^a ^m
,4 ,5
$2 $1 $2 $1
$2 $4 $4
$1 i55
$0 $!
o0v o1i
o0d o2w
u $2 $0 $1 $1
o0l $1
} ^a
*57 *06
o8z
$9 $1 $6
D3 o3u
o0c o4z
$0 $5 $0 $5
o0j o4b
o0n o2z
$d $m
+5 -7
o0y r
-2 D4
$0 $7 $0 $7
D2 o2p
D5 $!
o0w o1i
D2 o2w
o0k o1e
o0b o2h
*13 *42
$9 $1 $9
+0 .2
o2b *26
^n ^m
*04 o6z
o2h *26
o0k o5u
^u ^z
$0 $3 $0 $3
^i ^q
$6 $0 $4
*53 *20
o45 ,5
$0 $5 $1
o0f o1o
o4c o5u
o7*
^e ^k ^i ^l ^i
o3y o4t
-3 D4
^y ^n ^o ^t
i3y $o
^1 $4
+8 t
siy
o0k o1i
^h ^o
^0 ^0 ^0 ^2
o0p o1i
$3 d x58
o6g o7i
l *42 o6p
o2f o5i
o0v o5e
$0 $4 $0 $8
o1g
$0 $6 $0 $9
D6 $o
o0w o1o
^m ^r
o0z o1i
^h ^l
o1o o2w
o0s -2
R3
c o1e
d x69
o1e o2j
$4 $5 $8
$k $i $n $g
o0z o2d
d x28
o3y D6
$0 $3 $0 $4
o2c -6
+4 *54
o2j o3a
o1y o2m
o2h o5e
o2h o5o
o2v o5o
$6 $6 $9
$l $e $o
$7 $2 $0
i19
@1 $5
D3 o3a $u
d x79
i4s ]
o0w o3i
o0k o3u
D2 o2f
o4b o5o
D5 $n
$1 O03
$4 $8 $6
^w ^j
D3 i5i
$0 $5 $0 $8
Y2 {
^c ^f
D3 i5a
D3 D4
^s ^p
y3 [
D4 o4x
$g $u $y
o5y ]
o44 o55
$5 $2 $2
^1 ^0 ^1
D5 $.
$0 i65
+0 -3
$4 $0 $3
o0q o3a
o1y o2s
o4p o5i
o0n o3u
$6 $8 $9
*57 E
$2 $7 $7
$7 $8 $8
o3i o4f
] Y3
[ i1o
$b $l $u $e
o4b o5e
^g ^j
$1 *45
$6 $2 $9
+4 +7
i4!
i2x
o0c $1
$0 $7 $7
$1 $3 $7
D2 i3y
$3 $5 $4
o0d o2g
o0k o1u
[ o0a
o4j o5i
*03 [
$4 $5 $7
*31 o1u
o3a o4w
$0 ^2
$4 $l
+3 +4
o0w o3e
^y ^p
$a $y
$2 $8 $1
$3 $4 $3
^2 ^1 ]
] i52
$1 *02
$4 $5 $1
c i75
o1e +2
$0 $8 $8
o37
c o57
+0 o2d
$o $u
$0 i53
-2 c
o1u o2b
o3u o4k
i2j o3a ]
k ^s
$s $b
+7 $0
+3 $1
$9 $2 $2
$5 $2 $3
$5 $8 $8
[ o0z
o0d o2v
^j D4
^t ^t ^a ^m
D2 o2v
o3u o5e
$m ^m
$8 $2 $1
$y $y
o3e o5u
DA
o0j o4c
^d D3
o0p o1e
ss5
o2p o3o
^i ] r
-6 $8
-0 o7a
D3 o4j $o
$4 $2 $3
^c ^t
-0 }
o0z o3i
O03 Y2
^3 ^2 ^1 $4 $5 $6
$p r ]
*62 +2
$4 $3 $5
c i60
$1 $5 $2
+6 D7
*16
O43 $1
^y ^M
D3 $.
D2 o5u
i1-
$3 $7 $9
i7b
$2 $4 $2 $4
^j D5
^w ^q
$9 $0 $3
o1o o4j
o4v o5e
$3 o72
o0d o2h
^w ^w
D5 $e
^i ^w
'7 $.
i31 i43
o2n o3y
[ [ $7
$0 $6 $0 $8
$1 $4 $0
o0f +2
^g ^o ^d
oA!
o0h o1o
$d $a $n
o0m o1u
^i ^z
$_ $2
$s $e $x
$1 $5 $8
o0z o2c
o1y o4t
^u ^v
$5 $5 $0
$5 $7 $5
^f ^f
^t ^e ^e ^w ^s
*53 o7y
$1 $3 $8
$7 Z4
o6w o7a
$1 i74
D3 i5e
o0g +6
$4 $5 $4 $5
$8 $9 $1
$1 o72
$7 $0 $3
o2p o5o
$0 $6 $0 $6
$c $u $t $e
$8 $9 $8
o2z o3a
o0k o4j
^b D3
o0x *75
$f $r
+5 $2
o3o o4v
o2h o3e
Y5
o0k o4f
T3 T4
i14
*54 c
u $0 $0
+4 o0t
$l $p
+2 D1
i54 R6 R6
+0 }
$0 $4 $0 $6
K $7
$6 $9 $1
